# Church Machine -- Efinix Ti60 F225 project Makefile
#
# Prerequisites:
#   Efinity 2025.2 installed at $(HOME)/efinity/2025.2
#   openFPGALoader (from oss-cad-suite or system package) for `make flash`
#
# Usage:
#   make peri     -- run setup_ti60_peri.py once with Efinity's Python (required before first build)
#   make flash    -- flash outflow/church_ti60_f225.hex to the board via openFPGALoader
#   make clean    -- remove generated outflow files
#
# Note: 'deactivate' is a shell function and cannot run inside Make.
#       Instead, 'make peri' calls Efinity's Python by full absolute path and
#       strips any active venv variables (VIRTUAL_ENV, PYTHONHOME) so they
#       cannot interfere — no need to deactivate manually.

EFINITY    ?= $(HOME)/efinity/2025.2
EFINITY_PY := $(EFINITY)/bin/python3.11
HEX        := outflow/church_ti60_f225.hex

.PHONY: peri flash clean

peri:
	@echo "=== Running setup_ti60_peri.py with Efinity's Python ==="
	@echo "    (any active venv is bypassed — Efinity Python called by full path)"
	env -u VIRTUAL_ENV -u PYTHONHOME \
	  PYTHONPATH=$(EFINITY)/lib:$(EFINITY)/pt/bin \
	  EFXPT_HOME=$(EFINITY)/pt \
	  $(EFINITY_PY) setup_ti60_peri.py

flash:
	@echo "=== Flashing $(HEX) to Ti60 F225 ==="
	openFPGALoader -b ti60f225 $(HEX)

clean:
	rm -rf outflow/
