# Church Machine -- Efinix Ti60 F225 project Makefile
#
# Prerequisites:
#   Efinity 2025.2 installed at $(HOME)/efinity/2025.2
#   OSS CAD Suite installed at $(HOME)/oss-cad-suite  (provides openFPGALoader)
#
# Usage:
#   make peri     -- run setup_ti60_peri.py once with Efinity's Python (required before first build)
#   make efinity  -- launch Efinity IDE
#   make flash    -- flash outflow/church_ti60_f225.hex to the board via openFPGALoader
#   make clean    -- remove generated outflow files
#
# Override paths if your installs are elsewhere, e.g.:
#   make peri EFINITY=/opt/efinity/2025.2
#   make flash OSS_CAD_SUITE=/opt/oss-cad-suite

EFINITY       ?= $(HOME)/efinity/2025.2
OSS_CAD_SUITE ?= $(HOME)/oss-cad-suite

EFINITY_PY    := $(EFINITY)/bin/python3.11
OFL           := $(OSS_CAD_SUITE)/bin/openFPGALoader
HEX           := outflow/church_ti60_f225.hex

.PHONY: peri efinity flash clean

peri:
	@echo "=== Running setup_ti60_peri.py with Efinity's Python ==="
	@echo "    (any active venv is bypassed — Efinity Python called by full path)"
	env -u VIRTUAL_ENV -u PYTHONHOME \
	  PYTHONPATH=$(EFINITY)/lib:$(EFINITY)/pt/bin \
	  EFXPT_HOME=$(EFINITY)/pt \
	  $(EFINITY_PY) setup_ti60_peri.py

efinity:
	@echo "=== Launching Efinity IDE ==="
	QT_QPA_PLATFORM=xcb LIBGL_ALWAYS_SOFTWARE=1 $(EFINITY)/bin/efinity &

flash:
	@echo "=== Flashing $(HEX) to Ti60 F225 ==="
	$(OFL) -b ti60f225 $(HEX)

clean:
	rm -rf outflow/
