# Church Machine -- Efinix Ti60 F225 project Makefile
#
# Prerequisites:
#   Efinity 2025.2 installed at $(HOME)/efinity/2025.2
#   openFPGALoader (from oss-cad-suite or system package) for `make flash`
#
# Usage:
#   make peri     -- run setup_ti60_peri.py once with Efinity's Python (required before first build)
#   make flash    -- flash outflow/church_ti60_f225.hex to the board via openFPGALoader
#   make clean    -- remove generated outflow files

EFINITY    ?= $(HOME)/efinity/2025.2
EFINITY_PY := $(EFINITY)/bin/python3.11
HEX        := outflow/church_ti60_f225.hex

.PHONY: peri flash clean

peri:
	@echo "=== Running setup_ti60_peri.py with Efinity's Python ==="
	@echo "    (generates church_ti60_f225.peri.xml — required once before first build)"
	PYTHONPATH=$(EFINITY)/lib:$(EFINITY)/pt/bin \
	EFXPT_HOME=$(EFINITY)/pt \
	  $(EFINITY_PY) setup_ti60_peri.py

flash:
	@echo "=== Flashing $(HEX) to Ti60 F225 ==="
	openFPGALoader -b ti60f225 $(HEX)

clean:
	rm -rf outflow/
