# Church Machine — BL702 firmware (Tang Nano 20K IoT)
# =====================================================
#
# SDK: Bouffalo Lab bl_mcu_sdk
#   git clone https://github.com/bouffalolab/bl_mcu_sdk
#   export BL_SDK_BASE=/absolute/path/to/bl_mcu_sdk
#
# Toolchain: RISC-V GCC (riscv32-unknown-elf or riscv-none-elf)
#   # Ubuntu / Debian:
#   sudo apt-get install gcc-riscv64-unknown-elf
#   # Or download xpack release:
#   #   https://github.com/xpack-dev-tools/riscv-none-elf-gcc-xpack/releases
#   export PATH=/path/to/riscv-none-elf-gcc/bin:$PATH
#
# Build:
#   cd church_machine
#   cmake -DCMAKE_BUILD_TYPE=MinSizeRel -Bbuild -G Ninja
#   ninja -C build
#
# Flash (Tang Nano 20K IoT boot mode: hold BOOT, press RESET, release RESET):
#   # blisp (open-source):
#   blisp --chip bl70x --port /dev/ttyUSB0 write build/bl702_firmware.bin --reset
#   # or Bouffalo Lab DevCube GUI (Windows/Linux/macOS):
#   #   https://dev.bouffalolab.com/download

cmake_minimum_required(VERSION 3.15)

# ── SDK toolchain — must be included before project() ─────────────────────
# BL_SDK_BASE is set via environment variable (see build instructions above),
# or you can pass it directly: cmake -DBL_SDK_BASE=/path/to/bl_mcu_sdk ...
if(DEFINED ENV{BL_SDK_BASE})
    set(BL_SDK_BASE $ENV{BL_SDK_BASE})
elseif(NOT DEFINED BL_SDK_BASE)
    message(FATAL_ERROR
        "BL_SDK_BASE is not set.\n"
        "  export BL_SDK_BASE=/path/to/bl_mcu_sdk\n"
        "or pass -DBL_SDK_BASE=... to cmake.")
endif()

set(CHIP bl702)
set(BOARD bl702_iot)

include(${BL_SDK_BASE}/cmake/toolchain/riscv32-unknown-elf-gcc.cmake)

# ── Project ───────────────────────────────────────────────────────────────
project(bl702_firmware C ASM)

# ── USB CDC class selection ───────────────────────────────────────────────
# These variables are consumed by build_common.cmake to pull in the right
# USB stack components from components/usb_stack/.
set(CONFIG_USB_HS     0)   # BL702 is full-speed only
set(CONFIG_CHERRYUSB  1)
set(CONFIG_CHERRYUSB_DEVICE     1)
set(CONFIG_CHERRYUSB_DEVICE_CDC 1)

# ── Executable ───────────────────────────────────────────────────────────
# Create the target before including build_common.cmake.
# build_common.cmake appends SDK libraries, linker scripts, and startup
# code to this target via target_link_libraries() and friends.
add_executable(${PROJECT_NAME}
    bl702_firmware.c    # main entry point, bridge loop, call-home packet
    cdc_acm_init.c      # USB CDC ACM class descriptor registration
)

target_include_directories(${PROJECT_NAME} PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
)

# ── SDK integration — must be after add_executable ────────────────────────
# build_common.cmake uses the PROJECT_NAME target to attach SDK libraries,
# the chip-specific linker script, startup assembly, and USB stack.
include(${BL_SDK_BASE}/cmake/build_common.cmake)

# ── Output binary ─────────────────────────────────────────────────────────
add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
    COMMAND ${CMAKE_OBJCOPY} -O binary
            $<TARGET_FILE:${PROJECT_NAME}>
            ${CMAKE_BINARY_DIR}/${PROJECT_NAME}.bin
    COMMENT "Creating ${PROJECT_NAME}.bin"
)
