; ============================================================
; Abstraction:  Salvation
; Description:  Boot entry points \u2014 demonstrates .main on all four
;               system abstractions (Salvation, Navana, Mint, Memory)
; Author:       Church Machine Educational Platform
; Version:      1.2
; Created:      2026-05-09
; Language:     Assembly
; Dependencies: None
; ============================================================
; Methods:
;   1. main \u2014 LOAD + TPERM + CALL .main for each boot abstraction
; ============================================================

capabilities {
    Salvation E
    Navana    E
    Mint      E
    Memory    E
}

; ============================================
; Boot Abstraction Entry Points
; Each boot-level abstraction exposes a named
; 'main' selector \u2014 the canonical entry point.
; Use dot-notation: CALL AbstrName.main
; The assembler resolves the method index for
; you so code stays correct if selectors change.
; ============================================

; \u2500\u2500 Salvation \u2014 NS[4], 'main' at index 14 (selector 0xF) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
; GT guardian: issues, revokes, transfers, and audits GTs.
; Transitions to Navana (does not RETURN).
LOAD CR0, Salvation    ; CR0 = Salvation (E)
TPERM CR0, E           ; Verify E permission
CALL Salvation.main    ; selector 0xF \u2014 equiv: CALL CR0, 15

; \u2500\u2500 Navana \u2014 NS[5], 'main' at index 7 (selector 8) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
; Namespace guardian: allocates, releases, resolves NS slots.
; Runs indefinitely as namespace controller.
LOAD CR1, Navana       ; CR1 = Navana (E)
TPERM CR1, E           ; Verify E permission
CALL Navana.main       ; selector 8 \u2014 equiv: CALL CR1, 8

; \u2500\u2500 Mint \u2014 NS[6], 'main' at index 4 (selector 5) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
; GT issuance: encodes GTs with bounded permissions.
LOAD CR2, Mint         ; CR2 = Mint (E)
TPERM CR2, E           ; Verify E permission
CALL Mint.main         ; selector 5 \u2014 equiv: CALL CR2, 5

; \u2500\u2500 Memory \u2014 NS[7], 'main' at index 5 (selector 6) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
; RAM zone guardian: allocates and releases memory regions.
LOAD CR3, Memory       ; CR3 = Memory (E)
TPERM CR3, E           ; Verify E permission
CALL Memory.main       ; selector 6 \u2014 equiv: CALL CR3, 6

HALT
