-- ═══════════════════════════════════════════════════════════════════
-- Ada Lovelace's Bernoulli Computation
-- Church Computer Program — Pure Lambda Calculus
--
-- Ada's Note G (1843) computed Bernoulli numbers step by step,
-- naming each intermediate result. This program follows her style
-- using symbolic mathematics — just as she exchanged with Babbage.
--
-- We compute the sum of squares formula: 1² + 2² + 3² + 4² = 30
-- Using: n*(n+1)*(2n+1)/6  where n=4
--
-- Every operation passes through 7 security gates:
--   LOAD → TPERM → CALL → LOAD → TPERM → LAMBDA → RETURN
-- ═══════════════════════════════════════════════════════════════════

-- Step 1: Establish our working values
let n = succ(3)
let two = succ(1)

-- Step 2: Compute n+1
let n_plus_1 = succ(n)

-- Step 3: Compute 2n+1
let two_n = two * n
let two_n_plus_1 = succ(two_n)

-- Step 4: Multiply the three terms  n * (n+1) * (2n+1)
let prod1 = n * n_plus_1
let product = prod1 * two_n_plus_1

-- Step 5: Divide by 6
let six = two * 3
let sum_of_squares = product / six

-- Step 6: Verify by computing 1² + 2² + 3² + 4² directly
let sq1 = 1 ^ two
let sq2 = two ^ two
let sq3 = 3 ^ two
let sq4 = n ^ two
let partial1 = sq1 + sq2
let partial2 = partial1 + sq3
let verify = partial2 + sq4

-- Show all our named results
VARS
EXIT
