⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ python3 ../../scripts/test_ti60_uart.py --port=/dev/ttyUSB2 --timeout=30 --verbose
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB2  Baud: 115200  Timeout: 30.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Opened /dev/ttyUSB2.  Waiting up to 30s for firmware output…

  [30736.06s] 
  [30737.19s] NIA=0x00000000
  [30737.54s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000000","boot_ok":1,"fault":0,"fault_code":0,"fw_major":1,"fw_minor":0}
  [30742.58s] NIA=0x00000000
  [30742.91s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000000","boot_ok":1,"fault":0,"fault_code":0,"fw_major":1,"fw_minor":0}
  [30747.98s] CHURCH Ti60 SoC+CM v1.1
  [30748.02s] NIA=0x00000000
  [30748.36s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000000","boot_ok":1,"fault":0,"fault_code":0,"fw_major":1,"fw_minor":0}
  [30753.39s] NIA=0x00000000
  [30753.75s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000000","boot_ok":1,"fault":0,"fault_code":0,"fw_major":1,"fw_minor":0}
  [30758.78s] NIA=0x00000000
  [30759.15s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000000","boot_ok":1,"fault":0,"fault_code":0,"fw_major":1,"fw_minor":0}
  [30764.18s] NIA=0x00000000
  [30764.51s] CALLHOME:{"board":"Ti60F225","uid":"c0ffee0100000001","nia":"0x00000000","boot_ok":1,"fault":0,"fault_code":0,"fw_major":1,"fw_minor":0}
  Received 14 line(s).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS (live):

  [PASS]  GREETING: SoC boot greeting present  (saw: 'CHURCH Ti60 SoC+CM v1.1')
  [FAIL]  BOOT_COMPLETE: CM boot_complete: 1 line seen
  [PASS]  NIA_LINES: At least one NIA=0x... line seen  (first: 'NIA=0x00000000')
  [PASS]  CALLHOME_JSON: At least one valid CALLHOME JSON line seen  (6 valid packet(s); last board=Ti60F225 fw=1.0 nia=0x00000000)
  [SKIP]  ACK: IDE call-home ACK received  (no --ide=URL provided (optional check skipped))

  OVERALL: FAIL  (failed: BOOT_COMPLETE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ grep -n "CLK_HZ\|LOOPS_PER\|boot.*timeout\|for.*t.*<.*8\|delay_loops" firmware/main.c | head -20
79: * LOOPS_PER_SECOND is a conservative estimate; adjust if timing is critical.
81:#define CLK_HZ          25000000UL
82:#define LOOPS_PER_SECOND (CLK_HZ / 4)
121:static void delay_loops(uint32_t loops)
183:    /* Wait for CM boot_complete -- 8-second timeout */
185:    for (uint32_t t = 0; t < 8; t++) {
190:        delay_loops(LOOPS_PER_SECOND);
208:    delay_loops((uint32_t)(CLK_HZ + CLK_HZ / 25)); /* ~1.04 s */
234:        delay_loops(LOOPS_PER_SECOND);
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 