sipantichijk@penguin:~/church_project/SoC$ # Step 1 — get church_ti60_f225.v from the repo (pull latest)
cd ~/church_project
git pull                          # picks up build/church_ti60_f225.v
cp build/church_ti60_f225.v SoC/

# If the repo doesn't have a build/ folder yet, generate it instead:
# python3 -m hardware.gen_rtlil build --ti60   (requires Amaranth on local machine)

# Step 2 — copy sapphire.v from the 2026.1 IPM
cp ~/efinity/2026.1/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/ip/sapphire/sapphire.v \
   ~/church_project/SoC/
cp ~/efinity/2026.1/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/ip/sapphire/sapphire_define.vh \
   ~/church_project/SoC/

# Step 3 — confirm both files are present
ls ~/church_project/SoC/sapphire.v ~/church_project/SoC/church_ti60_f225.v

# Step 4 — run synthesis
cd ~/church_project
EFINITY_HOME=~/efinity/2026.1 bash SoC/run_efx_map.sh 2>&1 | tail -20
-bash: git: command not found
cp: cannot stat 'build/church_ti60_f225.v': No such file or directory
ls: cannot access '/home/sipantichijk/church_project/SoC/church_ti60_f225.v': No such file or directory
/home/sipantichijk/church_project/SoC/sapphire.v
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(13943): compiling module 'UartCtrlTx_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(13649): compiling module 'UartCtrlRx_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(14196): compiling module 'BufferCC_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(12054): compiling module 'StreamFifo_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(12098): extracting RAM for identifier 'logic_ram' [VERI-2571]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4025): compiling module 'BmbClint_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4187): compiling module 'BmbDecoder_3_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : /home/sipantichijk/church_project/SoC/sapphire.v(4608): compiling module 'BmbUnburstify_b62b14ffe6bb44e5a817b8d08e286c6b' [VERI-1018]
INFO     : Elaboration took 0.479984618 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 0.4 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 151.288 MB, end = 185.08 MB, delta = 33.792 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 86.016 MB, end = 121.088 MB, delta = 35.072 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 121.088 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
ERROR    : Elaboration of module 'BmbUnburstify_b62b14ffe6bb44e5a817b8d08e286c6b' failed. Please check previous error messages. [EFX-0021]
INFO     : The entire flow of EFX_MAP took 1.403034122 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 1.18 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 107.96 MB, end = 185.08 MB, delta = 77.12 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 34.304 MB, end = 121.088 MB, delta = 86.784 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 121.088 MB [FlowMsg::RSSUsage::Peak]
sipantichijk@penguin:~/church_project$ 