sipantichijk@penguin:~$ python3 - << 'EOF'
import os, termios, time

dev = '/dev/ttyUSB2'
RATES = [57600, 115200, 230400, 460800]
FLAGS = [termios.B57600, termios.B115200, termios.B230400, termios.B460800]

fd = os.open(dev, os.O_RDWR | os.O_NOCTTY)
for rate, flag in zip(RATES, FLAGS):
    attr = termios.tcgetattr(fd)
    attr[4] = flag; attr[5] = flag
    attr[2] = termios.CS8 | termios.CREAD | termios.CLOCAL
    attr[0] = 0; attr[1] = 0; attr[3] = 0
    attr[6][termios.VMIN] = 0
    attr[6][termios.VTIME] = 25   # 2.5 sec timeout
    termios.tcsetattr(fd, termios.TCSANOW, attr)
    termios.tcflush(fd, termios.TCIFLUSH)
    time.sleep(2.0)               # wait for NIA loop tick
    data = os.read(fd, 48)
    n_ascii = sum(1 for b in data if 32 <= b < 127)
    txt = ''.join(chr(b) if 32<=b<127 else f'[{b:02x}]' for b in data[:40])
    mark = ' <<< GOOD' if n_ascii > len(data)*0.65 and len(data) > 4 else ''
    print(f'{rate:7d}: {len(data):2d}B  {txt}{mark}')
os.close(fd)
EOF
  57600:  6B   CM fr <<< GOOD
00000000: f860 e686 9e78 f800 8700 f81e e6fe 9e1e  .`...x..........
00000010: 989e 861e 98e6 9800 f8f8 789c 78bc 663c  ..........x.x.f<
00000020: 669e 00f8 0687 00c7 0087 00f8 00f8 00f8  f...............
00000030: 00c3 0087 060f e680 f8f8 98fe 987e e600  .............~..
00000040: f8e6 86e6 8600 f806 9800 9918 981e 0f00  ................
00000050: f800 f860 e6e6 8666 8fe6 8098 8000 33e6  ...`...f......3.
00000060: 8660 f8e6 8098 8000 00f8 00f8 6000 7e66  .`..........`.~f
00000070: 98fe e61e e660 b306 9818 3360 9be6 8098  .....`....3`....
00000080: 8006 9800 e680 9880 7e33 069e 869e 609f  ........~3....`.
00000090: 00f8 183c fe9e fe9e 609f f886 6572 7469  ...<....`...erti
000000a0: 6e67                                     ng
00000000: 1e90 8098 6633 18e6 1e30 8098 00f8 6033  ....f3...0....`3
00000010: 869e 780f 00c3 00f8 1eb3 fe9e 1e30 9e86  ..x..........0..
00000020: 1e98 e698 00f8 783f 0687 f886 068f e680  ......x?........
00000030: 9880 6699 8698 6090 e6f8 1e3c 0087 789e  ..f...`....<..x.
00000040: 789e 669e 669c 0087 06f8 00f8 00c3 00c7  x.f.f...........
00000050: 0087 0087 00f8 00f8 0687 e680 9880 1e30  ...............0
00000060: fe98 f898 f898 6698 1e30 60e6 00f8 f898  ......f..0`.....
00000070: fe98 7eb3 00f8 e686 e686 00f8 06b0 00e6  ..~.............
00000080: 1830 1e87 00f8 869e f89e 869e 609f 00f8  .0..........`...
00000090: 869e f89e 00f8 6687 1efe e680 9880 00f8  ......f.........
000000a0: 00f8 6033 e686 66f8 e680 9880 00f8 00f8  ..`3..f.........
000000b0: 609b e686 608f e680 9880 00f8 00f8 6033  `...`.........`3
000000c0: e686 1ef8 e680 9880 00f8 00f8 6033 e686  ............`3..
000000d0: 180f e680 9880 1e98 8098 66e6 1833 1e98  ..........f..3..
000000e0: 8098 0078 fe06 0ff8 8606 f8e6 8098 8066  ...x...........f
 115200:  0B  
 230400:  0B  
 460800:  0B  
[1]-  Done                    xxd /dev/ttyUSB2 2> /dev/null | head -15
[2]+  Done                    xxd /dev/ttyUSB2 2> /dev/null | head -15
sipantichijk@penguin:~$ 