sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
EFINITY=/home/sipantichijk/efinity/2026.1

# Find Ti60F225 example designs with PLL configured
find $EFINITY -name "*.peri.xml" 2>/dev/null | \
  xargs grep -l "pll\|PLL" 2>/dev/null | \
  xargs grep -l "Ti60\|Titanium\|titanium" 2>/dev/null | head -5

# Get the PLL block_def from the current LPF (shows parameter names)
grep -A 80 '"pll"' outflow/church_soc_cm.lpf | grep -v "block_def\|sequence\|value name" | head -40

# Also check PLL_TL0 specifically in the LPF
grep -B2 -A 30 'id="PLL_TL0"' outflow/church_soc_cm.lpf | head -40
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg_MULTI_USERS/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-unified/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg_AUTO_AND_MANUAL/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-ru/helloworld1/helloworld1.peri.xml
    <efxpt:instance id="PLL_TL0" index="22" type="pll"/>
    <efxpt:instance id="GPIOL_03" index="23" type="gpio"/>
    <efxpt:instance id="GPIOTL_CTRL" index="24" type="hvio_poc"/>
    <efxpt:instance id="GPIOL_04" index="25" type="gpio"/>
    <efxpt:instance id="GPIOL_06" index="26" type="gpio"/>
    <efxpt:instance id="GPIOL_07" index="27" type="gpio"/>
    <efxpt:instance id="GPIOL_09" index="28" type="gpio"/>
    <efxpt:instance id="GPIOL_10" index="29" type="gpio"/>
    <efxpt:instance id="GPIOL_11" index="30" type="gpio"/>
    <efxpt:instance id="BG_2A" index="31" type="hsio_bg"/>
    <efxpt:instance id="GPIOT_PN_00" index="32" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_01" index="33" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_03" index="34" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_04" index="35" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_05" index="36" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_06" index="37" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_07" index="38" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_08" index="39" type="hsio"/>
    <efxpt:instance id="CLKMUX_T" index="40" type="clkmux"/>
    <efxpt:instance id="GPIOT_PN_09" index="41" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_10" index="42" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_11" index="43" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_12" index="44" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_13" index="45" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_14" index="46" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_16" index="47" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_17" index="48" type="hsio"/>
    <efxpt:instance id="BG_2B" index="49" type="hsio_bg"/>
    <efxpt:instance id="GPIOR_12" index="50" type="gpio"/>
    <efxpt:instance id="GPIOR_13" index="51" type="gpio"/>
    <efxpt:instance id="GPIOR_14" index="52" type="gpio"/>
    <efxpt:instance id="GPIOR_15" index="53" type="gpio"/>
    <efxpt:instance id="GPIOR_16" index="54" type="gpio"/>
    <efxpt:instance id="GPIOR_17" index="55" type="gpio"/>
    <efxpt:instance id="GPIOR_18" index="56" type="gpio"/>
    <efxpt:instance id="GPIOR_19" index="57" type="gpio"/>
    <efxpt:instance id="GPIOTR_CTRL" index="58" type="hvio_poc"/>
    <efxpt:instance id="GPIOR_20" index="59" type="gpio"/>
    <efxpt:instance id="OSC_0" index="60" type="hposc"/>
    <efxpt:instance id="PLL_TR0" index="61" type="pll"/>
    <efxpt:instance id="GPIOL_PN_18" index="20" type="hsio"/>
    <efxpt:instance id="BG_1B" index="21" type="hsio_bg"/>
    <efxpt:instance id="PLL_TL0" index="22" type="pll"/>
    <efxpt:instance id="GPIOL_03" index="23" type="gpio"/>
    <efxpt:instance id="GPIOTL_CTRL" index="24" type="hvio_poc"/>
    <efxpt:instance id="GPIOL_04" index="25" type="gpio"/>
    <efxpt:instance id="GPIOL_06" index="26" type="gpio"/>
    <efxpt:instance id="GPIOL_07" index="27" type="gpio"/>
    <efxpt:instance id="GPIOL_09" index="28" type="gpio"/>
    <efxpt:instance id="GPIOL_10" index="29" type="gpio"/>
    <efxpt:instance id="GPIOL_11" index="30" type="gpio"/>
    <efxpt:instance id="BG_2A" index="31" type="hsio_bg"/>
    <efxpt:instance id="GPIOT_PN_00" index="32" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_01" index="33" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_03" index="34" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_04" index="35" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_05" index="36" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_06" index="37" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_07" index="38" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_08" index="39" type="hsio"/>
    <efxpt:instance id="CLKMUX_T" index="40" type="clkmux"/>
    <efxpt:instance id="GPIOT_PN_09" index="41" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_10" index="42" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_11" index="43" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_12" index="44" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_13" index="45" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_14" index="46" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_16" index="47" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_17" index="48" type="hsio"/>
    <efxpt:instance id="BG_2B" index="49" type="hsio_bg"/>
    <efxpt:instance id="GPIOR_12" index="50" type="gpio"/>
    <efxpt:instance id="GPIOR_13" index="51" type="gpio"/>
    <efxpt:instance id="GPIOR_14" index="52" type="gpio"/>
--
    <efxpt:parameter name="UNUSED" value="ENABLE"/>
  </efxpt:instance>
  <efxpt:instance id="PLL_TL0" type="pll">
    <efxpt:parameter name="PCR_CASEN0" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN1" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN2" value="DISABLE"/>
sipantichijk@penguin:~/church_project/SoC$ 