sipantichijk@penguin:~/church_project/SoC$ grep -i "uart_tx\|uart_rx\|GPIOL\|GPIOB" ~/church_project/SoC/church_soc_cm.peri.xml 2>/dev/null | head -20
        <!-- Clock: GPIOL_P_18 (LEFT bank) -> CLKMUX_L (correct mux for LEFT GPIO, distributes globally) -->
        <efxpt:comp_gpio name="clk" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="cm_uart_tx" gpio_def="GPIOL_P_03" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="cm_uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOL_01" mode="input" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:input_config name="uart_rx" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="uart_rx_PULL_UP_ENA" dyn_delay_en_name="uart_rx_DLY_ENA" dyn_delay_reset_name="uart_rx_DLY_RST" dyn_delay_ctrl_name="uart_rx_DLY_CTRL" clkmux_buf_name=""/>
        <efxpt:comp_gpio name="uart_tx" gpio_def="GPIOL_02" mode="output" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:output_config name="uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
[1]   Done                    sudo stty -F /dev/ttyUSB0 115200 raw && sudo cat /dev/ttyUSB0
[2]   Done                    sudo stty -F /dev/ttyUSB1 115200 raw && sudo cat /dev/ttyUSB1
[3]-  Done                    sudo stty -F /dev/ttyUSB2 115200 raw && sudo cat /dev/ttyUSB2
[4]+  Done                    sudo stty -F /dev/ttyUSB3 115200 raw && sudo cat /dev/ttyUSB3
sipantichijk@penguin:~/church_project/SoC$ 