⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ /home/sipantichijk/efinity/2025.2/bin/python3.11 << 'EOF'
path = "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.peri.xml"
with open(path) as f:
    xml = f.read()

# Show current uart_rx lines before patching
import re
for m in re.finditer(r'.{0,80}uart_rx.{0,80}', xml):
    print("BEFORE:", m.group())

# Replace M14 with G14 for uart_rx only
# Also replace the resource name GPIOR_P_02_CDI24 with GPIOR_N_11_CLK8_N
xml2 = re.sub(
    r'(name="uart_rx"[^/]*)GPIOR_P_02_CDI24',
    r'\1GPIOR_N_11_CLK8_N',
    xml
)
xml2 = re.sub(
    r'(name="uart_rx"[^/]*)pin_name="M14"',
    r'\1pin_name="G14"',
    xml2
)
# Fallback: simple ball replacement anywhere near uart_rx context
if "M14" in xml2:
    # Only replace M14 that's associated with uart_rx line
    xml2 = re.sub(
        r'(<efxpt:gpio name="uart_rx"[^>]*)M14',
        r'\1G14',
        xml2
    )

with open(path, "w") as f:
    f.write(xml2)

print("\nAFTER:")
for m in re.finditer(r'.{0,80}uart_rx.{0,80}', xml2):
    print("AFTER:", m.group())
EOF
BEFORE:         <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOR_N_11_CLK8_N" mode="input" bus_name="" io_standard="1.8 V LVCMO
BEFORE:             <efxpt:input_config name="uart_rx" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_
BEFORE: lay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="uart_rx_PULL_UP_ENA" dyn_delay_en_name="uart_rx_DLY_ENA" dyn_delay_reset_name="uart_rx_
BEFORE: DLY_RST" dyn_delay_ctrl_name="uart_rx_DLY_CTRL" clkmux_buf_name=""/>

AFTER:
AFTER:         <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOR_N_11_CLK8_N" mode="input" bus_name="" io_standard="1.8 V LVCMO
AFTER:             <efxpt:input_config name="uart_rx" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_
AFTER: lay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="uart_rx_PULL_UP_ENA" dyn_delay_en_name="uart_rx_DLY_ENA" dyn_delay_reset_name="uart_rx_
AFTER: DLY_RST" dyn_delay_ctrl_name="uart_rx_DLY_CTRL" clkmux_buf_name=""/>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 