Failed: Amaranth RTLIL generation failed

l.py", line 35, in <module>
    generate_rtlil(output_dir)
  File "/home/runner/workspace/hardware/gen_rtlil.py", line 16, in generate_rtlil
    rtlil_text = convert(top, ports=ports)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/amaranth/back/rtlil.py", line 1324, in convert
    il_text, _name_map = convert_fragment(fragment, ports, name, emit_src=emit_src, **kwargs)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/amaranth/back/rtlil.py", line 1293, in convert_fragment
    netlist = _ir.build_netlist(fragment, ports=ports, name=name, **kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/amaranth/hdl/_ir.py", line 1870, in build_netlist
    _emit_netlist(netlist, design, all_undef_to_ff=all_undef_to_ff)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/amaranth/hdl/_ir.py", line 1632, in _emit_netlist
    NetlistEmitter(netlist, design, all_undef_to_ff=all_undef_to_ff).emit_fragment(design.fragment, None)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/amaranth/hdl/_ir.py", line 1623, in emit_fragment
    self.emit_top_ports(fragment)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/amaranth/hdl/_ir.py", line 1396, in emit_top_ports
    self.connect(signal_value, value, src_loc=signal.src_loc)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/amaranth/hdl/_ir.py", line 1083, in connect
    raise _ir.DriverConflict(f"Bit {bit} of signal {signal!r} has multiple drivers: "
amaranth.hdl._ir.DriverConflict: Bit 0 of signal (sig rst) has multiple drivers: /home/runner/workspace/hardware/tang_nano_20k.py:60 and /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/amaranth/hdl/_ir.py:283