sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
source ~/efinity/2026.1/bin/setup.sh && export EFINITY_HOME=~/efinity/2026.1
EFX=~/efinity/2026.1

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "=== int_design.py lines 1128-1145 (the real crash) ==="
sed -n '1128,1145p' $EFX/pt/bin/api_service/internal/int_design.py

echo "=== find efx_run_pnr.py ==="
find $EFX -name "efx_run_pnr.py" 2>/dev/null

echo "=== work_pnr/ contents ==="
ls -la work_pnr/

echo "=== church_soc_cm.xml full (SDC ref) ==="
cat church_soc_cm.xml

# ── Patch the REAL timing crash (line 1136) ─────────────────────────────────
python3 << 'ENDPY'
import pathlib

p = pathlib.Path('/home/sipantichijk/efinity/2026.1/pt/bin/api_service/internal/int_design.py')
lines = p.read_text().splitlines(keepends=True)

i = 1135  # 0-indexed = line 1136
print(f"Line 1136 context (lines 1133-1140):")
for j in range(1132, min(1142, len(lines))):
    print(f"  {j+1}: {lines[j].rstrip()}")

if 'raise' in lines[i]:
stty -F /dev/ttyUSB1 57600 raw -echo && timeout 5 cat /dev/ttyUSB1 | cat -v || trueise at line 1136")\n'
/usr/bin/ldd: line 41: printf: write error: Broken pipe
/usr/bin/ldd: line 43: printf: write error: Broken pipe
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

=== int_design.py lines 1128-1145 (the real crash) ===
        else:
            if len(error_files) > 1:
                error_msg = "Fail to generate {} files".format(
                    ",".join(error_files))
            else:
                error_msg = "Fail to generate {} file".format(
                    ",".join(error_files))

            raise pte.PTDsgGenConstException(
                error_msg, MsgLevel.warning, error_excp)

    def gen_report(self, outdir=None):
        """
        See :func:`DesignAPI.gen_report`
        """

        if outdir is None:
            outflow_dir = self.get_outflow_dir()
=== find efx_run_pnr.py ===
/home/sipantichijk/efinity/2026.1/scripts/efx_run_pnr.py
=== work_pnr/ contents ===
total 9424
drwxr-xr-x 1 sipantichijk sipantichijk     992 Jun  8 11:41 .
drwxr-xr-x 1 sipantichijk sipantichijk    2842 Jun  8 13:25 ..
-rw-r--r-- 1 sipantichijk sipantichijk 1179648 Jun  5 14:51 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1179648 Jun  5 14:51 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1179648 Jun  5 14:51 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1179648 Jun  5 14:51 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin
-rw-r--r-- 1 sipantichijk sipantichijk     504 Jun  8 13:46 RUNPNR_church_soc_cm
-rw-r--r-- 1 sipantichijk sipantichijk      74 Jun  8 11:30 church_soc_cm.io_place
-rw-r--r-- 1 sipantichijk sipantichijk 1251753 Jun  8 11:42 church_soc_cm.lbf
-rw-r--r-- 1 sipantichijk sipantichijk   94807 Jun  8 11:30 church_soc_cm.net_proto
-rw-r--r-- 1 sipantichijk sipantichijk     393 Jun  8 11:09 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk  163905 Jun  8 11:41 church_soc_cm.place
-rw-r--r-- 1 sipantichijk sipantichijk  150807 Jun  8 11:41 church_soc_cm.primplace
-rw-r--r-- 1 sipantichijk sipantichijk 2692998 Jun  8 11:41 church_soc_cm.troutingtraces
-rw-r--r-- 1 sipantichijk sipantichijk  490581 Jun  8 10:08 church_soc_cm.vdb
drwxr-xr-x 1 sipantichijk sipantichijk      92 Jun  5 03:58 outflow
-rw-r--r-- 1 sipantichijk sipantichijk   20911 Jun  8 11:42 pnr.log
-rw-r--r-- 1 sipantichijk sipantichijk   21328 Jun  3 07:00 pnr_2025map.log
-rw-r--r-- 1 sipantichijk sipantichijk    1078 Jun  3 07:22 pt_unified.log
-rw-r--r-- 1 sipantichijk sipantichijk     588 Jun  3 07:08 pt_unified_2025.log
drwxr-xr-x 1 sipantichijk sipantichijk       0 Jun  5 03:58 work_pnr
=== church_soc_cm.xml full (SDC ref) ===
<efx:project xmlns:efx="http://www.efinixinc.com/enf_proj" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="church_soc_cm" description="Church Machine Sapphire SoC plus Church Machine combined bitstream for Ti60F225" last_change="1780867644" sw_version="2026.1.132" last_run_state="pass" last_run_flow="syn" config_result_in_sync="sync" xsi:schemaLocation="http://www.efinixinc.com/enf_proj enf_proj.xsd" design_ood="sync" place_ood="sync" route_ood="sync">

    <efx:device_info>
        <efx:family name="Titanium" />
        <efx:device name="Ti60F225" />
        <efx:timing_model name="C3" />
    </efx:device_info>

    <efx:design_info def_veri_version="verilog_2k" def_vhdl_version="vhdl_2008" unified_flow="false">
        <efx:top_module name="top" />

        
        <efx:design_file name="top.v" version="default" library="default" />
        <efx:design_file name="apb3_cm_bridge.v" version="default" library="default" />

        
        <efx:design_file name="church_ti60_f225.v" version="default" library="default" />

        
        <efx:design_file name="sapphire.v" version="default" library="default" />
        <efx:design_file name="sapphire_define.vh" version="default" library="default" />

        <efx:top_vhdl_arch name="" />
    </efx:design_info>

    
    <efx:constraint_info>
        <efx:sdc_file name="/home/sipantichijk/church_project/SoC/church_soc_cm.sdc" />
        <efx:inter_file name="church_soc_cm.peri.xml" />
    </efx:constraint_info>

    <efx:sim_info />
    <efx:misc_info />
    <efx:ooc_info />
    <efx:ip_info />

    <efx:synthesis tool_name="efx_map">
        <efx:param name="work_dir" value="work_syn" value_type="e_string" />
        <efx:param name="write_efx_verilog" value="on" value_type="e_bool" />
        <efx:param name="mode" value="speed" value_type="e_option" />
        <efx:param name="max_ram" value="-1" value_type="e_integer" />
        <efx:param name="max_mult" value="-1" value_type="e_integer" />
        <efx:param name="seq_opt" value="1" value_type="e_integer" />
        <efx:param name="optimize-zero-init-rom" value="0" value_type="e_bool" />
    </efx:synthesis>

    <efx:place_and_route tool_name="efx_pnr">
        <efx:param name="work_dir" value="work_pnr" value_type="e_string" />
        <efx:param name="verbose" value="off" value_type="e_bool" />
    </efx:place_and_route>

    <efx:bitstream_generation tool_name="efx_pgm">
        <efx:param name="mode" value="active" value_type="e_string" />
        <efx:param name="width" value="1" value_type="e_string" />
        <efx:param name="enable_roms" value="smart" value_type="e_option" />
        <efx:param name="spi_low_power_mode" value="on" value_type="e_bool" />
        <efx:param name="io_weak_pullup" value="on" value_type="e_bool" />
        <efx:param name="oscillator_clock_divider" value="DIV8" value_type="e_option" />
        <efx:param name="bitstream_compression" value="on" value_type="e_bool" />
        <efx:param name="enable_external_master_clock" value="off" value_type="e_bool" />
        <efx:param name="active_capture_clk_edge" value="posedge" value_type="e_option" />
        <efx:param name="jtag_usercode" value="0xFFFFFFFF" value_type="e_string" />
        <efx:param name="release_tri_then_reset" value="on" value_type="e_bool" />
    </efx:bitstream_generation>

    <efx:debugger>
        <efx:param name="work_dir" value="work_dbg" value_type="e_string" />
        <efx:param name="auto_instantiation" value="off" value_type="e_bool" />
        <efx:param name="profile" value="NONE" value_type="e_string" />
    </efx:debugger>

    <efx:security>
        <efx:param name="randomize_iv_value" value="on" value_type="e_bool" />
        <efx:param name="iv_value" value="" value_type="e_string" />
    </efx:security>

</efx:project>Line 1136 context (lines 1133-1140):
  1133:                 error_msg = "Fail to generate {} file".format(
  1134:                     ",".join(error_files))
  1135: 
  1136:             raise pte.PTDsgGenConstException(
  1137:                 error_msg, MsgLevel.warning, error_excp)
  1138: 
  1139:     def gen_report(self, outdir=None):
  1140:         """
  1141:         See :func:`DesignAPI.gen_report`
  1142:         """
Patched line 1136-1137
=== Deleting stale LBF ===
LBF deleted OK
church_soc_cm.xml SDC path → relative
SDC line: <efx:sdc_file name="church_soc_cm.sdc" />
=== INTERFACE DESIGNER ===
Writing out option register file
Writing out routing trace
Writing out boundary scan description file
WARNING: Headless Patch 6b: suppressed Timing raise at line 1136
Unified Timing supported
LPF STILL MISSING
=== PNR (running for real — takes ~11 min) ===
Running: efx_run_pnr.py church_soc_cm --prj /home/sipantichijk/church_project/SoC/church_soc_cm.xml --family Titanium --device Ti60F225 --timing_model C3 --output_dir outflow --work_dir work_pnr --opt sdc_file=church_soc_cm.sdc --opt sync_file=church_soc_cm.peri.xml
   pnr :        FAIL 

real    0m3.136s
user    0m2.815s
sys     0m0.455s
=== SDC in pnr.log ===
INFO     : No SDC file found.  Using default timing constraint of 1 ns.
INFO     : NOTE:  Use --sdc_file <SDC_FILE> to override this behavior.
INFO     : Creating clock 'clk' with 1 sources
    clk         6.488        154.131         (R-R)
Geomean max period: 6.488
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             1.000            -5.488           (R-R)
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             0.000            0.009            (R-R)
WARNING  : Clock domain between clk (rising) and clk (rising) may not meet (slack: -5.488 ns) the setup (max) timing requirement
=== BITSTREAM + FLASH ===
Running: efx_run_pgm.py church_soc_cm --family Titanium --device Ti60F225 --output_dir outflow --work_dir work_pnr --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        SKIP 
-rw-r--r-- 1 sipantichijk sipantichijk 2.2M Jun  8 13:14 outflow/church_soc_cm.hex
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000c0000
Erasing: [==================================================] 100.00%