⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ sudo sh -c 'echo "ATTRS{idVendor}==\"0403\", ATTRS{idProduct}==\"6010\", MODE=\"0666\"" > /etc/udev/rules.d/99-fpga.rules'
sudo udevadm control --reload-rules
sudo udevadm trigger
LNXSYSTM:00: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/uevent': Permission denied
GFSH0001:00: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/GFSH0001:00/uevent': Permission denied
wakeup19: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/GFSH0001:00/wakeup/wakeup19/uevent': Permission denied
LNXPWRBN:00: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXPWRBN:00/uevent': Permission denied
wakeup15: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXPWRBN:00/wakeup/wakeup15/uevent': Permission denied
LNXSLPBN:00: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSLPBN:00/uevent': Permission denied
LNXSYBUS:00: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/uevent': Permission denied
PNP0A08:00: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/uevent': Permission denied
device:00: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/uevent': Permission denied
wakeup7: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/wakeup/wakeup7/uevent': Permission denied
device:01: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/uevent': Permission denied
wakeup9: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/wakeup/wakeup9/uevent': Permission denied
device:02: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/uevent': Permission denied
wakeup6: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:02/wakeup/wakeup6/uevent': Permission denied
device:03: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03/uevent': Permission denied
wakeup2: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03/wakeup/wakeup2/uevent': Permission denied
device:04: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/uevent': Permission denied
wakeup3: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:04/wakeup/wakeup3/uevent': Permission denied
device:05: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:05/uevent': Permission denied
wakeup11: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:05/wakeup/wakeup11/uevent': Permission denied
device:06: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:06/uevent': Permission denied
wakeup0: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:06/wakeup/wakeup0/uevent': Permission denied
device:07: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/uevent': Permission denied
wakeup13: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/wakeup/wakeup13/uevent': Permission denied
device:08: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/uevent': Permission denied
wakeup10: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/wakeup/wakeup10/uevent': Permission denied
device:09: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/uevent': Permission denied
wakeup8: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/wakeup/wakeup8/uevent': Permission denied
device:0a: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/uevent': Permission denied
wakeup5: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/wakeup/wakeup5/uevent': Permission denied
device:0b: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/uevent': Permission denied
wakeup4: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/wakeup/wakeup4/uevent': Permission denied
device:0c: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/uevent': Permission denied
wakeup12: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0c/wakeup/wakeup12/uevent': Permission denied
device:0d: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/uevent': Permission denied
wakeup1: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/wakeup/wakeup1/uevent': Permission denied
wakeup14: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/wakeup/wakeup14/uevent': Permission denied
PNP0C02:00: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C02:00/uevent': Permission denied
LNXSYBUS:01: Failed to write 'change' to '/sys/devices/LNXSYSTM:00/LNXSYBUS:01/uevent': Permission denied
breakpoint: Failed to write 'change' to '/sys/devices/breakpoint/uevent': Permission denied
cpu: Failed to write 'change' to '/sys/devices/cpu/uevent': Permission denied
msr: Failed to write 'change' to '/sys/devices/msr/uevent': Permission denied
0000:00:00.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:00.0/uevent': Permission denied
0000:00:01.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:01.0/uevent': Permission denied
virtio0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:01.0/virtio0/uevent': Permission denied
0000:00:02.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:02.0/uevent': Permission denied
virtio1: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:02.0/virtio1/uevent': Permission denied
vport1p0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:02.0/virtio1/virtio-ports/vport1p0/uevent': Permission denied
0000:00:03.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:03.0/uevent': Permission denied
virtio2: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:03.0/virtio2/uevent': Permission denied
vda: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:03.0/virtio2/block/vda/uevent': Permission denied
0000:00:04.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:04.0/uevent': Permission denied
virtio3: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:04.0/virtio3/uevent': Permission denied
vdb: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:04.0/virtio3/block/vdb/uevent': Permission denied
0000:00:05.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:05.0/uevent': Permission denied
virtio4: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:05.0/virtio4/uevent': Permission denied
vdc: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:05.0/virtio4/block/vdc/uevent': Permission denied
0000:00:06.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:06.0/uevent': Permission denied
virtio5: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:06.0/virtio5/uevent': Permission denied
0000:00:07.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:07.0/uevent': Permission denied
virtio6: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:07.0/virtio6/uevent': Permission denied
0000:00:08.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:08.0/uevent': Permission denied
virtio7: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:08.0/virtio7/uevent': Permission denied
0000:00:09.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:09.0/uevent': Permission denied
virtio8: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:09.0/virtio8/uevent': Permission denied
card0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:09.0/virtio8/sound/card0/uevent': Permission denied
controlC0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:09.0/virtio8/sound/card0/controlC0/uevent': Permission denied
pcmC0D0c: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:09.0/virtio8/sound/card0/pcmC0D0c/uevent': Permission denied
pcmC0D0p: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:09.0/virtio8/sound/card0/pcmC0D0p/uevent': Permission denied
0000:00:0a.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0a.0/uevent': Permission denied
virtio9: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0a.0/virtio9/uevent': Permission denied
0000:00:0b.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0b.0/uevent': Permission denied
virtio10: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0b.0/virtio10/uevent': Permission denied
0000:00:0c.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/uevent': Permission denied
usb1: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb1/uevent': Permission denied
1-0:1.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb1/1-0:1.0/uevent': Permission denied
1-1: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb1/1-1/uevent': Permission denied
1-1:1.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb1/1-1/1-1:1.0/uevent': Permission denied
ttyUSB0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb1/1-1/1-1:1.0/ttyUSB0/uevent': Permission denied
ttyUSB0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb1/1-1/1-1:1.0/ttyUSB0/tty/ttyUSB0/uevent': Permission denied
1-1:1.1: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb1/1-1/1-1:1.1/uevent': Permission denied
ttyUSB1: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb1/1-1/1-1:1.1/ttyUSB1/uevent': Permission denied
ttyUSB1: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb1/1-1/1-1:1.1/ttyUSB1/tty/ttyUSB1/uevent': Permission denied
usb2: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb2/uevent': Permission denied
2-0:1.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/usb2/2-0:1.0/uevent': Permission denied
wakeup16: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0c.0/wakeup/wakeup16/uevent': Permission denied
0000:00:0d.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0d.0/uevent': Permission denied
0000:00:0e.0: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0e.0/uevent': Permission denied
0000:01: Failed to write 'change' to '/sys/devices/pci0000:00/0000:00:0e.0/pci_bus/0000:01/uevent': Permission denied
0000:00: Failed to write 'change' to '/sys/devices/pci0000:00/pci_bus/0000:00/uevent': Permission denied
Fixed MDIO bus.0: Failed to write 'change' to '/sys/devices/platform/Fixed MDIO bus.0/uevent': Permission denied
fixed-0: Failed to write 'change' to '/sys/devices/platform/Fixed MDIO bus.0/mdio_bus/fixed-0/uevent': Permission denied
GFSH0001:00: Failed to write 'change' to '/sys/devices/platform/GFSH0001:00/uevent': Permission denied
ac: Failed to write 'change' to '/sys/devices/platform/GFSH0001:00/power_supply/ac/uevent': Permission denied
wakeup20: Failed to write 'change' to '/sys/devices/platform/GFSH0001:00/power_supply/ac/wakeup20/uevent': Permission denied
battery: Failed to write 'change' to '/sys/devices/platform/GFSH0001:00/power_supply/battery/uevent': Permission denied
wakeup21: Failed to write 'change' to '/sys/devices/platform/GFSH0001:00/power_supply/battery/wakeup21/uevent': Permission denied
pcspkr: Failed to write 'change' to '/sys/devices/platform/pcspkr/uevent': Permission denied
rtc_cmos: Failed to write 'change' to '/sys/devices/platform/rtc_cmos/uevent': Permission denied
cmos_nvram0: Failed to write 'change' to '/sys/devices/platform/rtc_cmos/cmos_nvram0/uevent': Permission denied
rtc0: Failed to write 'change' to '/sys/devices/platform/rtc_cmos/rtc/rtc0/uevent': Permission denied
alarmtimer.0.auto: Failed to write 'change' to '/sys/devices/platform/rtc_cmos/rtc/rtc0/alarmtimer.0.auto/uevent': Permission denied
wakeup18: Failed to write 'change' to '/sys/devices/platform/rtc_cmos/rtc/rtc0/alarmtimer.0.auto/wakeup/wakeup18/uevent': Permission denied
wakeup17: Failed to write 'change' to '/sys/devices/platform/rtc_cmos/wakeup/wakeup17/uevent': Permission denied
serial8250: Failed to write 'change' to '/sys/devices/platform/serial8250/uevent': Permission denied
serial8250:0: Failed to write 'change' to '/sys/devices/platform/serial8250/serial8250:0/uevent': Permission denied
serial8250:0.0: Failed to write 'change' to '/sys/devices/platform/serial8250/serial8250:0/serial8250:0.0/uevent': Permission denied
serial8250:0.1: Failed to write 'change' to '/sys/devices/platform/serial8250/serial8250:0/serial8250:0.1/uevent': Permission denied
serial8250:0.2: Failed to write 'change' to '/sys/devices/platform/serial8250/serial8250:0/serial8250:0.2/uevent': Permission denied
serial8250:0.3: Failed to write 'change' to '/sys/devices/platform/serial8250/serial8250:0/serial8250:0.3/uevent': Permission denied
ttyS0: Failed to write 'change' to '/sys/devices/platform/serial8250/tty/ttyS0/uevent': Permission denied
ttyS1: Failed to write 'change' to '/sys/devices/platform/serial8250/tty/ttyS1/uevent': Permission denied
ttyS2: Failed to write 'change' to '/sys/devices/platform/serial8250/tty/ttyS2/uevent': Permission denied
ttyS3: Failed to write 'change' to '/sys/devices/platform/serial8250/tty/ttyS3/uevent': Permission denied
00:00: Failed to write 'change' to '/sys/devices/pnp0/00:00/uevent': Permission denied
software: Failed to write 'change' to '/sys/devices/software/uevent': Permission denied
broadcast: Failed to write 'change' to '/sys/devices/system/clockevents/broadcast/uevent': Permission denied
clockevent0: Failed to write 'change' to '/sys/devices/system/clockevents/clockevent0/uevent': Permission denied
clockevent1: Failed to write 'change' to '/sys/devices/system/clockevents/clockevent1/uevent': Permission denied
clockevent2: Failed to write 'change' to '/sys/devices/system/clockevents/clockevent2/uevent': Permission denied
clockevent3: Failed to write 'change' to '/sys/devices/system/clockevents/clockevent3/uevent': Permission denied
clocksource0: Failed to write 'change' to '/sys/devices/system/clocksource/clocksource0/uevent': Permission denied
memory0: Failed to write 'change' to '/sys/devices/system/memory/memory0/uevent': Permission denied
memory1: Failed to write 'change' to '/sys/devices/system/memory/memory1/uevent': Permission denied
memory10: Failed to write 'change' to '/sys/devices/system/memory/memory10/uevent': Permission denied
memory11: Failed to write 'change' to '/sys/devices/system/memory/memory11/uevent': Permission denied
memory12: Failed to write 'change' to '/sys/devices/system/memory/memory12/uevent': Permission denied
memory13: Failed to write 'change' to '/sys/devices/system/memory/memory13/uevent': Permission denied
memory14: Failed to write 'change' to '/sys/devices/system/memory/memory14/uevent': Permission denied
memory15: Failed to write 'change' to '/sys/devices/system/memory/memory15/uevent': Permission denied
memory16: Failed to write 'change' to '/sys/devices/system/memory/memory16/uevent': Permission denied
memory17: Failed to write 'change' to '/sys/devices/system/memory/memory17/uevent': Permission denied
memory18: Failed to write 'change' to '/sys/devices/system/memory/memory18/uevent': Permission denied
memory19: Failed to write 'change' to '/sys/devices/system/memory/memory19/uevent': Permission denied
memory2: Failed to write 'change' to '/sys/devices/system/memory/memory2/uevent': Permission denied
memory20: Failed to write 'change' to '/sys/devices/system/memory/memory20/uevent': Permission denied
memory21: Failed to write 'change' to '/sys/devices/system/memory/memory21/uevent': Permission denied
memory22: Failed to write 'change' to '/sys/devices/system/memory/memory22/uevent': Permission denied
memory23: Failed to write 'change' to '/sys/devices/system/memory/memory23/uevent': Permission denied
memory24: Failed to write 'change' to '/sys/devices/system/memory/memory24/uevent': Permission denied
memory25: Failed to write 'change' to '/sys/devices/system/memory/memory25/uevent': Permission denied
memory3: Failed to write 'change' to '/sys/devices/system/memory/memory3/uevent': Permission denied
memory32: Failed to write 'change' to '/sys/devices/system/memory/memory32/uevent': Permission denied
memory33: Failed to write 'change' to '/sys/devices/system/memory/memory33/uevent': Permission denied
memory34: Failed to write 'change' to '/sys/devices/system/memory/memory34/uevent': Permission denied
memory35: Failed to write 'change' to '/sys/devices/system/memory/memory35/uevent': Permission denied
memory36: Failed to write 'change' to '/sys/devices/system/memory/memory36/uevent': Permission denied
memory37: Failed to write 'change' to '/sys/devices/system/memory/memory37/uevent': Permission denied
memory38: Failed to write 'change' to '/sys/devices/system/memory/memory38/uevent': Permission denied
memory39: Failed to write 'change' to '/sys/devices/system/memory/memory39/uevent': Permission denied
memory4: Failed to write 'change' to '/sys/devices/system/memory/memory4/uevent': Permission denied
memory40: Failed to write 'change' to '/sys/devices/system/memory/memory40/uevent': Permission denied
memory41: Failed to write 'change' to '/sys/devices/system/memory/memory41/uevent': Permission denied
memory42: Failed to write 'change' to '/sys/devices/system/memory/memory42/uevent': Permission denied
memory43: Failed to write 'change' to '/sys/devices/system/memory/memory43/uevent': Permission denied
memory44: Failed to write 'change' to '/sys/devices/system/memory/memory44/uevent': Permission denied
memory45: Failed to write 'change' to '/sys/devices/system/memory/memory45/uevent': Permission denied
memory46: Failed to write 'change' to '/sys/devices/system/memory/memory46/uevent': Permission denied
memory47: Failed to write 'change' to '/sys/devices/system/memory/memory47/uevent': Permission denied
memory48: Failed to write 'change' to '/sys/devices/system/memory/memory48/uevent': Permission denied
memory49: Failed to write 'change' to '/sys/devices/system/memory/memory49/uevent': Permission denied
memory5: Failed to write 'change' to '/sys/devices/system/memory/memory5/uevent': Permission denied
memory50: Failed to write 'change' to '/sys/devices/system/memory/memory50/uevent': Permission denied
memory51: Failed to write 'change' to '/sys/devices/system/memory/memory51/uevent': Permission denied
memory52: Failed to write 'change' to '/sys/devices/system/memory/memory52/uevent': Permission denied
memory53: Failed to write 'change' to '/sys/devices/system/memory/memory53/uevent': Permission denied
memory54: Failed to write 'change' to '/sys/devices/system/memory/memory54/uevent': Permission denied
memory55: Failed to write 'change' to '/sys/devices/system/memory/memory55/uevent': Permission denied
memory56: Failed to write 'change' to '/sys/devices/system/memory/memory56/uevent': Permission denied
memory57: Failed to write 'change' to '/sys/devices/system/memory/memory57/uevent': Permission denied
memory58: Failed to write 'change' to '/sys/devices/system/memory/memory58/uevent': Permission denied
memory59: Failed to write 'change' to '/sys/devices/system/memory/memory59/uevent': Permission denied
memory6: Failed to write 'change' to '/sys/devices/system/memory/memory6/uevent': Permission denied
memory7: Failed to write 'change' to '/sys/devices/system/memory/memory7/uevent': Permission denied
memory8: Failed to write 'change' to '/sys/devices/system/memory/memory8/uevent': Permission denied
memory9: Failed to write 'change' to '/sys/devices/system/memory/memory9/uevent': Permission denied
tracepoint: Failed to write 'change' to '/sys/devices/tracepoint/uevent': Permission denied
uprobe: Failed to write 'change' to '/sys/devices/uprobe/uevent': Permission denied
0:43: Failed to write 'change' to '/sys/devices/virtual/bdi/0:43/uevent': Permission denied
0:49: Failed to write 'change' to '/sys/devices/virtual/bdi/0:49/uevent': Permission denied
254:0: Failed to write 'change' to '/sys/devices/virtual/bdi/254:0/uevent': Permission denied
254:16: Failed to write 'change' to '/sys/devices/virtual/bdi/254:16/uevent': Permission denied
254:32: Failed to write 'change' to '/sys/devices/virtual/bdi/254:32/uevent': Permission denied
7:0: Failed to write 'change' to '/sys/devices/virtual/bdi/7:0/uevent': Permission denied
7:1: Failed to write 'change' to '/sys/devices/virtual/bdi/7:1/uevent': Permission denied
7:2: Failed to write 'change' to '/sys/devices/virtual/bdi/7:2/uevent': Permission denied
7:3: Failed to write 'change' to '/sys/devices/virtual/bdi/7:3/uevent': Permission denied
7:4: Failed to write 'change' to '/sys/devices/virtual/bdi/7:4/uevent': Permission denied
7:5: Failed to write 'change' to '/sys/devices/virtual/bdi/7:5/uevent': Permission denied
7:6: Failed to write 'change' to '/sys/devices/virtual/bdi/7:6/uevent': Permission denied
7:7: Failed to write 'change' to '/sys/devices/virtual/bdi/7:7/uevent': Permission denied
9p-1: Failed to write 'change' to '/sys/devices/virtual/bdi/9p-1/uevent': Permission denied
btrfs-2: Failed to write 'change' to '/sys/devices/virtual/bdi/btrfs-2/uevent': Permission denied
loop0: Failed to write 'change' to '/sys/devices/virtual/block/loop0/uevent': Permission denied
loop1: Failed to write 'change' to '/sys/devices/virtual/block/loop1/uevent': Permission denied
loop2: Failed to write 'change' to '/sys/devices/virtual/block/loop2/uevent': Permission denied
loop3: Failed to write 'change' to '/sys/devices/virtual/block/loop3/uevent': Permission denied
loop4: Failed to write 'change' to '/sys/devices/virtual/block/loop4/uevent': Permission denied
loop5: Failed to write 'change' to '/sys/devices/virtual/block/loop5/uevent': Permission denied
loop6: Failed to write 'change' to '/sys/devices/virtual/block/loop6/uevent': Permission denied
loop7: Failed to write 'change' to '/sys/devices/virtual/block/loop7/uevent': Permission denied
cpu0: Failed to write 'change' to '/sys/devices/virtual/cpuid/cpu0/uevent': Permission denied
cpu1: Failed to write 'change' to '/sys/devices/virtual/cpuid/cpu1/uevent': Permission denied
cpu2: Failed to write 'change' to '/sys/devices/virtual/cpuid/cpu2/uevent': Permission denied
cpu3: Failed to write 'change' to '/sys/devices/virtual/cpuid/cpu3/uevent': Permission denied
id: Failed to write 'change' to '/sys/devices/virtual/dmi/id/uevent': Permission denied
full: Failed to write 'change' to '/sys/devices/virtual/mem/full/uevent': Permission denied
kmsg: Failed to write 'change' to '/sys/devices/virtual/mem/kmsg/uevent': Permission denied
mem: Failed to write 'change' to '/sys/devices/virtual/mem/mem/uevent': Permission denied
null: Failed to write 'change' to '/sys/devices/virtual/mem/null/uevent': Permission denied
port: Failed to write 'change' to '/sys/devices/virtual/mem/port/uevent': Permission denied
random: Failed to write 'change' to '/sys/devices/virtual/mem/random/uevent': Permission denied
urandom: Failed to write 'change' to '/sys/devices/virtual/mem/urandom/uevent': Permission denied
zero: Failed to write 'change' to '/sys/devices/virtual/mem/zero/uevent': Permission denied
btrfs-control: Failed to write 'change' to '/sys/devices/virtual/misc/btrfs-control/uevent': Permission denied
cpu_dma_latency: Failed to write 'change' to '/sys/devices/virtual/misc/cpu_dma_latency/uevent': Permission denied
cuse: Failed to write 'change' to '/sys/devices/virtual/misc/cuse/uevent': Permission denied
device-mapper: Failed to write 'change' to '/sys/devices/virtual/misc/device-mapper/uevent': Permission denied
fuse: Failed to write 'change' to '/sys/devices/virtual/misc/fuse/uevent': Permission denied
hw_random: Failed to write 'change' to '/sys/devices/virtual/misc/hw_random/uevent': Permission denied
kvm: Failed to write 'change' to '/sys/devices/virtual/misc/kvm/uevent': Permission denied
loop-control: Failed to write 'change' to '/sys/devices/virtual/misc/loop-control/uevent': Permission denied
nvram: Failed to write 'change' to '/sys/devices/virtual/misc/nvram/uevent': Permission denied
rfkill: Failed to write 'change' to '/sys/devices/virtual/misc/rfkill/uevent': Permission denied
tun: Failed to write 'change' to '/sys/devices/virtual/misc/tun/uevent': Permission denied
uinput: Failed to write 'change' to '/sys/devices/virtual/misc/uinput/uevent': Permission denied
vga_arbiter: Failed to write 'change' to '/sys/devices/virtual/misc/vga_arbiter/uevent': Permission denied
vsock: Failed to write 'change' to '/sys/devices/virtual/misc/vsock/uevent': Permission denied
msr0: Failed to write 'change' to '/sys/devices/virtual/msr/msr0/uevent': Permission denied
msr1: Failed to write 'change' to '/sys/devices/virtual/msr/msr1/uevent': Permission denied
msr2: Failed to write 'change' to '/sys/devices/virtual/msr/msr2/uevent': Permission denied
msr3: Failed to write 'change' to '/sys/devices/virtual/msr/msr3/uevent': Permission denied
ptp0: Failed to write 'change' to '/sys/devices/virtual/ptp/ptp0/uevent': Permission denied
seq: Failed to write 'change' to '/sys/devices/virtual/sound/seq/uevent': Permission denied
timer: Failed to write 'change' to '/sys/devices/virtual/sound/timer/uevent': Permission denied
thermal_zone0: Failed to write 'change' to '/sys/devices/virtual/thermal/thermal_zone0/uevent': Permission denied
console: Failed to write 'change' to '/sys/devices/virtual/tty/console/uevent': Permission denied
hvc0: Failed to write 'change' to '/sys/devices/virtual/tty/hvc0/uevent': Permission denied
hvc1: Failed to write 'change' to '/sys/devices/virtual/tty/hvc1/uevent': Permission denied
hvc2: Failed to write 'change' to '/sys/devices/virtual/tty/hvc2/uevent': Permission denied
hvc3: Failed to write 'change' to '/sys/devices/virtual/tty/hvc3/uevent': Permission denied
hvc4: Failed to write 'change' to '/sys/devices/virtual/tty/hvc4/uevent': Permission denied
hvc5: Failed to write 'change' to '/sys/devices/virtual/tty/hvc5/uevent': Permission denied
hvc6: Failed to write 'change' to '/sys/devices/virtual/tty/hvc6/uevent': Permission denied
hvc7: Failed to write 'change' to '/sys/devices/virtual/tty/hvc7/uevent': Permission denied
ptmx: Failed to write 'change' to '/sys/devices/virtual/tty/ptmx/uevent': Permission denied
tty: Failed to write 'change' to '/sys/devices/virtual/tty/tty/uevent': Permission denied
tty0: Failed to write 'change' to '/sys/devices/virtual/tty/tty0/uevent': Permission denied
tty1: Failed to write 'change' to '/sys/devices/virtual/tty/tty1/uevent': Permission denied
tty10: Failed to write 'change' to '/sys/devices/virtual/tty/tty10/uevent': Permission denied
tty11: Failed to write 'change' to '/sys/devices/virtual/tty/tty11/uevent': Permission denied
tty12: Failed to write 'change' to '/sys/devices/virtual/tty/tty12/uevent': Permission denied
tty13: Failed to write 'change' to '/sys/devices/virtual/tty/tty13/uevent': Permission denied
tty14: Failed to write 'change' to '/sys/devices/virtual/tty/tty14/uevent': Permission denied
tty15: Failed to write 'change' to '/sys/devices/virtual/tty/tty15/uevent': Permission denied
tty16: Failed to write 'change' to '/sys/devices/virtual/tty/tty16/uevent': Permission denied
tty17: Failed to write 'change' to '/sys/devices/virtual/tty/tty17/uevent': Permission denied
tty18: Failed to write 'change' to '/sys/devices/virtual/tty/tty18/uevent': Permission denied
tty19: Failed to write 'change' to '/sys/devices/virtual/tty/tty19/uevent': Permission denied
tty2: Failed to write 'change' to '/sys/devices/virtual/tty/tty2/uevent': Permission denied
tty20: Failed to write 'change' to '/sys/devices/virtual/tty/tty20/uevent': Permission denied
tty21: Failed to write 'change' to '/sys/devices/virtual/tty/tty21/uevent': Permission denied
tty22: Failed to write 'change' to '/sys/devices/virtual/tty/tty22/uevent': Permission denied
tty23: Failed to write 'change' to '/sys/devices/virtual/tty/tty23/uevent': Permission denied
tty24: Failed to write 'change' to '/sys/devices/virtual/tty/tty24/uevent': Permission denied
tty25: Failed to write 'change' to '/sys/devices/virtual/tty/tty25/uevent': Permission denied
tty26: Failed to write 'change' to '/sys/devices/virtual/tty/tty26/uevent': Permission denied
tty27: Failed to write 'change' to '/sys/devices/virtual/tty/tty27/uevent': Permission denied
tty28: Failed to write 'change' to '/sys/devices/virtual/tty/tty28/uevent': Permission denied
tty29: Failed to write 'change' to '/sys/devices/virtual/tty/tty29/uevent': Permission denied
tty3: Failed to write 'change' to '/sys/devices/virtual/tty/tty3/uevent': Permission denied
tty30: Failed to write 'change' to '/sys/devices/virtual/tty/tty30/uevent': Permission denied
tty31: Failed to write 'change' to '/sys/devices/virtual/tty/tty31/uevent': Permission denied
tty32: Failed to write 'change' to '/sys/devices/virtual/tty/tty32/uevent': Permission denied
tty33: Failed to write 'change' to '/sys/devices/virtual/tty/tty33/uevent': Permission denied
tty34: Failed to write 'change' to '/sys/devices/virtual/tty/tty34/uevent': Permission denied
tty35: Failed to write 'change' to '/sys/devices/virtual/tty/tty35/uevent': Permission denied
tty36: Failed to write 'change' to '/sys/devices/virtual/tty/tty36/uevent': Permission denied
tty37: Failed to write 'change' to '/sys/devices/virtual/tty/tty37/uevent': Permission denied
tty38: Failed to write 'change' to '/sys/devices/virtual/tty/tty38/uevent': Permission denied
tty39: Failed to write 'change' to '/sys/devices/virtual/tty/tty39/uevent': Permission denied
tty4: Failed to write 'change' to '/sys/devices/virtual/tty/tty4/uevent': Permission denied
tty40: Failed to write 'change' to '/sys/devices/virtual/tty/tty40/uevent': Permission denied
tty41: Failed to write 'change' to '/sys/devices/virtual/tty/tty41/uevent': Permission denied
tty42: Failed to write 'change' to '/sys/devices/virtual/tty/tty42/uevent': Permission denied
tty43: Failed to write 'change' to '/sys/devices/virtual/tty/tty43/uevent': Permission denied
tty44: Failed to write 'change' to '/sys/devices/virtual/tty/tty44/uevent': Permission denied
tty45: Failed to write 'change' to '/sys/devices/virtual/tty/tty45/uevent': Permission denied
tty46: Failed to write 'change' to '/sys/devices/virtual/tty/tty46/uevent': Permission denied
tty47: Failed to write 'change' to '/sys/devices/virtual/tty/tty47/uevent': Permission denied
tty48: Failed to write 'change' to '/sys/devices/virtual/tty/tty48/uevent': Permission denied
tty49: Failed to write 'change' to '/sys/devices/virtual/tty/tty49/uevent': Permission denied
tty5: Failed to write 'change' to '/sys/devices/virtual/tty/tty5/uevent': Permission denied
tty50: Failed to write 'change' to '/sys/devices/virtual/tty/tty50/uevent': Permission denied
tty51: Failed to write 'change' to '/sys/devices/virtual/tty/tty51/uevent': Permission denied
tty52: Failed to write 'change' to '/sys/devices/virtual/tty/tty52/uevent': Permission denied
tty53: Failed to write 'change' to '/sys/devices/virtual/tty/tty53/uevent': Permission denied
tty54: Failed to write 'change' to '/sys/devices/virtual/tty/tty54/uevent': Permission denied
tty55: Failed to write 'change' to '/sys/devices/virtual/tty/tty55/uevent': Permission denied
tty56: Failed to write 'change' to '/sys/devices/virtual/tty/tty56/uevent': Permission denied
tty57: Failed to write 'change' to '/sys/devices/virtual/tty/tty57/uevent': Permission denied
tty58: Failed to write 'change' to '/sys/devices/virtual/tty/tty58/uevent': Permission denied
tty59: Failed to write 'change' to '/sys/devices/virtual/tty/tty59/uevent': Permission denied
tty6: Failed to write 'change' to '/sys/devices/virtual/tty/tty6/uevent': Permission denied
tty60: Failed to write 'change' to '/sys/devices/virtual/tty/tty60/uevent': Permission denied
tty61: Failed to write 'change' to '/sys/devices/virtual/tty/tty61/uevent': Permission denied
tty62: Failed to write 'change' to '/sys/devices/virtual/tty/tty62/uevent': Permission denied
tty63: Failed to write 'change' to '/sys/devices/virtual/tty/tty63/uevent': Permission denied
tty7: Failed to write 'change' to '/sys/devices/virtual/tty/tty7/uevent': Permission denied
tty8: Failed to write 'change' to '/sys/devices/virtual/tty/tty8/uevent': Permission denied
tty9: Failed to write 'change' to '/sys/devices/virtual/tty/tty9/uevent': Permission denied
vcs: Failed to write 'change' to '/sys/devices/virtual/vc/vcs/uevent': Permission denied
vcs1: Failed to write 'change' to '/sys/devices/virtual/vc/vcs1/uevent': Permission denied
vcsa: Failed to write 'change' to '/sys/devices/virtual/vc/vcsa/uevent': Permission denied
vcsa1: Failed to write 'change' to '/sys/devices/virtual/vc/vcsa1/uevent': Permission denied
vcsu: Failed to write 'change' to '/sys/devices/virtual/vc/vcsu/uevent': Permission denied
vcsu1: Failed to write 'change' to '/sys/devices/virtual/vc/vcsu1/uevent': Permission denied
vtcon0: Failed to write 'change' to '/sys/devices/virtual/vtconsole/vtcon0/uevent': Permission denied
wl0: Failed to write 'change' to '/sys/devices/virtual/wl/wl0/uevent': Permission denied
blkcg_punt_bio: Failed to write 'change' to '/sys/devices/virtual/workqueue/blkcg_punt_bio/uevent': Permission denied
writeback: Failed to write 'change' to '/sys/devices/virtual/workqueue/writeback/uevent': Permission denied
timers: Failed to write 'change' to '/sys/devices/virtual/xt_idletimer/timers/uevent': Permission denied
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ 