-------------------------------------------------------------------------
Synthesis
-------------------------------------------------------------------------
Mon May 4 26 16:36:01 - Synthesis flow working directory is /home/sipantichijk/church_ti60/work_syn

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Mon May 4 26 16:36:02 - /home/sipantichijk/efinity/2025.2/bin/efx_map --project "church_ti60" --root "top" --write-efx-verilog "/home/sipantichijk/church_ti60/outflow/church_ti60.map.v" --write-premap-module "/home/sipantichijk/church_ti60/outflow/church_ti60.elab.vdb" --binary-db "/home/sipantichijk/church_ti60/outflow/church_ti60.vdb" --device "Ti60F225" --family "Titanium" --veri_option "verilog_mode=verilog_2k,vhdl_mode=vhdl_2008" --work-dir "/home/sipantichijk/church_ti60/work_syn" --output-dir "/home/sipantichijk/church_ti60/outflow" --prj "/home/sipantichijk/church_ti60/church_ti60.xml" --I "/home/sipantichijk/church_ti60"
Mon May 4 26 16:36:02 - Running /home/sipantichijk/efinity/2025.2/bin/efx_map...
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2025.2.288.2.10
INFO     : Compiled: Dec 18 2025.
INFO     : 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(205): compiling module 'EFX_PLL_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(231): compiling module 'EFX_PLL_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(279): compiling module 'EFX_OSC_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(285): compiling module 'EFX_OSC_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(294): compiling module 'EFX_FPLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(348): compiling module 'EFX_JTAG_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(357): compiling module 'EFX_JTAG_CTRL' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(364): compiling module 'EFX_LVDS_RX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(381): compiling module 'EFX_LVDS_TX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(399): compiling module 'EFX_LVDS_RX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(426): compiling module 'EFX_LVDS_TX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(446): compiling module 'EFX_LVDS_BIDIR_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(485): compiling module 'EFX_MIPI_TX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(508): compiling module 'EFX_MIPI_RX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(543): compiling module 'EFX_MIPI_RX_CLK_LN_V1' [VERI-1018]
INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : ***** Beginning Analysis ... *****
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2025.2/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_ti60/church_ti60_f225.v' [VERI-1482]
INFO     : Analysis took 0.10589888 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.1 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 131.408 MB, end = 138.576 MB, delta = 7.168 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 75.264 MB, end = 83.84 MB, delta = 8.576 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 277.5 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(3): compiling module 'top' [VERI-1018]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(7677): extracting RAM for identifier '$flatten\core.\u_tperm.$auto$proc_rom.cc:155:do_switch$6' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(7697): extracting RAM for identifier '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(7717): extracting RAM for identifier 'core.u_outform.win_mem' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(9777): extracting RAM for identifier 'dmem' [VERI-2571]
ERROR    : /home/sipantichijk/church_ti60/church_ti60_f225.v(11936): instantiating unknown module '$alu' [VERI-1063]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(3): module 'top' remains a black box due to errors in its contents [VERI-1073]
INFO     : Elaboration took 0.105629597 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 0.11 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 138.576 MB, end = 168.784 MB, delta = 30.208 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 83.968 MB, end = 113.664 MB, delta = 29.696 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 277.5 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
ERROR    : Elaboration of module 'top' failed. Please check previous error messages. [EFX-0021]
INFO     : The entire flow of EFX_MAP took 0.740495355 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 0.72 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.224 MB, end = 168.784 MB, delta = 74.56 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.08 MB, end = 113.664 MB, delta = 83.584 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 277.5 MB [FlowMsg::RSSUsage::Peak]
Mon May 4 26 16:36:03 - /home/sipantichijk/efinity/2025.2/bin/efx_map finished. Exit code = 5 Exit status : Normal
Running synthesis flow fail. See exit code and exit status.
Mon May 4 26 16:36:03 - Running automated flow starting from synthesis done. Total duration = 0m 1.867s