sipantichijk@penguin:~$ cd ~/church_project/SoC

# Step 1 — compile the RISC-V firmware to .bin files (~30 seconds)
make firmware

# Verify .bin files were produced:
ls -lh EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol*.bin

# Step 2 — patch sapphire.v with firmware BRAM init data (~5 seconds)
make patch_sapphire

# Confirm sapphire.v now has BRAM init data:
grep -c "mem\[" sapphire.v

# Step 3 — re-synthesise with firmware baked in (~20-40 min)
bash run_efx_map.sh 2>&1 | tee outflow/map2.log

# Step 4 — re-run place & route (~20-40 min)
bash run_efx_pnr.sh 2>&1 | tee outflow/pnr2.log

# Step 5 — Interface Designer + bitstream → hex (~5 min)
bash run_efx_pgm.sh 2>&1 | tee outflow/pgm2.log

# Step 6 — flash
sudo openFPGALoader \
  -b titanium_ti60_f225_jtag \
  -f ~/church_project/SoC/outflow/church_soc_cm.hex
Makefile:11: *** missing separator (did you mean TAB instead of 8 spaces?).  Stop.
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M Jun  2 13:39 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M Jun  2 13:39 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M Jun  2 13:39 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin
-rw-r--r-- 1 sipantichijk sipantichijk 1.2M Jun  2 13:39 EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin
Makefile:11: *** missing separator (did you mean TAB instead of 8 spaces?).  Stop.
0
==> Synthesising /home/sipantichijk/church_project/SoC/church_soc_cm.xml with EFX_MAP...
    EFX_MAP: /home/sipantichijk/efinity/2025.2/bin/efx_map
    Project: /home/sipantichijk/church_project/SoC/church_soc_cm.xml

INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2025.2.288.4.15
INFO     : Compiled: Mar 30 2026.
INFO     : 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

ERROR    : Caught SIGSEGV: Segmentation Fault accessing (nil)
ERROR    : ******** STACK TRACE BEGIN ********
ERROR    :     0x7fc910c7b60b: in libefx.so + 0x7b60b
ERROR    :     0x7fc910c7b7cc: in libefx.so + 0x7b7cc
ERROR    :     0x7fc910c29d61: in libefx.so + 0x29d61
ERROR    :     0x7fc910470df0: in libc.so.6 + 0x3fdf0
ERROR    :     0x7fc9104e5f76: in libc.so.6 + 0xb4f76
ERROR    :           0x493124: in efx_map + 0x493124
ERROR    :           0x47ca66: in efx_map + 0x47ca66
ERROR    :           0x476d52: in efx_map + 0x476d52
ERROR    :     0x7fc91045aca8: in libc.so.6 + 0x29ca8
ERROR    :     0x7fc91045ad65: in libc.so.6 + 0x29d65
ERROR    :           0x47803e: in efx_map + 0x47803e
ERROR    : ********* STACK TRACE END *********
==> Place & Route /home/sipantichijk/church_project/SoC/church_soc_cm.xml with EFX_PNR...
    EFX_PNR:  /home/sipantichijk/efinity/2026.1/bin/efx_pnr
    Project:  /home/sipantichijk/church_project/SoC/church_soc_cm.xml
    Family:   Titanium / Ti60F225 / C3

bash: run_efx_pgm.sh: No such file or directory
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000b0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Reset DONE
sipantichijk@penguin:~/church_project/SoC$ 