⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep -rn "\.get_delay(" \
  /home/sipantichijk/efinity/2025.2/pt/bin/ --include="*.py" | grep -v "\.bak"
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/gpio/writer/timing.py:194:            delay = graph.get_delay(inst.get_device(), ("ALT", input.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/gpio/writer/timing.py:915:        comb_delay = graph.get_delay(inst.get_device(), end_point=('IN', input_config.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/gpio/writer/timing.py:921:        comb_delay = graph.get_delay(inst.get_device(), end_point=('OE', oe.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/gpio/writer/timing.py:927:        comb_delay = graph.get_delay(inst.get_device(), end_point=('OUT', output_config.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/gpio/writer/timing.py:971:        max_delay, min_delay = graph.get_delay(inst.get_device(), end_point=('OUTCLK', output.clock_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/writer.py:1472:                    arc_obj.get_delay()))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/gpio_timing.py:155:            delay = graph.get_delay(inst.get_device(), ("OUTCLK", clk_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/gpio_timing.py:168:            delay = graph.get_delay(inst.get_device(), ("ALT", input.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/gpio_timing.py:367:        lvttl1_oe_arcs = list(filter(lambda arc: not arc.get_delay().startswith("LVDS_TX"), lvds_block.get_timing_arc(
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/gpio_timing.py:693:        delay = graph.get_delay(inst.get_device(), end_point=('IN', input_config.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/gpio_timing.py:699:        delay = graph.get_delay(inst.get_device(), end_point=('OE', oe.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/gpio_timing.py:705:        delay = graph.get_delay(inst.get_device(), end_point=('OUT', output.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/gpio_timing.py:756:        max_delay, min_delay = graph.get_delay(inst.get_device(), end_point=('OUTCLK', output.clock_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/gpio_timing.py:1286:        lvttl1_oe_arcs = list(filter(lambda arc: not arc.get_delay().startswith("LVDS_TX"), lvds_block.get_timing_arc(
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/rx_timing.py:329:            delay = graph.get_delay(inst.get_device(), ("POUT", inst.rx_info.input_bus_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/rx_timing.py:395:        reg_arcs = filter(lambda arc: arc.get_delay().startswith("LVDS_RX"), lvds_block.get_timing_arc("SLOWCLK", "POUT", True) + \
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/rx_timing.py:409:        comb_arcs = list(filter(lambda arc: arc.get_delay().startswith("LVDS_RX"), lvds_block.get_timing_arc("RXP", "POUT", False)))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/tx_timing.py:287:                delay = graph.get_delay(inst.get_device(), ("FASTCLK", tx_info.fast_clock_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/tx_timing.py:322:                delay = graph.get_delay(inst.get_device(), ("PIN", tx_info.output_bus_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/tx_timing.py:338:                    delay = graph.get_delay(inst.get_device(), ("OE1_LVTTL", tx_info.oe_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/tx_timing.py:425:        reg_arcs = filter(lambda arc: arc.get_delay().startswith("LVDS_TX"), lvds_block.get_timing_arc("SLOWCLK", "PIN", True) + \
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/lvds/writer/tx_timing.py:439:        comb_arcs = filter(lambda arc: arc.get_delay().startswith("LVDS_TX"), lvds_block.get_timing_arc("FASTCLK", "TXP", False) + \
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/jtag/writer/timing.py:225:            delay = graph.get_delay(inst.get_device(), ('TDI', tdi_pin.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/jtag/writer/timing.py:241:            delay = graph.get_delay(inst.get_device(), ('TMS', tms_pin.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:349:            delay = graph.get_delay(inst.get_device(), ("ALT", input.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:636:        delay = graph.get_delay(inst.get_device(), end_point=('OE', oe.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:642:        delay = graph.get_delay(inst.get_device(), end_point=('OUT', output.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:704:        max_delay, min_delay = graph.get_delay(inst.get_device(), end_point=('OUTCLK', output.clock_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:787:        max_delay, min_delay = graph.get_delay(inst.get_device(), end_point=('PULL_UP_ENA', pin_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:814:            max_delay, min_delay = graph.get_delay(inst.get_device(), end_point=('IN', input.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:1699:        assert arc.get_delay() == 'HSIO_GPIO_IN_PAD'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:1723:        assert arc.get_delay() == 'HSIO_GPIO_OE_PAD'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:1741:        assert arc.get_delay() == 'HSIO_GPIO_OUT_PAD', f'Internal Error: Unexpected arc delay {arc.get_delay()}'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:1762:        assert arc.get_delay() == 'HSIO_GPIO_PULL_UP_ENA', f'Internal Error: Unexpected arc delay {arc.get_delay()}'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:1781:        assert arc.get_delay() == 'HSIO_GPIO_INCLK_PAD_TSETUP'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:1802:        assert arc.get_delay() == 'HSIO_GPIO_INCLK_PAD_THOLD'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:1823:        assert arc.get_delay() == 'HSIO_GPIO_INCLK_IN_TCO'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/gpio_timing.py:1918:        assert arc.get_delay() == 'HSIO_GPIO_OUTCLK_PAD', f'Internal Error: Unexpected arc delay {arc.get_delay()}'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/lvds_timing.py:628:        delay = graph.get_delay(inst.get_device(), ('OUTFASTCLK', tx_info.fast_clock_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/lvds_timing.py:649:        delay = graph.get_delay(inst.get_device(), ('OUT', tx_info.output_bus_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/lvds_timing.py:664:            delay = graph.get_delay(inst.get_device(), ('OE', tx_info.oe_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/lvds_timing.py:820:            delay = graph.get_delay(inst.get_device(), ("ALT", rx_info.input_bus_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/lvds_timing.py:1110:        delay = graph.get_delay(inst.get_device(), ('IN', rx_info.input_bus_name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/lvds_timing.py:1157:        assert arc.get_delay() == 'HSIO_LVDS_TX_OUT_PAD' or arc.get_delay() == 'HSIO_LVDS_TX_OE_PAD', f'Internal Error: Unexpected arc delay {arc.get_delay()}'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/lvds_timing.py:1177:        assert arc.get_delay() == 'HSIO_LVDS_TX_OUT_PAD' or arc.get_delay() == 'HSIO_LVDS_TX_OE_PAD', f'Internal Error: Unexpected arc delay {arc.get_delay()}'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/lvds_timing.py:1199:        assert arc.get_delay() == 'HSIO_LVDS_RX_IN_PAD', f'Internal Error: Unexpected arc delay {arc.get_delay()}'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/mipi_dphy_timing.py:516:            delay = graph.get_delay(inst.get_device(), (arc.get_source(), pin.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/mipi_dphy_timing.py:803:            delay = graph.get_delay(inst.get_device(), (arc.get_sink(), pin.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/mipi_dphy_timing.py:834:        assert arc.get_delay() in  {'HSIO_MIPI_DPHY_TX_LP_N_OUT', 'HSIO_MIPI_DPHY_TX_LP_P_OUT'}, f'Internal Error: Unexpected arc delay {arc.get_delay()}'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/mipi_dphy_timing.py:877:        assert arc.get_delay() in  {'HSIO_MIPI_DPHY_RX_LP_N_IN', 'HSIO_MIPI_DPHY_RX_LP_P_IN'}, f'Internal Error: Unexpected arc delay {arc.get_delay()}'
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/spi_flash/writer/timing.py:417:            delay = graph.get_delay(inst.get_device(), (src.type_name, src.name))
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/quad/writer/timing.py:324:        param_name = arc.get_delay()
/home/sipantichijk/efinity/2025.2/pt/bin/common_device/quad/writer/timing.py:395:        param_name = arc.get_delay()
/home/sipantichijk/efinity/2025.2/pt/bin/device/block_definition.py:1769:            param_name = arc.get_delay()
/home/sipantichijk/efinity/2025.2/pt/bin/device/block_definition.py:2685:            param_name = arc.get_delay()
/home/sipantichijk/efinity/2025.2/pt/bin/writer/defines.py:174:            arc_param_name = arc.get_delay()
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 