sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# 1. Apply PLL change (self-contained, no heredoc)
python3 -c "
import re, sys
with open('church_soc_cm.peri.xml','r') as f: c=f.read()
c=re.sub(r'<efxpt:pll_info\s*/>', 'PLLTAG', c)
c=re.sub(r'<efxpt:pll_info>.*?</efxpt:pll_info>', 'PLLTAG', c, flags=re.DOTALL)
pll='''<efxpt:pll_info>
        <efxpt:pll name=\"pll_inst1\" pll_def=\"PLL_TL0\" ref_clock_name=\"\" ref_clock_freq=\"25.0000\" multiplier=\"20\" pre_divider=\"1\" post_divider=\"1\" reset_name=\"\" locked_name=\"\" is_ipfrz=\"false\" is_bypass_lock=\"true\">
            <efxpt:adv_prop ref_clock_mode=\"external\" ref_clock1_name=\"\" ext_ref_clock_id=\"2\" clksel_name=\"\" feedback_clock_name=\"clk\" feedback_mode=\"core\"/>
            <efxpt:gen_pin>
                <efxpt:pin name=\"\" type_name=\"SHIFT_ENA\" is_bus=\"false\"/>
                <efxpt:pin name=\"\" type_name=\"DESKEWED\" is_bus=\"false\"/>
                <efxpt:pin name=\"\" type_name=\"SHIFT\" is_bus=\"true\"/>
                <efxpt:pin name=\"\" type_name=\"SHIFT_SEL\" is_bus=\"true\"/>
            </efxpt:gen_pin>
            <efxpt:comp_output_clock name=\"clk\" number=\"0\" out_divider=\"10\" is_dyn_phase=\"false\" phase_setting=\"0\" is_inverted=\"false\">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_prop/>
        </efxpt:pll>
    </efxpt:pll_info>'''
c=c.replace('PLLTAG', pll)
c=re.sub(r'<efxpt:osc_info[^>]*/>', '<efxpt:osc_info/>', c)
with open('church_soc_cm.peri.xml','w') as f: f.write(c)
print('OK: PLL_TL0 written')
"

# 2. Fix SDC to 50 MHz period
sed -i 's/period 10\.0/period 20.0/' church_soc_cm.sdc
grep create_clock church_soc_cm.sdc

# 3. Verify PLL is in peri.xml
grep -A3 'pll_info' church_soc_cm.peri.xml | head -8

| head -5'"PLL_TL0"' outflow/church_soc_cm.lpf | grep -i 'EN\b\|ENABLE\|DISABLE' 
OK: PLL_TL0 written
create_clock -name clk -period 20.0 [get_nets clk]
Could not find platform dependent libraries <exec_prefix>
Python path configuration:
  PYTHONHOME = (not set)
  PYTHONPATH = (not set)
  program name = 'python3'
  isolated = 0
  environment = 1
  user site = 1
  safe_path = 0
  import site = 1
  is in build tree = 0
  stdlib dir = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11'
  sys._base_executable = '/usr/bin/python3'
  sys.base_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.base_exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.platlibdir = 'lib'
  sys.executable = '/usr/bin/python3'
  sys.prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.path = [
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python311.zip',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007f4049000740 (most recent call first):
  <no Python frame>
    <efxpt:parameter name="PCR_CASEN0" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN1" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN2" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN3" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN4" value="DISABLE"/>
sipantichijk@penguin:~/church_project/SoC$ # Step A: Confirm PLL is in the peri.xml
grep 'pll_inst1\|PLL_TL0\|ref_clock_freq' ~/church_project/SoC/church_soc_cm.peri.xml | head -5
sipantichijk@penguin:~/church_project/SoC$ # Step B: Run Interface Designer (EFINITY_HOME must be set for this)
cd ~/church_project/SoC
export EFINITY_HOME=/home/sipantichijk/efinity/2026.1
$EFINITY_HOME/bin/efx_run --project church_soc_cm.xml --flow interface 2>&1 | tail -40
Could not find platform independent libraries <prefix>
Could not find platform dependent libraries <exec_prefix>
Python path configuration:
  PYTHONHOME = (not set)
  PYTHONPATH = (not set)
  program name = 'python3'
  isolated = 0
  environment = 1
  user site = 1
  safe_path = 0
  import site = 1
  is in build tree = 0
  stdlib dir = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11'
  sys._base_executable = '/usr/bin/python3'
  sys.base_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.base_exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.platlibdir = 'lib'
  sys.executable = '/usr/bin/python3'
  sys.prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.exec_prefix = '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c'
  sys.path = [
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python311.zip',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11',
    '/home.local/jenkins/tools/linux_x86_64/python/3.11.10_PyQt6_commercial-6.8.0_gcc132_c/lib/python3.11/lib-dynload',
  ]
Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
Python runtime state: core initialized
ModuleNotFoundError: No module named 'encodings'

Current thread 0x00007f16aa7a1740 (most recent call first):
  <no Python frame>
sipantichijk@penguin:~/church_project/SoC$ # Step C: After interface runs — check NEW LPF for PLL_TL0 enable state
grep -A 20 '"PLL_TL0"' ~/church_project/SoC/outflow/church_soc_cm.lpf | grep -E 'PCR_EN|ENABLE|DISABLE' | head -10
    <efxpt:parameter name="PCR_CASEN0" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN1" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN2" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN3" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN4" value="DISABLE"/>
    <efxpt:parameter name="PCR_DSKEWCAL_EN" value="ENABLE"/>
    <efxpt:parameter name="PCR_DSKEWCAL_FAST" value="ENABLE"/>
sipantichijk@penguin:~/church_project/SoC$ 