⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/church_ti60_f225_project/SoC$ cd /home/sipantichijk/Downloads/church_ti60_f225_project/SoC/firmware && \
  cat Makefile | head -20 && \
  make
# hardware/soc_combined/firmware/Makefile
#
# Build bare-metal RISC-V firmware for the combined Sapphire SoC + Church
# Machine bitstream on the Ti60F225.
#
# Produces:
#   firmware.hex   — plain 32-bit word-per-line hex (kept for reference)
#   firmware.bin   — raw binary
#   ../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol{0..3}.bin
#                  — byte-lane split $readmemb files consumed by sapphire.v
#
# sapphire.v uses $readmemb (NOT $readmemh / FIRMWARE_INIT_FILE) to
# initialise the on-chip ROM.  The four symbol files must sit in the same
# directory as sapphire.v (hardware/soc_combined/) when Efinity synthesises.
#
# Toolchain:
#   riscv-none-embed-gcc from the Efinity RISC-V IDE 2025.2 installation.
#   Override TOOLCHAIN on the command line if installed elsewhere, e.g.:
#     make TOOLCHAIN=/opt/riscv/bin

/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O binary firmware.elf firmware.bin
python3 -c "\
import struct, sys; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
[print(f'{struct.unpack_from(\"<I\",data,i)[0]:08x}') for i in range(0,len(data),4)]" \
> firmware.hex
python3 -c "\
import struct; \
ROM = 131072; \
data = open('firmware.bin','rb').read(); \
pad = (4 - len(data) % 4) % 4; \
data += b'\x00' * pad; \
words = [struct.unpack_from('<I',data,i)[0] for i in range(0,len(data),4)]; \
words += [0] * (ROM - len(words)); \
words = words[:ROM]; \
lanes = [[], [], [], []]; \
[[ lanes[l].append(format((w >> (l*8)) & 0xFF, '08b')) for l in range(4)] for w in words]; \
names = ['../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin','../EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin']; \
[open(names[l],'w').write('\n'.join(lanes[l]) + '\n') for l in range(4)]; \
print(f'Wrote 131072 words -> 4 symbol files in ../')"
Wrote 131072 words -> 4 symbol files in ../
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/church_ti60_f225_project/SoC/firmware$ 