sipantichijk@penguin:~/church_project/SoC$ # Most informative: the error log
cat ~/church_project/SoC/EFX.err.log | tail -40

echo "=== pnr_2025map log ==="
cat ~/church_project/SoC/work_pnr/pnr_2025map.log | tail -40

echo "=== timing report ==="
cat ~/church_project/SoC/outflow/church_soc_cm.timing.rpt | tail -30
// Efinity Synthesis Started 
// Jun 04, 2026 07:36:40
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// Jun 04, 2026 07:59:33
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// Jun 04, 2026 08:15:21
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// Jun 04, 2026 08:52:48
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// Jun 04, 2026 10:11:14
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// Jun 04, 2026 11:39:06
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// Jun 05, 2026 06:07:05
///////////////////////////////////

=== pnr_2025map log ===
INFO     :     Routing peak resident set memory usage = 418.584 MB [FlowMsg::RSSUsage::Peak]
           ***** Beginning stage final timing analysis ... *****
INFO     : No SDC file found.  Using default timing constraint of 1 ns.
INFO     : NOTE:  Use --sdc_file <SDC_FILE> to override this behavior.
INFO     : Creating clock 'clk' with 1 sources
Maximum possible analyzed clocks frequency
 Clock Name  Period (ns)  Frequency (MHz)     Edge
    clk         6.486        154.178         (R-R)

Geomean max period: 6.486

Setup (Max) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             1.000            -5.486           (R-R)

Hold (Min) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             0.000            0.034            (R-R)

WARNING  : Clock domain between clk (rising) and clk (rising) may not meet (slack: -5.486 ns) the setup (max) timing requirement
INFO     : Write Timing Report to "outflow/church_soc_cm.timing.rpt" ...
INFO     : final timing analysis took 1.171955903 seconds [FlowMsg::StageDuration]
INFO     :     final timing analysis took 1.22 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : final timing analysis virtual memory usage: begin = 551.604 MB, end = 551.604 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : final timing analysis resident set memory usage: begin = 341.692 MB, end = 385.084 MB, delta = 43.392 MB [FlowMsg::RSSUsage]
INFO     :     final timing analysis peak resident set memory usage = 418.584 MB [FlowMsg::RSSUsage::Peak]
           ***** Ending stage final timing analysis *****
           
           ***** Beginning stage bitstream generation ... *****
INFO     : Finished writing bitstream file work_pnr/church_soc_cm.lbf.
INFO     : Bitstream generation took 7.535854275 seconds [FlowMsg::StageDuration]
INFO     :     Bitstream generation took 6.84 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Bitstream generation virtual memory usage: begin = 551.604 MB, end = 559.276 MB, delta = 7.672 MB [FlowMsg::VMUsage]
INFO     : Bitstream generation resident set memory usage: begin = 324.66 MB, end = 443.316 MB, delta = 118.656 MB [FlowMsg::RSSUsage]
INFO     :     Bitstream generation peak resident set memory usage = 443.316 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR took 283.71881834 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_PNR took 465.71 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 133.492 MB, end = 559.276 MB, delta = 425.784 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 42.88 MB, end = 443.316 MB, delta = 400.436 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 443.316 MB [FlowMsg::RSSUsage::Peak]
=== timing report ===
clk                                      input        0.070             0.070             7935      (111,0)  
clk                                      net          1.260             1.330             7935      (111,0)  
   Routing elements:
      Manhattan distance of X:23, Y:133
u_cm/core/mgt_ns_authority[18]~FF|CLK    EFX_FF       0.000             1.330             7935      (134,133)

Data Path
               name                  model name   delay (ns)  cumulative delay (ns) pins on net    location
=============================================================================================================
u_cm/core/mgt_ns_authority[18]~FF|Q   EFX_FF         0.072            0.072              2        (134,133)
u_cm/core/mgt_ns_authority[18]        net            0.235            0.307              2        (134,133)
   Routing elements:
      Manhattan distance of X:10, Y:7
LUT__37637|in[0]                      EFX_LUT4       0.035            0.342              2        (144,126)
LUT__37637|out                        EFX_LUT4       0.000            0.342              2        (144,126)
u_cm/core/u_registers/n3051           net            0.000            0.342              2        (144,126)
u_cm/core/dbg_m_dr13[18]~FF|D         EFX_FF        -0.045            0.297              2        (144,126)

Capture Clock Path
             name                model name   delay (ns)  cumulative delay (ns) pins on net    location
=========================================================================================================
clk                                input        0.000             0.000                0      (111,0)  
clk                                input        0.070             0.070             7935      (111,0)  
clk                                net          1.474             1.544             7935      (111,0)  
   Routing elements:
      Manhattan distance of X:33, Y:126
u_cm/core/dbg_m_dr13[18]~FF|CLK    EFX_FF       0.000             1.544             7935      (144,126)

---------- Path Details for Min Critical Paths (end) ---------------

sipantichijk@penguin:~/church_project/SoC$ 