Fri May 22 26 07:57:15 - /home/sipantichijk/efinity/2025.2/bin/efx_map finished. Exit code = 0 Exit status : Normal
Running synthesis flow done.

-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Fri May 22 26 07:57:15 - Placement and routing flow working directory is /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Fri May 22 26 07:57:16 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60_f225"  "Titanium"  "Ti60F225"
Fri May 22 26 07:57:16 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file church_ti60_f225.peri.xml
ERROR: Design file has error : church_ti60_f225.peri.xml
ERROR: Fail to load design from church_ti60_f225.peri.xml
Design validation error, failed validating {'unused_gpio': 'FLOAT'} with XsdAttributeGroup(['state']):
Reason: missing required attribute 'state'
Schema:
  <xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="unused_gpio_config_type">    
      <xs:attribute name="state" type="efxpt:unused_gpio_state_type" use="required" />        
  </xs:complexType>
Instance:
  <efxpt:global_unused_config xmlns:efxpt="http://www.efinixinc.com/peri_design_db" unused_gpio="FLOAT" />
Path: /efxpt:design_db/efxpt:gpio_info/efxpt:global_unused_config
XML Element : <Element '{http://www.efinixinc.com/peri_design_db}global_unused_config' at 0x7f46322437e0>
Reason : missing required attribute 'state'
Design file has error : church_ti60_f225.peri.xml
Fail to load design from church_ti60_f225.peri.xml
Source exception : msg_level:MsgLevel.error msg:Design file has error : church_ti60_f225.peri.xml src_excp:None
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 161, in load
    raise pte.PTDsgLoadException(msg, MsgLevel.error)
api_service.excp.design_excp.PTDsgLoadException: msg_level:MsgLevel.error msg:Design file has error : church_ti60_f225.peri.xml src_excp:None
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 377, in <module>
    ret = runner()
          ^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 198, in __call__
    design_api.load(str(design_file))
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py", line 120, in load
    self.__idesign.load(design_file)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 194, in load
    raise pte.PTDsgLoadException(msg, MsgLevel.error, excp)
api_service.excp.design_excp.PTDsgLoadException: msg_level:MsgLevel.error msg:Fail to load design from church_ti60_f225.peri.xml src_excp:msg_level:MsgLevel.error msg:Design file has error : church_ti60_f225.peri.xml src_excp:None
Fri May 22 26 07:57:18 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 1 Exit status : Normal
ERROR: Interface Designer constraint generation was not successful, will not proceed to efx_pnr...
Running placement and routing flow fail. See exit code and exit status.
Fri May 22 26 07:57:18 - Running automated flow starting from synthesis done. Total duration = 1m 7.159s