sipantichijk@penguin:~/Downloads$ # Check if the tar contains the device database
tar -tjf ~/Downloads/efinity-2025.2.288.2.10-linux-x64.tar.bz2 | grep -i "Ti60F225" | head -5

# Check if there's a share directory at all
tar -tjf ~/Downloads/efinity-2025.2.288.2.10-linux-x64.tar.bz2 | grep "^efinity/2025.2/share/" | head -5

# Check the full top-level structure
ls -la ~/efinity/2025.2/ | head -20
efinity/2025.2/pt/db/resource/Ti60F225.db
efinity/2025.2/pt/db/resource/Ti60F225M.db
efinity/2025.2/doc/art/ti60f225-dev-board-leds-annotated.png
efinity/2025.2/examples/helloworld-dbg_GOLDEN/Ti60F225_kit.isf
efinity/2025.2/examples/helloworld-dbg_MULTI_USERS/Ti60F225_kit.isf
grep: write error: Broken pipe
tar: stdout: write error
total 252
drwxr-x--- 1 sipantichijk sipantichijk    374 Dec 18 19:39 .
drwxr-x--- 1 sipantichijk sipantichijk     60 May 31 08:19 ..
-rw-r----- 1 sipantichijk sipantichijk    413 Dec 18 19:39 MANIFEST
drwxr-x--- 1 sipantichijk sipantichijk   3090 Nov 13  2025 arch
drwxr-x--- 1 sipantichijk sipantichijk   1248 Nov 13  2025 bin
drwxr-x--- 1 sipantichijk sipantichijk     94 Nov 13  2025 debugger
drwxr-x--- 1 sipantichijk sipantichijk     64 Nov 13  2025 doc
drwxr-x--- 1 sipantichijk sipantichijk    264 Nov 13  2025 examples
drwxr-x--- 1 sipantichijk sipantichijk     16 Nov 13  2025 ipm
drwxr-x--- 1 sipantichijk sipantichijk   5658 Nov 13  2025 lib
-rw-r----- 1 sipantichijk sipantichijk    310 Nov 13  2025 license-qt.txt
-rw-r----- 1 sipantichijk sipantichijk 200376 Dec 18 19:39 license-third-party.txt
-rw-r----- 1 sipantichijk sipantichijk  30760 Nov 13  2025 license.txt
-rw-r----- 1 sipantichijk sipantichijk   2968 Dec 18 19:39 patch_readme.txt
drwxr-x--- 1 sipantichijk sipantichijk     50 Nov 13  2025 pgm
drwxr-x--- 1 sipantichijk sipantichijk    164 Nov 13  2025 project
drwxr-x--- 1 sipantichijk sipantichijk    108 Nov 13  2025 pt
drwxr-x--- 1 sipantichijk sipantichijk    240 Nov 13  2025 qml
-rw-r----- 1 sipantichijk sipantichijk  11560 Dec 18 19:39 readme.txt
sipantichijk@penguin:~/Downloads$ 