sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
source ~/efinity/2026.1/bin/setup.sh && export EFINITY_HOME=~/efinity/2026.1
EFX=~/efinity/2026.1

# Copy updated top.v from repo
cp ~/church-machine/hardware/soc_combined/top.v .

echo "=== SYNTHESIS (jtagCtrl_reset fix) ==="
$EFX/bin/efx_map --project-xml church_soc_cm.xml 2>&1 | tail -3
ls -lh top.vdb || { echo "SYNTHESIS FAILED"; exit 1; }

echo "=== INTERFACE DESIGNER ==="
$EFX/bin/python3 $EFX/scripts/efx_run_pt_unified.py \
    church_soc_cm Titanium Ti60F225 \
    --output_dir outflow --timing_model C3 \
    --project_xml church_soc_cm.xml 2>&1 | tail -3

echo "=== PNR ==="
$EFX/bin/efx_run church_soc_cm --prj \
    --flow pnr --family Titanium --device Ti60F225 2>&1 | tail -3

echo "=== BITSTREAM ==="
$EFX/bin/efx_run church_soc_cm --prj \
    --flow pgm --family Titanium --device Ti60F225 2>&1 | tail -3
ls -lh outflow/church_soc_cm.hex

echo "=== FLASH ==="
openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex

echo "=== UART on ttyUSB0 (5 sec — SoC console) ==="
stty -F /dev/ttyUSB1 57600 raw 2>/dev/null && timeout 5 cat /dev/ttyUSB1 || true
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.

=== SYNTHESIS (jtagCtrl_reset fix) ===
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 107.964 MB, end = 498.632 MB, delta = 390.668 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 34.304 MB, end = 294.716 MB, delta = 260.412 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 372.148 MB [FlowMsg::RSSUsage::Peak]
-rw-r--r-- 1 sipantichijk sipantichijk 480K Jun  8 13:13 top.vdb
=== INTERFACE DESIGNER ===
Writing out boundary scan description file
Writing out LPF
Unified Timing supported
=== PNR ===
Running: efx_run_pnr.py church_soc_cm --prj /home/sipantichijk/church_project/SoC/church_soc_cm.xml --family Titanium --device Ti60F225 --timing_model C3 --output_dir outflow --work_dir work_pnr --opt sdc_file=/home/sipantichijk/church_project/SoC/church_soc_cm.sdc --opt sync_file=church_soc_cm.peri.xml
   pnr :        FAIL 
=== BITSTREAM ===
Running: efx_run_pgm.py church_soc_cm --family Titanium --device Ti60F225 --output_dir outflow --work_dir work_pnr --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        PASS 
-rw-r--r-- 1 sipantichijk sipantichijk 2.2M Jun  8 13:14 outflow/church_soc_cm.hex
=== FLASH ===
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000c0000
Erasing: [==================================================] 100.00%