INFO     : ***** Beginning Analysis ... *****
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2025.2/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v' [VERI-1482]
INFO     : Analysis took 0.147992642 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.14 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 131.404 MB, end = 145.74 MB, delta = 14.336 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 75.264 MB, end = 90.752 MB, delta = 15.488 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 294.996 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
INFO     : /home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v(6): compiling module 'top' [VERI-1018]
INFO     : /home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v(20592): extracting RAM for identifier '_8906_' [VERI-2571]
INFO     : /home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v(20613): extracting RAM for identifier '_9095_' [VERI-2571]
INFO     : /home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v(20635): extracting RAM for identifier 'core.u_outform.win_mem' [VERI-2571]
INFO     : /home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v(22696): extracting RAM for identifier 'dmem' [VERI-2571]
ERROR    : /home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v(24858): instantiating unknown module '$macc' [VERI-1063]
INFO     : /home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.v(6): module 'top' remains a black box due to errors in its contents [VERI-1073]
INFO     : Elaboration took 0.17273107 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 0.16 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 145.74 MB, end = 202.06 MB, delta = 56.32 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 90.88 MB, end = 147.84 MB, delta = 56.96 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 294.996 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
ERROR    : Elaboration of module 'top' failed. Please check previous error messages. [EFX-0021]
INFO     : The entire flow of EFX_MAP took 0.82791927 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 0.79 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.22 MB, end = 202.06 MB, delta = 107.84 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.08 MB, end = 147.84 MB, delta = 117.76 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 294.996 MB [FlowMsg::RSSUsage::Peak]
Fri May 22 26 07:37:31 - /home/sipantichijk/efinity/2025.2/bin/efx_map finished. Exit code = 5 Exit status : Normal
Running synthesis flow fail. See exit code and exit status.
Fri May 22 26 07:37:31 - Running automated flow starting from synthesis done. Total duration = 0m 2.4s