sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
echo "===== FULL route.rpt.xml ====="
cat outflow/church_soc_cm.route.rpt.xml
echo "===== reports in outflow ====="
ls outflow/ | grep -iE 'rpt|csv|pin|place|interface'
echo "===== netlist + port count ====="
ls -la outflow/*.v work_syn/*.v 2>/dev/null
===== FULL route.rpt.xml =====
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<efx:tool_report xmlns:efx="http://www.efinixinc.com/tool_report" date="2026-06-08T16:05:46-0400" project="church_soc_cm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/tool_report tool_report.xsd">

  <efx:group name="Interface">
    <efx:group_data name="Missing Interface Pins" severity="info" value="1"/>
    <efx:group_data name="Unassigned Core Pins" severity="error" value="1"/>
  </efx:group>

  <efx:group name="System Resources">
    <efx:group_data info="runtime" name="packing" severity="info" value="0|0:0:9"/>
    <efx:group_data info="runtime" name="placement" severity="info" value="0|0:2:9"/>
    <efx:group_data info="runtime" name="routing" severity="info" value="0|0:0:35"/>
    <efx:group_data info="runtime" name="Latest PnR Run" severity="info" value="0|0:3:1"/>
    <efx:group_data info="peak_rr" name="Peak RSS" severity="info" value="439.912 MB"/>
  </efx:group>

  <efx:group name="Core Resources">
    <efx:group_data name="Inputs" severity="info" value="2 / 1703"/>
    <efx:group_data name="Outputs" severity="info" value="5 / 2267"/>
    <efx:group_data name="XLRs" severity="info" value="21383 / 60800"/>
    <efx:group_data name="Clocks" severity="info" value="1 / 64"/>
    <efx:group_data name="Memory Blocks" severity="info" value="59 / 256"/>
    <efx:group_data name="DSP Blocks" severity="info" value="6 / 160"/>
  </efx:group>

  <efx:group name="Timing (Post-Placement)">
    <efx:group_data name="Worst Negative Slack (WNS)" severity="info" value="29.475 ns"/>
    <efx:group_data name="Worst Hold Slack (WHS)" severity="info" value="0.179 ns"/>
    <efx:group_data name="clk" severity="info" value="95.012 MHz"/>
  </efx:group>

  <efx:group name="Timing (Final)">
    <efx:group_data name="Worst Negative Slack (WNS)" severity="info" value="25.621 ns"/>
    <efx:group_data name="Worst Hold Slack (WHS)" severity="info" value="0.027 ns"/>
    <efx:group_data name="clk" severity="info" value="69.546 MHz"/>
  </efx:group>

</efx:tool_report>
===== reports in outflow =====
church_soc_cm-hierarchical_stats.rpt
church_soc_cm.cdc.rpt
church_soc_cm.gplace
church_soc_cm.hier_util.rpt
church_soc_cm.hold_fixing.rpt
church_soc_cm.interface.csv
church_soc_cm.map.rpt
church_soc_cm.pinout.csv
church_soc_cm.pinout.rpt
church_soc_cm.place
church_soc_cm.place.out
church_soc_cm.place.rpt
church_soc_cm.place.timing.rpt
church_soc_cm.pt.rpt
church_soc_cm.pt.rpt.xml
church_soc_cm.pt_timing.rpt
church_soc_cm.res.csv
church_soc_cm.route.rpt
church_soc_cm.route.rpt.xml
church_soc_cm.timing.rpt
interface2.log
interface3.log
interface4.log
interface5.log
interface_new.log
===== netlist + port count =====
-rw-r--r-- 1 sipantichijk sipantichijk 15813214 Jun  8 17:24  outflow/church_soc_cm.map.v
-rw-r--r-- 1 sipantichijk sipantichijk     1089 Jun  8 17:51  outflow/church_soc_cm_template.v
sipantichijk@penguin:~/church_project/SoC$ 