⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ grep -n "APB_WRITE\|CM_UID\|uid_lo\|uid_hi\|BOARD_UID\|CTRL_RELEASED" firmware/main.c
27: * BOARD_UID_HI and BOARD_UID_LO are compile-time constants that form a
34: * a simple scheme is to increment BOARD_UID_LO by 1 per board while keeping
35: * BOARD_UID_HI fixed (e.g. 0xC0FFEE00 as a site-specific prefix).
38: *   make CFLAGS="-DBOARD_UID_HI=0xC0FFEE00 -DBOARD_UID_LO=0x00000002"
44:#ifndef BOARD_UID_HI
45:#define BOARD_UID_HI  0xC0FFEE01UL   /* upper 32 bits — change per site/batch */
47:#ifndef BOARD_UID_LO
48:#define BOARD_UID_LO  0x00000001UL   /* lower 32 bits — change per board      */
67:#define CM_UID_LO       (*(volatile uint32_t *)(CM_APB_BASE + 0x10))
68:#define CM_UID_HI       (*(volatile uint32_t *)(CM_APB_BASE + 0x14))
74:#define CM_CTRL_RELEASED  1u   /* push_button idle (active-low, so 1=released) */
147:                               uint32_t uid_hi, uint32_t uid_lo)
153:    uart_puthex64_raw(uid_hi, uid_lo);
177:    uart_puts("UID="); uart_puthex64_raw(BOARD_UID_HI,BOARD_UID_LO); uart_puts("\r\n");
178:    CM_UID_LO = BOARD_UID_LO; CM_UID_HI = BOARD_UID_HI;
179:    uint32_t uid_lo = CM_UID_LO; uint32_t uid_hi = CM_UID_HI;
181:    CM_CTRL = CM_CTRL_RELEASED;
209:    CM_CTRL = CM_CTRL_RELEASED;
232:        uart_emit_callhome(nia, status, uid_hi, uid_lo);
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # 1. Remove the APB UID register writes (line 178)
sed -i 's/    CM_UID_LO = BOARD_UID_LO; CM_UID_HI = BOARD_UID_HI;//' firmware/main.c

# 2. Change the uid_lo/uid_hi readback from APB to compile-time constants
sed -i 's/    uint32_t uid_lo = CM_UID_LO; uint32_t uid_hi = CM_UID_HI;/    uint32_t uid_lo = BOARD_UID_LO; uint32_t uid_hi = BOARD_UID_HI;/' firmware/main.c

# Verify
grep -n "uid_lo\|uid_hi\|CM_UID\|APB_WRITE" firmware/main.c
67:#define CM_UID_LO       (*(volatile uint32_t *)(CM_APB_BASE + 0x10))
68:#define CM_UID_HI       (*(volatile uint32_t *)(CM_APB_BASE + 0x14))
147:                               uint32_t uid_hi, uint32_t uid_lo)
153:    uart_puthex64_raw(uid_hi, uid_lo);
179:    uint32_t uid_lo = BOARD_UID_LO; uint32_t uid_hi = BOARD_UID_HI;
232:        uart_emit_callhome(nia, status, uid_hi, uid_lo);
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ make -C firmware clean && make -C firmware

~/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy \
    -O binary firmware/firmware.elf firmware/firmware.bin

python3 - <<'EOF'
import struct
ROM = 131072
data = open('firmware/firmware.bin', 'rb').read()
pad = (4 - len(data) % 4) % 4
data += b'\x00' * pad
words = [struct.unpack_from('<I', data, i)[0] for i in range(0, len(data), 4)]
words += [0] * (ROM - len(words))
words = words[:ROM]
lanes = [[], [], [], []]
for w in words:
    for l in range(4):
        lanes[l].append(format((w >> (l*8)) & 0xFF, '08b'))
prefix = 'EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol'
for l in range(4):
    fname = f'{prefix}{l}.bin'
    open(fname, 'w').write('\n'.join(lanes[l]) + '\n')
    nz = sum(1 for x in lanes[l] if x != '00000000')
    print(f'Wrote {fname}  ({nz} non-zero)')
print('Done.')
EOF

python3 - <<'EOF'
import re
SYMBOL_NAMES = [f'EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol{i}.bin' for i in range(4)]
RAM_VARS = [f'ram_symbol{i}' for i in range(4)]
def read_sym(path):
    return [int(l.strip(), 2) for l in open(path) if l.strip() and not l.startswith(('//','@'))]
def gen_assignments(var, vals):
    return "\n".join(f"        {var}[{i}] = 8'h{v:02X};" for i, v in enumerate(vals) if v or i == 0)
content = open('sapphire.v').read()
EOFnt("Patched sapphire.v — start synthesis")ise SystemExit(1)Fa-f]{2};\n)+"
make: Entering directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
rm -f firmware.elf firmware.hex
make: Leaving directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
make: Entering directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-gcc -march=rv32im -mabi=ilp32 -O2 -nostdlib -ffreestanding -Wall -Wextra -T link.ld -o firmware.elf crt0.S main.c
/home/sipantichijk/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objcopy -O ihex firmware.elf firmware.hex
make: Leaving directory '/home/sipantichijk/church-machine/hardware/soc_combined/firmware'
Wrote EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin  (759 non-zero)
Wrote EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin  (716 non-zero)
Wrote EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin  (668 non-zero)
Wrote EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin  (473 non-zero)
Done.
  symbol0: 759 non-zero
  symbol1: 716 non-zero
  symbol2: 668 non-zero
  symbol3: 473 non-zero
Patched sapphire.v — start synthesis
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 