⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ cat ~/.efinity/project/uart_echo/ip/uart0/Ti60F225_devkit/command_state.v | head -60
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) 2013-2019 Efinix Inc. All rights reserved.
//
// command_state.v
//
// Description:
// Command State - user will send RW command in Design Example. Command state module  
// will process all the valid command and give proper response.
// Support Format : 
// ! (hex 21 ) - indicate write command...
// @ (hex 40)  - indicate read commmand...
//
// Terminal :
// <ADDRESS[15:0] , Write "!", WriteData[15:0]>
// <ADDRESS[15:0] , Read  "@", Return Read Data>
//
// *******************************
// Revisions:
// 1.0 Initial rev
//
// *******************************
/////////////////////////////////////////////////////////////////////////////

`resetall
`timescale 1ns/10ps       
`include "uart_defines.v"

  module command_state
    #(parameter BYTE = 4)
    (
                                                                        //outputs
                       output reg rw,                                   //RW command
                       output wire rd_en,                               //read enable flag.
                       output reg [((BYTE*8)/2)-1:0] reg_wr_data,       //Write Data.
                       output reg reg_wr_valid,                         //Valid
                                                                        //Write Data.
                       output reg [(BYTE*8)-1:0] tx_data_out,   //tx data out in ascii
                       output wire tx_data_valid,                       //Valid Read Data.
                       output reg [(`ADDR_WIDTH)-1:0] addr,             //Addressing..
                       
                     
                                                                 
                       //inputs
                       input clk,                                       //System Clock
                       input reset,                                     //System reset.
                       input [7:0] data_1_byte,                         //1 byte read data from receiver.
                       input valid_data_1_byte,                         //data_1_byte from receiver is valid.
                       input baud_x16_ce,                               //Baud TICK X16.
                       input [((BYTE*8)/2)-1:0] tx_data,                        //write TX data into register.
                       input tx_data_en                                 //write TX data enable
                       );
   //Local Parameters
   localparam IDLE = 0,     //IDLE state.
              ADDRESS = 1,  //Process address commmand.
              RW = 2,       //Process RW command.
              WRITEDATA = 3,//Writing data...
              READDATA = 4; //Reading data...
   
   //Internal Registers
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ 