sipantichijk@penguin:~/church_project/SoC$ EFINITY=/home/sipantichijk/efinity/2026.1

# Find the Ti60F225 example design peri.xml (the preloaded demo uses PLL_TL0)
find $EFINITY -name "*.peri.xml" 2>/dev/null | head -20

# Also look in known example paths
ls $EFINITY/examples/ 2>/dev/null
ls $EFINITY/ipm/ip/efx_hard_soc/example/ 2>/dev/null
find $EFINITY -path "*/titanium*" -name "*.peri.xml" 2>/dev/null | head -5
find $EFINITY -path "*/ti60*" -name "*.peri.xml" 2>/dev/null | head -5

# Check LPF for PLL_TL0 block definition (tells us the parameter names needed)
grep -B2 -A 60 'id="PLL_TL0"' ~/church_project/SoC/outflow/church_soc_cm.lpf | head -70
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg_MULTI_USERS/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-unified/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg_AUTO_AND_MANUAL/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-ru/helloworld1/helloworld1.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-ru/helloworld2/helloworld2.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-ru/helloworld3/helloworld3.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-ru/helloworld0/helloworld0.peri.xml
/home/sipantichijk/efinity/2026.1/examples/helloworld-dbg_GOLDEN/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/project/helloworld/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml
/home/sipantichijk/efinity/2026.1/project/Ti60F225_devkit_tutorial/ip/Fifo/T20F256_devkit/fifo_demo.peri.xml
/home/sipantichijk/efinity/2026.1/project/Ti60F225_devkit_tutorial/ip/Fifo/Ti60F225_devkit/fifo_demo.peri.xml
/home/sipantichijk/efinity/2026.1/project/pt_demo/pt_demo.peri.xml
/home/sipantichijk/efinity/2026.1/debugger/demo/helloworld-dbg/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/debugger/demo/helloworld-dbg_GOLDEN/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/debugger/demo/helloworld-dbg_MULTI_USERS/helloworld.peri.xml
/home/sipantichijk/efinity/2026.1/debugger/serdes_debug_tool/examples/Ti375_pcie_devkit_oob/ti375n1156_oob.peri.xml
/home/sipantichijk/efinity/2026.1/debugger/serdes_debug_tool/examples/Ti375_q0_q2_loopback_eye/ti375n1156_ea_oob.peri.xml
/home/sipantichijk/efinity/2026.1/debugger/serdes_debug_tool/examples/ti375n1156_bist_example/ti375n1156_devkit_PMADirect_idle.peri.xml
helloworld                      helloworld-ru
helloworld-dbg                  helloworld-unified
helloworld-dbg_AUTO_AND_MANUAL  r4000-mixed-preservation
helloworld-dbg_GOLDEN           r4000-place-regions
helloworld-dbg_MULTI_USERS      r4000-team-based-design
/home/sipantichijk/efinity/2026.1/ipm/ip/efx_csi2/source_exp/ti60_loopback/top.peri.xml
/home/sipantichijk/efinity/2026.1/ipm/ip/efx_dsi/fpga/Ti60F225_devkit/ti60f225_demo.peri.xml
/home/sipantichijk/efinity/2026.1/ipm/ip/efx_dsi/source_exp/ti60_loopback/ti60f225_demo.peri.xml
/home/sipantichijk/efinity/2026.1/ipm/ip/efx_ddr3_soft_controller/fpga/Ti60F225_engboard/ti60f225_ddr3_controller.peri.xml
    <efxpt:instance id="GPIOL_PN_18" index="20" type="hsio"/>
    <efxpt:instance id="BG_1B" index="21" type="hsio_bg"/>
    <efxpt:instance id="PLL_TL0" index="22" type="pll"/>
    <efxpt:instance id="GPIOL_03" index="23" type="gpio"/>
    <efxpt:instance id="GPIOTL_CTRL" index="24" type="hvio_poc"/>
    <efxpt:instance id="GPIOL_04" index="25" type="gpio"/>
    <efxpt:instance id="GPIOL_06" index="26" type="gpio"/>
    <efxpt:instance id="GPIOL_07" index="27" type="gpio"/>
    <efxpt:instance id="GPIOL_09" index="28" type="gpio"/>
    <efxpt:instance id="GPIOL_10" index="29" type="gpio"/>
    <efxpt:instance id="GPIOL_11" index="30" type="gpio"/>
    <efxpt:instance id="BG_2A" index="31" type="hsio_bg"/>
    <efxpt:instance id="GPIOT_PN_00" index="32" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_01" index="33" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_03" index="34" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_04" index="35" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_05" index="36" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_06" index="37" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_07" index="38" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_08" index="39" type="hsio"/>
    <efxpt:instance id="CLKMUX_T" index="40" type="clkmux"/>
    <efxpt:instance id="GPIOT_PN_09" index="41" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_10" index="42" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_11" index="43" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_12" index="44" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_13" index="45" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_14" index="46" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_16" index="47" type="hsio"/>
    <efxpt:instance id="GPIOT_PN_17" index="48" type="hsio"/>
    <efxpt:instance id="BG_2B" index="49" type="hsio_bg"/>
    <efxpt:instance id="GPIOR_12" index="50" type="gpio"/>
    <efxpt:instance id="GPIOR_13" index="51" type="gpio"/>
    <efxpt:instance id="GPIOR_14" index="52" type="gpio"/>
    <efxpt:instance id="GPIOR_15" index="53" type="gpio"/>
    <efxpt:instance id="GPIOR_16" index="54" type="gpio"/>
    <efxpt:instance id="GPIOR_17" index="55" type="gpio"/>
    <efxpt:instance id="GPIOR_18" index="56" type="gpio"/>
    <efxpt:instance id="GPIOR_19" index="57" type="gpio"/>
    <efxpt:instance id="GPIOTR_CTRL" index="58" type="hvio_poc"/>
    <efxpt:instance id="GPIOR_20" index="59" type="gpio"/>
    <efxpt:instance id="OSC_0" index="60" type="hposc"/>
    <efxpt:instance id="PLL_TR0" index="61" type="pll"/>
    <efxpt:instance id="BG_3A" index="62" type="hsio_bg"/>
    <efxpt:instance id="GPIOR_PN_19" index="63" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_18" index="64" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_17" index="65" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_16" index="66" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_15" index="67" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_14" index="68" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_13" index="69" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_12" index="70" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_11" index="71" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_10" index="72" type="hsio"/>
    <efxpt:instance id="CLKMUX_R" index="73" type="clkmux"/>
    <efxpt:instance id="GPIOR_PN_09" index="74" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_08" index="75" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_07" index="76" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_06" index="77" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_05" index="78" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_04" index="79" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_03" index="80" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_02" index="81" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_01" index="82" type="hsio"/>
--
    <efxpt:parameter name="UNUSED" value="ENABLE"/>
  </efxpt:instance>
  <efxpt:instance id="PLL_TL0" type="pll">
    <efxpt:parameter name="PCR_CASEN0" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN1" value="DISABLE"/>
    <efxpt:parameter name="PCR_CASEN2" value="DISABLE"/>
sipantichijk@penguin:~/church_project/SoC$ 