(venv-church) sipantichijk@penguin:~$ grep -A 5 "efxpt:comp_gpio\|clk_info\|pll" ~/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml | head -60
wc -l ~/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml
        <efxpt:comp_gpio name="Led[0]" gpio_def="GPIOR_P_07" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[0]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="Led[1]" gpio_def="GPIOR_P_09" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[1]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="Led[2]" gpio_def="GPIOR_P_08" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[2]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="Led[3]" gpio_def="GPIOR_N_07" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[3]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="Led[4]" gpio_def="GPIOR_N_09" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[4]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="Led[5]" gpio_def="GPIOR_N_08" mode="output" bus_name="Led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="Led[5]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="bidi[0]" gpio_def="GPIOT_N_11" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="bidi_IN[0]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[0]" dyn_delay_en_name="bidi_DLY_ENA[0]" dyn_delay_reset_name="bidi_DLY_RST[0]" dyn_delay_ctrl_name="bidi_DLY_CTRL[0]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[0]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_enable_config name="bidi_OE[0]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[0]"/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="bidi[1]" gpio_def="GPIOT_P_14" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="bidi_IN[1]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[1]" dyn_delay_en_name="bidi_DLY_ENA[1]" dyn_delay_reset_name="bidi_DLY_RST[1]" dyn_delay_ctrl_name="bidi_DLY_CTRL[1]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[1]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_enable_config name="bidi_OE[1]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[1]"/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="bidi[2]" gpio_def="GPIOT_P_17" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="bidi_IN[2]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[2]" dyn_delay_en_name="bidi_DLY_ENA[2]" dyn_delay_reset_name="bidi_DLY_RST[2]" dyn_delay_ctrl_name="bidi_DLY_CTRL[2]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[2]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_enable_config name="bidi_OE[2]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[2]"/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="bidi[3]" gpio_def="GPIOR_13" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="bidi_IN[3]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[3]" dyn_delay_en_name="bidi_DLY_ENA[3]" dyn_delay_reset_name="bidi_DLY_RST[3]" dyn_delay_ctrl_name="bidi_DLY_CTRL[3]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[3]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_enable_config name="bidi_OE[3]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[3]"/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="bidi[4]" gpio_def="GPIOR_12" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="bidi_IN[4]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[4]" dyn_delay_en_name="bidi_DLY_ENA[4]" dyn_delay_reset_name="bidi_DLY_RST[4]" dyn_delay_ctrl_name="bidi_DLY_CTRL[4]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[4]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_enable_config name="bidi_OE[4]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[4]"/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="bidi[5]" gpio_def="GPIOR_19" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="bidi_IN[5]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[5]" dyn_delay_en_name="bidi_DLY_ENA[5]" dyn_delay_reset_name="bidi_DLY_RST[5]" dyn_delay_ctrl_name="bidi_DLY_CTRL[5]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[5]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_enable_config name="bidi_OE[5]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[5]"/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="bidi[6]" gpio_def="GPIOL_P_17" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="bidi_IN[6]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[6]" dyn_delay_en_name="bidi_DLY_ENA[6]" dyn_delay_reset_name="bidi_DLY_RST[6]" dyn_delay_ctrl_name="bidi_DLY_CTRL[6]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[6]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_enable_config name="bidi_OE[6]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[6]"/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="bidi[7]" gpio_def="GPIOL_04" mode="inout" bus_name="bidi" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="bidi_IN[7]" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="bidi_PULL_UP_ENA[7]" dyn_delay_en_name="bidi_DLY_ENA[7]" dyn_delay_reset_name="bidi_DLY_RST[7]" dyn_delay_ctrl_name="bidi_DLY_CTRL[7]" clkmux_buf_name=""/>
            <efxpt:output_config name="bidi_OUT[7]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
            <efxpt:output_enable_config name="bidi_OE[7]" is_register="false" clock_name="" is_clock_inverted="false" name_oen="bidi_OEN[7]"/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="clk_pll_in" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="clk_pll_in" name_ddio_lo="" conn_type="pll_clkin" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="clk_pll_in_PULL_UP_ENA" dyn_delay_en_name="clk_pll_in_DLY_ENA" dyn_delay_reset_name="clk_pll_in_DLY_RST" dyn_delay_ctrl_name="clk_pll_in_DLY_CTRL" clkmux_buf_name=""/>
181 /home/sipantichijk/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml
(venv-church) sipantichijk@penguin:~$ 