(venv-church) sipantichijk@penguin:~/church-efinity/church_ti60_f225$ PYTHONPATH=$HOME/efinity/2025.2/lib:$HOME/efinity/2025.2/pt/bin \
EFXPT_HOME=$HOME/efinity/2025.2/pt \
  $HOME/efinity/2025.2/bin/python3.11 - << 'PYEOF'
import sys
sys.path.insert(0, '/home/sipantichijk/efinity/2025.2/pt/bin')
from api_service.design import DesignAPI

design = DesignAPI(is_verbose=True)
design.load("church_ti60_f225.peri.xml")

for bank in ["1A","1B","2A","2B","3A","3B","4A","4B"]:
    design.set_device_property(bank,"DYNAMIC_VOLTAGE","0","IOBANK")
    design.set_mode_sel_name(bank, f"{bank}_MODE_SEL", bank)
    design.set_device_property(bank,"VOLTAGE","1.8","IOBANK")
for bank in ["BL","BR","TL","TR"]:
    design.set_device_property(bank,"DYNAMIC_VOLTAGE","0","IOBANK")
    design.set_mode_sel_name(bank, f"{bank}_MODE_SEL", bank)
    design.set_device_property(bank,"VOLTAGE","3.3","IOBANK")

design.create_input_gpio("clk")
design.create_output_gpio("uart_tx")
design.create_input_gpio("uart_rx")
design.create_input_gpio("push_button")
design.create_output_gpio("led0")
design.create_output_gpio("led1")
design.create_output_gpio("led2")
design.create_output_gpio("led3")

design.set_property("clk",         "CONN_TYPE",   "GCLK")
design.set_property("push_button", "PULL_OPTION", "WEAK_PULLUP")

design.assign_pkg_pin("clk",         "B8")
design.assign_pkg_pin("uart_tx",     "H14")
design.assign_pkg_pin("uart_rx",     "M14")
design.assign_pkg_pin("push_button", "A7")
design.assign_pkg_pin("led0",        "K14")
design.assign_pkg_pin("led1",        "J15")
design.assign_pkg_pin("led2",        "H10")
design.assign_pkg_pin("led3",        "J14")

design.save()
print("SUCCESS — peri.xml written")
PYEOF
INFO: Load design...
INFO: Periphery design is in sync with Efinity project
INFO: Load design...done.
Warning: Package Pin K14 (used by Led[0]) will be reassigned to led0
The resource is already assigned to Led[0]. Led[0]'s resource will be cleared.
Warning: Package Pin J15 (used by Led[1]) will be reassigned to led1
The resource is already assigned to Led[1]. Led[1]'s resource will be cleared.
Warning: Package Pin H10 (used by Led[2]) will be reassigned to led2
The resource is already assigned to Led[2]. Led[2]'s resource will be cleared.
Warning: Package Pin J14 (used by Led[3]) will be reassigned to led3
The resource is already assigned to Led[3]. Led[3]'s resource will be cleared.
INFO: Save design...
Save db version: 20252999
INFO: Save design...done.
SUCCESS — peri.xml written