sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# 1. The authoritative Ti60F225 soc.h — UART and APB slave addresses:
grep -i 'UART\|APB_SLAVE\|IO_CTRL\|F8010\|F8100\|F800' \
  ~/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/include/soc.h | head -20

# 2. VexRiscv reset vector — initial value of PC register:
python3 -c "
d = open('sapphire.v').read()
import re
vex_idx = d.find('module VexRiscv_b62b14ffe6bb44e5a817b8d08e286c6b')
vex_end = d.find('\nmodule ', vex_idx+10)
vex = d[vex_idx:vex_end]
# reg decls with = <constant> (power-on init):
for m in re.finditer(r'reg\s+(?:\[[^\]]+\]\s+)?(\w+)\s*=\s*(32.h[0-9a-fA-F]+)', vex):
    ln = d[:vex_idx+m.start()].count('\n') + 1
    print(f'Line {ln}: {m.group(0)[:80]}')
# Also: ANY 32-bit address-like constant inside VexRiscv:
addrs = set(re.findall(r\"32'h([0-9a-fA-F]{8})\", vex))
filtered = [a for a in sorted(addrs) if a not in ('00000000','ffffffff','00000001')]
print('32-bit constants in VexRiscv:', filtered[:20])
"

# 3. Does our firmware/main.c reference the Church Machine APB correctly?
grep -n 'UART_STATUS\|BUSY\|F8100\|CM_' firmware/main.c | head -20
#define SYSTEM_PLIC_SYSTEM_UART_0_IO_INTERRUPT 1
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_DATA_WIDTH_MAX 8
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_CLOCK_DIVIDER_WIDTH 20
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_PRE_SAMPLING_SIZE 1
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_SAMPLING_SIZE 5
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_POST_SAMPLING_SIZE 2
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_CTS_GEN 0
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_RTS_GEN 0
#define SYSTEM_UART_0_IO_PARAMETER_UART_CTRL_CONFIG_RX_SAMPLE_PER_BIT 8
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_BAUDRATE 115200
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_DATA_LENGTH 7
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_PARITY NONE
#define SYSTEM_UART_0_IO_PARAMETER_INIT_CONFIG_STOP ONE
#define SYSTEM_UART_0_IO_PARAMETER_BUS_CAN_WRITE_CLOCK_DIVIDER_CONFIG 1
#define SYSTEM_UART_0_IO_PARAMETER_BUS_CAN_WRITE_FRAME_CONFIG 1
#define SYSTEM_UART_0_IO_PARAMETER_TX_FIFO_DEPTH 128
#define SYSTEM_UART_0_IO_PARAMETER_RX_FIFO_DEPTH 128
#define SYSTEM_BMB_PERIPHERAL_BMB 0xf8000000
#define SYSTEM_UART_0_IO_CTRL 0xf8010000
#define SYSTEM_UART_0_IO_CTRL_SIZE 0x40
32-bit constants in VexRiscv: ['00000003', '00000004', '0000000c', '0000000f', '00000010', '00000014', '00000017', '00000018', '0000001c', '00000020', '00000023', '00000024', '00000028', '00000030', '00000033', '00000034', '00000040', '00000044', '00000048', '00000050']
15: * APB3:    Church Machine bridge at APB_SLAVE_0_BASE (0xF8100000).
55:#define UART_STATUS     (*(volatile uint32_t *)(UART_BASE + 0x04))
62:/* IO_APB_SLAVE_0_INPUT = 0xF8100000 per generated soc.h (Sapphire SoC). */
63:#define CM_APB_BASE     0xF8100000UL
64:#define CM_CTRL         (*(volatile uint32_t *)(CM_APB_BASE + 0x00))
65:#define CM_STATUS       (*(volatile uint32_t *)(CM_APB_BASE + 0x04))
66:#define CM_NIA          (*(volatile uint32_t *)(CM_APB_BASE + 0x08))
67:#define CM_FAULT        (*(volatile uint32_t *)(CM_APB_BASE + 0x0C))
68:#define CM_UID_LO       (*(volatile uint32_t *)(CM_APB_BASE + 0x10))
69:#define CM_UID_HI       (*(volatile uint32_t *)(CM_APB_BASE + 0x14))
71:#define CM_STATUS_BOOT_COMPLETE  (1u << 0)
72:#define CM_STATUS_FAULT_VALID    (1u << 1)
73:#define CM_STATUS_FAULT_LATCHED  (1u << 2)
75:#define CM_CTRL_RELEASED  1u   /* push_button idle (active-low, so 1=released) */
76:#define CM_CTRL_PRESSED   0u   /* push_button asserted */
162:    uint32_t fault_latched = (status & CM_STATUS_FAULT_LATCHED) ? 1u : 0u;
163:    uint32_t fault_code    = fault_latched ? (CM_FAULT & 0x1Fu) : 0u;
212:    CM_CTRL = CM_CTRL_RELEASED;
222:        if (CM_STATUS & CM_STATUS_BOOT_COMPLETE) {
230:    if (CM_STATUS & CM_STATUS_FAULT_LATCHED) {
sipantichijk@penguin:~/church_project/SoC$ 