⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # Listen to all 4 ttyUSB ports simultaneously for 10 seconds
for p in 0 1 2 3; do
  timeout 10 cat /dev/ttyUSB${p} > /tmp/uart_${p}.txt 2>&1 &
done
sleep 11
for p in 0 1 2 3; do
  echo "=== ttyUSB${p} ($(wc -c < /tmp/uart_${p}.txt) bytes) ==="
  xxd /tmp/uart_${p}.txt | head -5
done

# Check UART baud divisor hard-coded in sapphire.v
grep -n "baudRate\|baud_rate\|ClockDomain\|uartCtrl\|uartA" \
  ~/church-machine/hardware/soc_combined/sapphire.v | head -20
[1] 15781
[2] 15782
[3] 15783
[4] 15784
[1]   Exit 124                timeout 10 cat /dev/ttyUSB${p} > /tmp/uart_${p}.txt 2>&1
[2]   Exit 124                timeout 10 cat /dev/ttyUSB${p} > /tmp/uart_${p}.txt 2>&1
[3]-  Done                    timeout 10 cat /dev/ttyUSB${p} > /tmp/uart_${p}.txt 2>&1
[4]+  Exit 124                timeout 10 cat /dev/ttyUSB${p} > /tmp/uart_${p}.txt 2>&1
=== ttyUSB0 (0 bytes) ===
=== ttyUSB1 (0 bytes) ===
=== ttyUSB2 (0 bytes) ===
=== ttyUSB3 (0 bytes) ===
419:  wire                when_ClockDomainGenerator_l222;
426:  wire                when_ClockDomainGenerator_l222_1;
1664:    if(when_ClockDomainGenerator_l222) begin
1669:  assign when_ClockDomainGenerator_l222 = (debugCd_logic_holdingLogic_resetCounter != 12'hfff);
1684:    if(when_ClockDomainGenerator_l222_1) begin
1689:  assign when_ClockDomainGenerator_l222_1 = (systemCd_logic_holdingLogic_resetCounter != 6'h3f);
2500:    if(when_ClockDomainGenerator_l222) begin
2510:    if(when_ClockDomainGenerator_l222_1) begin
3416:  reg                 uartCtrl_1_io_read_queueWithOccupancy_io_pop_ready;
3417:  wire                uartCtrl_1_io_write_ready;
3418:  wire                uartCtrl_1_io_read_valid;
3419:  wire       [7:0]    uartCtrl_1_io_read_payload;
3420:  wire                uartCtrl_1_io_uart_txd;
3421:  wire                uartCtrl_1_io_readError;
3422:  wire                uartCtrl_1_io_readBreak;
3428:  wire                uartCtrl_1_io_read_queueWithOccupancy_io_push_ready;
3429:  wire                uartCtrl_1_io_read_queueWithOccupancy_io_pop_valid;
3430:  wire       [7:0]    uartCtrl_1_io_read_queueWithOccupancy_io_pop_payload;
3431:  wire       [7:0]    uartCtrl_1_io_read_queueWithOccupancy_io_occupancy;
3432:  wire       [7:0]    uartCtrl_1_io_read_queueWithOccupancy_io_availability;
grep: write error: Broken pipe
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 