⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/efinity$ # Find the device database wherever it might be
find ~/efinity -name "Ti60F225*" -type f 2>/dev/null

# Check if setup.sh was modified by the patch
ls -la ~/efinity/2025.2/bin/setup.sh

# Check if the original church-machine project still works
cd ~/church-machine
~/efinity/2025.2/bin/efx_pnr hardware/ti60_f225_project.xml church_ti60_f225
/home/sipantichijk/efinity/2025.2/pt/db/resource/Ti60F225.db
/home/sipantichijk/efinity/2025.2/pt/db/resource/Ti60F225M.db
/home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_GOLDEN/Ti60F225_kit.isf
/home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_MULTI_USERS/Ti60F225_kit.isf
/home/sipantichijk/efinity/2025.2/examples/helloworld-ru/isf/Ti60F225_kit.isf
/home/sipantichijk/efinity/2025.2/examples/helloworld-dbg/Ti60F225_kit.isf
/home/sipantichijk/efinity/2025.2/examples/helloworld-unified/Ti60F225_kit_manual.isf
/home/sipantichijk/efinity/2025.2/examples/helloworld-unified/Ti60F225_kit_pins.isf
/home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_AUTO_AND_MANUAL/Ti60F225_kit.isf
/home/sipantichijk/efinity/2025.2/examples/helloworld/Ti60F225_kit.isf
/home/sipantichijk/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.peri.xml
/home/sipantichijk/efinity/2025.2/project/Ti60F225_devkit_tutorial/Ti60F225_devkit_tutorial.xml
-rw-r----- 1 sipantichijk sipantichijk 5123 May 29 16:43 /home/sipantichijk/efinity/2025.2/bin/setup.sh
ERROR    : [Internal] Error: Unsupported value for family=
ERROR    : ******** STACK TRACE BEGIN ********
ERROR    :     0x7fc29987b60b: in libefx.so + 0x7b60b
ERROR    :     0x7fc29987b7cc: in libefx.so + 0x7b7cc
ERROR    :     0x7fc29987b573: in libefx.so + 0x7b573
ERROR    :     0x7fc29ca0fb5f: in libdevicedb.so + 0x62b5f
ERROR    :     0x7fc29c9fd0d8: in libdevicedb.so + 0x500d8
ERROR    :     0x7fc29c9fd660: in libdevicedb.so + 0x50660
ERROR    :     0x7fc2993b98f8: in libPnROpts.so + 0x5b8f8
ERROR    :     0x7fc2993bafd5: in libPnROpts.so + 0x5cfd5
ERROR    :           0x41843e: in efx_pnr + 0x41843e
ERROR    :     0x7fc29572824a: in libc.so.6 + 0x2724a
ERROR    :     0x7fc295728305: in libc.so.6 + 0x27305
ERROR    :           0x418eee: in efx_pnr + 0x418eee
ERROR    : ********* STACK TRACE END *********
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine$ 