sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Stop ModemManager (most common cause of ttyUSB "busy"):
sudo systemctl stop ModemManager 2>/dev/null || sudo pkill ModemManager 2>/dev/null
sleep 1

# Kill any process on any ttyUSB:
sudo fuser -k /dev/ttyUSB0 /dev/ttyUSB1 /dev/ttyUSB2 /dev/ttyUSB3 2>/dev/null
sudo pkill -f screen 2>/dev/null
sleep 1

# Confirm ttyUSB2 is free:
fuser /dev/ttyUSB2 2>/dev/null && echo "STILL BUSY" || echo "FREE"

# Listen on ALL four ports in background simultaneously:
for p in 0 1 2 3; do
  stty -F /dev/ttyUSB$p 115200 cs8 -cstopb -parenb raw 2>/dev/null
  timeout 12 cat /dev/ttyUSB$p > /tmp/uart$p.txt 2>/dev/null &
done

# Trigger board reset by reflashing (this resets the board on completion):
sudo /usr/bin/openFPGALoader \
    -b titanium_ti60_f225_jtag -f outflow/church_soc_cm_v3.hex

# Wait for all listeners then check all ports:
wait
for p in 0 1 2 3; do
  echo "=== ttyUSB$p ===" && cat /tmp/uart$p.txt | strings | head -5
done
FREE
[1] 6437
[2] 6440
[3] 6442
[3]+  Exit 1                  timeout 12 cat /dev/ttyUSB$p > /tmp/uart$p.txt 2> /dev/null
[3] 6446
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000d0000
Erasing: [==================================================] 100.00%
Done
Writing: [==================================================] 100.00%
Done
Reset DONE
[1]   Done                    timeout 12 cat /dev/ttyUSB$p > /tmp/uart$p.txt 2> /dev/null
[2]-  Done                    timeout 12 cat /dev/ttyUSB$p > /tmp/uart$p.txt 2> /dev/null
[3]+  Exit 124                timeout 12 cat /dev/ttyUSB$p > /tmp/uart$p.txt 2> /dev/null
=== ttyUSB0 ===
-bash: strings: command not found
=== ttyUSB1 ===
-bash: strings: command not found
=== ttyUSB2 ===
-bash: strings: command not found
=== ttyUSB3 ===
-bash: strings: command not found
sipantichijk@penguin:~/church_project/SoC$ 