⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # Find UART address in OUR sapphire.v
grep -n "32'hf\|32'hF\|'hf8\|'hF8\|'hf0\|'hF0" \
  ~/church-machine/hardware/soc_combined/sapphire.v | \
  grep -v "^.*\/\/" | head -30
4939:  assign logic_hitsS0_0 = ((io_input_cmd_payload_fragment_address & (~ 32'h00007fff)) == 32'hf9000000);
4956:  assign logic_hitsS0_1 = ((io_input_cmd_payload_fragment_address & (~ 32'h00ffffff)) == 32'hf8000000);
7124:  assign _zz_decode_LEGAL_INSTRUCTION_11 = {((decode_INSTRUCTION & 32'hfc00007f) == 32'h00000033),{((decode_INSTRUCTION & 32'h01f0707f) == 32'h0000500f),{((decode_INSTRUCTION & _zz_decode_LEGAL_INSTRUCTION_12) == 32'h00005013),{(_zz_decode_LEGAL_INSTRUCTION_13 == _zz_decode_LEGAL_INSTRUCTION_14),{_zz_decode_LEGAL_INSTRUCTION_15,{_zz_decode_LEGAL_INSTRUCTION_16,_zz_decode_LEGAL_INSTRUCTION_17}}}}}};
7126:  assign _zz_decode_LEGAL_INSTRUCTION_13 = (decode_INSTRUCTION & 32'hfe00305f);
7130:  assign _zz_decode_LEGAL_INSTRUCTION_17 = {((decode_INSTRUCTION & 32'hffefffff) == 32'h00000073),((decode_INSTRUCTION & 32'hffffffff) == 32'h10500073)};
8618:  assign IBusCachedPlugin_mmuBus_rsp_isIoAccess = (((IBusCachedPlugin_mmuBus_rsp_physicalAddress & (~ 32'h00ffffff)) == 32'hf8000000) || ((IBusCachedPlugin_mmuBus_rsp_physicalAddress & (~ 32'h00ffffff)) == 32'hfa000000));
8627:  assign DBusCachedPlugin_mmuBus_rsp_isIoAccess = (((DBusCachedPlugin_mmuBus_rsp_physicalAddress & (~ 32'h00ffffff)) == 32'hf8000000) || ((DBusCachedPlugin_mmuBus_rsp_physicalAddress & (~ 32'h00ffffff)) == 32'hfa000000));
10107:      IBusCachedPlugin_fetchPc_pcReg <= 32'hf9000000;
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # Also check: how is uart txd connected in top.v?
grep -n "uart\|txd\|rxd" ~/church-machine/hardware/soc_combined/top.v | head -20
16://   uart_tx / uart_rx — GPIOL_02 / GPIOL_01 → FT4232H interface 2 (ttyUSB2)
18://   cm_uart_tx        — Church Machine UART debug output (NIA, fault codes,
41:    output wire uart_tx,       // GPIOL_02 → FT4232H interface 2 → ttyUSB2
42:    input  wire uart_rx,       // GPIOL_01 ← FT4232H interface 2
43:    output wire cm_uart_tx,    // GPIOL_P_03 → FT4232H interface 3 → ttyUSB3
76:    // cm_uart_tx is a top-level output port (GPIOL_P_03 → ttyUSB3)
91:        .system_uart_0_io_txd   (uart_tx),
92:        .system_uart_0_io_rxd   (uart_rx),
179:        .uart_tx     (cm_uart_tx),          // CM debug UART → GPIOL_P_03 → ttyUSB3
180:        .uart_rx     (1'b1),                // CM UART RX — idle (no host driver)
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ # And: what clock does our PLL/CLKMUX actually output?
grep -n "PLL\|pll\|CLK_HZ\|clk_hz\|CLINT\|clint" \
  ~/church-machine/hardware/soc_combined/sapphire.v | head -10
grep -n "PLL\|pll\|clock\|50\|25" \
  ~/church-machine/hardware/soc_combined/top.v | head -10
368:  wire                system_clint_logic_io_bus_cmd_ready;
369:  wire                system_clint_logic_io_bus_rsp_valid;
370:  wire                system_clint_logic_io_bus_rsp_payload_last;
371:  wire       [0:0]    system_clint_logic_io_bus_rsp_payload_fragment_opcode;
372:  wire       [31:0]   system_clint_logic_io_bus_rsp_payload_fragment_data;
373:  wire       [3:0]    system_clint_logic_io_bus_rsp_payload_fragment_context;
374:  wire       [0:0]    system_clint_logic_io_timerInterrupt;
375:  wire       [0:0]    system_clint_logic_io_softwareInterrupt;
376:  wire       [63:0]   system_clint_logic_io_time;
832:  wire                system_clint_ctrl_slaveModel_arbiterGen_oneToOne_arbiter_cmd_valid;
grep: write error: Broken pipe
3:// Combined top-level: Sapphire SoC + Church Machine for Ti60F225.
11://   clk        — 25 MHz crystal at GPIOL_P_18 → CLKMUX_T ROUTE0
34:// NOTE: sapphire.v, sapphire_define.vh, and church_ti60_f225.v must be
40:    input  wire clk,           // 25 MHz crystal — GPIOL_P_18 via CLKMUX_T
73:    // CM LED outputs (raw from church_ti60f225)
81:    // Port list from sapphire_tmpl.v (Efinix IP 2025.2).
135:        .CLK_FREQ(25_000_000)
164:    //               → build/church_ti60_f225.v
165:    //               (module name patched to church_ti60f225)
169:    // Holding LOW for ≥ 25 000 000 cycles (1 s @ 25 MHz) enters free-run.
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 