(venv-church) sipantichijk@penguin:~/church-machine$ cat ~/.efinity/app.ini
ls ~/efinity/2025.2/security/
[auto]
dark_mode=off
factory_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xc5\0\0\x3\x1f\0\0\0\0\0\0\0\0\0\0\x4\xc5\0\0\x3\x1f\0\0\0\0\0\0\0\0\x6\x86\0\0\0\0\0\0\0\0\0\0\x4\xc5\0\0\x3\x1f)
factory_window=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0(\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0m\0\x61\0i\0n\0p\0\x61\0n\0\x65\0l\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1n\0\a\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x4\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x66\0p\0_\0\x62\0i\0r\0\x64\0\x65\0y\0\x65\x2\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x64\xfb\0\0\0(\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x66\0p\0_\0\x65\0\x64\0i\0t\0o\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\a\xff\xff\xfb\0\0\0\"\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x65\0\x64\0i\0t\0o\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0)\0\xff\xff\xff\xfb\0\0\0>\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0r\0\x65\0s\0o\0u\0r\0\x63\0\x65\0_\0u\0t\0i\0l\0i\0z\0\x61\0t\0i\0o\0n\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbd\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0.\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0_\0\x64\0\x61\0t\0\x61\0_\0\x62\0r\0o\0w\0s\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x2W\0\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x18\0t\0o\0o\0l\0\x42\0\x61\0r\0_\0m\0\x61\0i\0n\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0o\0o\0l\0\x42\0\x61\0r\0_\0t\0o\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0t\0o\0o\0l\0\x42\0\x61\0r\0_\0h\0\x65\0l\0p\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
ip_upgrades_prompt=on

[config]
auto_correct_tcl2=off
check_flow_data=on
def_ext_text_editor=off
ext_text_editor=/usr/bin/gedit
open_last_project=off
open_sys_app=off
peri_migrate_device_change=on
project_path=/home/sipantichijk/.efinity/project
py_app_verbose=off
use_last_win_layout=on
use_primus_as_default=off
bin  log