-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Fri May 22 26 10:53:39 - Placement and routing flow working directory is /home/sipantichijk/Downloads/Ti60/church-ti60-package/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/Ti60/church-ti60-package/church_ti60_f225.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Fri May 22 26 10:53:40 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60_f225"  "Titanium"  "Ti60F225"
Fri May 22 26 10:53:40 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file church_ti60_f225.peri.xml
WARNING: Fail to check design.
Fail to check design.
Source exception : 'NoneType' object has no attribute 'get_all_osc'
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 946, in check_design
    is_pass = service.run(RuleCheckService.RunModeType.COMP)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/rule_service.py", line 385, in run
    check_func()
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/rule_service.py", line 1073, in check_clock
    is_pass = self.clock_checker.run_all_check(exclude_rules)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/clock/clock_rule.py", line 708, in run_all_check
    rule_obj.check(self, None) # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/clock/clock_rule.py", line 923, in check
    config_clocks = self.get_configured_clocks(checker)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/tx60_device/clock/clock_rule_adv.py", line 1162, in get_configured_clocks
    for osc in checker.osc_reg.get_all_osc():
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get_all_osc'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 377, in <module>
    ret = runner()
          ^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 276, in __call__
    is_design_pass = design_api.check_design()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py", line 1393, in check_design
    is_pass, issue_list = self.__idesign.check_design(get_details=True)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 961, in check_design
    raise pte.PTDsgCheckException("Fail to check design.", MsgLevel.warning, exc)
api_service.excp.design_excp.PTDsgCheckException: msg_level:MsgLevel.warning msg:Fail to check design. src_excp:'NoneType' object has no attribute 'get_all_osc'
Fri May 22 26 10:53:42 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 1 Exit status : Normal
ERROR: Interface Designer constraint generation was not successful, will not proceed to efx_pnr...
Running placement and routing flow fail. See exit code and exit status.
Fri May 22 26 10:53:42 - Running automated flow starting from placement done. Total duration = 0m 2.844s