⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ /home/sipantichijk/efinity/2025.2/bin/python3.11 << 'EOF'
import os, glob

# --- Fix 1: interface_config.py ---
path = "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/interface_config.py"
with open(path) as f: src = f.read()

old = "                if ins_obj.gpio_def and ('_CLK' in str(ins_obj.gpio_def) or '_CDI' in str(ins_obj.gpio_def)):\n                    continue  # 2025.2 patch: CLK/CDI-capable HSIO pin used as GPIO"
new = "                if ins_obj.gpio_def and str(ins_obj.gpio_def).startswith('GPIOT') and ('_CLK' in str(ins_obj.gpio_def) or '_CDI' in str(ins_obj.gpio_def)):\n                    continue  # 2025.2 patch: GPIOT clock-input pins only (B2 etc) cannot be GPIO"

if old in src:
    src = src.replace(old, new)
    with open(path, "w") as f: f.write(src)
    for pyc in glob.glob("/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/__pycache__/interface_config*.pyc"):
        os.remove(pyc)
    print("interface_config.py: patched OK")
else:
    print("interface_config.py: not found — current skip line:")
    idx = src.find('2025.2 patch')
    print(src[max(0,idx-200):idx+200])

# --- Fix 2: hsio_device_service.py ---
path2 = "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py"
with open(path2) as f: src2 = f.read()

old2 = "                if blk_ins and ('_CLK' in blk_ins or '_CDI' in blk_ins):\n                    continue  # 2025.2 patch: CLK/CDI-capable pins appear in both GPIO and CLKMUX"
new2 = "                if blk_ins and blk_ins.startswith('GPIOT') and ('_CLK' in blk_ins or '_CDI' in blk_ins):\n                    continue  # 2025.2 patch: GPIOT clock-input pins appear in both GPIO and CLKMUX"

if old2 in src2:
    src2 = src2.replace(old2, new2)
    with open(path2, "w") as f: f.write(src2)
    for pyc in glob.glob("/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/__pycache_EOFnt(r.stdout[:500])n die XML:")e)5.2/pt/db/die/opx_218x322_b16_d10.xml"],
interface_config.py: patched OK
hsio_device_service.py: patched OK

GPIOR_P_02 in die XML:
                <efxpt:io_pad_map pad_name="GPIOR_P_02_CDI24" direction="Configurable" bank="3B" instance="GPIOR_PN_02" pin="P" bscan_seq_nums="175,176"/>
                <efxpt:io_pad_map pad_name="GPIOR_P_03_CDI26" direction="Configurable" bank="3B" instance="GPIOR_PN_03" pin="P" bscan_seq_nums="172,173"/>
                <efxpt:io_pad_map pad_name="GPIOR_P_04_CDI28" direction="Configurable" bank="3B" instance="GPIOR_PN_04" pin="P" bscan_seq_nums="169,170"/>
                <efxpt:io_pad_map pad_name="GPIOR_P_05_CDI30" direction="Configurable" bank
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 