⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ dmesg | grep "ttyUSB\|FT4232" | tail -10
ls /dev/ttyUSB*
[201753.494689] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[201753.495182] ftdi_sio ttyUSB1: FTDI USB Serial Device converter now disconnected from ttyUSB1
[201753.495742] ftdi_sio ttyUSB2: FTDI USB Serial Device converter now disconnected from ttyUSB2
[201753.496371] ftdi_sio ttyUSB3: FTDI USB Serial Device converter now disconnected from ttyUSB3
[201766.739508] usb 1-1: Detected FT4232H
[201766.741125] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB0
[201766.743171] usb 1-1: Detected FT4232H
[201766.744075] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB1
[201796.386352] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[201796.387492] ftdi_sio ttyUSB1: FTDI USB Serial Device converter now disconnected from ttyUSB1
ls: cannot access '/dev/ttyUSB*': No such file or directory
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ dmesg | grep "ttyUSB\|FT4232" | tail -10
ls /dev/ttyUSB*
[201753.494689] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[201753.495182] ftdi_sio ttyUSB1: FTDI USB Serial Device converter now disconnected from ttyUSB1
[201753.495742] ftdi_sio ttyUSB2: FTDI USB Serial Device converter now disconnected from ttyUSB2
[201753.496371] ftdi_sio ttyUSB3: FTDI USB Serial Device converter now disconnected from ttyUSB3
[201766.739508] usb 1-1: Detected FT4232H
[201766.741125] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB0
[201766.743171] usb 1-1: Detected FT4232H
[201766.744075] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB1
[201796.386352] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[201796.387492] ftdi_sio ttyUSB1: FTDI USB Serial Device converter now disconnected from ttyUSB1
ls: cannot access '/dev/ttyUSB*': No such file or directory
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 