-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Sun May 31 26 09:22:31 - Placement and routing flow working directory is /home/sipantichijk/Downloads/church_ti60_f225_project/SoC/work_pnr

INFO     : Reading project database "/home/sipantichijk/Downloads/church_ti60_f225_project/SoC/church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Sun May 31 26 09:22:33 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_soc_cm"  "Titanium"  "Ti60F225"
Sun May 31 26 09:22:33 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file church_soc_cm.peri.xml
WARNING: Fail to check design.
Fail to check design.
Source exception : 'NoneType' object has no attribute 'get_inst_by_device_name'
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 946, in check_design
    is_pass = service.run(RuleCheckService.RunModeType.COMP)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/rule_service.py", line 385, in run
    check_func()
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/rule_service.py", line 886, in check_device_setting
    is_pass_clkmux = self.check_clockmux()
                     ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/design/rule_service.py", line 1031, in check_clockmux
    self.clkmux_checker = ClockMuxCheckerAdv(self.design)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/tx60_device/clock_mux/clkmux_rule_adv.py", line 42, in __init__
    self.setup_pll_clock_names_for_later_check()
  File "/home/sipantichijk/efinity/2025.2/pt/bin/tx60_device/clock_mux/clkmux_rule_adv.py", line 151, in setup_pll_clock_names_for_later_check
    chk_pll_out_clk_names = self._get_output_clocks_assigned_to_pll(pll_dev_ins)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/tx60_device/clock_mux/clkmux_rule_adv.py", line 83, in _get_output_clocks_assigned_to_pll
    pll0_out_clk = self._get_pll_clkout_names_based_on_ins_pins(pll_reg, pll0_pins_list)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/tx60_device/clock_mux/clkmux_rule_adv.py", line 57, in _get_pll_clkout_names_based_on_ins_pins
    pll_design = pll_reg.get_inst_by_device_name(ins_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get_inst_by_device_name'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 377, in <module>
    ret = runner()
          ^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 276, in __call__
    is_design_pass = design_api.check_design()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py", line 1393, in check_design
    is_pass, issue_list = self.__idesign.check_design(get_details=True)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 961, in check_design
    raise pte.PTDsgCheckException("Fail to check design.", MsgLevel.warning, exc)
api_service.excp.design_excp.PTDsgCheckException: msg_level:MsgLevel.warning msg:Fail to check design. src_excp:'NoneType' object has no attribute 'get_inst_by_device_name'
Sun May 31 26 09:22:37 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 1 Exit status : Normal
ERROR: Interface Designer constraint generation was not successful, will not proceed to efx_pnr...
Running placement and routing flow fail. See exit code and exit status.
Sun May 31 26 09:22:37 - Running automated flow starting from placement done. Total duration = 0m 6.496s