sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# 1. What format is the Efinix hex file?
head -3 outflow/church_soc_cm_church.hex | cat -A | head -3

# 2. Critical: what reset vector / boot address does sapphire.v use?
grep -n '0xF9000\|resetVector\|reset_vector\|externalResetVector\|initAddress\|bootloader\|0x80000000\|0x00000000' sapphire.v | grep -v '//' | head -15

# 3. Show sapphire.v context around the $readmemb section (what BRAM module is it in?):
sed -n '4840,4890p' sapphire.v

# 4. Also check: does firmware/link.ld match what sapphire.v actually uses?
grep -n '0xF9\|0x80\|ORIGIN\|reset' firmware/link.ld
56$
65$
72$
module BmbOnChipRam_b62b14ffe6bb44e5a817b8d08e286c6b (
  input               io_bus_cmd_valid,
  output              io_bus_cmd_ready,
  input               io_bus_cmd_payload_last,
  input      [0:0]    io_bus_cmd_payload_fragment_opcode,
  input      [14:0]   io_bus_cmd_payload_fragment_address,
  input      [1:0]    io_bus_cmd_payload_fragment_length,
  input      [31:0]   io_bus_cmd_payload_fragment_data,
  input      [3:0]    io_bus_cmd_payload_fragment_mask,
  input      [3:0]    io_bus_cmd_payload_fragment_context,
  output              io_bus_rsp_valid,
  input               io_bus_rsp_ready,
  output              io_bus_rsp_payload_last,
  output     [0:0]    io_bus_rsp_payload_fragment_opcode,
  output     [31:0]   io_bus_rsp_payload_fragment_data,
  output     [3:0]    io_bus_rsp_payload_fragment_context,
  input               io_systemClk,
  input               systemCd_logic_outputReset
);

  reg        [31:0]   _zz_ram_port0;
  wire                io_bus_rsp_isStall;
  reg                 io_bus_cmd_valid_regNextWhen;
  reg        [3:0]    io_bus_cmd_payload_fragment_context_regNextWhen;
  wire       [12:0]   _zz_io_bus_rsp_payload_fragment_data;
  wire                io_bus_cmd_fire;
  wire                _zz_io_bus_rsp_payload_fragment_data_1;
  wire       [31:0]   _zz_io_bus_rsp_payload_fragment_data_2;
  reg [7:0] ram_symbol0 [0:8191];
  reg [7:0] ram_symbol1 [0:8191];
  reg [7:0] ram_symbol2 [0:8191];
  reg [7:0] ram_symbol3 [0:8191];
  reg [7:0] _zz_ramsymbol_read;
  reg [7:0] _zz_ramsymbol_read_1;
  reg [7:0] _zz_ramsymbol_read_2;
  reg [7:0] _zz_ramsymbol_read_3;

  initial begin
        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin", ram_symbol0);
        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin", ram_symbol1);
        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin", ram_symbol2);
        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin", ram_symbol3);
  end
  always @(*) begin
    _zz_ram_port0 = {_zz_ramsymbol_read_3, _zz_ramsymbol_read_2, _zz_ramsymbol_read_1, _zz_ramsymbol_read};
  end
  always @(posedge io_systemClk) begin
    if(io_bus_cmd_fire) begin
      _zz_ramsymbol_read <= ram_symbol0[_zz_io_bus_rsp_payload_fragment_data];
      _zz_ramsymbol_read_1 <= ram_symbol1[_zz_io_bus_rsp_payload_fragment_data];
      _zz_ramsymbol_read_2 <= ram_symbol2[_zz_io_bus_rsp_payload_fragment_data];
5: *   BRAM  0xF9000000  32 KB  r/w  (code + data, CPU resets to 0xF9000000)
9: *   ROM  0xF9000000  28 KB  .text + .rodata
10: *   RAM  0xF9007000   4 KB  .data + .bss + stack
12: * The .data section is VMA 0xF9007000, LMA immediately after .rodata
18:    ROM (rx)  : ORIGIN = 0xF9000000, LENGTH = 28K
19:    RAM (rwx) : ORIGIN = 0xF9007000, LENGTH = 4K
50:    _stack_top = ORIGIN(RAM) + LENGTH(RAM);
sipantichijk@penguin:~/church_project/SoC$ 