sipantichijk@penguin:~/church_project/SoC$ # GPIO_PN_18 instance config (clock pin)
grep -A 40 'id="GPIOL_PN_18" type="hsio"' ~/church_project/SoC/outflow/church_soc_cm.lpf | head -45

# CLKMUX_T full block (to see if EN_0 is now ENABLE)
grep -A 50 'id="CLKMUX_T" type="clkmux"' ~/church_project/SoC/outflow/church_soc_cm.lpf | grep -E "EN_0|EN_1|SEL_0|ROUTE"
  <efxpt:instance id="GPIOL_PN_18" type="hsio">
    <efxpt:parameter name="PCR_CLK_OUT_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_GPIO_SER_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_IE_P" value="TTL"/>
    <efxpt:parameter name="PCR_IN_BYP_P" value="BYPASS"/>
    <efxpt:parameter name="PCR_IN_MODE_P" value="OPP_EDGE"/>
    <efxpt:parameter name="PCR_OE_BYP_P" value="REGISTER"/>
    <efxpt:parameter name="PCR_OE_CTRL_P" value="ZERO"/>
    <efxpt:parameter name="PCR_OE_INV_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_OE_PH_P" value="DEFAULT"/>
    <efxpt:parameter name="PCR_OE_SEL_P" value="PCR"/>
    <efxpt:parameter name="PCR_OE_SHIFT_P" value="DEFAULT"/>
    <efxpt:parameter name="PCR_OUT_BYP_P" value="REGISTER"/>
    <efxpt:parameter name="PCR_OUT_DDREN_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_OUT_INV_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_OUT_MODE_P" value="POSEDGE"/>
    <efxpt:parameter name="PCR_OUT_RESYNC_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_PCDN_P" value="0"/>
    <efxpt:parameter name="PCR_PCDP_P" value="0"/>
    <efxpt:parameter name="PCR_RX_DLY_P" value="0"/>
    <efxpt:parameter name="PCR_SLEW_P" value="SLOW"/>
    <efxpt:parameter name="PCR_ST_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_TX_DLY_P" value="0"/>
    <efxpt:parameter name="PCR_WKBH_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_WKPD_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_WKPULLUP_SEL_P" value="PCR"/>
    <efxpt:parameter name="PCR_WKPU_P" value="DISABLE"/>
    <efxpt:parameter name="PCR_CLK_OUT_N" value="DISABLE"/>
    <efxpt:parameter name="PCR_GPIO_SER_N" value="DISABLE"/>
    <efxpt:parameter name="PCR_IE_N" value="DISABLE"/>
    <efxpt:parameter name="PCR_IN_BYP_N" value="REGISTER"/>
    <efxpt:parameter name="PCR_IN_MODE_N" value="OPP_EDGE"/>
    <efxpt:parameter name="PCR_OE_BYP_N" value="REGISTER"/>
    <efxpt:parameter name="PCR_OE_CTRL_N" value="ZERO"/>
    <efxpt:parameter name="PCR_OE_INV_N" value="DISABLE"/>
    <efxpt:parameter name="PCR_OE_PH_N" value="DEFAULT"/>
    <efxpt:parameter name="PCR_OE_SEL_N" value="CORE"/>
    <efxpt:parameter name="PCR_OE_SHIFT_N" value="DEFAULT"/>
    <efxpt:parameter name="PCR_OUT_BYP_N" value="REGISTER"/>
    <efxpt:parameter name="PCR_OUT_DDREN_N" value="DISABLE"/>
    <efxpt:parameter name="PCR_OUT_INV_N" value="DISABLE"/>
    <efxpt:parameter name="PCR_BOT_EN_0" value="DISABLE"/>
    <efxpt:parameter name="PCR_BOT_EN_1" value="DISABLE"/>
    <efxpt:parameter name="PCR_BOT_SEL_0" value="ST_TOP0"/>
    <efxpt:parameter name="PCR_TOP_EN_0" value="ENABLE"/>
    <efxpt:parameter name="PCR_TOP_EN_1" value="DISABLE"/>
    <efxpt:parameter name="PCR_TOP_SEL_0" value="GPIO"/>
sipantichijk@penguin:~/church_project/SoC$ 