sipantichijk@penguin:~/church_project/SoC/firmware$ sudo chmod a+rw /dev/ttyUSB*
python3 << 'EOF'
import serial, time
port = '/dev/ttyUSB2'
for baud in [57600, 115200, 230400, 460800, 921600, 153600, 200000, 250000]:
    try:
        s = serial.Serial(port, baud, timeout=1.5)
        time.sleep(0.05)
        s.reset_input_buffer()
        d = s.read(80)
        ok = sum(1 for b in d if 0x20 <= b <= 0x7e or b in (0x0a, 0x0d))
        score = ok * 100 // len(d) if d else 0
        print(f'{baud:>7}: {score:3}% readable → {repr(d[:40])}')
        s.close()
    except Exception as e:
        print(f'{baud:>7}: {e}')
    time.sleep(0.1)
EOF
  57600:   0% readable → b'\xfe\xff\xff\xfe\xff\xfe\xfe\xff\xfe\xfe\xff\xfe\xfe\xff\xfe\xfe\xff\xfe\xfe\xff\xfe\xfe\xff\xfe\xfe\xff\xfe\xfe\xff\xfe\xfe\xff\xff\xfe\xfe\xfe\xff\xfe\xfe\xff'
 115200:   0% readable → b'\xfe\xfc\xfd\xf1\xfc\xfd\xf1\xfc\xfd\xfd\xf8\xfd\xf1\xfc\xfd\xf1\xfc\xfd\xf1\xf8\xfd\xf1\xfc\xfd\xf1\xfc\xfd\xf1\xfc\xff\xf1\xfc\xfd\xf1\xfc\xfd\xf1\xfc\xfd\xfd'
 230400:  32% readable → b'\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0\xf6C\xa0'
 460800:  26% readable → b'x\xff\x1e\x98\x00\xfex\xff\x1e0\x00\xfex\xff\x1e0\x00\xfex\x1e\x98\x00\xfex\xff\x1e\x98\x00\xfex\xff\x1e0\x00\xfex\xff\x1e0\x00'
 921600:   0% readable → b'\x00\xf8\x80\xf8\xf8\x00\xf8\x00\xf8\x80\xf8\xf8\x00\xf8\x00\xf8\x80\xf8\xf8\x00\xf8\x00\xf8\x80\xf8\xf8\x00\xf8\x00\xf8\x80\xf8\xf8\x00\xf8\x00\xf8\x80\xf8\xf8'
 153600:   0% readable → b'\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8\xff\xe1\xf8'
 200000:   0% readable → b'\xfe\xa3\xd0\xfa\xa3\xd0\xfe\xa3\xd0\xfa\xa3\xd0\xfe\xa3\xd0\xfa\xa3\xd0\xfe\xa3\xd0\xfe\xa3\xd0\xfe\xa3\xd0\xfe\xa3\xd0\xfa\xa3\xd0\xfa\xa3\xd0\xfa\xa3\xd0\xfe'
 250000:  33% readable → b'@\xf6\x83`\xf6\x83@\xf6\x83@\xf6\x83@\xf6\x83@\xf6\x83@\xf6\x83@\xf6\x83`\xf6\x83@\xf6\x83`\xf6\x83@\xf6\x83@\xf6\x83@'
sipantichijk@penguin:~/church_project/SoC/firmware$ 