⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ python3 local_bridge.py /dev/ttyUSB2 115200 8766 --http --ide=https://31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev
Church Machine FPGA Bridge (HTTP)
  Serial : /dev/ttyUSB2 @ 115200 baud
  HTTP   : http://0.0.0.0:8766
  ChromeOS bridge URL: http://localhost:8766
  NOTE: HTTP mode — enable port forwarding in ChromeOS Settings → Linux → Port forwarding → TCP 8766
  IDE Server: https://31592a69-0a64-402e-9237-89b7ce66a127-00-1hr1bt2ealopt.kirk.replit.dev

NOTE: Running in HTTP mode (openssl not available).
      Mixed-content blocking may prevent connection from HTTPS IDE pages.
      Bridge URL: http://penguin.linux.test:8766

Press Ctrl+C to stop.

💡 NIA stream: bridge will forward all UART output to the IDE stream panel.
   To see the boot sequence: power-cycle the board (unplug/replug USB) after this message.

  [bridge] Pre-fetched device UID from IDE: c0ffee0100000001
  [bridge] Drain thread started — forwarding UART to IDE server.

----------------------------------------
Exception occurred during processing of request from ('100.115.92.25', 50614)
Traceback (most recent call last):
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/socketserver.py", line 317, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/socketserver.py", line 348, in process_request
    self.finish_request(request, client_address)
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/socketserver.py", line 755, in __init__
    self.handle()
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 414, in handle_one_request
    if not self.parse_request():
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 323, in parse_request
    self.send_error(
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 466, in send_error
    self.log_error("code %d, message %s", code, message)
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 568, in log_error
    self.log_message(format, *args)
  File "/home/sipantichijk/local_bridge.py", line 364, in log_message
    print(f'  [{self.path}] {fmt % args}')
                ^^^^^^^^^
AttributeError: 'Handler' object has no attribute 'path'
----------------------------------------
----------------------------------------
Exception occurred during processing of request from ('100.115.92.25', 50618)
Traceback (most recent call last):
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 292, in parse_request
    raise ValueError
ValueError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/socketserver.py", line 317, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/socketserver.py", line 348, in process_request
    self.finish_request(request, client_address)
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/socketserver.py", line 361, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/socketserver.py", line 755, in __init__
    self.handle()
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 436, in handle
    self.handle_one_request()
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 414, in handle_one_request
    if not self.parse_request():
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 309, in parse_request
    self.send_error(
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 466, in send_error
    self.log_error("code %d, message %s", code, message)
  File "/home/sipantichijk/oss-cad-suite/lib/python3.11/http/server.py", line 568, in log_error
    self.log_message(format, *args)
  File "/home/sipantichijk/local_bridge.py", line 364, in log_message
    print(f'  [{self.path}] {fmt % args}')
                ^^^^^^^^^
AttributeError: 'Handler' object has no attribute 'path'
----------------------------------------