Mon May 4 26 17:29:18 - Running automated flow starting from synthesis...

Mon May 4 26 17:29:18 - Floorplan closed VM : 610.692 MB RSS : 292.104 MB

-------------------------------------------------------------------------
Synthesis
-------------------------------------------------------------------------
Mon May 4 26 17:29:18 - Synthesis flow working directory is /home/sipantichijk/church_ti60/work_syn

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
INFO     : Deleting any pre-existing troute trace files [DBMsg::DatabaseRoutingEraseTrouteTrace]
INFO     :     Removing troute trace file 'church_ti60.troutingtraces' [DBMsg::DatabaseRoutingEraseTrouteTrace::File]
INFO     : Deleting any pre-existing troute trace files [DBMsg::DatabaseRoutingEraseTrouteTrace]
INFO     : Deleting any pre-existing troute trace files [DBMsg::DatabaseRoutingEraseTrouteTrace]
Mon May 4 26 17:29:19 - /home/sipantichijk/efinity/2025.2/bin/efx_map --project "church_ti60" --root "top" --write-efx-verilog "/home/sipantichijk/church_ti60/outflow/church_ti60.map.v" --write-premap-module "/home/sipantichijk/church_ti60/outflow/church_ti60.elab.vdb" --binary-db "/home/sipantichijk/church_ti60/outflow/church_ti60.vdb" --device "Ti60F225" --family "Titanium" --veri_option "verilog_mode=verilog_2k,vhdl_mode=vhdl_2008" --work-dir "/home/sipantichijk/church_ti60/work_syn" --output-dir "/home/sipantichijk/church_ti60/outflow" --prj "/home/sipantichijk/church_ti60/church_ti60.xml" --I "/home/sipantichijk/church_ti60"
Mon May 4 26 17:29:19 - Running /home/sipantichijk/efinity/2025.2/bin/efx_map...
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2025.2.288.2.10
INFO     : Compiled: Dec 18 2025.
INFO     : 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(205): compiling module 'EFX_PLL_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(231): compiling module 'EFX_PLL_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(279): compiling module 'EFX_OSC_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(285): compiling module 'EFX_OSC_V3' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(294): compiling module 'EFX_FPLL_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(348): compiling module 'EFX_JTAG_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(357): compiling module 'EFX_JTAG_CTRL' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(364): compiling module 'EFX_LVDS_RX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(381): compiling module 'EFX_LVDS_TX_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(399): compiling module 'EFX_LVDS_RX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(426): compiling module 'EFX_LVDS_TX_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(446): compiling module 'EFX_LVDS_BIDIR_V2' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(485): compiling module 'EFX_MIPI_TX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(508): compiling module 'EFX_MIPI_RX_LN_V1' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v(543): compiling module 'EFX_MIPI_RX_CLK_LN_V1' [VERI-1018]
INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : ***** Beginning Analysis ... *****
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2025.2/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_peri_lib.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_ti60/church_ti60_f225.v' [VERI-1482]
INFO     : Analysis took 0.100423913 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.1 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 131.408 MB, end = 138.576 MB, delta = 7.168 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 75.264 MB, end = 83.328 MB, delta = 8.064 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 294.92 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(3): compiling module 'top' [VERI-1018]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(7126): extracting RAM for identifier '$flatten\core.\u_tperm.$auto$proc_rom.cc:155:do_switch$6' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(7146): extracting RAM for identifier '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(7166): extracting RAM for identifier 'core.u_outform.win_mem' [VERI-2571]
INFO     : /home/sipantichijk/church_ti60/church_ti60_f225.v(9226): extracting RAM for identifier 'dmem' [VERI-2571]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(13394): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14132): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14191): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14319): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14342): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14356): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14370): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14384): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14405): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14421): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14462): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14476): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14527): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14588): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14668): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14696): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14712): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14731): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14762): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14776): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14792): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14814): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14853): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14914): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14934): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14960): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14974): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(14993): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15024): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15065): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15092): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15140): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15169): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15187): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15201): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15234): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15260): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15332): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15391): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15430): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15470): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15511): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15531): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15550): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15567): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15583): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15612): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15654): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15682): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15720): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15745): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15766): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15791): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15812): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15938): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15973): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(15993): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16019): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16051): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16095): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16113): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16217): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16310): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16346): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16366): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16397): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16476): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16505): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16529): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16555): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16575): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16597): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16714): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16770): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16826): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16889): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16928): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16951): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16971): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(16990): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17009): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17025): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17057): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17099): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17119): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17152): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17195): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17227): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17258): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17284): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17315): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17345): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17379): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17420): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17448): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17487): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17530): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17557): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17591): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17633): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17661): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17721): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17750): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17777): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17798): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17820): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17852): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17870): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(17888): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18014): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18031): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18059): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18083): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18104): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18139): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18202): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18240): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18267): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18321): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18343): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18359): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18375): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18403): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(18441): synthesis - simulation differences may occur when using parallel_case directive [VERI-1174]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(7126): net '$flatten\core.\u_tperm.$auto$proc_rom.cc:155:do_switch$6' does not have a driver [VDB-1002]
WARNING  : /home/sipantichijk/church_ti60/church_ti60_f225.v(7146): net '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' does not have a driver [VDB-1002]
INFO     : Elaboration took 0.57352302 seconds [FlowMsg::StageDuration]
INFO     :     Elaboration took 0.48 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Elaboration virtual memory usage: begin = 138.576 MB, end = 239.952 MB, delta = 101.376 MB [FlowMsg::VMUsage]
INFO     : Elaboration resident set memory usage: begin = 83.456 MB, end = 185.728 MB, delta = 102.272 MB [FlowMsg::RSSUsage]
INFO     :     Elaboration peak resident set memory usage = 294.92 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Elaboration ... *****
INFO     : ... Setting Synthesis Option: mode=speed
INFO     : ***** Beginning Reading Mapping Library ... *****
INFO     : Analyzing Verilog file '/home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v' [VERI-1482]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(8): compiling module 'EFX_ADD' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(21): compiling module 'EFX_FF' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(38): compiling module 'EFX_COMB4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(48): compiling module 'EFX_GBUFCE' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(57): compiling module 'EFX_LUT4' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(65): compiling module 'EFX_MULT' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(100): compiling module 'EFX_DSP48' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(156): compiling module 'EFX_DSP24' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(209): compiling module 'EFX_DSP12' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(262): compiling module 'EFX_RAM_4K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(322): compiling module 'EFX_RAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(394): compiling module 'EFX_DPRAM_5K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(499): compiling module 'RAMB5' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(561): compiling module 'EFX_RAM_10K' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(653): compiling module 'EFX_RAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(754): compiling module 'EFX_DPRAM10' [VERI-1018]
INFO     : /home/sipantichijk/efinity/2025.2/sim_models/maplib/efinix_maplib.v(884): compiling module 'EFX_SRL8' [VERI-1018]
INFO     : Reading Mapping Library took 0.0112711 seconds [FlowMsg::StageDuration]
INFO     :     Reading Mapping Library took 0.01 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Reading Mapping Library virtual memory usage: begin = 248.136 MB, end = 248.136 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : Reading Mapping Library resident set memory usage: begin = 195.328 MB, end = 195.328 MB, delta = 0 MB [FlowMsg::RSSUsage]
INFO     :     Reading Mapping Library peak resident set memory usage = 294.92 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Reading Mapping Library ... *****
INFO     : ... Pre-synthesis checks begin
WARNING  : Removing redundant signal : _4228_[31]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[30]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[29]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[28]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[27]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[26]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[25]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[24]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[23]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[22]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[21]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[20]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[19]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[18]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[17]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[16]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[15]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[14]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[13]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : Removing redundant signal : _4228_[12]. (/home/sipantichijk/church_ti60/church_ti60_f225.v:13390) [EFX-0200]
WARNING  : (The above message was generated too many times, subsequent similar messages will be muted.) [EFX-0200]
INFO     : ... Pre-synthesis checks end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 294920KB)
INFO     : ... NameSpace init begin
INFO     : ... NameSpace init end (Real time : 0s CPU user time : 1s CPU sys time : 0s MEM : 294920KB)
INFO     : ... Mapping design "top"
INFO     : ... Hierarchical pre-synthesis "top" begin
WARNING  : Mapping into logic memory block '$flatten\debug.$auto$proc_rom.cc:155:do_switch$2' (128 bits) (/home/sipantichijk/church_ti60/church_ti60_f225.v:7146) because read port is not synchronous. [EFX-0657]
INFO     : ... Clock Enable Synthesis Performed on 3 flops.
INFO     : ... Hierarchical pre-synthesis "top" end (Real time : 8s CPU user time : 10s CPU sys time : 0s MEM : 294920KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 0s CPU user time : 10s CPU sys time : 0s MEM : 294920KB)
INFO     : ... Flat synthesis begin
INFO     : ... Flat synthesis end (Real time : 0s CPU user time : 10s CPU sys time : 0s MEM : 294920KB)
INFO     : ... Flat optimizations begin
INFO     : ... Flat optimizations end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 294920KB)
INFO     : ... Check and break combinational loops begin
INFO     : ... Check and break combinational loops end (Real time : 0s CPU user time : 11s CPU sys time : 0s MEM : 294920KB)
INFO     : ... Sequential Optimization begin
INFO     : ... Clock Network 'clk' with 6627 loads will be considered for sequential optimization.
INFO     : ... Sequential Optimization deduced 3690 equivalent points.
INFO     : ... Sequential Optimization end (Real time : 4s CPU user time : 16s CPU sys time : 0s MEM : 294920KB)
INFO     : ... Setup for logic synthesis begin
INFO     : ... Setup for logic synthesis end (Real time : 0s CPU user time : 17s CPU sys time : 0s MEM : 294920KB)
INFO     : ... LUT mapping begin
INFO     : ... LS, strategy: 3, nd: 10706, ed: 35840, lv: 16, pw: 14152.88
INFO     : ... LUT mapping end (Real time : 31s CPU user time : 66s CPU sys time : 0s MEM : 294920KB)
INFO     : ... Post-synthesis Verific netlist creation begin
INFO     : ... Post-synthesis Verific netlist creation end (Real time : 1s CPU user time : 66s CPU sys time : 0s MEM : 294920KB)
INFO     : ... Postmap Retiming Optimization begin
INFO     : ... Clock Network 'clk~clk' with 6079 loads will be considered for retiming optimization.
INFO     : ... Performed 3 retime moves.
INFO     : ... Postmap Retiming Optimization end (Real time : 1s CPU user time : 68s CPU sys time : 0s MEM : 294920KB)
INFO     : ***** Beginning VDB Netlist Checker ... *****
INFO     : VDB Netlist Checker took 0.029802711 seconds [FlowMsg::StageDuration]
INFO     :     VDB Netlist Checker took 0.06 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : VDB Netlist Checker virtual memory usage: begin = 351.236 MB, end = 351.236 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : VDB Netlist Checker resident set memory usage: begin = 209.052 MB, end = 209.18 MB, delta = 0.128 MB [FlowMsg::RSSUsage]
INFO     :     VDB Netlist Checker peak resident set memory usage = 294.92 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending VDB Netlist Checker ... *****
INFO     : Resource Summary 
INFO     : =============================== 
INFO     : EFX_ADD         : 	970
INFO     : EFX_LUT4        : 	10267
INFO     : EFX_DSP48       : 	2
INFO     : EFX_FF          : 	5686
INFO     : EFX_RAM10       : 	8
INFO     : =============================== 
INFO     : ... Post-Map Verilog Writer begin
INFO     : Writing netlist 'top' to Verilog file '/home/sipantichijk/church_ti60/outflow/church_ti60.map.v' [VDB-1030]
INFO     : ... Post-Map Verilog Writer end (Real time : 0s CPU user time : 69s CPU sys time : 0s MEM : 294920KB)
INFO     : The entire flow of EFX_MAP took 48.722533897 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_MAP took 69.59 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_MAP virtual memory usage: begin = 94.224 MB, end = 351.236 MB, delta = 257.012 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_MAP resident set memory usage: begin = 30.08 MB, end = 212.38 MB, delta = 182.3 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_MAP peak resident set memory usage = 294.92 MB [FlowMsg::RSSUsage::Peak]
Mon May 4 26 17:30:08 - /home/sipantichijk/efinity/2025.2/bin/efx_map finished. Exit code = 0 Exit status : Normal
Running synthesis flow done.

-------------------------------------------------------------------------
Placement and Routing
-------------------------------------------------------------------------
Mon May 4 26 17:30:08 - Placement and routing flow working directory is /home/sipantichijk/church_ti60/work_pnr

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Mon May 4 26 17:30:09 - /home/sipantichijk/efinity/2025.2/bin/python3  "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py"  "church_ti60"  "Titanium"  "Ti60F225"
Mon May 4 26 17:30:09 - Running /home/sipantichijk/efinity/2025.2/bin/python3...
Load design file church_ti60.peri.xml
Writing out summary report file
Writing out pinout file
Writing out interface config file
Writing out timing related file
Writing out verilog template file
Writing out option register file
Writing out boundary scan description file
Writing out LPF
Mon May 4 26 17:30:11 - /home/sipantichijk/efinity/2025.2/bin/python3 finished. Exit code = 0 Exit status : Normal
Mon May 4 26 17:30:11 - /home/sipantichijk/efinity/2025.2/bin/efx_pnr  --prj "/home/sipantichijk/church_ti60/church_ti60.xml" --circuit "church_ti60" --family "Titanium" --device "Ti60F225" --operating_conditions "C3" --pack --place --route --vdb_file "/home/sipantichijk/church_ti60/outflow/church_ti60.vdb" --use_vdb_file "on" --place_file "/home/sipantichijk/church_ti60/outflow/church_ti60.place" --route_file "/home/sipantichijk/church_ti60/outflow/church_ti60.troutingtraces" --sdc_file "/home/sipantichijk/church_ti60/church_ti60_f225.sdc" --sync_file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" --seed "1" --placer_effort_level "2" --max_threads "-1" --print_critical_path "10" --suppress_info_msgs "off" --suppress_warning_msgs "off" --beneficial_skew "on" --work_dir "/home/sipantichijk/church_ti60/work_pnr" --output_dir "/home/sipantichijk/church_ti60/outflow" --timing_analysis "on"
Mon May 4 26 17:30:11 - Running /home/sipantichijk/efinity/2025.2/bin/efx_pnr...
INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
           
           Efinix FPGA Placement and Routing.
           Version: 2025.2.288.2.10 
           Compiled: Dec 18 2025.
           
           Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

           
           The Tool Is Based on VPR of University of Toronto,
           a free open source code under MIT license.
           
INFO     : Reading core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Packed 2602 lut->ffs and 0 ff->luts out of 5686 (3084 were lonely) [PackerMsg::CellPackingStatistics]
INFO     : XLR count after merging: 14323
INFO     : Netlist has 10269 luts, 5686 ffs and 970 adders [PackerMsg::NetlistStatistics]
INFO     : Packed into 14323 clusters with 2.748307(1.0136843) inputs(outputs) per cluster for a total of 39364(14519) inputs(outputs) [PackerMsg::ClusterPackingStatistics]
INFO     : Packed into 14323 xlrs with 2.748307(1.0136843) inputs(outputs) per xlr for a total of 39364(14519) inputs(outputs) [PackerMsg::XLRPackingStatistics]
INFO     : Packed 0 fracturable DSPs into 0 clusters [PackerMsg::DSPPackingStatistics]
INFO     : Packing took 1.751217674 seconds [FlowMsg::StageDuration]
INFO     :     Packing took 3.4 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Packing virtual memory usage: begin = 193.224 MB, end = 250.876 MB, delta = 57.652 MB [FlowMsg::VMUsage]
INFO     : Packing resident set memory usage: begin = 110.208 MB, end = 157.568 MB, delta = 47.36 MB [FlowMsg::RSSUsage]
INFO     :     Packing peak resident set memory usage = 314.868 MB [FlowMsg::RSSUsage::Peak]
WARNING  : No ports matched 'pll_refclk'
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:6] No valid pin(s) found for clock
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:6] Unable to run 'create_clock' constraint due to warnings found
WARNING  : No ports matched 'pll_refclk'
WARNING  : No pins matched 'pll_inst1/CLKOUT0'
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:8] create_generated_clock: No valid pin found for -source
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:8] Unable to run 'create_generated_clock' constraint due to warnings found
INFO     : SDC file '/home/sipantichijk/church_ti60/church_ti60_f225.sdc' is missing or does not contain any valid constraint
INFO     : Using default timing constraint of 1 ns
INFO     : SDC file '/home/sipantichijk/church_ti60/church_ti60_f225.sdc' parsed successfully.
INFO     : Reading core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
WARNING  : IO cell "led1" has no assigned placement; it will be placed randomly
WARNING  : IO cell "led2" has no assigned placement; it will be placed randomly
WARNING  : IO cell "uart_rx" has no assigned placement; it will be placed randomly
WARNING  : IO cell "clk" has no assigned placement; it will be placed randomly
WARNING  : IO cell "uart_tx" has no assigned placement; it will be placed randomly
WARNING  : IO cell "push_button" has no assigned placement; it will be placed randomly
WARNING  : IO cell "led3" has no assigned placement; it will be placed randomly
WARNING  : IO cell "led0" has no assigned placement; it will be placed randomly
INFO     : 8 IO cells will have random placement
INFO     : Counting 1 clocks that are not assigned to clock resources as global clocks.
INFO     : Reading core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Counting 1 clocks that are not assigned to clock resources as global clocks.
INFO     : Starting Global Placer with 4 threads ...
            ----------     -------  --------------     -------
             Iteration       WHPWL Worst Slack (ps) Convergence
            ----------     -------  --------------     -------
INFO     :           1     4617271           -4476         0.5%
INFO     :           2     4077448           -4613         0.6%
INFO     :           3     3488366           -4483         0.7%
INFO     :           4     2912630           -4529         1.1%
INFO     :           5     2433692           -5097         2.1%
INFO     :           6     1712729           -5274         9.8%
INFO     :           7     1128882           -6518        35.4%
INFO     :           8      956517           -8245        66.3%
INFO     :           9      956465           -8169        74.7%
INFO     :          10      970446           -8250        79.2%
INFO     :          11      992658           -7968        79.2%
INFO     :          12      998841           -7669        79.2%
INFO     :          13      996347           -7689        80.4%
INFO     :          14     1011798           -7315        80.4%
INFO     :          15     1017707           -7463        80.4%
INFO     :          16     1013216           -7921        80.4%
INFO     :          17     1005876           -7907        80.4%
INFO     :          18      995874           -7987        80.5%
INFO     :          19      992065           -7952        85.0%
INFO     :          20     1006344           -7727        85.0%
INFO     :          21     1006567           -7763        85.0%
INFO     :          22      960356           -8273        85.0%
INFO     :          23      959306           -8254        86.0%
INFO     :          24      970150           -8401        87.6%
INFO     :          25      977354           -8195        87.6%
INFO     :          26      980606           -7850        87.6%
INFO     :          27      981260           -8276        91.4%
INFO     :          28      990966           -8229        91.4%
INFO     :          29      990804           -8281        91.4%
INFO     :          30      994897           -8356        91.4%
INFO     :          31     1000501           -8413        91.4%
INFO     :          32     1008889           -8323        91.4%
INFO     :          33     1007384           -8239        91.4%
INFO     :          34     1008169           -8233        91.4%
INFO     :          35     1018820           -8320        91.4%
INFO     : Starting Annealer
            ----------     -------  --------------     -------
             Iteration       WHPWL  Delay Max (ps)     R Limit
            ----------     -------  --------------     -------
INFO     :           0      534360            9580        30.0
INFO     :           1      517530            8867        29.1
INFO     :           2      496343            7997        27.5
INFO     :           3      487587            7955        25.7
INFO     :           4      476216            7274        23.8
INFO     :           5      466988            7090        21.9
INFO     :           6      458625            7160        20.1
INFO     :           7      455529            6945        18.3
INFO     :           8      448436            6807        16.7
INFO     :           9      445487            6778        15.2
INFO     :          10      440694            6692        13.8
INFO     :          11      437170            6411        12.5
INFO     :          12      432807            6233        11.4
INFO     :          13      429801            6200        10.3
INFO     :          14      427705            6313         9.3
INFO     :          15      424956            6134         8.5
INFO     :          16      419790            5991         7.7
INFO     :          17      415642            6008         6.9
INFO     :          18      412437            5991         6.3
INFO     :          19      410211            5880         5.7
INFO     :          20      407395            6087         5.1
INFO     :          21      404220            5829         4.6
INFO     :          22      402288            5822         4.2
INFO     :          23      399903            5738         3.8
INFO     :          24      396233            5972         3.4
INFO     : Placement successful: 14333 cells are placed
INFO     : Peak congestion smeared over 4x4 of the chip is 1.38746 at 78,193
INFO     : Peak congestion smeared over 1/16 of the chip is 0.979168 at 72,184
INFO     : Peak congestion smeared over 1/4 of the chip is 0.648468 at 98,168
INFO     : Congestion-weighted HPWL per net: 41.8309

INFO     : Placement took 42.578885935 seconds [FlowMsg::StageDuration]
INFO     :     Placement took 149.3 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Placement virtual memory usage: begin = 338.26 MB, end = 364.52 MB, delta = 26.26 MB [FlowMsg::VMUsage]
INFO     : Placement resident set memory usage: begin = 247.34 MB, end = 216.476 MB, delta = -30.864 MB [FlowMsg::RSSUsage]
INFO     :     Placement peak resident set memory usage = 314.868 MB [FlowMsg::RSSUsage::Peak]
INFO     : Post-placement cluster-level checks is successful
INFO     : Post-placement primitive-level checks is successful
WARNING  : No ports matched 'pll_refclk'
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:6] No valid pin(s) found for clock
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:6] Unable to run 'create_clock' constraint due to warnings found
WARNING  : No ports matched 'pll_refclk'
WARNING  : No pins matched 'pll_inst1/CLKOUT0'
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:8] create_generated_clock: No valid pin found for -source
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:8] Unable to run 'create_generated_clock' constraint due to warnings found
INFO     : SDC file '/home/sipantichijk/church_ti60/church_ti60_f225.sdc' is missing or does not contain any valid constraint
INFO     : Using default timing constraint of 1 ns
INFO     : SDC file '/home/sipantichijk/church_ti60/church_ti60_f225.sdc' parsed successfully.
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Router Setup
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : [Setup Parallel Routing Scheduler]
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Route Circuit with 4 threads
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Beneficial skew enabled! Optimizing clock skews ... 
INFO     : Non-legalized beneficial skew improved geomean CPD by 11.18% (from 6550ps to 5818ps)
INFO     : CSS improved CPD of clock clk by 9.89% (from 6550ps to 5902ps)
INFO     : Discretized beneficial skew improved geomean CPD by 9.89% (from 6550ps to 5902ps in 10 iterations and 1.0 sec)
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Overridding delay budgets for 0 synchronizer-related pins
INFO     : Iter  1: overlap=43431   heapops=4348775    (0%) cpd=5902  frr=1.00  msec=2850
INFO     : [Setup Delay Budgets | 490.5 ms]
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Hold Fixing
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Total min wire delay:   5290177
INFO     : Hold fix wire delay:       9206
INFO     : Hold fix delay ratio:     0.17%
INFO     : Pins requiring hold fix:  0.42%
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Iter  2: overlap=25442   heapops=3849811    (15%) cpd=6228  frr=1.06  msec=1240
INFO     : Iter  3: overlap=16819   heapops=3612086    (27%) cpd=6230  frr=1.06  msec=1325
INFO     : Iter  4: overlap=10745   heapops=3253438    (41%) cpd=6229  frr=1.06  msec=1037
INFO     : Iter  5: overlap=6852    heapops=2754809    (56%) cpd=6231  frr=1.06  msec=902
INFO     : Iter  6: overlap=4149    heapops=2235391    (66%) cpd=6230  frr=1.06  msec=790
INFO     : Iter  7: overlap=2760    heapops=1679299    (74%) cpd=6229  frr=1.06  msec=638
INFO     : Iter  8: overlap=1979    heapops=1437890    (75%) cpd=6230  frr=1.06  msec=599
INFO     : Iter  9: overlap=1455    heapops=1237216    (81%) cpd=6229  frr=1.06  msec=548
INFO     : Iter 10: overlap=1026    heapops=1258364    (83%) cpd=6231  frr=1.06  msec=636
INFO     : Iter 11: overlap=755     heapops=975150     (81%) cpd=6279  frr=1.06  msec=513
INFO     : Iter 12: overlap=584     heapops=850760     (85%) cpd=6336  frr=1.07  msec=474
INFO     : Iter 13: overlap=346     heapops=762738     (86%) cpd=6503  frr=1.10  msec=440
INFO     : Iter 14: overlap=226     heapops=856780     (87%) cpd=6518  frr=1.10  msec=605
INFO     : [Rebuild Parallel Routing Scheduler]
INFO     : Iter 15: overlap=174     heapops=487209     (87%) cpd=6326  frr=1.07  msec=334
INFO     : Iter 16: overlap=166     heapops=501402     (87%) cpd=6295  frr=1.07  msec=318
INFO     : Iter 17: overlap=136     heapops=496264     (87%) cpd=6396  frr=1.08  msec=324
INFO     : Iter 18: overlap=88      heapops=469149     (87%) cpd=6439  frr=1.09  msec=303
INFO     : Iter 19: overlap=61      heapops=422104     (87%) cpd=6515  frr=1.10  msec=284
INFO     : Iter 20: overlap=29      heapops=423552     (88%) cpd=6392  frr=1.08  msec=329
INFO     : Iter 21: overlap=43      heapops=416024     (87%) cpd=6534  frr=1.11  msec=385
INFO     : Iter 22: overlap=8       heapops=410520     (88%) cpd=6533  frr=1.11  msec=327
INFO     : Iter 23: overlap=16      heapops=393176     (88%) cpd=6452  frr=1.09  msec=356
INFO     : Iter 24: overlap=9       heapops=394987     (88%) cpd=6492  frr=1.10  msec=383
INFO     : Iter 25: overlap=15      heapops=391730     (88%) cpd=6435  frr=1.09  msec=280
INFO     : Iter 26: overlap=15      heapops=394553     (88%) cpd=6535  frr=1.11  msec=279
INFO     : Iter 27: overlap=4       heapops=386866     (88%) cpd=6649  frr=1.13  msec=274
INFO     : Iter 28: overlap=2       heapops=516295     (88%) cpd=6536  frr=1.11  msec=370
INFO     : Iter 29: overlap=4       heapops=549617     (88%) cpd=6441  frr=1.09  msec=407
INFO     : Iter 30: overlap=2       heapops=387315     (88%) cpd=6477  frr=1.10  msec=300
INFO     : Iter 31: overlap=2       heapops=383213     (88%) cpd=6649  frr=1.13  msec=271
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Beneficial skew enabled! Optimizing clock skews ... 
INFO     : Non-legalized beneficial skew improved geomean CPD by 0.00% (from 6452ps to 6452ps)
INFO     : CSS improved CPD of clock clk by 4.03% (from 6452ps to 6192ps)
INFO     : Discretized beneficial skew improved geomean CPD by 4.03% (from 6452ps to 6192ps in 1 iterations and 1.3 sec)
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Iter 32: overlap=0       heapops=378839     (88%) cpd=6192  frr=1.05  msec=1588
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Result
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing Succeeded in 20.29 seconds taking 32 iterations! 
INFO     : 
INFO     : First iteration critical path delay = 5.902 ns 
INFO     : Last iteration critical path delay  = 6.192 ns (ratio = 1.05)
INFO     : Max Routing Heap Size = 98,624
INFO     : Routing trace written to file '/home/sipantichijk/church_ti60/outflow/church_ti60.troutingtraces' 
INFO     : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO     : Routing took 21.910189551 seconds [FlowMsg::StageDuration]
INFO     :     Routing took 49.09 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Routing virtual memory usage: begin = 364.52 MB, end = 516.304 MB, delta = 151.784 MB [FlowMsg::VMUsage]
INFO     : Routing resident set memory usage: begin = 224.664 MB, end = 313.076 MB, delta = 88.412 MB [FlowMsg::RSSUsage]
INFO     :     Routing peak resident set memory usage = 352.48 MB [FlowMsg::RSSUsage::Peak]
           ***** Beginning stage final timing analysis ... *****
WARNING  : No ports matched 'pll_refclk'
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:6] No valid pin(s) found for clock
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:6] Unable to run 'create_clock' constraint due to warnings found
WARNING  : No ports matched 'pll_refclk'
WARNING  : No pins matched 'pll_inst1/CLKOUT0'
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:8] create_generated_clock: No valid pin found for -source
WARNING  : [SDC /home/sipantichijk/church_ti60/church_ti60_f225.sdc:8] Unable to run 'create_generated_clock' constraint due to warnings found
INFO     : SDC file '/home/sipantichijk/church_ti60/church_ti60_f225.sdc' is missing or does not contain any valid constraint
INFO     : Using default timing constraint of 1 ns
INFO     : SDC file '/home/sipantichijk/church_ti60/church_ti60_f225.sdc' parsed successfully.
Maximum possible analyzed clocks frequency
 Clock Name  Period (ns)  Frequency (MHz)     Edge
    clk         6.319        158.253         (R-R)

Geomean max period: 6.319

Setup (Max) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             1.000            -5.319           (R-R)

Hold (Min) Clock Relationship
  Launch Clock    Capture Clock   Constraint (ns)     Slack (ns)          Edge
      clk              clk             0.000            0.021            (R-R)

WARNING  : Clock domain between clk (rising) and clk (rising) may not meet (slack: -5.319 ns) the setup (max) timing requirement
INFO     : Write Timing Report to "/home/sipantichijk/church_ti60/outflow/church_ti60.timing.rpt" ...
INFO     : final timing analysis took 0.38805001 seconds [FlowMsg::StageDuration]
INFO     :     final timing analysis took 0.56 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : final timing analysis virtual memory usage: begin = 516.304 MB, end = 516.304 MB, delta = 0 MB [FlowMsg::VMUsage]
INFO     : final timing analysis resident set memory usage: begin = 329.336 MB, end = 333.048 MB, delta = 3.712 MB [FlowMsg::RSSUsage]
INFO     :     final timing analysis peak resident set memory usage = 352.48 MB [FlowMsg::RSSUsage::Peak]
           ***** Ending stage final timing analysis *****
           
           ***** Beginning stage bitstream generation ... *****
INFO     : Reading core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileReading]
INFO     : Successfully read core interface constraints file "/home/sipantichijk/church_ti60/outflow/church_ti60.interface.csv" [DBMsg::CoreInterfaceConstraintsFileLoadSuccess]
INFO     : Finished writing bitstream file /home/sipantichijk/church_ti60/work_pnr/church_ti60.lbf.
INFO     : Bitstream generation took 2.121255579 seconds [FlowMsg::StageDuration]
INFO     :     Bitstream generation took 2.04 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Bitstream generation virtual memory usage: begin = 516.304 MB, end = 532.688 MB, delta = 16.384 MB [FlowMsg::VMUsage]
INFO     : Bitstream generation resident set memory usage: begin = 285.592 MB, end = 418.712 MB, delta = 133.12 MB [FlowMsg::RSSUsage]
INFO     :     Bitstream generation peak resident set memory usage = 418.712 MB [FlowMsg::RSSUsage::Peak]
INFO     : The entire flow of EFX_PNR took 71.02617057 seconds [FlowMsg::StageDuration]
INFO     :     The entire flow of EFX_PNR took 206.54 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : The entire flow of EFX_PNR virtual memory usage: begin = 129.568 MB, end = 532.688 MB, delta = 403.12 MB [FlowMsg::VMUsage]
INFO     : The entire flow of EFX_PNR resident set memory usage: begin = 40.704 MB, end = 418.712 MB, delta = 378.008 MB [FlowMsg::RSSUsage]
INFO     :     The entire flow of EFX_PNR peak resident set memory usage = 418.712 MB [FlowMsg::RSSUsage::Peak]
Mon May 4 26 17:31:22 - /home/sipantichijk/efinity/2025.2/bin/efx_pnr finished. Exit code = 0 Exit status : Normal


-------------------------------------------------------------------------
Generating bitstream
-------------------------------------------------------------------------
Mon May 4 26 17:31:23 - Bitstream generation flow working directory is /home/sipantichijk/church_ti60/work_pnr

INFO     : Reading project database "/home/sipantichijk/church_ti60/church_ti60.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
Mon May 4 26 17:31:24 - /home/sipantichijk/efinity/2025.2/bin/efx_pgm --source "/home/sipantichijk/church_ti60/work_pnr/church_ti60.lbf" --dest "/home/sipantichijk/church_ti60/outflow/church_ti60.hex" --device "Ti60F225" --family "Titanium" --periph "/home/sipantichijk/church_ti60/outflow/church_ti60.lpf" --interface_designer_settings "/home/sipantichijk/church_ti60/outflow/church_ti60_or.ini" --enable_external_master_clock "off" --oscillator_clock_divider "DIV8" --active_capture_clk_edge "posedge" --spi_low_power_mode "on" --io_weak_pullup "on" --enable_roms "smart" --mode "active" --width "1" --release_tri_then_reset "on" --bitstream_compression "on" --jtag_usercode "0xFFFFFFFF"
Mon May 4 26 17:31:24 - Running /home/sipantichijk/efinity/2025.2/bin/efx_pgm...
INFO     : Efinix FPGA Bitstream Generator.
INFO     : Version: 2025.2.288.2.10 
INFO     : Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.
INFO     : Compiled: Dec 18 2025.
INFO     : Using source file "/home/sipantichijk/church_ti60/work_pnr/church_ti60.lbf"
INFO     : Generating HEX programming file for device "Ti60F225", family "Titanium"
INFO     : Using periphery source file "/home/sipantichijk/church_ti60/outflow/church_ti60.lpf"
INFO     : Generating bit file: "/home/sipantichijk/church_ti60/outflow/church_ti60.bit"
INFO     : HEX Generation Options Summary:
INFO     : 	Listing options specified to bitstream generation:
INFO     : 	bitstream_compression                    = on
INFO     : 	oscillator_clock_divider                 = DIV8
INFO     : 	enable_external_master_clock             = off
INFO     : 	spi_low_power_mode                       = on
INFO     : 	active_capture_clk_edge                  = posedge
INFO     : 	enable_remote_update                     = off
INFO     : 	release_tri_then_reset                   = on
INFO     : 	enable_seu_crc_check                     = off
INFO     : 	seu_mode                                 = automatic
INFO     : 	seu_wait_interval                        = 0xFFFFFF
INFO     : 	jtag_usercode                            = 0xFFFFFFFF
INFO     : 	io_weak_pullup                           = on
INFO     : Finished generating "/home/sipantichijk/church_ti60/outflow/church_ti60.hex"
INFO     : Efinix Bitstream Generator took 1.025872056 seconds [FlowMsg::StageDuration]
INFO     :     Efinix Bitstream Generator took 0.98 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Efinix Bitstream Generator virtual memory usage: begin = 35.456 MB, end = 168.712 MB, delta = 133.256 MB [FlowMsg::VMUsage]
INFO     : Efinix Bitstream Generator resident set memory usage: begin = 15.36 MB, end = 153.984 MB, delta = 138.624 MB [FlowMsg::RSSUsage]
INFO     :     Efinix Bitstream Generator peak resident set memory usage = 316.276 MB [FlowMsg::RSSUsage::Peak]
Mon May 4 26 17:31:25 - /home/sipantichijk/efinity/2025.2/bin/efx_pgm finished. Exit code = 0 Exit status : Normal
Running hex generation flow done.
Mon May 4 26 17:31:25 - Running automated flow starting from synthesis done. Total duration = 2m 6.870s
