sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
echo "=== BRAM init check: any readmem in synthesis VDB? ==="
strings top.vdb | grep -i "readmem\|firmware\|\.bin\|\.hex\|\.vmem\|main\|boot" | head -20

echo "=== synthesis log: any BRAM/readmem warnings? ==="
ls -lah work_syn/*.log 2>/dev/null | head -5
grep -i "readmem\|bram\|initial\|warning\|error" work_syn/*.log 2>/dev/null | head -20

echo "=== firmware binary present? ==="
find ~/church_project/SoC -name "*.bin" -o -name "*.vmem" -o -name "firmware.hex" 2>/dev/null | head -10

echo "=== LPF pin check: UART pins ==="
grep -i "uart\|GPIOL_02\|GPIOL_01\|GPIOL_P_18" outflow/church_soc_cm.lpf | head -10
=== BRAM init check: any readmem in synthesis VDB? ===
=== synthesis log: any BRAM/readmem warnings? ===
=== firmware binary present? ===
/home/sipantichijk/church_project/SoC/firmware/minimal_test.bin
/home/sipantichijk/church_project/SoC/firmware/baud_test.bin
/home/sipantichijk/church_project/SoC/firmware/main_v2.bin
/home/sipantichijk/church_project/SoC/firmware/main_v3.bin
/home/sipantichijk/church_project/SoC/firmware/asm_uart.bin
/home/sipantichijk/church_project/SoC/firmware/main_soc.bin
/home/sipantichijk/church_project/SoC/firmware/full_uart.bin
/home/sipantichijk/church_project/SoC/firmware/firmware.hex
/home/sipantichijk/church_project/SoC/firmware/firmware.bin
/home/sipantichijk/church_project/SoC/work_pnr/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin
=== LPF pin check: UART pins ===
    <efxpt:instance id="GPIOL_01" index="115" type="gpio"/>
    <efxpt:instance id="GPIOL_02" index="116" type="gpio"/>
  <efxpt:instance id="GPIOL_01" type="gpio">
  <efxpt:instance id="GPIOL_02" type="gpio">
sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

echo "=== What drives io_systemReset inside sapphire.v? ==="
grep -n "systemReset\|asyncReset\|locked\|pllLock\|pll_lock\|CDG\|ClockDomain\|io_power" sapphire.v | head -40

echo ""
echo "=== PLL/PLLF primitives in sapphire.v? ==="
grep -n "PLLF\|PLL_inst\|pll0\|efxpll\|E_PLL" sapphire.v | head -20

echo ""
echo "=== systemReset assignment line(s) ==="
grep -n "assign.*systemReset\|systemReset.*=" sapphire.v | head -10

echo ""
echo "=== What's near the systemReset output in sapphire.v? ==="
grep -n "systemReset" sapphire.v | head -5 | awk -F: '{print $1}' | while read ln; do
  sed -n "$((ln-3)),$((ln+3))p" sapphire.v | sed "s/^/$ln: /"
done
=== What drives io_systemReset inside sapphire.v? ===
81:input io_asyncReset,
82:output io_systemReset,
118:.io_asyncReset ( io_asyncReset ),
119:.io_systemReset ( io_systemReset ),
133:  input               io_asyncReset,
135:  output reg          io_systemReset,
430:  wire                when_ClockDomainGenerator_l77;
436:  wire                when_ClockDomainGenerator_l77_1;
1185:    .io_asyncReset (io_asyncReset        )  //i
1764:    if(when_ClockDomainGenerator_l77) begin
1769:  assign when_ClockDomainGenerator_l77 = (debugCd_logic_holdingLogic_resetCounter != 12'hfff);
1783:    if(when_ClockDomainGenerator_l77_1) begin
1788:  assign when_ClockDomainGenerator_l77_1 = (systemCd_logic_holdingLogic_resetCounter != 6'h3f);
2639:    if(when_ClockDomainGenerator_l77) begin
2649:    if(when_ClockDomainGenerator_l77_1) begin
2659:    io_systemReset <= systemCd_logic_outputReset;
11385:  wire                execute_CsrPlugin_blockedBySideEffects;
12985:      if(execute_CsrPlugin_blockedBySideEffects) begin
14210:  assign execute_CsrPlugin_blockedBySideEffects = ((|{writeBack_arbitration_isValid,memory_arbitration_isValid}) || 1'b0);
14326:  assign CsrPlugin_csrMapping_hazardFree = (! execute_CsrPlugin_blockedBySideEffects);
15506:  input               io_asyncReset
15513:  always @(posedge io_systemClk or posedge io_asyncReset) begin
15514:    if(io_asyncReset) begin
16812:  reg                 locked;
16830:  assign maskRouted_0 = (locked ? maskLocked_0 : maskProposal_0);
16831:  assign maskRouted_1 = (locked ? maskLocked_1 : maskProposal_1);
16856:      locked <= 1'b0;
16865:        locked <= 1'b1;
16868:        locked <= 1'b0;

=== PLL/PLLF primitives in sapphire.v? ===

=== systemReset assignment line(s) ===
2659:    io_systemReset <= systemCd_logic_outputReset;

=== What's near the systemReset output in sapphire.v? ===
82: output [31:0] io_apbSlave_0_PWDATA,
82: output io_apbSlave_0_PWRITE,
82: input io_asyncReset,
82: output io_systemReset,
82: output system_uart_0_io_txd,
82: input system_uart_0_io_rxd
82: );
119: .io_apbSlave_0_PWDATA ( io_apbSlave_0_PWDATA ),
119: .io_apbSlave_0_PWRITE ( io_apbSlave_0_PWRITE ),
119: .io_asyncReset ( io_asyncReset ),
119: .io_systemReset ( io_systemReset ),
119: .system_uart_0_io_txd ( system_uart_0_io_txd ),
119: .system_uart_0_io_rxd ( system_uart_0_io_rxd )
119: );
135:   input               io_systemClk,
135:   input               io_asyncReset,
135:   input               jtagCtrl_tck,
135:   output reg          io_systemReset,
135:   input               jtagCtrl_tdi,
135:   input               jtagCtrl_enable,
135:   input               jtagCtrl_capture,
2659:   end
2659: 
2659:   always @(posedge io_systemClk) begin
2659:     io_systemReset <= systemCd_logic_outputReset;
2659:     if(_zz_system_cores_0_iBus_connector_decoder_rsp_ready) begin
2659:       _zz_system_cores_0_iBus_rsp_payload_last <= system_cores_0_iBus_connector_decoder_rsp_payload_last;
2659:       _zz_system_cores_0_iBus_rsp_payload_fragment_opcode <= system_cores_0_iBus_connector_decoder_rsp_payload_fragment_opcode;
sipantichijk@penguin:~/church_project/SoC$ 