sipantichijk@penguin:~/church_project/SoC$ head -30 ~/church_project/SoC/work_syn/synthesis.log
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2026.1.132
INFO     : Compiled: May 29 2026.
INFO     : 
INFO     : Copyright (C) 2013 - 2026 Efinix, Inc. All rights reserved.

ERROR    : Caught SIGSEGV: Segmentation Fault accessing (nil)
ERROR    : ******** STACK TRACE BEGIN ********
ERROR    :     0x7f02306aef41: in libefx.so + 0x2ef41
ERROR    :     0x7f022f070df0: in libc.so.6 + 0x3fdf0
ERROR    :     0x7f022f0e5f76: in libc.so.6 + 0xb4f76
ERROR    :           0x48dbff: in efx_map + 0x48dbff
ERROR    :           0x47531b: in efx_map + 0x47531b
ERROR    :           0x470e37: in efx_map + 0x470e37
ERROR    :     0x7f022f05aca8: in libc.so.6 + 0x29ca8
ERROR    :     0x7f022f05ad65: in libc.so.6 + 0x29d65
ERROR    :           0x4714ae: in efx_map + 0x4714ae
ERROR    : ********* STACK TRACE END *********
sipantichijk@penguin:~/church_project/SoC$ head -40 ~/church_project/SoC/synth9.log
nohup: ignoring input
INFO     : Efinix FPGA Synthesis.
INFO     : Version: 2026.1.132
INFO     : Compiled: May 29 2026.
INFO     : 
INFO     : Copyright (C) 2013 - 2026 Efinix, Inc. All rights reserved.

INFO     : Reading project database "church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : Maximum concurrency has been set to 4 [FlowMsg::MaxThreads]
INFO     : Reading project database "church_soc_cm.xml" [FlowMsg::ProjectDatabaseReading]
INFO     : ***** Beginning Analysis ... *****
INFO     : default VHDL library search path is now "/home/sipantichijk/efinity/2026.1/sim_models/vhdl/packages/vhdl_2008" [VHDL-1504]
INFO     : Restoring all Verilog modules from file '/home/sipantichijk/efinity/2026.1/sim_models/maplib/perilib_efxlib_parsetree.vdb' [VERI-2484]
INFO     : Restoring all Verilog modules from file '/home/sipantichijk/efinity/2026.1/sim_models/maplib/maplib_efxlib_parsetree.vdb' [VERI-2484]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/top.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/apb3_cm_bridge.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/church_ti60_f225.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/sapphire.v' [VERI-1482]
INFO     : Analyzing Verilog file '/home/sipantichijk/church_project/SoC/sapphire_define.vh' [VERI-1482]
INFO     : Analysis took 0.507543749 seconds [FlowMsg::StageDuration]
INFO     :     Analysis took 0.44 seconds (approximately) in total CPU time [FlowMsg::StageDuration::CPUTime]
INFO     : Analysis virtual memory usage: begin = 150.272 MB, end = 163.584 MB, delta = 13.312 MB [FlowMsg::VMUsage]
INFO     : Analysis resident set memory usage: begin = 81.408 MB, end = 98.688 MB, delta = 17.28 MB [FlowMsg::RSSUsage]
INFO     :     Analysis peak resident set memory usage = 98.688 MB [FlowMsg::RSSUsage::Peak]
INFO     : ***** Ending Analysis ... *****
INFO     : ***** Beginning Elaboration ... *****
WARNING  : /home/sipantichijk/church_project/SoC/top.v(188): port 'dbg_nia' remains unconnected for this instance [VERI-1927]
INFO     : ../../vdb/src/efinix_peri_lib.v(8): compiling module 'EFX_IBUF' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(16): compiling module 'EFX_OBUF' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(23): compiling module 'EFX_IO_BUF' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(33): compiling module 'EFX_CLKOUT' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(41): compiling module 'EFX_IREG' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(51): compiling module 'EFX_OREG' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(60): compiling module 'EFX_IOREG' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(75): compiling module 'EFX_IDDIO' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(87): compiling module 'EFX_ODDIO' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(99): compiling module 'EFX_GPIO_V1' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(124): compiling module 'EFX_GPIO_V2' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(149): compiling module 'EFX_GPIO_V3' [VERI-1018]
INFO     : ../../vdb/src/efinix_peri_lib.v(186): compiling module 'EFX_PLL_V1' [VERI-1018]
sipantichijk@penguin:~/church_project/SoC$ 