sipantichijk@penguin:~/church_project/SoC$ $EFINITY_HOME/bin/python3 $EFINITY_HOME/scripts/efx_run_pt_unified.py \
    church_soc_cm Titanium Ti60F225 \
    --output_dir outflow --timing_model C3 \
    --project_xml church_soc_cm.xml 2>&1
Load design file church_soc_cm.peri.xml
INFO: Design check issue : id:1 name:clk type:gpio sev:SeverityType.error rule:gpio_rule_resource msg:Resource is not a valid HSIO GPIO device instance.
Design check fails with the following message:
+---------------+---------------+-----------+--------------------+----------------------------------------------------+
| Instance Name | Instance Type | Serverity |        Rule        |                    Description                     |
+---------------+---------------+-----------+--------------------+----------------------------------------------------+
|      clk      |      gpio     |   error   | gpio_rule_resource | Resource is not a valid HSIO GPIO device instance. |
+---------------+---------------+-----------+--------------------+----------------------------------------------------+
WARNING: Continuing to generate LPF despite design check failure (headless patch)
INFO: Design check issue : id:1 name:clk type:gpio sev:SeverityType.error rule:gpio_rule_resource msg:Resource is not a valid HSIO GPIO device instance.
Unified Timing supported
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py", line 389, in <module>
    ret = runner()
          ^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py", line 334, in __call__
    design_api.export_periphery_timing_netlist(peri_pbn, peri_qdelay, peri_csi, peri_cdo)
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/design.py", line 1886, in export_periphery_timing_netlist
    ndb = netlist_builder.run(design_db, f'{design_db.name}~chip')
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/unified_netlist/peri_timing_netlist_builder.py", line 8765, in run
    inst = builder.build_instance(design_db, blk, ndb, peri_netlist)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/unified_netlist/peri_timing_netlist_builder.py", line 595, in build_instance
    site_name = get_gpio_site_name(device_ins.get_ref_name())
                                   ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get_ref_name'
sipantichijk@penguin:~/church_project/SoC$ 