⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ # 1. Look at the working helloworld peri.xml (first 80 lines)
head -80 /home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_GOLDEN/helloworld.peri.xml

# 2. Find which device the helloworld targets and find any Ti60F225 examples
grep -r "Ti60F225\|ti60f225" /home/sipantichijk/efinity/2025.2/examples/ --include="*.xml" -l 2>/dev/null | head -5

# 3. Read the design.py create methods  
grep -n "def create_\|def add_gpio\|def create_gpio\|hsio\|HSIO" \
  /home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py 2>/dev/null | head -40

# 4. Show original ISF file from the project
cat ~/Downloads/Ti60/church-ti60-package/ti60_f225.isf 2>/dev/null | head -60
<?xml version="1.0" encoding="UTF-8"?>
<efxpt:design_db name="helloworld" device_def="Ti60F225" version="2025.M.257" db_version="20252006" last_change_date="Tue Sep 30 14:49:51 2025" xmlns:efxpt="http://www.efinixinc.com/peri_design_db" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/peri_design_db peri_design_db.xsd ">
    <efxpt:device_info>
        <efxpt:iobank_info>
            <efxpt:iobank name="1A" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="1A_MODE_SEL"/>
            <efxpt:iobank name="1B" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="1B_MODE_SEL"/>
            <efxpt:iobank name="2A" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="2A_MODE_SEL"/>
            <efxpt:iobank name="2B" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="2B_MODE_SEL"/>
            <efxpt:iobank name="3A" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="3A_MODE_SEL"/>
            <efxpt:iobank name="3B" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="3B_MODE_SEL"/>
            <efxpt:iobank name="4A" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="4A_MODE_SEL"/>
            <efxpt:iobank name="4B" iostd="1.8 V LVCMOS" is_dyn_voltage="false" mode_sel_name="4B_MODE_SEL"/>
            <efxpt:iobank name="BL" iostd="3.3 V LVCMOS" is_dyn_voltage="false" mode_sel_name="BL_MODE_SEL"/>
            <efxpt:iobank name="BR" iostd="3.3 V LVCMOS" is_dyn_voltage="false" mode_sel_name="BR_MODE_SEL"/>
            <efxpt:iobank name="TL" iostd="3.3 V LVCMOS" is_dyn_voltage="false" mode_sel_name="TL_MODE_SEL"/>
            <efxpt:iobank name="TR" iostd="3.3 V LVCMOS" is_dyn_voltage="false" mode_sel_name="TR_MODE_SEL"/>
        </efxpt:iobank_info>
        <efxpt:ctrl_info>
            <efxpt:ctrl name="cfg" ctrl_def="CONFIG_CTRL0" clock_name="" is_clk_invert="false" cbsel_bus_name="cfg_CBSEL" config_ctrl_name="cfg_CONFIG" ena_capture_name="cfg_ENA" error_status_name="cfg_ERROR" um_signal_status_name="cfg_USR_STATUS" is_remote_update_enable="false" is_user_mode_enable="false"/>
        </efxpt:ctrl_info>
        <efxpt:seu_info>
            <efxpt:seu name="seu" block_def="CONFIG_SEU0" mode="auto" ena_detect="false" wait_interval="16500000">
                <efxpt:gen_pin>
                    <efxpt:pin name="seu_START" type_name="START" is_bus="false"/>
                    <efxpt:pin name="seu_INJECT_ERROR" type_name="INJECT_ERROR" is_bus="false"/>
                    <efxpt:pin name="seu_RST" type_name="RST" is_bus="false"/>
                    <efxpt:pin name="seu_CONFIG" type_name="CONFIG" is_bus="false"/>
                    <efxpt:pin name="seu_ERROR" type_name="ERROR" is_bus="false"/>
                    <efxpt:pin name="seu_DONE" type_name="DONE" is_bus="false"/>
                </efxpt:gen_pin>
            </efxpt:seu>
        </efxpt:seu_info>
        <efxpt:clkmux_info>
            <efxpt:clkmux name="CLKMUX_B" block_def="CLKMUX_B" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                <efxpt:gen_pin>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE1" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE2" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE3" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_0" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_7" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_0" is_bus="true"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_7" is_bus="true"/>
                </efxpt:gen_pin>
            </efxpt:clkmux>
            <efxpt:clkmux name="CLKMUX_L" block_def="CLKMUX_L" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                <efxpt:gen_pin>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE1" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE2" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE3" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_0" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_7" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_0" is_bus="true"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_7" is_bus="true"/>
                </efxpt:gen_pin>
            </efxpt:clkmux>
            <efxpt:clkmux name="CLKMUX_R" block_def="CLKMUX_R" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                <efxpt:gen_pin>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE1" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE2" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE3" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_0" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_7" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_0" is_bus="true"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_7" is_bus="true"/>
                </efxpt:gen_pin>
            </efxpt:clkmux>
            <efxpt:clkmux name="CLKMUX_T" block_def="CLKMUX_T" is_mux_bot0_dyn="false" is_mux_bot7_dyn="false">
                <efxpt:gen_pin>
                    <efxpt:pin name="" type_name="ROUTE0" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE1" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE2" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="ROUTE3" is_bus="false" is_clk="true" is_clk_invert="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_0" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_OUT_7" is_bus="false"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_0" is_bus="true"/>
                    <efxpt:pin name="" type_name="DYN_MUX_SEL_7" is_bus="true"/>
                </efxpt:gen_pin>
/home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_GOLDEN/helloworld.peri.xml
/home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_GOLDEN/helloworld.xml
/home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_MULTI_USERS/helloworld.peri.xml
/home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_MULTI_USERS/helloworld.xml
/home/sipantichijk/efinity/2025.2/examples/helloworld-ru/helloworld1/helloworld1.peri.xml
192:    def create_block(self, name: str, block_type: str, **kwargs) -> Optional[int]:
1072:    def create_input_gpio(self, name: str, msb: Optional[int]=None, lsb: Optional[int]=None) -> Optional[int]:
1098:    def create_output_gpio(self, name: str, msb: Optional[int]=None, lsb: Optional[int]=None) -> Optional[int]:
1124:    def create_inout_gpio(self, name: str, msb: Optional[int]=None, lsb: Optional[int]=None) -> Optional[int]:
1150:    def create_open_drain_output_gpio(self, name: str) -> Optional[int]:
1170:    def create_vref_gpio(self, name: str) -> Optional[int]:
1188:    def create_input_clock_gpio(self, name: str) -> Optional[int]:
1207:    def create_regional_input_clock_gpio(self, name: str) -> Optional[int]:
1226:    def create_pll_input_clock_gpio(self, name: str) -> Optional[int]:
1245:    def create_pll_ext_fb_gpio(self, name: str) -> Optional[int]:
1265:    def create_mipi_input_clock_gpio(self, name: str) -> Optional[int]:
1285:    def create_pcie_perstn_gpio(self, name: str) -> Optional[int]:
1305:    def create_clockout_gpio(self, name: str) -> Optional[int]:
1324:    def create_global_control_gpio(self, name: str) -> Optional[int]:
1343:    def create_unused_gpio(self, name: str) -> Optional[int]:
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ # Get the GPIO section of helloworld (lines 80 onward)
sed -n '80,250p' /home/sipantichijk/efinity/2025.2/examples/helloworld-dbg_GOLDEN/helloworld.peri.xml

# Show what create_input_clock_gpio does vs create_input_gpio  
sed -n '1072,1250p' /home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py

# Show the GPIO section of our current generated peri.xml
grep -A8 "comp_gpio\|gpio name\|gpio_comp" \
  ~/Downloads/Ti60/church-ti60-package/church_ti60_f225.peri.xml | head -80
                </efxpt:gen_pin>
            </efxpt:clkmux>
        </efxpt:clkmux_info>
    </efxpt:device_info>
    <efxpt:gpio_info>
        <efxpt:comp_gpio name="led[0]" gpio_def="GPIOR_P_07" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led[0]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led[1]" gpio_def="GPIOR_P_09" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led[1]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led[2]" gpio_def="GPIOR_P_08" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led[2]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led[3]" gpio_def="GPIOR_N_07" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led[3]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led[4]" gpio_def="GPIOR_N_09" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led[4]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led[5]" gpio_def="GPIOR_N_08" mode="output" bus_name="led" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led[5]" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="pll_refclk" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="pll_refclk" name_ddio_lo="" conn_type="pll_clkin" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="pll_refclk_PULL_UP_ENA" dyn_delay_en_name="pll_refclk_DLY_ENA" dyn_delay_reset_name="pll_refclk_DLY_RST" dyn_delay_ctrl_name="pll_refclk_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="reverse" gpio_def="GPIOR_P_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="reverse" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="weak pullup" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="reverse_PULL_UP_ENA" dyn_delay_en_name="reverse_DLY_ENA" dyn_delay_reset_name="reverse_DLY_RST" dyn_delay_ctrl_name="reverse_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="rstn" gpio_def="GPIOR_N_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="rstn" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="weak pullup" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="rstn_PULL_UP_ENA" dyn_delay_en_name="rstn_DLY_ENA" dyn_delay_reset_name="rstn_DLY_RST" dyn_delay_ctrl_name="rstn_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:global_unused_config state="input with weak pullup"/>
        <efxpt:bus name="led" mode="output" msb="5" lsb="0"/>
    </efxpt:gpio_info>
    <efxpt:pll_info>
        <efxpt:pll name="pll_inst1" pll_def="PLL_TL0" ref_clock_name="" ref_clock_freq="25.0000" multiplier="4" pre_divider="1" post_divider="2" reset_name="" locked_name="" is_ipfrz="false" is_bypass_lock="true">
            <efxpt:adv_prop ref_clock_mode="external" ref_clock1_name="" ext_ref_clock_id="2" clksel_name="" feedback_clock_name="clk" feedback_mode="local"/>
            <efxpt:gen_pin>
                <efxpt:pin name="" type_name="SHIFT_ENA" is_bus="false"/>
                <efxpt:pin name="" type_name="DESKEWED" is_bus="false"/>
                <efxpt:pin name="" type_name="SHIFT" is_bus="true"/>
                <efxpt:pin name="" type_name="SHIFT_SEL" is_bus="true"/>
            </efxpt:gen_pin>
            <efxpt:comp_output_clock name="clk" number="0" out_divider="27" is_dyn_phase="false" phase_setting="0" is_inverted="false" conn_type="gclk">
                <efxpt:gen_pin/>
            </efxpt:comp_output_clock>
            <efxpt:comp_prop/>
        </efxpt:pll>
    </efxpt:pll_info>
    <efxpt:osc_info/>
    <efxpt:lvds_info/>
    <efxpt:jtag_info>
        <efxpt:jtag name="jtag_inst1" jtag_def="JTAG_USER1">
            <efxpt:gen_pin>
                <efxpt:pin name="jtag_inst1_CAPTURE" type_name="CAPTURE" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_DRCK" type_name="DRCK" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_RESET" type_name="RESET" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_RUNTEST" type_name="RUNTEST" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_SEL" type_name="SEL" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_SHIFT" type_name="SHIFT" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_TCK" type_name="TCK" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_TDI" type_name="TDI" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_TMS" type_name="TMS" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_UPDATE" type_name="UPDATE" is_bus="false"/>
                <efxpt:pin name="jtag_inst1_TDO" type_name="TDO" is_bus="false"/>
            </efxpt:gen_pin>
        </efxpt:jtag>
    </efxpt:jtag_info>
    <efxpt:mipi_dphy_info/>
</efxpt:design_db>
    def create_input_gpio(self, name: str, msb: Optional[int]=None, lsb: Optional[int]=None) -> Optional[int]:
        """
        Create an input GPIO. To create a bus, specify values for the MSB and LSB bits.

        :param name: The GPIO name, enclose in double quotes., enclose in double quotes.
        :param msb: Integer. If creating a bus, specify the MSB. The default is ``None``.
        :param lsb: Integer. If creating a bus, specify the LSB. The default is ``None``.
        :return: The object ID of the GPIO or bus.
        """

        design = self.__idesign.get_design()
        if design is not None and self.__igpio is not None:
            # Create using internal API
            gpio_obj = self.__igpio.create_input_gpio(name, msb, lsb)

            # Register in object registry
            if msb == lsb:
                api_obj_type = APIObject.ObjectType.gpio
            else:
                api_obj_type = APIObject.ObjectType.gpio_bus

            handle_id = self.__obj_reg.register_block_instance(gpio_obj, api_obj_type)
            return handle_id

        return None

    def create_output_gpio(self, name: str, msb: Optional[int]=None, lsb: Optional[int]=None) -> Optional[int]:
        """
        Create an output GPIO. To create a bus, specify values for the MSB and LSB bits.

        :param name: The GPIO name, enclose in double quotes.
        :param msb: Integer. If creating a bus, specify the MSB. The default is ``None``.
        :param lsb: Integer. If creating a bus, specify the LSB. The default is ``None``.
        :return: The object ID of the GPIO or bus
        """

        design = self.__idesign.get_design()
        if design is not None and self.__igpio is not None:
            # Create using internal API
            gpio_obj = self.__igpio.create_output_gpio(name, msb, lsb)

            # Register in object registry
            if msb == lsb:
                api_obj_type = APIObject.ObjectType.gpio
            else:
                api_obj_type = APIObject.ObjectType.gpio_bus

            handle_id = self.__obj_reg.register_block_instance(gpio_obj, api_obj_type)
            return handle_id

        return None

    def create_inout_gpio(self, name: str, msb: Optional[int]=None, lsb: Optional[int]=None) -> Optional[int]:
        """
        Create an inout GPIO. To create a bus, specify values for the MSB and LSB bits.

        :param name: The GPIO name, enclose in double quotes., enclose in double quotes.
        :param msb: Integer. If creating a bus, specify the MSB. The default is ``None``.
        :param lsb: Integer. If creating a bus, specify the LSB. The default is ``None``
        :return: The object ID of the GPIO or bus
        """

        design = self.__idesign.get_design()
        if design is not None and self.__igpio is not None:
            # Create using internal API
            gpio_obj = self.__igpio.create_inout_gpio(name, msb, lsb)

            # Register in object registry
            if msb == lsb:
                api_obj_type = APIObject.ObjectType.gpio
            else:
                api_obj_type = APIObject.ObjectType.gpio_bus

            handle_id = self.__obj_reg.register_block_instance(gpio_obj, api_obj_type)
            return handle_id

        return None

    def create_open_drain_output_gpio(self, name: str) -> Optional[int]:
        """
        Create an inout GPIO in open drain output configuration; the output is grounded.

        Constant output is set to 0 (GND).

        :param name: The GPIO name, enclose in double quotes.
        :return: The GPIO object ID.
        """
        design = self.__idesign.get_design()
        if design is not None and self.__igpio is not None:
            # Create using internal API
            gpio_obj = self.__igpio.create_open_drain_output(name)

            # Register in object registry
            handle_id = self.__obj_reg.register_block_instance(gpio_obj, APIObject.ObjectType.gpio)
            return handle_id

        return None

    def create_vref_gpio(self, name: str) -> Optional[int]:
        """
        Create a VREF GPIO.

        :param name: The GPIO name, enclose in double quotes.
        :return: The GPIO object ID.
        """
        design = self.__idesign.get_design()
        if design is not None and self.__igpio is not None and isinstance(self.__igpio, IntGPIOCompAPI):
            # Create using internal API
            gpio_obj = self.__igpio.create_vref_gpio(name)

            # Register in object registry
            handle_id = self.__obj_reg.register_block_instance(gpio_obj, APIObject.ObjectType.gpio)
            return handle_id

        return None

    def create_input_clock_gpio(self, name: str) -> Optional[int]:
        """
        Create an input clock GPIO with connection type ``GCLK``.

        :param name: The GPIO name, enclose in double quotes
        :return: The GPIO object ID.
        """

        design = self.__idesign.get_design()
        if design is not None and self.__igpio is not None:
            # Create using internal API
            gpio_obj = self.__igpio.create_input_clock_gpio(name)

            # Register in object registry
            handle_id = self.__obj_reg.register_block_instance(gpio_obj, APIObject.ObjectType.gpio)
            return handle_id

        return None

    def create_regional_input_clock_gpio(self, name: str) -> Optional[int]:
        """
        Create a regional input clock GPIO with connection type ``RCLK``

        :param name: The GPIO name, enclose in double quotes.
        :return: The GPIO object ID.
        """

        design = self.__idesign.get_design()
        if design is not None and self.__igpio is not None and isinstance(self.__igpio, IntGPIOCompAPI):
            # Create using internal API
            gpio_obj = self.__igpio.create_regional_input_clock_gpio(name)

            # Register in object registry
            handle_id = self.__obj_reg.register_block_instance(gpio_obj, APIObject.ObjectType.gpio)
            return handle_id

        return None

    def create_pll_input_clock_gpio(self, name: str) -> Optional[int]:
        """
        Create an input clock for the PLL (``pll_clkin``) with connection type ``PLL_CLKIN``.

        :param name: The GPIO name, enclose in double quotes.
        :return: The GPIO object ID.
        """

        design = self.__idesign.get_design()
        if design is not None and self.__igpio is not None:
            # Create using internal API
            gpio_obj = self.__igpio.create_pll_input_clock_gpio(name)

            # Register in object registry
            handle_id = self.__obj_reg.register_block_instance(gpio_obj, APIObject.ObjectType.gpio)
            return handle_id

        return None

    def create_pll_ext_fb_gpio(self, name: str) -> Optional[int]:
        """
        Create a PLL external feedback input GPIO (``pll_extfb_conn``) with connection type
        ``PLL_EXTFB``.

        :param name: The GPIO name, enclose in double quotes.
        <efxpt:comp_gpio name="clk" gpio_def="GPIOT_P_07_CLK4_P" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="clk" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="clk_PULL_UP_ENA" dyn_delay_en_name="clk_DLY_ENA" dyn_delay_reset_name="clk_DLY_RST" dyn_delay_ctrl_name="clk_DLY_CTRL" clkmux_buf_name="CLKMUX_T"/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led0" gpio_def="GPIOR_P_07" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led0" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led1" gpio_def="GPIOR_P_08" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led1" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led2" gpio_def="GPIOR_P_09" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led2" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led3" gpio_def="GPIOR_N_07" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led3" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="push_button" gpio_def="GPIOT_N_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="push_button" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="weak pullup" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="push_button_PULL_UP_ENA" dyn_delay_en_name="push_button_DLY_ENA" dyn_delay_reset_name="push_button_DLY_RST" dyn_delay_ctrl_name="push_button_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOR_P_02_CDI24" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="uart_rx" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="uart_rx_PULL_UP_ENA" dyn_delay_en_name="uart_rx_DLY_ENA" dyn_delay_reset_name="uart_rx_DLY_RST" dyn_delay_ctrl_name="uart_rx_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="uart_tx" gpio_def="GPIOR_P_11_CLK8_P" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:global_unused_config state="input with weak pulldown"/>
    </efxpt:gpio_info>
    <efxpt:lvds_info/>
    <efxpt:jtag_info/>
    <efxpt:mipi_dphy_info/>
</efxpt:design_db>
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 