sipantichijk@penguin:~/church_project/SoC$ # Is there already a hex/bitstream in work_pnr's output dir?
ls -lh ~/church_project/SoC/outflow/
ls -lh ~/church_project/SoC/work_pnr/outflow/ 2>/dev/null || echo "no work_pnr/outflow"

# What does the Interface Designer actually fail on?
cat ~/church_project/SoC/work_pnr/pt_unified.log | tail -40
total 52M
-rw-r--r-- 1 sipantichijk sipantichijk  14K Jun  7 17:38 church_soc_cm-hierarchical_stats.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  47K Jun  8 10:02 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  7 17:59 church_soc_cm.bit
-rw-r--r-- 1 sipantichijk sipantichijk  291 Jun  8 09:02 church_soc_cm.cdc.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  63K Jun  8 08:59 church_soc_cm.clstdb
-rw-r--r-- 1 sipantichijk sipantichijk 600K Jun  7 17:38 church_soc_cm.clstmap
-rw-r--r-- 1 sipantichijk sipantichijk   30 Jun  8 08:59 church_soc_cm.cnst
-rw-r--r-- 1 sipantichijk sipantichijk 2.8M Jun  2 14:54 church_soc_cm.elab.vdb.bak
-rw-r--r-- 1 sipantichijk sipantichijk 2.2K Jun  7 17:23 church_soc_cm.err.log
-rw-r--r-- 1 sipantichijk sipantichijk 164K Jun  8 08:59 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  7 17:59 church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk  16K Jun  8 08:59 church_soc_cm.hier_util.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  208 Jun  8 09:02 church_soc_cm.hold_fixing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 211K Jun  8 08:59 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk 1.1M Jun  7 17:27 church_soc_cm.info.log
-rw-r--r-- 1 sipantichijk sipantichijk  594 Jun  8 10:02 church_soc_cm.interface.csv
-rw-r--r-- 1 sipantichijk sipantichijk 4.5K Jun  8 10:02 church_soc_cm.log
-rw-r--r-- 1 sipantichijk sipantichijk  72K Jun  7 17:27 church_soc_cm.map.out
-rw-r--r-- 1 sipantichijk sipantichijk  28K Jun  5 11:25 church_soc_cm.map.rdb
-rw-r--r-- 1 sipantichijk sipantichijk 178K Jun  7 17:27 church_soc_cm.map.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  16M Jun  7 17:27 church_soc_cm.map.v
-rw-r--r-- 1 sipantichijk sipantichijk 1.3M Jun  8 08:59 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk  431 Jun  8 09:25 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk  11K Jun  8 10:02 church_soc_cm.pinout.csv
-rw-r--r-- 1 sipantichijk sipantichijk  44K Jun  8 10:02 church_soc_cm.pinout.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 163K Jun  7 17:42 church_soc_cm.place
-rw-r--r-- 1 sipantichijk sipantichijk  12K Jun  8 09:01 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk 2.0K Jun  8 09:01 church_soc_cm.place.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  15K Jun  8 09:01 church_soc_cm.place.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  140 Jun  8 08:37 church_soc_cm.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk  14K Jun  8 10:02 church_soc_cm.pt.rpt
-rw-r--r-- 1 sipantichijk sipantichijk  678 Jun  8 10:02 church_soc_cm.pt.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk  441 Jun  8 10:02 church_soc_cm.pt.sdc
-rw-r--r-- 1 sipantichijk sipantichijk  385 Jun  8 10:02 church_soc_cm.pt_routing_hints
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  8 10:02 church_soc_cm.pt_timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 104K Jun  7 17:27 church_soc_cm.raminfo.pb
-rw-r--r-- 1 sipantichijk sipantichijk 9.1K Jun  7 17:27 church_soc_cm.res.csv
-rw-r--r-- 1 sipantichijk sipantichijk 8.7K Jun  8 09:03 church_soc_cm.route.out
-rw-r--r-- 1 sipantichijk sipantichijk  624 Jun  8 09:03 church_soc_cm.route.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 2.1K Jun  8 09:03 church_soc_cm.route.rpt.xml
-rw-r--r-- 1 sipantichijk sipantichijk  244 Jun  8 08:59 church_soc_cm.rs
-rw-r--r-- 1 sipantichijk sipantichijk  17K Jun  8 09:02 church_soc_cm.timing.rpt
-rw-r--r-- 1 sipantichijk sipantichijk 2.6M Jun  7 17:43 church_soc_cm.troutingtraces
-rw-r--r-- 1 sipantichijk sipantichijk 476K Jun  7 17:27 church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 265K Jun  7 17:27 church_soc_cm.warn.log
-rw-r--r-- 1 sipantichijk sipantichijk 2.4M Jun  3 14:38 church_soc_cm_church.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2.4M Jun  3 14:38 church_soc_cm_church.hex
-rw-r--r-- 1 sipantichijk sipantichijk 1.3K Jun  3 14:38 church_soc_cm_church.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk 2.3M Jun  3 06:09 church_soc_cm_new.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2.3M Jun  3 06:09 church_soc_cm_new.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2.0K Jun  3 06:09 church_soc_cm_new.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk  233 Jun  8 10:02 church_soc_cm_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk 1.1K Jun  8 10:02 church_soc_cm_template.v
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  3 13:36 church_soc_cm_test.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  3 13:36 church_soc_cm_test.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2.0K Jun  3 13:36 church_soc_cm_test.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk 2.4M Jun  3 07:23 church_soc_cm_v3.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2.4M Jun  3 07:23 church_soc_cm_v3.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2.0K Jun  3 07:23 church_soc_cm_v3.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  3 13:23 church_soc_cm_v4.bit
-rw-r--r-- 1 sipantichijk sipantichijk 2.1M Jun  3 13:23 church_soc_cm_v4.hex
-rw-r--r-- 1 sipantichijk sipantichijk 2.0K Jun  3 13:23 church_soc_cm_v4.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk  304 Jun  7 17:23 debug_profile.mark_debug.json
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 17:30 interface2.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 17:56 interface3.log
-rw-r--r-- 1 sipantichijk sipantichijk  278 Jun  2 18:01 interface4.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.1K Jun  2 18:03 interface5.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.1K Jun  3 06:04 interface_new.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.2K Jun  2 17:21 map2.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 17:30 pgm2.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 17:56 pgm3.log
-rw-r--r-- 1 sipantichijk sipantichijk    0 Jun  2 17:59 pgm4.log
-rw-r--r-- 1 sipantichijk sipantichijk 1.6K Jun  2 18:01 pgm5.log
-rw-r--r-- 1 sipantichijk sipantichijk  394 Jun  2 18:03 pgm6.log
-rw-r--r-- 1 sipantichijk sipantichijk 2.2K Jun  3 06:09 pgm_new.log
-rw-r--r-- 1 sipantichijk sipantichijk 2.2K Jun  3 07:23 pgm_v3.log
-rw-r--r-- 1 sipantichijk sipantichijk  260 Jun  2 17:30 pnr2.log
-rw-r--r-- 1 sipantichijk sipantichijk  260 Jun  2 17:56 pnr3.log
total 8.0K
-rw-r--r-- 1 sipantichijk sipantichijk 937 Jun  5 03:58 church_soc_cm.place.out
-rw-r--r-- 1 sipantichijk sipantichijk 277 Jun  5 03:58 church_soc_cm.place.rpt
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/pt/bin/writer/summary_report.py", line 1527, in write
    self.generate_global_summary(outfile, ins_to_block_map)
  File "/home/sipantichijk/efinity/2026.1/pt/bin/writer/summary_report.py", line 1268, in generate_global_summary
    block_obj.generate_global_summary(
  File "/home/sipantichijk/efinity/2026.1/pt/bin/an20_device/pll/writer/summary.py", line 85, in generate_global_summary
    assert reg is not None
           ^^^^^^^^^^^^^^^
AssertionError

Fail to generate summary report file
Source exception : msg_level:MsgLevel.error msg: src_excp:None
Load design file church_soc_cm.peri.xml
Writing out summary report file
WARNING: Fail to generate summary report file
WARNING: report generation skipped (headless patch)
Writing out interface config file
Writing out timing related file
Writing out verilog template file
Writing out option register file
Writing out boundary scan description file
Writing out LPF
Unified Timing supported
WARNING: timing netlist export skipped (headless patch)
sipantichijk@penguin:~/church_project/SoC$ 