⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ python3 << 'EOF'
import os, glob

path = "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/interface_config.py"
with open(path) as f:
    src = f.read()

old = '                if str(ins_obj.gpio_def) in ("GPIOT_P_07_CLK4_P", "GPIOT_N_07_CLK4_N", "GPIOT_P_08_CDI_P", "GPIOT_N_08_CDI_N"):\n                    continue  # 2025.2 patch: skip CLK/CDI pins'
new = '                if ins_obj.gpio_def and (\'_CLK\' in str(ins_obj.gpio_def) or \'_CDI\' in str(ins_obj.gpio_def)):\n                    continue  # 2025.2 patch: CLK/CDI-capable HSIO pin used as GPIO'

if old in src:
    src = src.replace(old, new)
    with open(path, "w") as f:
        f.write(src)
    for pyc in glob.glob("/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/writer/__pycache__/interface_config*.pyc"):
        os.remove(pyc)
    print("patched OK")
else:
    print("not found — showing gpio loop:")
    idx = src.find('for ins_obj in all_gpio:')
    print(src[idx:idx+400])
EOF
patched OK
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ python3 << 'EOF'
import os, glob

path = "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py"
with open(path) as f:
    src = f.read()

# Show the current duplicate-skip line
lines = src.split('\n')
for i, l in enumerate(lines[1295:1310], 1296):
    print(f"{i}: {l}")
EOF
1296:                 dev2user_ins[blk_ins] = user_ins
1297:             else:
1298:                 if blk_ins in ('GPIOT_P_07_CLK4_P', 'GPIOT_N_07_CLK4_N', 'GPIOT_P_08_CDI_P', 'GPIOT_N_08_CDI_N'):
1299:                     continue  # 2025.2 patch: CLK/CDI pins appear in both GPIO and CLKMUX
1300:                 msg = 'Duplicated device instance name ' \
1301:                       '{} in hsio-based design'.format(
1302:                           blk_ins)
1303:                 raise dev_excp.BlockInstanceDesignDuplicateException(
1304:                     msg, app_excp.MsgLevel.warning)
1305: 
1306:         return dev2user_ins
1307: 
1308:     def _determine_gpio_mode(self, dev_ins_name, dev_ins, ins_obj):
1309:         hsio_mode = ""
1310: 
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ python3 << 'EOF'
import os, glob

path = "/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/hsio_device_service.py"
with open(path) as f:
    src = f.read()

old = "                if blk_ins in ('GPIOT_P_07_CLK4_P', 'GPIOT_N_07_CLK4_N', 'GPIOT_P_08_CDI_P', 'GPIOT_N_08_CDI_N'):\n                    continue  # 2025.2 patch: CLK/CDI pins appear in both GPIO and CLKMUX"
new = "                if blk_ins and ('_CLK' in blk_ins or '_CDI' in blk_ins):\n                    continue  # 2025.2 patch: CLK/CDI-capable pins appear in both GPIO and CLKMUX"

if old in src:
    src = src.replace(old, new)
    with open(path, "w") as f:
        f.write(src)
    for pyc in glob.glob("/home/sipantichijk/efinity/2025.2/pt/bin/common_device/hsio/__pycache__/hsio_device_service*.pyc"):
        os.remove(pyc)
    print("patched OK")
else:
    print("not found")
EOF
patched OK
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ ls -la /home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.bit
echo "---interface.csv uart entries---"
grep -i uart /home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.interface.csv
echo "---pinout uart---"
grep -i uart /home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.pinout.csv
-rw-r--r-- 1 sipantichijk sipantichijk 1955049 May 22 13:56 /home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.bit
---interface.csv uart entries---
---pinout uart---
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ grep "GPIOR" /home/sipantichijk/Downloads/Ti60/church-ti60-package/outflow/church_ti60_f225.pinout.rpt | \
  grep -v "_CLK\|_CDI\|LVDS\|MIPI" | head -30
|    A12     |     --UNUSED--     |      GPIOR_13      |     Input     |              |      3.3 V       |  TR  | weak pulldown |                         User IO                          |
|    A13     |     --UNUSED--     |      GPIOR_12      |     Input     |              |      3.3 V       |  TR  | weak pulldown |                         User IO                          |
|    A14     |     --UNUSED--     |      GPIOR_19      |     Input     |              |      3.3 V       |  TR  | weak pulldown |                         User IO                          |
|    B12     |     --UNUSED--     |      GPIOR_15      |     Input     |              |      3.3 V       |  TR  | weak pulldown |                         User IO                          |
|    B14     |     --UNUSED--     |      GPIOR_18      |     Input     |              |      3.3 V       |  TR  | weak pulldown |                         User IO                          |
|    C12     |     --UNUSED--     |      GPIOR_16      |     Input     |              |      3.3 V       |  TR  | weak pulldown |                         User IO                          |
|    D12     |     --UNUSED--     |      GPIOR_20      |     Input     |              |      3.3 V       |  TR  | weak pulldown |                         User IO                          |
|    D14     |     --UNUSED--     |     GPIOR_N_18     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    D15     |     --UNUSED--     |     GPIOR_P_18     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    E12     |     --UNUSED--     |     GPIOR_N_15     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    E14     |     --UNUSED--     |     GPIOR_N_16     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    E15     |     --UNUSED--     |     GPIOR_P_16     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    F11     |     --UNUSED--     |     GPIOR_N_14     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    F12     |     --UNUSED--     |     GPIOR_P_15     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    F13     |     --UNUSED--     |     GPIOR_N_12     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    F15     |     --UNUSED--     |     GPIOR_N_13     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    G11     |     --UNUSED--     |     GPIOR_P_14     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    G13     |     --UNUSED--     |     GPIOR_P_12     |               |              |      1.8 V       |  3A  |               |                         User IO                          |
|    G15     |     --UNUSED--     |     GPIOR_P_13     |               |              |      1.8 V       |  3A  |               |                       User IO/VREF                       |
|    J14     |       led3.N       |     GPIOR_N_07     |     Output    | 1.8 V LVCMOS |      1.8 V       |  3B  |               |                         User IO                          |
|    K14     |       led0.P       |     GPIOR_P_07     |     Output    | 1.8 V LVCMOS |      1.8 V       |  3B  |               |                         User IO                          |
|    L12     |     --UNUSED--     |  GPIOR_P_01_EXTFB  |               |              |      1.8 V       |  3B  |               |                    User IO/PLL_EXTFB                     |
|    N13     |     --UNUSED--     |      GPIOR_24      |     Input     |              |      3.3 V       |  BR  | weak pulldown |                         User IO                          |
|    N14     |     --UNUSED--     |      GPIOR_21      |     Input     |              |      3.3 V       |  BR  | weak pulldown |                         User IO                          |
|    P13     |     --UNUSED--     |      GPIOR_27      |     Input     |              |      3.3 V       |  BR  | weak pulldown |                         User IO                          |
|    P14     |     --UNUSED--     |      GPIOR_22      |     Input     |              |      3.3 V       |  BR  | weak pulldown |                         User IO                          |
|    P15     |     --UNUSED--     |      GPIOR_25      |     Input     |              |      3.3 V       |  BR  | weak pulldown |                         User IO                          |
|    R14     |     --UNUSED--     |      GPIOR_28      |     Input     |              |      3.3 V       |  BR  | weak pulldown |                         User IO                          |
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/Ti60/church-ti60-package$ 