⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ cat ~/church-machine/hardware/soc_combined/outflow/church_soc_cm.err.log

echo "---"
bash ~/church-machine/hardware/soc_combined/work_pnr/run_python3.sh 2>&1 | tail -30

///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:04:31
///////////////////////////////////

[EFX-0010 VERI-ERROR] overwriting previous definition of module 'top' (VERI-1206) (/home/sipantichijk/church-machine/hardware/soc_combined/church_ti60_f225.v:135591)

///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:06:20
///////////////////////////////////

[EFX-0010 VERI-ERROR] constant is not allowed here (VERI-1180) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:110)
[EFX-0010 VERI-ERROR] cannot find port 'dbg_nia' on this module (VERI-1010) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:192)
[EFX-0010 VERI-ERROR] cannot find port 'dbg_fault' on this module (VERI-1010) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:193)
[EFX-0010 VERI-ERROR] cannot find port 'dbg_fault_valid' on this module (VERI-1010) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:194)
[EFX-0010 VERI-ERROR] cannot find port 'dbg_boot_complete' on this module (VERI-1010) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:195)
[EFX-0021 ERROR] Elaboration of module 'top' failed. Please check previous error messages.

///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:09:05
///////////////////////////////////

[EFX-0010 VERI-ERROR] constant is not allowed here (VERI-1180) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:110)
[EFX-0021 ERROR] Elaboration of module 'top' failed. Please check previous error messages.

///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:11:46
///////////////////////////////////

[EFX-0010 VERI-ERROR] module does not expect any parameters (VERI-1071) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:85)
[EFX-0021 ERROR] Elaboration of module 'top' failed. Please check previous error messages.

///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:13:54
///////////////////////////////////

[EFX-0010 VERI-ERROR] module does not expect any parameters (VERI-1071) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:85)
[EFX-0021 ERROR] Elaboration of module 'top' failed. Please check previous error messages.

///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:16:52
///////////////////////////////////

[EFX-0010 VERI-ERROR] module does not expect any parameters (VERI-1071) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:85)
[EFX-0021 ERROR] Elaboration of module 'top' failed. Please check previous error messages.

///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:17:52
///////////////////////////////////

[EFX-0010 VERI-ERROR] module does not expect any parameters (VERI-1071) (/home/sipantichijk/church-machine/hardware/soc_combined/top.v:85)
[EFX-0021 ERROR] Elaboration of module 'top' failed. Please check previous error messages.

///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:19:01
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:22:19
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:24:49
///////////////////////////////////


///////////////////////////////////
// Efinity Synthesis Started 
// May 24, 2026 15:26:46
///////////////////////////////////

---
Source exception : msg_level:MsgLevel.error msg:Found duplicated pin names in design src_excp:None
Unable to write timing data due to failure in interface file generation
Fail to generate timing related files
Source exception : msg_level:MsgLevel.error msg:Unable to write timing data due to failure in interface file generation src_excp:None
repeated, non-bussed pin found in verilog template generation : clk
Fail to generate verilog template file
Source exception : msg_level:MsgLevel.error msg:repeated, non-bussed pin found in verilog template generation : clk src_excp:None
Fail to generate Interface,Timing,Verilog template files
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2025.2/scripts/efx_run_pt_unified.py", line 285, in __call__
    design_api.generate(bitstream_status, str(output_dir))
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py", line 1376, in generate
    self.__gen_constraint(enable_bitstream, outdir)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/design.py", line 2589, in __gen_constraint
    self.__idesign.gen_constraint(enable_bitstream, outdir)
  File "/home/sipantichijk/efinity/2025.2/pt/bin/api_service/internal/int_design.py", line 1086, in gen_constraint
    raise pte.PTDsgGenConstException(
api_service.excp.design_excp.PTDsgGenConstException: msg_level:MsgLevel.warning msg:Fail to generate Interface,Timing,Verilog template files src_excp:None
Load design file church_soc_cm.peri.xml
Writing out summary report file
Writing out pinout file
Writing out interface config file
WARNING: Fail to generate interface configuration file
WARNING: Fail to generate timing related files
WARNING: Fail to generate verilog template file
Writing out option register file
Writing out routing trace
Writing out boundary scan description file
WARNING: Fail to generate Interface,Timing,Verilog template files
Fail to generate outputs
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 