⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ python3 << 'EOF'
import os, glob

DEDICATED = ('GPIOT_P_07_CLK4_P', 'GPIOT_N_07_CLK4_N', 'GPIOT_P_08_CDI_P', 'GPIOT_N_08_CDI_N')
new_set = repr(DEDICATED)

base = "/home/sipantichijk/efinity/2025.2/pt/bin"

fixes = {
    "common_device/hsio/hsio_gpio_rule.py": [
        ('any(x in str(gpio_def) for x in ("_CLK", "_CDI"))',
         f'str(gpio_def) in {new_set}'),
        ('any(x in str(ins.gpio_def) for x in ("_CLK", "_CDI"))',
         f'str(ins.gpio_def) in {new_set}'),
    ],
    "common_device/hsio/hsio_device_service.py": [
        ('any(x in blk_ins for x in (\'_CLK\', \'_CDI\'))',
         f'blk_ins in {new_set}'),
        ('any(x in str(ins_obj.gpio_def) for x in ("_CLK", "_CDI"))',
         f'str(ins_obj.gpio_def) in {new_set}'),
    ],
    "common_device/hsio/hsio_gpio_device_service.py": [
        ('any(x in str(ins_obj.gpio_def) for x in ("_CLK", "_CDI"))',
         f'str(ins_obj.gpio_def) in {new_set}'),
        ('any(x in blk_ins for x in (\'_CLK\', \'_CDI\'))',
         f'blk_ins in {new_set}'),
    ],
    "common_device/gpio/writer/interface_config.py": [
        ('any(x in str(ins_obj.gpio_def) for x in ("_CLK", "_CDI"))',
         f'str(ins_obj.gpio_def) in {new_set}'),
    ],
    "common_device/gpio/gpio_device_service.py": [
        ('any(x in str(ins_obj.gpio_def) for x in ("_CLK", "_CDI"))',
         f'str(ins_obj.gpio_def) in {new_set}'),
        ('any(x in blk_ins for x in (\'_CLK\', \'_CDI\'))',
         f'blk_ins in {new_set}'),
    ],
}

for rel, replacements in fixes.items():
EOF     print(f"no match (already tight or different pattern): {rel}")
MISSING: common_device/hsio/hsio_gpio_rule.py
patched: common_device/hsio/hsio_device_service.py
no match (already tight or different pattern): common_device/hsio/hsio_gpio_device_service.py
no match (already tight or different pattern): common_device/gpio/writer/interface_config.py
no match (already tight or different pattern): common_device/gpio/gpio_device_service.py
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~$ 