⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ python3 ~/church-machine/scripts/test_ti60_uart.py --port=/dev/ttyUSB0 --timeout=15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ti60 UART Smoke-test  —  LIVE MODE
  Port: /dev/ttyUSB0  Baud: 115200  Timeout: 15.0s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Opened /dev/ttyUSB0.  Waiting up to 15s for firmware output…

  Received 0 line(s).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS (live):

  [FAIL]  GREETING: SoC boot greeting present
  [FAIL]  BOOT_COMPLETE: CM boot_complete: 1 line seen
  [FAIL]  NIA_LINES: At least one NIA=0x... line seen
  [FAIL]  CALLHOME_JSON: At least one valid CALLHOME JSON line seen
  [SKIP]  ACK: IDE call-home ACK received  (no --ide=URL provided (optional check skipped))

  OVERALL: FAIL  (failed: GREETING, BOOT_COMPLETE, NIA_LINES, CALLHOME_JSON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ dmesg | grep -i "ttyUSB\|ftdi\|FTDI" | tail -20
[185470.007866] ftdi_sio 1-1:1.1: FTDI USB Serial Device converter detected
[185470.011202] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB1
[186731.988782] ftdi_sio ttyUSB1: FTDI USB Serial Device converter now disconnected from ttyUSB1
[186731.988951] ftdi_sio 1-1:1.1: device disconnected
[186733.138388] ftdi_sio 1-1:1.1: FTDI USB Serial Device converter detected
[186733.142536] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB1
[187272.393802] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[187272.396164] ftdi_sio 1-1:1.0: device disconnected
[187272.397222] ftdi_sio ttyUSB1: FTDI USB Serial Device converter now disconnected from ttyUSB1
[187272.400759] ftdi_sio 1-1:1.1: device disconnected
[187272.401573] ftdi_sio ttyUSB2: FTDI USB Serial Device converter now disconnected from ttyUSB2
[187272.401908] ftdi_sio 1-1:1.2: device disconnected
[187272.402140] ftdi_sio ttyUSB3: FTDI USB Serial Device converter now disconnected from ttyUSB3
[187272.402454] ftdi_sio 1-1:1.3: device disconnected
[187273.581585] ftdi_sio 1-1:1.1: FTDI USB Serial Device converter detected
[187273.583584] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB0
[187439.659337] ftdi_sio 1-1:1.2: FTDI USB Serial Device converter detected
[187439.660504] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB1
[187439.661709] ftdi_sio 1-1:1.3: FTDI USB Serial Device converter detected
[187439.663125] usb 1-1: FTDI USB Serial Device converter now attached to ttyUSB2
⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/church-machine/hardware/soc_combined$ 