sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# What files were updated in the last P&R run?
ls -la outflow/ | sort -k6,7 | tail -15
ls -la work_pnr/ | sort -k6,7 | tail -10

# Full OSC_0 instance parameter values in the LPF (actual settings, not just block_def)
grep -A 30 'index="60"' outflow/church_soc_cm.lpf | head -35

# Does LPF have a net connecting OSC_0 to clk?
grep -i "clock_name\|clk.*osc\|osc.*clk\|OSC_0.*clk\|net.*clk" outflow/church_soc_cm.lpf | head -10

# Latest P&R log
find work_pnr outflow -name "*.log" -newer outflow/church_soc_cm.route.rpt 2>/dev/null | head -5
cat work_pnr/place_route.log 2>/dev/null | grep -i "osc\|clock\|clk\|warn\|error" | head -20
-rw-r--r-- 1 sipantichijk sipantichijk   106192 Jun  5 02:32 church_soc_cm.raminfo.pb
-rw-r--r-- 1 sipantichijk sipantichijk   120143 Jun  5 02:32 church_soc_cm.info.log
-rw-r--r-- 1 sipantichijk sipantichijk   154851 Jun  5 06:36 church_soc_cm.place
-rw-r--r-- 1 sipantichijk sipantichijk   156453 Jun  5 06:34 church_soc_cm.gplace
-rw-r--r-- 1 sipantichijk sipantichijk   161135 Jun  5 02:32 church_soc_cm.map.rpt
-rw-r--r-- 1 sipantichijk sipantichijk   204414 Jun  5 06:34 church_soc_cm.htree
-rw-r--r-- 1 sipantichijk sipantichijk   461951 Jun  5 02:32 church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk   527041 Jun  5 05:18 church_soc_cm.lpf
-rw-r--r-- 1 sipantichijk sipantichijk  1218772 Jun  5 06:34 church_soc_cm.netlist
-rw-r--r-- 1 sipantichijk sipantichijk  2157459 Jun  5 08:42 church_soc_cm.bit
-rw-r--r-- 1 sipantichijk sipantichijk  2157519 Jun  5 08:42 church_soc_cm.hex
-rw-r--r-- 1 sipantichijk sipantichijk  2622582 Jun  5 06:38 church_soc_cm.troutingtraces
-rw-r--r-- 1 sipantichijk sipantichijk 15120695 Jun  5 02:32 church_soc_cm.map.v
drwxr-xr-x 1 sipantichijk sipantichijk     2734 Jun  5 06:34 ..
drwxr-xr-x 1 sipantichijk sipantichijk     2976 Jun  5 08:42 .
-rw-r--r-- 1 sipantichijk sipantichijk 2622582 Jun  4 12:10 church_soc_cm.troutingtraces
-rw-r--r-- 1 sipantichijk sipantichijk      74 Jun  5 06:34 church_soc_cm.io_place
-rw-r--r-- 1 sipantichijk sipantichijk     437 Jun  5 02:35 RUNPNR_church_soc_cm
-rw-r--r-- 1 sipantichijk sipantichijk   88550 Jun  5 06:34 church_soc_cm.net_proto
-rw-r--r-- 1 sipantichijk sipantichijk  141467 Jun  5 06:36 church_soc_cm.primplace
-rw-r--r-- 1 sipantichijk sipantichijk 1216793 Jun  5 06:38 church_soc_cm.lbf
drwxr-xr-x 1 sipantichijk sipantichijk       0 Jun  5 03:58 work_pnr
drwxr-xr-x 1 sipantichijk sipantichijk      92 Jun  5 03:58 outflow
drwxr-xr-x 1 sipantichijk sipantichijk     506 Jun  5 06:38 .
drwxr-xr-x 1 sipantichijk sipantichijk    2734 Jun  5 06:34 ..
    <efxpt:instance id="OSC_0" index="60" type="hposc"/>
    <efxpt:instance id="PLL_TR0" index="61" type="pll"/>
    <efxpt:instance id="BG_3A" index="62" type="hsio_bg"/>
    <efxpt:instance id="GPIOR_PN_19" index="63" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_18" index="64" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_17" index="65" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_16" index="66" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_15" index="67" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_14" index="68" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_13" index="69" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_12" index="70" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_11" index="71" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_10" index="72" type="hsio"/>
    <efxpt:instance id="CLKMUX_R" index="73" type="clkmux"/>
    <efxpt:instance id="GPIOR_PN_09" index="74" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_08" index="75" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_07" index="76" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_06" index="77" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_05" index="78" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_04" index="79" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_03" index="80" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_02" index="81" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_01" index="82" type="hsio"/>
    <efxpt:instance id="GPIOR_PN_00" index="83" type="hsio"/>
    <efxpt:instance id="BG_3B" index="84" type="hsio_bg"/>
    <efxpt:instance id="PLL_BR0" index="85" type="pll"/>
    <efxpt:instance id="GPIOR_21" index="86" type="gpio"/>
    <efxpt:instance id="GPIOBR_CTRL" index="87" type="hvio_poc"/>
    <efxpt:instance id="GPIOR_22" index="88" type="gpio"/>
    <efxpt:instance id="GPIOR_23" index="89" type="gpio"/>
    <efxpt:instance id="GPIOR_24" index="90" type="gpio"/>
--
      <efxpt:parameter index="60" name="PCR_DPA_STEP1"/>
      <efxpt:parameter index="61" name="PCR_FIFO_EN"/>
      <efxpt:parameter index="62" name="PCR_FIFO_RST"/>
outflow/church_soc_cm.log
sipantichijk@penguin:~/church_project/SoC$ 