sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# Check the text netlist for EFX_RAM10 INIT parameters:
grep -c 'INIT_M\|EFX_RAM10\|ram_symbol' outflow/church_soc_cm.netlist
grep -m3 'INIT_M' outflow/church_soc_cm.netlist | head -3
grep -m2 'EFX_RAM10' outflow/church_soc_cm.netlist | head -4

# Decompress working VDB and search for INIT:
python3 -c "
import subprocess
r = subprocess.run(['zstd', '-d', '-c', 'outflow/church_soc_cm.vdb'], capture_output=True)
if r.returncode == 0:
    d = r.stdout
    print('Decompressed size:', len(d))
    print('INIT_M at:', d.find(b'INIT_M'))
    print('EFX_RAM10 at:', d.find(b'EFX_RAM10'))
    print('UART at:', d.find(b'UART'))
    print('First 80 bytes:', d[:80])
else:
    print('zstd failed:', r.stderr[:200])
"

# Check timestamps of work_syn/ logs (find the 13:18 synthesis log):
ls -la work_syn/*.log | sort -k6,7

# Flash church_soc_cm_new.hex — confirm BRAM init pipeline works at all:
sudo /usr/bin/openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm_new.hex && \
python3 -c "
import serial, time
s = serial.Serial('/dev/ttyUSB3', 115200, timeout=10, exclusive=False)
time.sleep(3); print(repr(s.read(500))); s.close()
"
0
Traceback (most recent call last):
  File "<string>", line 3, in <module>
  File "/home/sipantichijk/efinity/2026.1/lib/python3.11/subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/lib/python3.11/subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/home/sipantichijk/efinity/2026.1/lib/python3.11/subprocess.py", line 1955, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'zstd'
-rw-r--r-- 1 sipantichijk sipantichijk 72272 Jun  2 17:43 work_syn/synthesis.log
-rw-r--r-- 1 sipantichijk sipantichijk 72692 Jun  2 17:43 work_syn/synthesis3.log
-rw-r--r-- 1 sipantichijk sipantichijk 74021 Jun  2 17:30 work_syn/synthesis2.log
-rw-r--r-- 1 sipantichijk sipantichijk 78782 Jun  3 06:29 work_syn/synthesis_2025.log
-rw-r--r-- 1 sipantichijk sipantichijk 78817 Jun  3 09:06 work_syn/synthesis_v4.log
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000d0000
Erasing: [==================================================] 100.00%
Done
Writing: [===================================================] 100.00%
Done
Reset DONE
b'\r\nUVC: Completed 0 frames and 0 buffers\r\n'
sipantichijk@penguin:~/church_project/SoC$ 