sipantichijk@penguin:~/church_project/SoC$ python3 - << 'EOF'
path = 'hardware/soc_combined/church_soc_cm.peri.xml'
with open(path, 'r') as f:
    content = f.read()

# Fix the clock GPIO resource: GPIOT_P_07_CLK4_P → GPIOL_P_18, mode/io_std to match LEFT bank
old = 'gpio_def="GPIOT_P_07_CLK4_P" mode="input_single" bus_name="" io_standard="3.3 V LVCMOS"'
new = 'gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS"'

if old in content:
    content = content.replace(old, new, 1)
    with open(path, 'w') as f:
        f.write(content)
    print("PATCHED OK — GPIOT_P_07_CLK4_P → GPIOL_P_18, mode input_single → input, 3.3V → 1.8V")
else:
    print("Pattern not found — showing all gpio_def lines:")
    for i, ln in enumerate(content.split('\n')):
        if 'gpio_def' in ln:
            print(f"  {i+1}: {ln.strip()[:130]}")
EOF

# Retry interface designer — should now pass the resource check
$EFINITY_HOME/bin/python3 $EFINITY_HOME/scripts/efx_run_pt_unified.py \
    church_soc_cm Titanium Ti60F225 \
    --output_dir outflow --timing_model C3 \
    --project_xml church_soc_cm.xml 2>&1

# Check for LPF
find ~/church_project/SoC -name "*.lpf" 2>/dev/null
ls -lt outflow/ | head -10

# If LPF exists, run pgm
$EFINITY_HOME/bin/efx_run church_soc_cm --prj \
    --flow pgm --family Titanium --device Ti60F225 2>&1
ls -lh outflow/church_soc_cm.hex 2>/dev/null
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
FileNotFoundError: [Errno 2] No such file or directory: 'hardware/soc_combined/church_soc_cm.peri.xml'
Load design file church_soc_cm.peri.xml
INFO: Design check issue : id:1 name:clk type:gpio sev:SeverityType.error rule:gpio_rule_resource msg:Resource is not a valid HSIO GPIO device instance.
Design check fails with the following message:
+---------------+---------------+-----------+--------------------+----------------------------------------------------+
| Instance Name | Instance Type | Serverity |        Rule        |                    Description                     |
+---------------+---------------+-----------+--------------------+----------------------------------------------------+
|      clk      |      gpio     |   error   | gpio_rule_resource | Resource is not a valid HSIO GPIO device instance. |
+---------------+---------------+-----------+--------------------+----------------------------------------------------+
WARNING: Continuing to generate LPF despite design check failure (headless patch)
Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/pt/bin/writer/summary_report.py", line 1503, in write
    ins_to_block_map = device_db.get_configured_instances(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/device/db_interface.py", line 1335, in get_configured_instances
    tmp_map = block_svc.get_configured_instances(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/common_device/hsio/hsio_device_service.py", line 796, in get_configured_instances
    ins2blk = self._get_configured_instances_util(self.get_name(), all_lvds,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/common_device/hsio/hsio_device_service.py", line 764, in _get_configured_instances_util
    raise dev_excp.InstanceInvalidResourceException(
device.excp.InstanceInvalidResourceException: msg_level:MsgLevel.error msg:Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device src_excp:None
msg_level:MsgLevel.error msg:Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device src_excp:None
Fail to generate summary report file
Source exception : msg_level:MsgLevel.error msg:msg_level:MsgLevel.error msg:Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device src_excp:None src_excp:None
WARNING: Fail to generate summary report file
WARNING: report generation skipped (headless patch)
Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device
Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device
Fail to generate interface configuration file
Source exception : msg_level:MsgLevel.error msg:Resource GPIOT_P_07_CLK4_P assigned to clk does not exists in device src_excp:None
WARNING: Fail to generate interface configuration file
Unable to write timing data due to failure in interface file generation
Fail to generate timing related files
Source exception : msg_level:MsgLevel.error msg:Unable to write timing data due to failure in interface file generation src_excp:None
WARNING: Fail to generate timing related files
Writing out verilog template file
Writing out option register file
Writing out boundary scan description file
Fail to generate Interface,Timing files
WARNING: Fail to generate Interface,Timing files
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py", line 294, in __call__
    design_api.generate(bitstream_status, str(output_dir))
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/design.py", line 1404, in generate
    self.__gen_constraint(enable_bitstream, outdir)
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/design.py", line 2667, in __gen_constraint
    self.__idesign.gen_constraint(enable_bitstream, outdir)
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/internal/int_design.py", line 1136, in gen_constraint
    raise pte.PTDsgGenConstException(
api_service.excp.design_excp.PTDsgGenConstException: msg_level:MsgLevel.warning msg:Fail to generate Interface,Timing files src_excp:None
Fail to generate outputs
total 5112
-rw-r--r-- 1 sipantichijk sipantichijk   47799 Jun  2 16:37 church_soc_cm-post.bsd
-rw-r--r-- 1 sipantichijk sipantichijk     233 Jun  2 16:37 church_soc_cm_or.ini
-rw-r--r-- 1 sipantichijk sipantichijk     845 Jun  2 16:37 church_soc_cm_template.v
-rw-r--r-- 1 sipantichijk sipantichijk     140 Jun  2 16:30 church_soc_cm.proj_state.ini
-rw-r--r-- 1 sipantichijk sipantichijk    1341 Jun  2 16:30 church_soc_cm.log
-rw-r--r-- 1 sipantichijk sipantichijk     431 Jun  2 16:30 church_soc_cm.pgm.out
-rw-r--r-- 1 sipantichijk sipantichijk  485742 Jun  2 15:45 church_soc_cm.vdb
-rw-r--r-- 1 sipantichijk sipantichijk 2922868 Jun  2 14:54 church_soc_cm.elab.vdb
-rw-r--r-- 1 sipantichijk sipantichijk    2102 Jun  2 14:28 church_soc_cm.route.rpt.xml
Running: efx_run_pgm.py church_soc_cm --family Titanium --device Ti60F225 --output_dir outflow --work_dir work_pnr --opt mode=active width=1 enable_roms=smart spi_low_power_mode=on io_weak_pullup=on oscillator_clock_divider=DIV8 bitstream_compression=on enable_external_master_clock=off active_capture_clk_edge=posedge jtag_usercode=0xFFFFFFFF release_tri_then_reset=on
   pgm :        PASS 
sipantichijk@penguin:~/church_project/SoC$ 