sipantichijk@penguin:~$ cd ~/church_project/SoC

# Retry flash (Read ID failure is often transient)
openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex

# If that fails, try with explicit cable
openFPGALoader -c ft4232 --ftdi-serial "" -f outflow/church_soc_cm.hex 2>/dev/null || \
openFPGALoader -b titanium_ti60_f225_jtag -f outflow/church_soc_cm.hex

echo "=== LED check: LED0 should be ON (SoC out of reset) ==="
echo "(check the board now)"

# UART — try each interface; SoC is on FT4232H interface B
echo "=== UART on ttyUSB1 (4 sec) ==="
stty -F /dev/ttyUSB1 57600 raw 2>/dev/null && timeout 4 cat /dev/ttyUSB1 || echo "nothing on ttyUSB1"
echo "=== UART on ttyUSB3 (4 sec) ==="
stty -F /dev/ttyUSB3 57600 raw 2>/dev/null && timeout 4 cat /dev/ttyUSB3 || echo "nothing on ttyUSB3"

# Verify clk was actually placed to GPIOL_P_18 (not random)
grep -i "clk\|GPIOL_P_18\|B2" work_pnr/pnr.log 2>/dev/null | grep -v "slack\|timing\|domain" | head -10
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000c0000
Erasing: [==================================================] 100.00%
Done
Writing: [===================================================] 100.00%
Done
Reset DONE
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
empty
write to flash
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Can't read iSerialNumber field from FTDI: considered as empty string
Jtag frequency : requested 6.00MHz   -> real 6.00MHz  
Parse file DONE
use: /usr/share/openFPGALoader/spiOverJtag_efinix_ti60f225.bit.gz
Load SRAM: [==================================================] 100.00%
Done
097f0000
Detail: 
Jedec ID          : ef
memory type       : 60
memory capacity   : 17
flash chip unknown: use basic protection detection
start addr: 00000000, end_addr: 000c0000
Erasing: [==================================================] 100.00%
Done
Writing: [===================================================] 100.00%
Done
Reset DONE
=== LED check: LED0 should be ON (SoC out of reset) ===
(check the board now)
=== UART on ttyUSB1 (4 sec) ===
nothing on ttyUSB1
=== UART on ttyUSB3 (4 sec) ===
nothing on ttyUSB3
WARNING  : IO cell "clk" has no assigned placement; it will be placed randomly
INFO     : Creating clock 'clk' with 1 sources
INFO     : Creating clock 'clk' with 1 sources
    clk         6.185        161.681         (R-R)
      clk              clk             1.000            -5.185           (R-R)
      clk              clk             0.000            -0.782           (R-R)
INFO     : CSS improved CPD of clock clk by 12.00% (from 6951ps to 6117ps)
INFO     : CSS improved CPD of clock clk by 0.00% (from 6362ps to 6362ps)
INFO     : Creating clock 'clk' with 1 sources
    clk         6.488        154.131         (R-R)
sipantichijk@penguin:~/church_project/SoC$ 