⦗OSS CAD Suite⦘ (venv-church) sipantichijk@penguin:~/Downloads/church-nano-package$ nextpnr-himbaechel --device GW2AR-LV18QN88C8/I7 --json church_tang_nano_20k.json --write church_tang_nano_20k_pnr.json -o family=GW2A-18C -o cst=tang_nano_20k.cst --freq 27
Info: Using uarch 'gowin' for device 'GW2AR-LV18QN88C8/I7'

Info: Reading constraints...
Info: Cell led3 not found
Info: Cell led3 not found
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack HCLK cells...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:75, MUX2_LU7:130, MUX2_LUT6:180, MUX2_LUT5:808
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack INV...
Info: Pack buffered nets...
Info: Pack EMCU and UserFlash cells...
Info: Pack UserFlash cells...
Info: Pack DQCE cells...
Info: Pack DCS cells...
Info: Checksum: 0x417cf1db

Info: Device utilisation:
Info:                    VCC:       1/      1   100%
Info:                    IOB:       7/    384     1%
Info:                   LUT4:    9088/  20736    43%
Info:               IOLOGICI:       0/    384     0%
Info:               IOLOGICO:       0/    384     0%
Info:              MUX2_LUT5:    2288/  10368    22%
Info:              MUX2_LUT6:     740/   5184    14%
Info:              MUX2_LUT7:     280/   2592    10%
Info:              MUX2_LUT8:      75/   2592     2%
Info:                    ALU:    1934/  15552    12%
Info:                    GND:       1/      1   100%
Info:                    DFF:    4671/  15552    30%
Info:              RAM16SDP4:       0/    648     0%
Info:                  BSRAM:       6/     46    13%
Info:                 ALU54D:       0/     24     0%
Info:        MULTADDALU18X18:       0/     24     0%
Info:           MULTALU18X18:       0/     24     0%
Info:           MULTALU36X18:       0/     24     0%
Info:              MULT36X36:       0/     12     0%
Info:              MULT18X18:       0/     48     0%
Info:                MULT9X9:       0/     96     0%
Info:                 PADD18:       0/     48     0%
Info:                  PADD9:       0/     96     0%
Info:                    GSR:       1/      1   100%
Info:                    OSC:       0/      1     0%
Info:                   rPLL:       0/      2     0%
Info:                   BUFG:       0/     24     0%
Info:                   DQCE:       0/     24     0%
Info:                    DCS:       0/      8     0%
Info:                 CLKDIV:       0/      8     0%
Info:                CLKDIV2:       0/     16     0%

Info: Running custom HCLK placer...
Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 10484 cells, random placement wirelen = 546673.
Info:     at initial placer iter 0, wirelen = 3817
Info:     at initial placer iter 1, wirelen = 3722
Info:     at initial placer iter 2, wirelen = 3702
Info:     at initial placer iter 3, wirelen = 3723
Info: Running main analytical placer, max placement attempts per cell = 45563058.
Info:     at iteration #1, type ALU: wirelen solved = 5555, spread = 37340, legal = 38353; time = 0.23s
Info:     at iteration #1, type GSR: wirelen solved = 38353, spread = 38353, legal = 38383; time = 0.21s
Info:     at iteration #1, type LUT4: wirelen solved = 42023, spread = 268263, legal = 268273; time = 0.19s
Info:     at iteration #1, type DFF: wirelen solved = 197793, spread = 234612, legal = 327631; time = 3.48s
Info:     at iteration #1, type MUX2_LUT5: wirelen solved = 297449, spread = 298612, legal = 311831; time = 0.74s
Info:     at iteration #1, type MUX2_LUT7: wirelen solved = 310438, spread = 310308, legal = 328475; time = 0.46s
Info:     at iteration #1, type MUX2_LUT6: wirelen solved = 323221, spread = 323174, legal = 333028; time = 0.77s
Info:     at iteration #1, type MUX2_LUT8: wirelen solved = 327559, spread = 327576, legal = 334356; time = 0.50s
Info:     at iteration #1, type BSRAM: wirelen solved = 330829, spread = 331902, legal = 331736; time = 0.21s
Info:     at iteration #1, type VCC: wirelen solved = 331735, spread = 331735, legal = 331744; time = 0.21s
Info:     at iteration #1, type GND: wirelen solved = 331743, spread = 331743, legal = 331754; time = 0.21s
Info:     at iteration #1, type ALL: wirelen solved = 3731, spread = 171469, legal = 314193; time = 9.65s
Info:     at iteration #2, type ALU: wirelen solved = 291453, spread = 293028, legal = 311117; time = 0.73s
Info:     at iteration #2, type GSR: wirelen solved = 311117, spread = 311117, legal = 311117; time = 0.21s
Info:     at iteration #2, type LUT4: wirelen solved = 221319, spread = 247730, legal = 286218; time = 1.49s
Info:     at iteration #2, type DFF: wirelen solved = 214364, spread = 218973, legal = 259949; time = 2.34s
Info:     at iteration #2, type MUX2_LUT5: wirelen solved = 241067, spread = 246860, legal = 248622; time = 0.22s
Info:     at iteration #2, type MUX2_LUT7: wirelen solved = 246497, spread = 246619, legal = 247178; time = 0.25s
Info:     at iteration #2, type MUX2_LUT6: wirelen solved = 244499, spread = 244846, legal = 246428; time = 0.24s
Info:     at iteration #2, type MUX2_LUT8: wirelen solved = 243619, spread = 243624, legal = 246801; time = 0.26s
Info:     at iteration #2, type BSRAM: wirelen solved = 244512, spread = 246391, legal = 246476; time = 0.21s
Info:     at iteration #2, type VCC: wirelen solved = 246471, spread = 246471, legal = 246476; time = 0.21s
Info:     at iteration #2, type GND: wirelen solved = 246470, spread = 246470, legal = 246476; time = 0.21s
Info:     at iteration #2, type ALL: wirelen solved = 9896, spread = 144214, legal = 251825; time = 4.13s
Info:     at iteration #3, type ALU: wirelen solved = 244359, spread = 246055, legal = 253682; time = 0.38s
Info:     at iteration #3, type GSR: wirelen solved = 253680, spread = 253680, legal = 253682; time = 0.21s
Info:     at iteration #3, type LUT4: wirelen solved = 181007, spread = 189860, legal = 221136; time = 0.83s
Info:     at iteration #3, type DFF: wirelen solved = 166528, spread = 169063, legal = 200838; time = 1.85s
Info:     at iteration #3, type MUX2_LUT5: wirelen solved = 187892, spread = 189097, legal = 191686; time = 0.15s
Info:     at iteration #3, type MUX2_LUT7: wirelen solved = 189472, spread = 189675, legal = 191228; time = 0.24s
Info:     at iteration #3, type MUX2_LUT6: wirelen solved = 188919, spread = 189067, legal = 190234; time = 0.24s
Info:     at iteration #3, type MUX2_LUT8: wirelen solved = 188622, spread = 188630, legal = 191086; time = 0.25s
Info:     at iteration #3, type BSRAM: wirelen solved = 188686, spread = 188744, legal = 189137; time = 0.21s
Info:     at iteration #3, type VCC: wirelen solved = 189135, spread = 189135, legal = 189137; time = 0.21s
Info:     at iteration #3, type GND: wirelen solved = 189135, spread = 189135, legal = 189137; time = 0.21s
Info:     at iteration #3, type ALL: wirelen solved = 22896, spread = 107202, legal = 220542; time = 4.14s
Info:     at iteration #4, type ALU: wirelen solved = 211346, spread = 213584, legal = 225729; time = 0.48s
Info:     at iteration #4, type GSR: wirelen solved = 225729, spread = 225729, legal = 225729; time = 0.21s
Info:     at iteration #4, type LUT4: wirelen solved = 162905, spread = 176018, legal = 208905; time = 0.91s
Info:     at iteration #4, type DFF: wirelen solved = 158019, spread = 160110, legal = 201985; time = 1.84s
Info:     at iteration #4, type MUX2_LUT5: wirelen solved = 191283, spread = 194054, legal = 200607; time = 0.29s
Info:     at iteration #4, type MUX2_LUT7: wirelen solved = 198737, spread = 198838, legal = 201439; time = 0.28s
Info:     at iteration #4, type MUX2_LUT6: wirelen solved = 199168, spread = 199389, legal = 200804; time = 0.26s
Info:     at iteration #4, type MUX2_LUT8: wirelen solved = 199255, spread = 199281, legal = 202069; time = 0.25s
Info:     at iteration #4, type BSRAM: wirelen solved = 200259, spread = 200326, legal = 200688; time = 0.21s
Info:     at iteration #4, type VCC: wirelen solved = 200683, spread = 200683, legal = 200688; time = 0.21s
Info:     at iteration #4, type GND: wirelen solved = 200686, spread = 200686, legal = 200688; time = 0.22s
Info:     at iteration #4, type ALL: wirelen solved = 32269, spread = 88469, legal = 256519; time = 5.73s
Info:     at iteration #5, type ALU: wirelen solved = 248805, spread = 251774, legal = 260899; time = 0.38s
Info:     at iteration #5, type GSR: wirelen solved = 260899, spread = 260899, legal = 260899; time = 0.21s
Info:     at iteration #5, type LUT4: wirelen solved = 168765, spread = 177888, legal = 234559; time = 1.23s
Info:     at iteration #5, type DFF: wirelen solved = 169958, spread = 176389, legal = 227350; time = 2.56s
Info:     at iteration #5, type MUX2_LUT5: wirelen solved = 219186, spread = 220122, legal = 221903; time = 0.16s
Info:     at iteration #5, type MUX2_LUT7: wirelen solved = 220947, spread = 221212, legal = 221724; time = 0.23s
Info:     at iteration #5, type MUX2_LUT6: wirelen solved = 220360, spread = 220734, legal = 221797; time = 0.24s
Info:     at iteration #5, type MUX2_LUT8: wirelen solved = 221335, spread = 221356, legal = 223536; time = 0.26s
Info:     at iteration #5, type BSRAM: wirelen solved = 222595, spread = 222857, legal = 223455; time = 0.21s
Info:     at iteration #5, type VCC: wirelen solved = 223452, spread = 223452, legal = 223455; time = 0.21s
Info:     at iteration #5, type GND: wirelen solved = 223453, spread = 223453, legal = 223455; time = 0.21s
Info:     at iteration #5, type ALL: wirelen solved = 36147, spread = 86661, legal = 254521; time = 5.76s
Info:     at iteration #6, type ALU: wirelen solved = 249262, spread = 251654, legal = 257086; time = 0.32s
Info:     at iteration #6, type GSR: wirelen solved = 257086, spread = 257086, legal = 257086; time = 0.22s
Info:     at iteration #6, type LUT4: wirelen solved = 158350, spread = 169420, legal = 221340; time = 1.18s
Info:     at iteration #6, type DFF: wirelen solved = 160678, spread = 161909, legal = 213301; time = 2.44s
Info:     at iteration #6, type MUX2_LUT5: wirelen solved = 207228, spread = 207742, legal = 209823; time = 0.16s
Info:     at iteration #6, type MUX2_LUT7: wirelen solved = 209065, spread = 209332, legal = 210230; time = 0.23s
Info:     at iteration #6, type MUX2_LUT6: wirelen solved = 208929, spread = 209127, legal = 210003; time = 0.25s
Info:     at iteration #6, type MUX2_LUT8: wirelen solved = 209567, spread = 209596, legal = 210662; time = 0.46s
Info:     at iteration #6, type BSRAM: wirelen solved = 210066, spread = 210253, legal = 210343; time = 0.23s
Info:     at iteration #6, type VCC: wirelen solved = 210341, spread = 210341, legal = 210343; time = 0.21s
Info:     at iteration #6, type GND: wirelen solved = 210341, spread = 210341, legal = 210343; time = 0.21s
Info:     at iteration #6, type ALL: wirelen solved = 39342, spread = 83103, legal = 250328; time = 5.46s
Info:     at iteration #7, type ALU: wirelen solved = 244802, spread = 247802, legal = 253169; time = 0.33s
Info:     at iteration #7, type GSR: wirelen solved = 253169, spread = 253169, legal = 253169; time = 0.21s
Info:     at iteration #7, type LUT4: wirelen solved = 161151, spread = 171287, legal = 220049; time = 1.07s
Info:     at iteration #7, type DFF: wirelen solved = 155606, spread = 158071, legal = 209187; time = 2.12s
Info:     at iteration #7, type MUX2_LUT5: wirelen solved = 203874, spread = 206934, legal = 209826; time = 0.19s
Info:     at iteration #7, type MUX2_LUT7: wirelen solved = 209024, spread = 209403, legal = 210445; time = 0.24s
Info:     at iteration #7, type MUX2_LUT6: wirelen solved = 209411, spread = 209771, legal = 211116; time = 0.24s
Info:     at iteration #7, type MUX2_LUT8: wirelen solved = 210830, spread = 210845, legal = 212597; time = 0.24s
Info:     at iteration #7, type BSRAM: wirelen solved = 211990, spread = 212060, legal = 212531; time = 0.21s
Info:     at iteration #7, type VCC: wirelen solved = 212529, spread = 212529, legal = 212531; time = 0.21s
Info:     at iteration #7, type GND: wirelen solved = 212529, spread = 212529, legal = 212531; time = 0.21s
Info:     at iteration #7, type ALL: wirelen solved = 43891, spread = 82358, legal = 245967; time = 5.30s
Info:     at iteration #8, type ALU: wirelen solved = 240799, spread = 243316, legal = 247643; time = 0.32s
Info:     at iteration #8, type GSR: wirelen solved = 247642, spread = 247642, legal = 247643; time = 0.21s
Info:     at iteration #8, type LUT4: wirelen solved = 158373, spread = 167114, legal = 212598; time = 1.01s
Info:     at iteration #8, type DFF: wirelen solved = 149856, spread = 153030, legal = 205872; time = 2.20s
Info:     at iteration #8, type MUX2_LUT5: wirelen solved = 201300, spread = 204539, legal = 207156; time = 0.19s
Info:     at iteration #8, type MUX2_LUT7: wirelen solved = 206427, spread = 206650, legal = 207258; time = 0.23s
Info:     at iteration #8, type MUX2_LUT6: wirelen solved = 206124, spread = 206392, legal = 207558; time = 0.24s
Info:     at iteration #8, type MUX2_LUT8: wirelen solved = 207156, spread = 207191, legal = 208040; time = 0.23s
Info:     at iteration #8, type BSRAM: wirelen solved = 207436, spread = 207529, legal = 207789; time = 0.22s
Info:     at iteration #8, type VCC: wirelen solved = 207787, spread = 207787, legal = 207789; time = 0.21s
Info:     at iteration #8, type GND: wirelen solved = 207787, spread = 207787, legal = 207789; time = 0.21s
Info:     at iteration #8, type ALL: wirelen solved = 46290, spread = 83695, legal = 257705; time = 5.55s
Info: HeAP Placer Time: 93.55s
Info:   of which solving equations: 19.92s
Info:   of which spreading cells: 0.75s
Info:   of which strict legalisation: 70.59s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 979, wirelen = 220542
Info:   at iteration #5: temp = 0.000000, timing cost = 734, wirelen = 154117
Info:   at iteration #10: temp = 0.000000, timing cost = 1230, wirelen = 139535
Info:   at iteration #15: temp = 0.000000, timing cost = 1141, wirelen = 133536
Info:   at iteration #20: temp = 0.000000, timing cost = 1173, wirelen = 130264
Info:   at iteration #25: temp = 0.000000, timing cost = 1204, wirelen = 127882
Info:   at iteration #30: temp = 0.000000, timing cost = 1182, wirelen = 127021
Info:   at iteration #35: temp = 0.000000, timing cost = 1177, wirelen = 126614
Info:   at iteration #39: temp = 0.000000, timing cost = 1176, wirelen = 126495 
Info: SA placement time 35.56s

Info: Max frequency for clock 'boot_rom.clk': 45.21 MHz (PASS at 27.00 MHz)

Info: Slack histogram:
Info:  legend: * represents 13 endpoint(s)
Info:          + represents [1,13) endpoint(s)
Info: [ 14916,  16009) |*+
Info: [ 16009,  17102) |+
Info: [ 17102,  18195) |+
Info: [ 18195,  19288) |*******+
Info: [ 19288,  20381) |*********+
Info: [ 20381,  21474) |***********+
Info: [ 21474,  22567) |****************+
Info: [ 22567,  23660) |****+
Info: [ 23660,  24753) |*****+
Info: [ 24753,  25846) |***********+
Info: [ 25846,  26939) |***********+
Info: [ 26939,  28032) |*************+
Info: [ 28032,  29125) |******************+
Info: [ 29125,  30218) |**************************+
Info: [ 30218,  31311) |***********************+
Info: [ 31311,  32404) |*****************************************+
Info: [ 32404,  33497) |************************************************************ 
Info: [ 33497,  34590) |*****************************************************+
Info: [ 34590,  35683) |*********************************+
Info: [ 35683,  36776) |*********************************************+
Info: Checksum: 0x395b77d4
Info: Routing globals...

Info: Routing..
Info: Setting up routing queue.
Info: Routing 60349 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      159        840 |  159   840 |     59557|       1.19       1.19|
Info:       2000 |      263       1736 |  104   896 |     58740|       0.85       2.05|
Info:       3000 |      511       2488 |  248   752 |     58115|       1.07       3.12|
Info:       4000 |      627       3372 |  116   884 |     57345|       0.73       3.85|
Info:       5000 |      816       4183 |  189   811 |     56711|       0.92       4.77|
Info:       6000 |     1011       4988 |  195   805 |     55984|       1.02       5.78|
Info:       7000 |     1187       5812 |  176   824 |     55420|       0.80       6.58|
Info:       8000 |     1347       6652 |  160   840 |     54754|       0.81       7.40|
Info:       9000 |     1752       7247 |  405   595 |     54280|       1.37       8.77|
Info:      10000 |     1950       8049 |  198   802 |     53544|       0.94       9.71|
Info:      11000 |     2157       8842 |  207   793 |     52958|       0.99      10.70|
Info:      12000 |     2366       9633 |  209   791 |     52333|       0.95      11.65|
Info:      13000 |     2659      10340 |  293   707 |     51747|       1.03      12.68|
Info:      14000 |     2842      11157 |  183   817 |     51077|       1.05      13.74|
Info:      15000 |     3050      11949 |  208   792 |     50398|       1.03      14.77|
Info:      16000 |     3254      12745 |  204   796 |     49751|       0.87      15.64|
Info:      17000 |     3508      13491 |  254   746 |     49209|       0.85      16.49|
Info:      18000 |     3708      14291 |  200   800 |     48544|       0.89      17.38|
Info:      19000 |     3905      15094 |  197   803 |     47966|       0.81      18.19|
Info:      20000 |     4136      15863 |  231   769 |     47374|       0.77      18.97|
Info:      21000 |     4390      16609 |  254   746 |     46749|       0.84      19.80|
Info:      22000 |     4587      17412 |  197   803 |     46101|       0.75      20.55|
Info:      23000 |     4747      18252 |  160   840 |     45465|       0.64      21.19|
Info:      24000 |     4922      18951 |  175   699 |     44752|       0.61      21.80|
Info:      25000 |     5065      19451 |  143   500 |     44047|       0.59      22.39|
Info:      26000 |     5186      19876 |  121   425 |     43299|       0.68      23.07|
Info:      27000 |     5319      20438 |  133   562 |     42534|       0.79      23.86|
Info:      28000 |     5454      20971 |  135   533 |     41740|       0.64      24.50|
Info:      29000 |     5532      21305 |   78   334 |     40854|       0.49      24.99|
Info:      30000 |     5603      21597 |   71   292 |     39997|       0.42      25.41|
Info:      31000 |     5645      21828 |   42   231 |     39064|       0.40      25.81|
Info:      32000 |     5712      22182 |   67   354 |     38162|       0.49      26.30|
Info:      33000 |     5814      22685 |  102   503 |     37302|       0.60      26.90|
Info:      34000 |     5907      23256 |   93   571 |     36438|       0.77      27.66|
Info:      35000 |     6042      23915 |  135   659 |     35648|       1.04      28.70|
Info:      36000 |     6194      24575 |  152   660 |     34937|       0.76      29.46|
Info:      37000 |     6286      25392 |   92   817 |     34080|       0.80      30.27|
Info:      38000 |     6442      26195 |  156   803 |     33400|       6.15      36.42|
Info:      39000 |     6649      26915 |  207   720 |     32737|       6.25      42.67|
Info:      40000 |     6903      27611 |  254   696 |     32232|       5.99      48.65|
Info:      41000 |     7103      28344 |  200   733 |     31553|       6.83      55.48|
Info:      42000 |     7324      29070 |  221   726 |     31026|       5.99      61.47|
Info:      43000 |     7561      29763 |  237   693 |     30445|       6.23      67.70|
Info:      44000 |     7777      30476 |  216   713 |     29777|       7.06      74.76|
Info:      45000 |     8008      31183 |  231   707 |     29167|       7.04      81.80|
Info:      46000 |     8307      31847 |  299   664 |     28848|       4.95      86.75|
Info:      47000 |     8661      32458 |  354   611 |     28575|       4.72      91.47|
Info:      48000 |     8954      33102 |  293   644 |     28076|       6.61      98.08|
Info:      49000 |     9253      33743 |  299   641 |     27598|       6.42     104.50|
Info:      50000 |     9652      34303 |  399   560 |     27360|       5.14     109.63|
Info:      51000 |     9953      34947 |  301   644 |     26903|       6.26     115.89|
Info:      52000 |    10247      35596 |  294   649 |     26431|       6.58     122.47|
Info:      53000 |    10596      36213 |  349   617 |     26109|       4.45     126.92|
Info:      54000 |    10940      36838 |  344   625 |     25827|       4.79     131.71|
Info:      55000 |    11289      37450 |  349   612 |     25529|       5.23     136.94|
Info:      56000 |    11646      38048 |  357   598 |     25120|       5.36     142.30|
Info:      57000 |    12009      38648 |  363   600 |     24797|       6.01     148.31|
Info:      58000 |    12379      39253 |  370   605 |     24615|       3.90     152.22|
Info:      59000 |    12711      39874 |  332   621 |     24155|       7.35     159.57|
Info:      60000 |    13076      40470 |  365   596 |     23924|       5.12     164.69|
Info:      61000 |    13451      41055 |  375   585 |     23665|       5.48     170.17|
Info:      62000 |    13827      41628 |  376   573 |     23251|       6.81     176.98|
Info:      63000 |    14206      42213 |  379   585 |     22940|       5.17     182.15|
Info:      64000 |    14614      42780 |  408   567 |     22786|       4.86     187.02|
Info:      65000 |    15012      43351 |  398   571 |     22525|       6.22     193.23|
Info:      66000 |    15464      43880 |  452   529 |     22455|       4.34     197.57|
Info:      67000 |    15822      44482 |  358   602 |     22079|       5.38     202.96|
Info:      68000 |    16210      45057 |  388   575 |     21788|       5.47     208.43|
Info:      69000 |    16618      45610 |  408   553 |     21461|       5.95     214.38|
Info:      70000 |    17051      46154 |  433   544 |     21383|       4.55     218.93|
Info:      71000 |    17469      46710 |  418   556 |     21088|       4.90     223.83|
Info:      72000 |    17857      47302 |  388   592 |     20901|       4.34     228.17|
Info:      73000 |    18259      47875 |  402   573 |     20665|       3.64     231.81|
Info:      74000 |    18712      48408 |  453   533 |     20504|       4.48     236.29|
Info:      75000 |    19187      48910 |  475   502 |     20436|       3.18     239.48|
Info:      76000 |    19620      49468 |  433   558 |     20309|       3.53     243.01|
Info:      77000 |    20019      50045 |  399   577 |     20044|       4.39     247.39|
Info:      78000 |    20399      50635 |  380   590 |     19787|       4.38     251.78|
Info:      79000 |    20855      51145 |  456   510 |     19490|       5.03     256.80|
Info:      80000 |    21284      51683 |  429   538 |     19184|       5.48     262.28|
Info:      81000 |    21728      52206 |  444   523 |     18951|       4.68     266.96|
Info:      82000 |    22178      52748 |  450   542 |     19056|       2.54     269.50|
Info:      83000 |    22601      53305 |  423   557 |     18911|       4.38     273.89|
Info:      84000 |    23054      53827 |  453   522 |     18693|       3.86     277.75|
Info:      85000 |    23532      54321 |  478   494 |     18439|       5.29     283.04|
Info:      86000 |    23964      54860 |  432   539 |     18257|       4.38     287.42|
Info:      87000 |    24464      55348 |  500   488 |     18296|       2.93     290.35|
Info:      88000 |    24905      55886 |  441   538 |     18230|       3.46     293.81|
Info:      89000 |    25395      56374 |  490   488 |     18065|       3.92     297.72|
Info:      90000 |    25887      56855 |  492   481 |     17865|       4.42     302.14|
Info:      91000 |    26345      57380 |  458   525 |     17682|       4.68     306.82|
Info:      92000 |    26762      57942 |  417   562 |     17528|       4.63     311.45|
Info:      93000 |    27179      58493 |  417   551 |     17141|       6.27     317.72|
Info:      94000 |    27670      58983 |  491   490 |     17148|       3.49     321.20|
Info:      95000 |    28143      59494 |  473   511 |     16969|       3.79     325.00|
Info:      96000 |    28648      59972 |  505   478 |     16873|       3.82     328.81|
Info:      97000 |    29110      60493 |  462   521 |     16781|       2.93     331.75|
Info:      98000 |    29583      61000 |  473   507 |     16573|       4.13     335.87|
Info:      99000 |    30034      61528 |  451   528 |     16377|       4.51     340.38|
Info:     100000 |    30495      62048 |  461   520 |     16206|       4.11     344.49|
Info:     101000 |    30982      62540 |  487   492 |     16027|       4.91     349.40|
Info:     102000 |    31426      63074 |  444   534 |     15812|       5.28     354.67|
Info:     103000 |    31965      63528 |  539   454 |     15796|       3.43     358.10|
Info:     104000 |    32437      64042 |  472   514 |     15589|       4.34     362.45|
Info:     105000 |    32964      64505 |  527   463 |     15481|       4.60     367.05|
Info:     106000 |    33486      64975 |  522   470 |     15516|       3.37     370.41|
Info:     107000 |    33998      65447 |  512   472 |     15343|       4.33     374.74|
Info:     108000 |    34468      65961 |  470   514 |     15247|       4.50     379.24|
Info:     109000 |    34923      66494 |  455   533 |     15204|       3.64     382.89|
Info:     110000 |    35446      66966 |  523   472 |     15326|       2.94     385.83|
Info:     111000 |    35913      67499 |  467   533 |     15504|       2.56     388.39|
Info:     112000 |    36426      67982 |  513   483 |     15588|       3.56     391.95|
Info:     113000 |    36938      68454 |  512   472 |     15513|       4.69     396.64|
Info:     114000 |    37429      68951 |  491   497 |     15342|       4.25     400.89|
Info:     115000 |    37929      69443 |  500   492 |     15191|       4.40     405.29|
Info:     116000 |    38380      69973 |  451   530 |     15022|       3.90     409.19|
Info:     117000 |    38870      70476 |  490   503 |     15004|       3.22     412.41|
Info:     118000 |    39358      70977 |  488   501 |     14848|       4.17     416.59|
Info:     119000 |    39861      71463 |  503   486 |     14814|       3.47     420.06|
Info:     120000 |    40335      71979 |  474   516 |     14702|       3.41     423.46|
Info:     121000 |    40837      72467 |  502   488 |     14570|       4.36     427.82|
Info:     122000 |    41367      72932 |  530   465 |     14638|       3.41     431.24|
Info:     123000 |    41846      73445 |  479   513 |     14634|       3.92     435.15|
Info:     124000 |    42361      73918 |  515   473 |     14521|       3.93     439.08|
Info:     125000 |    42925      74349 |  564   431 |     14569|       3.75     442.83|
Info:     126000 |    43357      74904 |  432   555 |     14403|       4.55     447.39|
Info:     127000 |    43851      75391 |  494   487 |     14267|       4.16     451.54|
Info:     128000 |    44328      75903 |  477   512 |     14100|       4.72     456.27|
Info:     129000 |    44852      76367 |  524   464 |     14004|       3.58     459.84|
Info:     130000 |    45335      76872 |  483   505 |     13896|       4.18     464.02|
Info:     131000 |    45825      77379 |  490   507 |     13980|       3.26     467.28|
Info:     132000 |    46294      77898 |  469   519 |     13878|       3.26     470.54|
Info:     133000 |    46845      78342 |  551   444 |     13979|       3.11     473.65|
Info:     134000 |    47348      78831 |  503   489 |     13871|       3.39     477.04|
Info:     135000 |    47841      79323 |  493   492 |     13756|       4.05     481.09|
Info:     136000 |    48309      79844 |  468   521 |     13621|       4.05     485.14|
Info:     137000 |    48846      80291 |  537   447 |     13449|       4.67     489.81|
Info:     138000 |    49314      80818 |  468   527 |     13352|       3.83     493.64|
Info:     139000 |    49812      81302 |  498   484 |     13160|       4.02     497.66|
Info:     140000 |    50257      81853 |  445   551 |     13130|       3.83     501.49|
Info:     141000 |    50737      82363 |  480   510 |     12979|       4.67     506.16|
Info:     142000 |    51278      82817 |  541   454 |     12892|       4.29     510.45|
Info:     143000 |    51758      83326 |  480   509 |     12772|       4.05     514.51|
Info:     144000 |    52283      83794 |  525   468 |     12677|       4.87     519.38|
Info:     145000 |    52825      84247 |  542   453 |     12766|       3.73     523.11|
Info:     146000 |    53316      84756 |  491   509 |     12916|       3.61     526.72|
Info:     147000 |    53837      85235 |  521   479 |     12954|       3.54     530.26|
Info:     148000 |    54398      85674 |  561   439 |     13196|       3.19     533.46|
Info:     149000 |    54989      86083 |  591   409 |     13091|       4.65     538.11|
Info:     150000 |    55471      86592 |  482   509 |     12946|       3.81     541.92|
Info:     151000 |    55956      87102 |  485   510 |     12856|       3.13     545.04|
Info:     152000 |    56493      87556 |  537   454 |     12735|       5.49     550.53|
Info:     153000 |    57013      88028 |  520   472 |     12730|       4.36     554.89|
Info:     154000 |    57531      88508 |  518   480 |     12700|       2.93     557.83|
Info:     155000 |    58053      88983 |  522   475 |     12604|       4.73     562.56|
Info:     156000 |    58551      89482 |  498   499 |     12534|       3.90     566.46|
Info:     157000 |    59091      89938 |  540   456 |     12353|       4.19     570.65|
Info:     158000 |    59569      90451 |  478   513 |     12103|       5.46     576.11|
Info:     159000 |    60116      90897 |  547   446 |     12026|       4.75     580.86|
Info:     160000 |    60686      91327 |  570   430 |     12136|       3.45     584.31|
Info:     161000 |    61192      91812 |  506   485 |     12022|       4.84     589.15|
Info:     162000 |    61721      92279 |  529   467 |     11940|       4.34     593.49|
Info:     163000 |    62201      92795 |  480   516 |     11847|       3.63     597.12|
Info:     164000 |    62697      93296 |  496   501 |     11926|       2.74     599.86|
Info:     165000 |    63216      93775 |  519   479 |     11786|       3.66     603.52|
Info:     166000 |    63697      94285 |  481   510 |     11581|       4.96     608.48|
Info:     167000 |    64200      94782 |  503   497 |     11682|       3.87     612.35|
Info:     168000 |    64734      95246 |  534   464 |     11679|       4.75     617.10|
Info:     169000 |    65221      95756 |  487   510 |     11506|       6.28     623.37|
Info:     170000 |    65753      96215 |  532   459 |     11385|       4.71     628.08|
Info:     171000 |    66302      96666 |  549   451 |     11504|       3.09     631.17|
Info:     172000 |    66798      97164 |  496   498 |     11381|       3.47     634.65|
Info:     173000 |    67300      97655 |  502   491 |     11234|       4.36     639.01|
Info:     174000 |    67815      98138 |  515   483 |     11235|       3.26     642.27|
Info:     175000 |    68294      98653 |  479   515 |     11216|       4.05     646.32|
Info:     176000 |    68818      99123 |  524   470 |     11096|       4.85     651.18|
Info:     177000 |    69326      99611 |  508   488 |     11162|       4.80     655.98|
Info:     178000 |    69894     100043 |  568   432 |     11076|       4.14     660.12|
Info:     179000 |    70389     100538 |  495   495 |     10932|       4.74     664.86|
Info:     180000 |    70943     100983 |  554   445 |     10918|       4.10     668.97|
Info:     181000 |    71490     101433 |  547   450 |     10871|       4.67     673.64|
Info:     182000 |    72028     101890 |  538   457 |     10746|       4.92     678.56|
Info:     183000 |    72542     102372 |  514   482 |     10749|       4.00     682.56|
Info:     184000 |    73138     102773 |  596   401 |     10771|       3.50     686.06|
Info:     185000 |    73615     103296 |  477   523 |     10867|       3.32     689.38|
Info:     186000 |    74133     103777 |  518   481 |     10853|       3.93     693.31|
Info:     187000 |    74647     104256 |  514   479 |     10702|       6.30     699.60|
Info:     188000 |    75233     104670 |  586   414 |     11069|       4.18     703.79|
Info:     189000 |    75784     105119 |  551   449 |     11031|       3.68     707.47|
Info:     190000 |    76253     105650 |  469   531 |     10972|       3.76     711.23|
Info:     191000 |    76758     106142 |  505   492 |     10890|       4.01     715.25|
Info:     192000 |    77250     106643 |  492   501 |     10757|       5.12     720.36|
Info:     193000 |    77748     107132 |  498   489 |     10569|       5.95     726.32|
Info:     194000 |    78339     107541 |  591   409 |     10690|       3.17     729.48|
Info:     195000 |    78858     108018 |  519   477 |     10517|       3.87     733.35|
Info:     196000 |    79354     108510 |  496   492 |     10444|       5.24     738.60|
Info:     197000 |    79854     109007 |  500   497 |     10493|       4.91     743.51|
Info:     198000 |    80403     109458 |  549   451 |     10401|       3.10     746.61|
Info:     199000 |    80937     109921 |  534   463 |     10355|       4.03     750.65|
Info:     200000 |    81456     110401 |  519   480 |     10340|       3.73     754.37|
Info:     201000 |    81943     110910 |  487   509 |     10233|       4.44     758.81|
Info:     202000 |    82415     111433 |  472   523 |     10156|       3.39     762.20|
Info:     203000 |    82947     111901 |  532   468 |     10104|       3.96     766.16|
Info:     204000 |    83480     112368 |  533   467 |     10236|       3.76     769.91|
Info:     205000 |    83963     112878 |  483   510 |     10014|       5.86     775.78|
Info:     206000 |    84483     113358 |  520   480 |      9998|       4.56     780.34|
Info:     207000 |    85010     113825 |  527   467 |      9932|       4.06     784.40|
Info:     208000 |    85521     114307 |  511   482 |      9947|       3.81     788.21|
Info:     209000 |    86004     114823 |  483   516 |      9894|       3.48     791.69|
Info:     210000 |    86516     115306 |  512   483 |      9797|       4.69     796.38|
Info:     211000 |    87003     115809 |  487   503 |      9600|       5.23     801.62|
Info:     212000 |    87517     116290 |  514   481 |      9594|       3.95     805.57|
Info:     213000 |    88005     116802 |  488   512 |      9687|       2.99     808.56|
Info:     214000 |    88458     117349 |  453   547 |      9657|       3.37     811.92|
Info:     215000 |    88978     117828 |  520   479 |      9587|       5.04     816.96|
Info:     216000 |    89477     118327 |  499   499 |      9656|       3.74     820.71|
Info:     217000 |    90018     118786 |  541   459 |      9727|       4.24     824.95|
Info:     218000 |    90514     119290 |  496   504 |      9754|       3.82     828.77|
Info:     219000 |    91024     119778 |  510   488 |      9666|       4.23     833.00|
Info:     220000 |    91543     120256 |  519   478 |      9614|       4.34     837.34|
Info:     221000 |    92082     120717 |  539   461 |      9748|       3.82     841.16|
Info:     222000 |    92589     121208 |  507   491 |      9667|       4.19     845.35|
Info:     223000 |    93016     121762 |  427   554 |      9473|       4.17     849.53|
Info:     224000 |    93539     122233 |  523   471 |      9353|       5.80     855.33|
Info:     225000 |    94046     122712 |  507   479 |      9172|       4.77     860.10|
Info:     226000 |    94522     123231 |  476   519 |      9086|       4.81     864.91|
Info:     227000 |    95079     123674 |  557   443 |      9290|       3.78     868.68|
Info:     228000 |    95570     124183 |  491   509 |      9146|       4.30     872.98|
Info:     229000 |    96123     124630 |  553   447 |      9175|       4.75     877.74|
Info:     230000 |    96599     125141 |  476   511 |      8894|       5.25     882.99|
Info:     231000 |    97107     125632 |  508   491 |      8837|       4.68     887.67|
Info:     232000 |    97627     126103 |  520   471 |      8708|       4.21     891.87|
Info:     233000 |    98157     126569 |  530   466 |      8620|       5.34     897.22|
Info:     234000 |    98685     127038 |  528   469 |      8592|       4.69     901.91|
Info:     235000 |    99197     127521 |  512   483 |      8475|       6.21     908.12|
Info:     236000 |    99737     127978 |  540   457 |      8393|       5.87     913.98|
Info:     237000 |   100277     128436 |  540   458 |      8568|       4.24     918.22|
Info:     238000 |   100782     128931 |  505   495 |      8412|       3.81     922.03|
Info:     239000 |   101252     129454 |  470   523 |      8311|       5.19     927.23|
Info:     240000 |   101763     129935 |  511   481 |      8244|       5.83     933.06|
Info:     241000 |   102335     130363 |  572   428 |      8378|       4.26     937.32|
Info:     242000 |   102813     130883 |  478   520 |      8169|       4.36     941.68|
Info:     243000 |   103329     131366 |  516   483 |      8210|       4.47     946.16|
Info:     244000 |   103885     131809 |  556   443 |      8120|       5.48     951.64|
Info:     245000 |   104385     132309 |  500   500 |      8000|       4.22     955.85|
Info:     246000 |   104864     132827 |  479   518 |      7948|       5.13     960.98|
Info:     247000 |   105360     133328 |  496   501 |      7891|       5.91     966.89|
Info:     248000 |   105858     133826 |  498   498 |      7759|       4.12     971.01|
Info:     249000 |   106382     134302 |  524   476 |      7945|       4.53     975.53|
Info:     250000 |   106898     134786 |  516   484 |      7951|       4.46     979.99|
Info:     251000 |   107387     135297 |  489   511 |      7979|       3.68     983.67|
Info:     252000 |   107892     135792 |  505   495 |      7939|       4.23     987.91|
Info:     253000 |   108405     136278 |  513   486 |      7894|       5.07     992.98|
Info:     254000 |   108883     136799 |  478   521 |      7806|       4.42     997.40|
Info:     255000 |   109429     137253 |  546   454 |      7889|       3.60    1001.00|
Info:     256000 |   109873     137800 |  444   547 |      7669|       3.93    1004.92|
Info:     257000 |   110385     138280 |  512   480 |      7533|       5.79    1010.72|
Info:     258000 |   110935     138730 |  550   450 |      7630|       4.46    1015.18|
Info:     259000 |   111510     139155 |  575   425 |      7747|       4.62    1019.80|
Info:     260000 |   112060     139605 |  550   450 |      7723|       4.55    1024.36|
Info:     261000 |   112578     140086 |  518   481 |      7604|       5.12    1029.48|
Info:     262000 |   113024     140637 |  446   551 |      7628|       4.88    1034.36|
Info:     263000 |   113549     141111 |  525   474 |      7697|       4.11    1038.47|
Info:     264000 |   114036     141622 |  487   511 |      7512|       5.66    1044.13|
Info:     265000 |   114509     142147 |  473   525 |      7483|       3.64    1047.77|
Info:     266000 |   114997     142655 |  488   508 |      7256|       5.94    1053.71|
Info:     267000 |   115488     143159 |  491   504 |      7121|       6.25    1059.97|
Info:     268000 |   116014     143630 |  526   471 |      7019|       5.78    1065.75|
Info:     269000 |   116503     144138 |  489   508 |      6943|       4.45    1070.20|
Info:     270000 |   117032     144603 |  529   465 |      6775|       4.96    1075.16|
Info:     271000 |   117533     145099 |  501   496 |      6835|       6.09    1081.25|
Info:     272000 |   118057     145575 |  524   476 |      7004|       3.98    1085.23|
Info:     273000 |   118535     146097 |  478   522 |      7037|       4.52    1089.75|
Info:     274000 |   119030     146602 |  495   505 |      7056|       4.97    1094.72|
Info:     275000 |   119553     147079 |  523   477 |      7015|       4.77    1099.49|
Info:     276000 |   120002     147630 |  449   551 |      6856|       4.78    1104.27|
Info:     277000 |   120556     148076 |  554   446 |      6897|       5.31    1109.58|
Info:     278000 |   121103     148524 |  547   448 |      6788|       4.82    1114.40|
Info:     279000 |   121635     148992 |  532   468 |      6876|       5.81    1120.21|
Info:     280000 |   122159     149468 |  524   476 |      6849|       5.15    1125.36|
Info:     281000 |   122665     149960 |  506   492 |      6737|       5.54    1130.90|
Info:     282000 |   123216     150404 |  551   444 |      6839|       4.69    1135.59|
Info:     283000 |   123734     150886 |  518   482 |      6837|       4.35    1139.94|
Info:     284000 |   124254     151366 |  520   480 |      6785|       4.61    1144.55|
Info:     285000 |   124716     151903 |  462   537 |      6704|       3.74    1148.28|
Info:     286000 |   125202     152417 |  486   514 |      6885|       4.53    1152.82|
Info:     287000 |   125697     152922 |  495   505 |      6909|       4.66    1157.48|
Info:     288000 |   126194     153425 |  497   503 |      6995|       4.47    1161.95|
Info:     289000 |   126669     153950 |  475   525 |      7026|       3.66    1165.61|
Info:     290000 |   127135     154484 |  466   534 |      6896|       4.12    1169.73|
Info:     291000 |   127609     155008 |  474   524 |      6831|       4.20    1173.93|
Info:     292000 |   128097     155518 |  488   510 |      6790|       4.35    1178.27|
Info:     293000 |   128573     156039 |  476   521 |      6806|       4.74    1183.01|
Info:     294000 |   129041     156571 |  468   532 |      6823|       4.07    1187.08|
Info:     295000 |   129591     157021 |  550   450 |      7051|       4.80    1191.88|
Info:     296000 |   130162     157450 |  571   429 |      7100|       4.28    1196.16|
Info:     297000 |   130685     157927 |  523   477 |      7017|       5.55    1201.72|
Info:     298000 |   131209     158403 |  524   476 |      6857|       5.00    1206.71|
Info:     299000 |   131728     158884 |  519   481 |      6833|       4.99    1211.71|
Info:     300000 |   132211     159401 |  483   517 |      6813|       5.86    1217.56|
Info:     301000 |   132736     159873 |  525   472 |      6689|       6.72    1224.29|
Info:     302000 |   133251     160358 |  515   485 |      6757|       4.94    1229.23|
Info:     303000 |   133717     160892 |  466   534 |      6647|       5.37    1234.60|
Info:     304000 |   134191     161417 |  474   525 |      6542|       4.94    1239.54|
Info:     305000 |   134731     161872 |  540   455 |      6442|       5.36    1244.90|
Info:     306000 |   135236     162363 |  505   491 |      6323|       5.20    1250.10|
Info:     307000 |   135785     162814 |  549   451 |      6444|       6.26    1256.36|
Info:     308000 |   136327     163272 |  542   458 |      6365|       4.67    1261.03|
Info:     309000 |   136800     163799 |  473   527 |      6410|       4.88    1265.90|
Info:     310000 |   137291     164307 |  491   508 |      6343|       4.59    1270.49|
Info:     311000 |   137795     164802 |  504   495 |      6228|       5.40    1275.89|
Info:     312000 |   138316     165275 |  521   473 |      6031|       7.64    1283.53|
Info:     313000 |   138803     165782 |  487   507 |      5942|       6.13    1289.66|
Info:     314000 |   139303     166277 |  500   495 |      5879|       6.57    1296.23|
Info:     315000 |   139800     166779 |  497   502 |      5841|       4.30    1300.53|
Info:     316000 |   140283     167294 |  483   515 |      5717|       5.80    1306.33|
Info:     317000 |   140797     167773 |  514   479 |      5528|       7.32    1313.65|
Info:     318000 |   141263     168306 |  466   533 |      5513|       5.60    1319.25|
Info:     319000 |   141756     168812 |  493   506 |      5437|       6.37    1325.63|
Info:     320000 |   142293     169274 |  537   462 |      5400|       6.14    1331.77|
Info:     321000 |   142835     169732 |  542   458 |      5450|       4.28    1336.06|
Info:     322000 |   143362     170205 |  527   473 |      5502|       4.70    1340.76|
Info:     323000 |   143925     170642 |  563   437 |      5459|       4.51    1345.26|
Info:     324000 |   144402     171164 |  477   522 |      5311|       5.96    1351.23|
Info:     325000 |   144918     171644 |  516   480 |      5121|       6.01    1357.24|
Info:     326000 |   145398     172160 |  480   516 |      5003|       6.09    1363.32|
Info:     327000 |   145910     172643 |  512   483 |      5006|       5.55    1368.87|
Info:     328000 |   146375     173178 |  465   535 |      5018|       5.09    1373.96|
Info:     329000 |   146861     173691 |  486   513 |      4903|       5.16    1379.12|
Info:     330000 |   147363     174186 |  502   495 |      4927|       6.44    1385.55|
Info:     331000 |   147865     174684 |  502   498 |      4827|       4.97    1390.53|
Info:     332000 |   148393     175156 |  528   472 |      4773|       5.38    1395.91|
Info:     333000 |   148896     175653 |  503   497 |      4928|       5.20    1401.11|
Info:     334000 |   149422     176127 |  526   474 |      5338|       3.45    1404.56|
Info:     335000 |   149914     176635 |  492   508 |      5324|       4.51    1409.07|
Info:     336000 |   150411     177138 |  497   503 |      5379|       4.41    1413.47|
Info:     337000 |   150888     177661 |  477   523 |      5343|       5.42    1418.90|
Info:     338000 |   151390     178159 |  502   498 |      5156|       4.56    1423.46|
Info:     339000 |   151900     178649 |  510   490 |      5034|       5.52    1428.98|
Info:     340000 |   152354     179195 |  454   546 |      4958|       4.27    1433.25|
Info:     341000 |   152828     179721 |  474   526 |      4816|       5.11    1438.36|
Info:     342000 |   153365     180183 |  537   462 |      4860|       5.35    1443.71|
Info:     343000 |   153884     180664 |  519   481 |      4822|       6.75    1450.46|
Info:     344000 |   154353     181195 |  469   531 |      4901|       4.48    1454.94|
Info:     345000 |   154822     181725 |  469   530 |      4801|       4.87    1459.81|
Info:     346000 |   155300     182245 |  478   520 |      4699|       4.36    1464.17|
Info:     347000 |   155814     182731 |  514   486 |      4638|       5.12    1469.29|
Info:     348000 |   156341     183204 |  527   473 |      4834|       4.56    1473.85|
Info:     349000 |   156866     183679 |  525   475 |      4765|       5.39    1479.24|
Info:     350000 |   157341     184204 |  475   525 |      4673|       5.90    1485.15|
Info:     351000 |   157833     184712 |  492   508 |      4761|       4.51    1489.65|
Info:     352000 |   158310     185235 |  477   523 |      4756|       6.64    1496.29|
Info:     353000 |   158754     185789 |  444   554 |      4601|       6.34    1502.63|
Info:     354000 |   159221     186320 |  467   531 |      4460|       5.20    1507.82|
Info:     355000 |   159734     186805 |  513   485 |      4434|       5.34    1513.17|
Info:     356000 |   160225     187314 |  491   509 |      4637|       6.59    1519.76|
Info:     357000 |   160720     187819 |  495   505 |      4480|       5.25    1525.01|
Info:     358000 |   161230     188309 |  510   490 |      4471|       4.01    1529.02|
Info:     359000 |   161708     188831 |  478   522 |      4456|       6.22    1535.24|
Info:     360000 |   162260     189279 |  552   448 |      4470|       5.79    1541.03|
Info:     361000 |   162764     189772 |  504   493 |      4365|       4.95    1545.97|
Info:     362000 |   163279     190255 |  515   483 |      4244|       5.90    1551.87|
Info:     363000 |   163763     190771 |  484   516 |      4328|       4.14    1556.01|
Info:     364000 |   164213     191321 |  450   550 |      4247|       5.06    1561.07|
Info:     365000 |   164750     191783 |  537   462 |      4207|       7.01    1568.08|
Info:     366000 |   165292     192241 |  542   458 |      4178|       6.18    1574.26|
Info:     367000 |   165809     192722 |  517   481 |      4132|       6.14    1580.40|
Info:     368000 |   166312     193216 |  503   494 |      4062|       5.03    1585.43|
Info:     369000 |   166839     193687 |  527   471 |      3996|       5.14    1590.58|
Info:     370000 |   167341     194185 |  502   498 |      3917|       6.64    1597.22|
Info:     371000 |   167887     194637 |  546   452 |      3850|       6.05    1603.27|
Info:     372000 |   168396     195128 |  509   491 |      3889|       5.12    1608.40|
Info:     373000 |   168883     195641 |  487   513 |      3986|       5.68    1614.07|
Info:     374000 |   169395     196129 |  512   488 |      3883|       6.71    1620.78|
Info:     375000 |   169928     196594 |  533   465 |      3819|       4.85    1625.63|
Info:     376000 |   170468     197054 |  540   460 |      4062|       4.61    1630.24|
Info:     377000 |   170973     197549 |  505   495 |      3956|       4.82    1635.06|
Info:     378000 |   171452     198069 |  479   520 |      3797|       6.32    1641.39|
Info:     379000 |   171978     198541 |  526   472 |      3755|       7.36    1648.75|
Info:     380000 |   172466     199051 |  488   510 |      3629|       6.41    1655.16|
Info:     381000 |   172941     199575 |  475   524 |      3672|       5.25    1660.41|
Info:     382000 |   173464     200050 |  523   475 |      3544|       8.31    1668.72|
Info:     383000 |   173946     200568 |  482   518 |      3523|       5.50    1674.21|
Info:     384000 |   174488     201026 |  542   458 |      3618|       6.13    1680.35|
Info:     385000 |   175019     201495 |  531   469 |      3540|       7.04    1687.38|
Info:     386000 |   175530     201983 |  511   488 |      3416|       7.19    1694.58|
Info:     387000 |   176045     202466 |  515   483 |      3279|       5.96    1700.54|
Info:     388000 |   176513     202995 |  468   529 |      3238|       6.36    1706.90|
Info:     389000 |   176994     203513 |  481   518 |      3169|       4.88    1711.77|
Info:     390000 |   177555     203951 |  561   438 |      3188|       6.41    1718.18|
Info:     391000 |   178076     204430 |  521   479 |      3239|       5.53    1723.71|
Info:     392000 |   178608     204898 |  532   468 |      3326|       4.86    1728.57|
Info:     393000 |   179072     205434 |  464   536 |      3308|       6.24    1734.82|
Info:     394000 |   179547     205959 |  475   525 |      3306|       7.16    1741.97|
Info:     395000 |   180060     206446 |  513   487 |      3105|       5.67    1747.64|
Info:     396000 |   180581     206925 |  521   479 |      3163|       5.66    1753.30|
Info:     397000 |   181052     207454 |  471   529 |      3083|       5.60    1758.90|
Info:     398000 |   181600     207905 |  548   451 |      2993|       7.23    1766.13|
Info:     399000 |   182068     208434 |  468   529 |      3194|       5.71    1771.84|
Info:     400000 |   182550     208952 |  482   518 |      3160|     103.49    1875.33|
Info:     401000 |   183086     209416 |  536   464 |      3129|       7.45    1882.78|
Info:     402000 |   183587     209915 |  501   499 |      3138|       6.74    1889.52|
Info:     403000 |   184082     210420 |  495   505 |      3003|       7.05    1896.57|
Info:     404000 |   184551     210947 |  469   527 |      2841|       5.30    1901.87|
Info:     405000 |   185016     211481 |  465   534 |      2772|       6.06    1907.93|
Info:     406000 |   185538     211958 |  522   477 |      2769|       6.06    1913.99|
Info:     407000 |   186078     212418 |  540   460 |      2788|       6.70    1920.69|
Info:     408000 |   186546     212950 |  468   532 |      2624|       6.93    1927.62|
Info:     409000 |   187051     213443 |  505   493 |      2580|       5.67    1933.29|
Info:     410000 |   187584     213910 |  533   467 |      2658|       5.26    1938.54|
Info:     411000 |   188124     214370 |  540   460 |      2748|       6.85    1945.39|
Info:     412000 |   188633     214861 |  509   491 |      2634|       6.02    1951.41|
Info:     413000 |   189182     215312 |  549   451 |      2781|       6.10    1957.51|
Info:     414000 |   189640     215854 |  458   542 |      2797|       6.94    1964.45|
Info:     415000 |   190171     216323 |  531   469 |      2828|       6.08    1970.53|
Info:     416000 |   190698     216796 |  527   473 |      2897|       6.11    1976.64|
Info:     417000 |   191228     217266 |  530   470 |      2802|       6.24    1982.88|
Info:     418000 |   191749     217745 |  521   479 |      2759|       6.65    1989.53|
Info:     419000 |   192266     218228 |  517   483 |      2843|       5.01    1994.54|
Info:     420000 |   192757     218737 |  491   509 |      2758|       6.41    2000.95|
Info:     421000 |   193232     219262 |  475   525 |      2821|       6.37    2007.31|
Info:     422000 |   193736     219758 |  504   496 |      2771|       5.72    2013.04|
Info:     423000 |   194250     220244 |  514   486 |      2702|       6.78    2019.82|
Info:     424000 |   194806     220688 |  556   444 |      2804|       6.06    2025.88|
Info:     425000 |   195395     221099 |  589   411 |      2883|       5.58    2031.46|
Info:     426000 |   195881     221613 |  486   514 |      2802|       6.22    2037.68|
Info:     427000 |   196396     222098 |  515   485 |      2818|       6.20    2043.87|
Info:     428000 |   196849     222645 |  453   547 |      2672|       6.35    2050.22|
Info:     429000 |   197355     223138 |  506   493 |      2638|       6.79    2057.01|
Info:     430000 |   197843     223649 |  488   511 |      2556|       5.83    2062.84|
Info:     431000 |   198329     224163 |  486   514 |      2560|       5.23    2068.06|
Info:     432000 |   198824     224668 |  495   505 |      2530|       5.11    2073.18|
Info:     433000 |   199352     225139 |  528   471 |      2528|       7.02    2080.19|
Info:     434000 |   199867     225624 |  515   485 |      2573|       6.10    2086.29|
Info:     435000 |   200378     226113 |  511   489 |      2604|       6.93    2093.22|
Info:     436000 |   200875     226616 |  497   503 |      2761|       7.03    2100.25|
Info:     437000 |   201387     227104 |  512   488 |      2769|       6.19    2106.43|
Info:     438000 |   201888     227603 |  501   499 |      2780|       6.08    2112.51|
Info:     439000 |   202430     228061 |  542   458 |      2722|       6.06    2118.57|
Info:     440000 |   202962     228529 |  532   468 |      2577|       6.77    2125.34|
Info:     441000 |   203442     229049 |  480   520 |      2631|       5.07    2130.41|
Info:     442000 |   203945     229546 |  503   497 |      2796|       5.58    2135.98|
Info:     443000 |   204452     230039 |  507   493 |      2924|       5.95    2141.93|
Info:     444000 |   204916     230575 |  464   536 |      2785|       5.85    2147.78|
Info:     445000 |   205384     231107 |  468   532 |      2834|       7.06    2154.84|
Info:     446000 |   205852     231639 |  468   532 |      2742|       6.54    2161.38|
Info:     447000 |   206350     232141 |  498   502 |      2847|       6.46    2167.84|
Info:     448000 |   206870     232621 |  520   480 |      2873|       5.59    2173.43|
Info:     449000 |   207307     233184 |  437   563 |      2723|       5.49    2178.92|
Info:     450000 |   207791     233700 |  484   516 |      2645|       5.95    2184.87|
Info:     451000 |   208254     234236 |  463   536 |      2625|       7.60    2192.48|
Info:     452000 |   208700     234789 |  446   553 |      2524|       6.27    2198.74|
Info:     453000 |   209162     235326 |  462   537 |      2369|       6.71    2205.46|
Info:     454000 |   209653     235831 |  491   505 |      2241|       6.31    2211.77|
Info:     455000 |   210167     236316 |  514   485 |      2229|       6.50    2218.26|
Info:     456000 |   210655     236828 |  488   512 |      2269|       6.90    2225.16|
Info:     457000 |   211137     237346 |  482   518 |      2211|       6.53    2231.69|
Info:     458000 |   211679     237804 |  542   458 |      2180|       8.32    2240.01|
Info:     459000 |   212168     238314 |  489   510 |      2134|       6.88    2246.88|
Info:     460000 |   212653     238827 |  485   513 |      2039|       7.67    2254.55|
Info:     461000 |   213204     239275 |  551   448 |      2136|       6.39    2260.94|
Info:     462000 |   213660     239819 |  456   544 |      2124|       6.10    2267.03|
Info:     463000 |   214154     240325 |  494   506 |      2026|       6.07    2273.10|
Info:     464000 |   214613     240864 |  459   539 |      1929|       6.57    2279.67|
Info:     465000 |   215157     241320 |  544   456 |      1991|       6.06    2285.74|
Info:     466000 |   215658     241819 |  501   499 |      1885|       7.25    2292.99|
Info:     467000 |   216164     242312 |  506   493 |      1763|       6.08    2299.07|
Info:     468000 |   216688     242788 |  524   476 |      1684|       6.22    2305.29|
Info:     469000 |   217215     243261 |  527   473 |      1786|       5.72    2311.01|
Info:     470000 |   217701     243775 |  486   514 |      1818|       5.18    2316.19|
Info:     471000 |   218156     244320 |  455   545 |      1838|       4.31    2320.50|
Info:     472000 |   218666     244810 |  510   490 |      1736|       6.35    2326.85|
Info:     473000 |   219182     245294 |  516   484 |      1777|       7.18    2334.03|
Info:     474000 |   219699     245777 |  517   483 |      1867|       5.29    2339.32|
Info:     475000 |   220185     246291 |  486   514 |      1793|       6.40    2345.72|
Info:     476000 |   220701     246775 |  516   484 |      1828|       6.57    2352.29|
Info:     477000 |   221237     247239 |  536   464 |      1746|       5.73    2358.02|
Info:     478000 |   221737     247739 |  500   500 |      1765|       6.44    2364.46|
Info:     479000 |   222206     248270 |  469   531 |      1728|       6.80    2371.26|
Info:     480000 |   222756     248719 |  550   449 |      1637|     131.08    2502.34|
Info:     481000 |   223250     249224 |  494   505 |      1519|      11.53    2513.87|
Info:     482000 |   223715     249757 |  465   533 |      1433|       5.73    2519.60|
Info:     483000 |   224197     250275 |  482   518 |      1435|       6.59    2526.19|
Info:     484000 |   224722     250750 |  525   475 |      1435|       8.21    2534.40|
Info:     485000 |   225209     251263 |  487   513 |      1392|       7.36    2541.76|
Info:     486000 |   225706     251766 |  497   503 |      1335|       6.13    2547.89|
Info:     487000 |   226231     252240 |  525   474 |      1215|       6.36    2554.25|
Info:     488000 |   226737     252733 |  506   493 |      1176|       6.55    2560.79|
Info:     489000 |   227255     253214 |  518   481 |      1114|       7.56    2568.35|
Info:     490000 |   227810     253659 |  555   445 |      1127|       6.08    2574.43|
Info:     491000 |   228309     254159 |  499   500 |      1047|       7.48    2581.92|
Info:     492000 |   228812     254655 |  503   496 |       955|       8.07    2589.99|
Info:     493000 |   229296     255171 |  484   516 |       895|       7.17    2597.16|
Info:     494000 |   229793     255673 |  497   502 |       776|       6.29    2603.45|
Info:     495000 |   230258     256208 |  465   535 |       764|       5.83    2609.28|
Info:     496000 |   230795     256670 |  537   462 |       806|       7.89    2617.18|
Info:     497000 |   231299     257166 |  504   496 |       908|       7.56    2624.74|
Info:     498000 |   231764     257701 |  465   535 |      1029|       6.24    2630.98|
Info:     499000 |   232241     258224 |  477   523 |       861|       6.23    2637.21|
Info:     500000 |   232658     258807 |  417   583 |       828|       6.10    2643.30|
Info:     501000 |   233183     259282 |  525   475 |       965|       7.50    2650.80|
Info:     502000 |   233734     259731 |  551   449 |      1363|       6.24    2657.04|
Info:     503000 |   234257     260208 |  523   477 |      1441|       7.75    2664.79|
Info:     504000 |   234725     260740 |  468   532 |      1363|       7.88    2672.67|
Info:     505000 |   235261     261204 |  536   464 |      1162|       6.99    2679.66|
Info:     506000 |   235721     261744 |  460   540 |      1109|       7.22    2686.88|
Info:     507000 |   236256     262209 |  535   465 |      1188|       6.54    2693.41|
Info:     508000 |   236741     262724 |  485   515 |      1195|       8.75    2702.16|
Info:     509000 |   237244     263221 |  503   497 |      1067|       7.21    2709.37|
Info:     510000 |   237703     263762 |  459   541 |      1211|       6.63    2716.00|
Info:     511000 |   238197     264268 |  494   506 |      1064|       6.00    2722.00|
Info:     512000 |   238740     264725 |  543   457 |      1067|       7.92    2729.92|
Info:     513000 |   239223     265242 |  483   517 |      1170|       6.46    2736.37|
Info:     514000 |   239682     265783 |  459   541 |      1085|       5.29    2741.66|
Info:     515000 |   240173     266292 |  491   509 |      1088|       4.84    2746.50|
Info:     516000 |   240690     266775 |  517   483 |      1017|       6.59    2753.09|
Info:     517000 |   241213     267252 |  523   477 |       901|       6.99    2760.08|
Info:     518000 |   241726     267739 |  513   487 |       901|       8.91    2768.98|
Info:     519000 |   242214     268251 |  488   512 |       809|       7.09    2776.07|
Info:     520000 |   242731     268734 |  517   483 |       998|       6.36    2782.43|
Info:     521000 |   243201     269264 |  470   530 |       962|       7.08    2789.51|
Info:     522000 |   243639     269826 |  438   562 |      1030|       6.18    2795.69|
Info:     523000 |   244136     270329 |  497   503 |      1054|       5.66    2801.35|
Info:     524000 |   244615     270850 |  479   521 |      1159|       5.46    2806.81|
Info:     525000 |   245131     271334 |  516   484 |      1075|       7.02    2813.83|
Info:     526000 |   245637     271828 |  506   494 |      1028|       7.79    2821.61|
Info:     527000 |   246126     272339 |  489   511 |      1054|       7.28    2828.89|
Info:     528000 |   246606     272859 |  480   520 |      1059|       8.51    2837.41|
Info:     529000 |   247094     273371 |  488   512 |       942|       8.21    2845.62|
Info:     530000 |   247584     273881 |  490   510 |       998|       6.00    2851.62|
Info:     531000 |   248030     274435 |  446   554 |       998|       5.88    2857.50|
Info:     532000 |   248458     275007 |  428   572 |      1025|       6.06    2863.56|
Info:     533000 |   248947     275518 |  489   511 |      1071|       7.46    2871.01|
Info:     534000 |   249468     275997 |  521   479 |      1013|       7.28    2878.29|
Info:     535000 |   249984     276481 |  516   484 |      1260|       7.48    2885.78|
Info:     536000 |   250467     276998 |  483   517 |      1287|       7.32    2893.09|
Info:     537000 |   250926     277539 |  459   541 |      1199|       7.93    2901.02|
Info:     538000 |   251451     278014 |  525   475 |      1198|       7.42    2908.44|
Info:     539000 |   251963     278502 |  512   488 |      1022|       7.47    2915.90|
Info:     540000 |   252456     279009 |  493   507 |       901|       7.95    2923.85|
Info:     541000 |   252900     279565 |  444   556 |       921|       6.43    2930.28|
Info:     542000 |   253416     280049 |  516   484 |       902|       8.50    2938.78|
Info:     543000 |   253901     280560 |  485   511 |       726|       8.15    2946.93|
Info:     544000 |   254399     281061 |  498   501 |       659|       6.15    2953.08|
Info:     545000 |   254871     281589 |  472   528 |       776|       6.39    2959.47|
Info:     546000 |   255362     282098 |  491   509 |       880|       6.23    2965.70|
Info:     547000 |   255838     282622 |  476   524 |       903|       7.74    2973.44|
Info:     548000 |   256324     283136 |  486   514 |       900|       8.15    2981.59|
Info:     549000 |   256814     283646 |  490   510 |       852|       8.17    2989.76|
Info:     550000 |   257346     284114 |  532   468 |       967|       7.84    2997.61|
Info:     551000 |   257807     284653 |  461   539 |       716|       8.74    3006.35|
Info:     552000 |   258292     285167 |  485   514 |       665|       6.35    3012.70|
Info:     553000 |   258751     285706 |  459   539 |       497|       7.28    3019.98|
Info:     554000 |   259251     286206 |  500   500 |       462|       6.50    3026.48|
Info:     555000 |   259743     286714 |  492   508 |       386|       6.35    3032.83|
Info:     556000 |   260268     287189 |  525   475 |       241|       8.88    3041.72|
Info:     557000 |   260717     287740 |  449   551 |       197|       7.64    3049.35|
Info:     558000 |   261199     288257 |  482   517 |       231|       6.01    3055.36|
Info:     559000 |   261711     288745 |  512   488 |       178|       6.89    3062.25|
Info:     560000 |   262239     289217 |  528   472 |       192|       8.46    3070.70|
Info:     561000 |   262718     289737 |  479   520 |        74|       6.07    3076.77|
Info:     562000 |   263179     290274 |  461   537 |        90|       7.85    3084.62|
Info:     562255 |   263260     290449 |   81   175 |         0|       1.92    3086.54|
Info: Routing complete.
Info: Router1 time 3086.54s
Info: Checksum: 0xcb1dd301

Info: Critical path report for clock 'boot_rom.clk' (posedge -> posedge):
Info: curr total
Info:  0.2  0.2  Source core.u_switch.switch_state[3]_DFFRE_Q.Q
Info:  1.0  1.2    Net core.u_switch.switch_state[3][3] (12,38) -> (25,37)
Info:                Sink core.u_switch.switch_state[3]_LUT4_I1.I1
Info:                Defined in:
Info:                  /nix/store/h097imm3w6dpx10qynrd2sz9fks2wbq8-python3-3.12.11/lib/python3.12/contextlib.py:144
Info:  0.6  1.8  Source core.u_switch.switch_state[3]_LUT4_I1.F
Info:  0.0  1.8    Net core.u_switch.switch_state[3]_LUT4_I1_F (25,37) -> (25,37)
Info:                Sink core.u_switch.switch_state[3]_LUT4_I1_F_MUX2_LUT5_I0.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:170.42-170.67
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:164.41-164.66
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:158.41-158.66
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:151.9-151.11
Info:  0.3  2.1  Source core.u_switch.switch_state[3]_LUT4_I1_F_MUX2_LUT5_I0.O
Info:  0.0  2.1    Net core.u_switch.switch_state[1]_MUX2_LUT6_S0_3_I0 (25,37) -> (25,37)
Info:                Sink core.u_switch.switch_state[1]_MUX2_LUT6_S0_3.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:170.42-170.67
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:164.41-164.66
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:157.9-157.11
Info:  0.3  2.3  Source core.u_switch.switch_state[1]_MUX2_LUT6_S0_3.O
Info:  0.0  2.3    Net core.u_switch.switch_state[1]_MUX2_LUT6_S0_3_O (25,37) -> (25,37)
Info:                Sink core.u_switch.switch_state[1]_MUX2_LUT6_S0_3_O_MUX2_LUT7_I0.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:170.42-170.67
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:163.9-163.11
Info:  0.3  2.6  Source core.u_switch.switch_state[1]_MUX2_LUT6_S0_3_O_MUX2_LUT7_I0.O
Info:  0.0  2.6    Net core.u_switch.switch_state[0]_MUX2_LUT8_S0_I0 (25,37) -> (24,37)
Info:                Sink core.u_switch.switch_state[0]_MUX2_LUT8_S0.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:169.9-169.11
Info:  0.3  2.9  Source core.u_switch.switch_state[0]_MUX2_LUT8_S0.O
Info:  0.9  3.8    Net core.u_switch.switch_state[0]_MUX2_LUT8_S0_O (24,37) -> (29,29)
Info:                Sink core.u_outform.outform_state[0]_DFFRE_Q_D_LUT4_F_I1_LUT4_I0.I2
Info:  0.5  4.2  Source core.u_outform.outform_state[0]_DFFRE_Q_D_LUT4_F_I1_LUT4_I0.F
Info:  0.0  4.2    Net core.u_outform.outform_state[0]_DFFRE_Q_D_LUT4_F_I1_LUT4_I0_F (29,29) -> (29,29)
Info:                Sink core.cload_pending_LUT4_I0_1_F_MUX2_LUT6_S0_I1_MUX2_LUT5_O.I1
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:165.42-165.67
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:159.41-159.66
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.3  4.5  Source core.cload_pending_LUT4_I0_1_F_MUX2_LUT6_S0_I1_MUX2_LUT5_O.O
Info:  0.0  4.5    Net core.cload_pending_LUT4_I0_1_F_MUX2_LUT6_S0_I1 (29,29) -> (29,29)
Info:                Sink core.cload_pending_LUT4_I0_1_F_MUX2_LUT6_S0.I1
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:165.42-165.67
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:157.13-157.15
Info:  0.3  4.8  Source core.cload_pending_LUT4_I0_1_F_MUX2_LUT6_S0.O
Info:  0.0  4.8    Net core.cload_pending_LUT4_I0_1_F_MUX2_LUT6_S0_O (29,29) -> (29,29)
Info:                Sink core.fence_pending_reg_LUT3_I1_F_LUT3_I1_F_MUX2_LUT7_S0.I1
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:163.13-163.15
Info:  0.3  5.1  Source core.fence_pending_reg_LUT3_I1_F_LUT3_I1_F_MUX2_LUT7_S0.O
Info:  0.4  5.4    Net core.fence_pending_reg_LUT3_I1_F_LUT3_I1_F_MUX2_LUT7_S0_O (29,29) -> (31,29)
Info:                Sink step_fault[2]_DFFRE_Q_RESET_LUT2_F_I0_LUT2_I1_1_I0_MUX2_LUT7_S0_I0_MUX2_LUT6_O_I0_MUX2_LUT5_O.S0
Info:  0.1  5.5  Source step_fault[2]_DFFRE_Q_RESET_LUT2_F_I0_LUT2_I1_1_I0_MUX2_LUT7_S0_I0_MUX2_LUT6_O_I0_MUX2_LUT5_O.O
Info:  0.0  5.5    Net step_fault[2]_DFFRE_Q_RESET_LUT2_F_I0_LUT2_I1_1_I0_MUX2_LUT7_S0_I0_MUX2_LUT6_O_I0 (31,29) -> (31,29)
Info:                Sink step_fault[2]_DFFRE_Q_RESET_LUT2_F_I0_LUT2_I1_1_I0_MUX2_LUT7_S0_I0_MUX2_LUT6_O.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:164.41-164.66
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:157.9-157.11
Info:  0.3  5.8  Source step_fault[2]_DFFRE_Q_RESET_LUT2_F_I0_LUT2_I1_1_I0_MUX2_LUT7_S0_I0_MUX2_LUT6_O.O
Info:  0.0  5.8    Net step_fault[2]_DFFRE_Q_RESET_LUT2_F_I0_LUT2_I1_1_I0_MUX2_LUT7_S0_I0 (31,29) -> (31,29)
Info:                Sink step_fault[2]_DFFRE_Q_RESET_LUT2_F_I0_LUT2_I1_1_I0_MUX2_LUT7_S0.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:163.9-163.11
Info:  0.3  6.1  Source step_fault[2]_DFFRE_Q_RESET_LUT2_F_I0_LUT2_I1_1_I0_MUX2_LUT7_S0.O
Info:  1.0  7.1    Net step_fault[2]_DFFRE_Q_RESET_LUT2_F_I0_LUT2_I1_1_I0_MUX2_LUT7_S0_O (31,29) -> (32,20)
Info:                Sink core.u_call.call_state[0]_DFFE_Q_D_MUX2_LUT5_O_I1_LUT4_F_I3_LUT3_F_I2_LUT4_I3_I1_LUT2_I1_F_LUT3_I2_F_MUX2_LUT5_I0_O_MUX2_LUT6_I0_O_MUX2_LUT7_I1_I0_MUX2_LUT6_O.S0
Info:  0.1  7.2  Source core.u_call.call_state[0]_DFFE_Q_D_MUX2_LUT5_O_I1_LUT4_F_I3_LUT3_F_I2_LUT4_I3_I1_LUT2_I1_F_LUT3_I2_F_MUX2_LUT5_I0_O_MUX2_LUT6_I0_O_MUX2_LUT7_I1_I0_MUX2_LUT6_O.O
Info:  0.0  7.2    Net core.u_call.call_state[0]_DFFE_Q_D_MUX2_LUT5_O_I1_LUT4_F_I3_LUT3_F_I2_LUT4_I3_I1_LUT2_I1_F_LUT3_I2_F_MUX2_LUT5_I0_O_MUX2_LUT6_I0_O_MUX2_LUT7_I1_I0 (32,20) -> (32,20)
Info:                Sink core.u_call.call_state[0]_DFFE_Q_D_MUX2_LUT5_O_I1_LUT4_F_I3_LUT3_F_I2_LUT4_I3_I1_LUT2_I1_F_LUT3_I2_F_MUX2_LUT5_I0_O_MUX2_LUT6_I0_O_MUX2_LUT7_I1.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:163.9-163.11
Info:  0.3  7.5  Source core.u_call.call_state[0]_DFFE_Q_D_MUX2_LUT5_O_I1_LUT4_F_I3_LUT3_F_I2_LUT4_I3_I1_LUT2_I1_F_LUT3_I2_F_MUX2_LUT5_I0_O_MUX2_LUT6_I0_O_MUX2_LUT7_I1.O
Info:  0.8  8.3    Net core.u_call.call_state[0]_DFFE_Q_D_MUX2_LUT5_O_I1_LUT4_F_I3_LUT3_F_I2_LUT4_I3_I1_LUT2_I1_F_LUT3_I2_F_MUX2_LUT5_I0_O_MUX2_LUT6_I0_O_MUX2_LUT7_I1_O (32,20) -> (35,16)
Info:                Sink core.u_call.call_state[0]_DFFE_Q_D_MUX2_LUT5_O_I1_LUT4_F_I3_LUT3_F_I2_LUT4_I3_I1_LUT2_I1_F_LUT3_I2_F_MUX2_LUT5_I0_O_MUX2_LUT6_I0_O_MUX2_LUT7_I1_O_MUX2_LUT5_S0.S0
Info:  0.1  8.4  Source core.u_call.call_state[0]_DFFE_Q_D_MUX2_LUT5_O_I1_LUT4_F_I3_LUT3_F_I2_LUT4_I3_I1_LUT2_I1_F_LUT3_I2_F_MUX2_LUT5_I0_O_MUX2_LUT6_I0_O_MUX2_LUT7_I1_O_MUX2_LUT5_S0.O
Info:  1.0  9.4    Net core.u_call.call_state[0]_DFFE_Q_D_MUX2_LUT5_O_I1_LUT4_F_I3_LUT3_F_I2_LUT4_I3_I1_LUT2_I1_F_LUT3_I2_F_MUX2_LUT5_I0_O_MUX2_LUT6_I0_O_MUX2_LUT7_I1_O_MUX2_LUT5_S0_O (35,16) -> (35,16)
Info:                Sink core.u_registers.cr8[27]_LUT4_I0_F_MUX2_LUT5_I1.S0
Info:  0.1  9.5  Source core.u_registers.cr8[27]_LUT4_I0_F_MUX2_LUT5_I1.O
Info:  0.0  9.5    Net core.u_registers.cr8[27]_LUT4_I0_F_MUX2_LUT5_I1_O (35,16) -> (35,16)
Info:                Sink core.u_registers.cr8[27]_LUT4_I0_F_MUX2_LUT5_I1_O_MUX2_LUT6_I0.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:157.9-157.11
Info:  0.3  9.8  Source core.u_registers.cr8[27]_LUT4_I0_F_MUX2_LUT5_I1_O_MUX2_LUT6_I0.O
Info:  1.1 10.9    Net core.u_registers.cr8[27]_LUT4_I0_F_MUX2_LUT5_I1_O_MUX2_LUT6_I0_O (35,16) -> (31,24)
Info:                Sink core.u_registers.cr10[27]_LUT4_I0.I2
Info:  0.5 11.3  Source core.u_registers.cr10[27]_LUT4_I0.F
Info:  0.0 11.3    Net core.u_registers.cr10[27]_LUT4_I0_F (31,24) -> (31,24)
Info:                Sink core.u_registers.cr10[27]_LUT3_I0_F_MUX2_LUT5_I0.I1
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:171.43-171.68
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:164.41-164.66
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:159.41-159.66
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:151.13-151.15
Info:  0.3 11.6  Source core.u_registers.cr10[27]_LUT3_I0_F_MUX2_LUT5_I0.O
Info:  0.0 11.6    Net core.u_registers.cr10[27]_LUT3_I0_F_MUX2_LUT5_I0_O (31,24) -> (31,24)
Info:                Sink core.u_registers.cr2[27]_LUT2_I0_F_MUX2_LUT7_S0_I0_MUX2_LUT6_O.I1
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:171.43-171.68
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:164.41-164.66
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:157.13-157.15
Info:  0.3 11.9  Source core.u_registers.cr2[27]_LUT2_I0_F_MUX2_LUT7_S0_I0_MUX2_LUT6_O.O
Info:  0.0 11.9    Net core.u_registers.cr2[27]_LUT2_I0_F_MUX2_LUT7_S0_I0 (31,24) -> (31,24)
Info:                Sink core.u_registers.cr2[27]_LUT2_I0_F_MUX2_LUT7_S0.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:171.43-171.68
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:163.9-163.11
Info:  0.3 12.1  Source core.u_registers.cr2[27]_LUT2_I0_F_MUX2_LUT7_S0.O
Info:  0.0 12.1    Net core.u_registers.cr2[27]_LUT2_I0_F_MUX2_LUT7_S0_O (31,24) -> (31,24)
Info:                Sink core.u_registers.cr4[27]_LUT4_I0_F_MUX2_LUT8_S0.I1
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:169.13-169.15
Info:  0.3 12.4  Source core.u_registers.cr4[27]_LUT4_I0_F_MUX2_LUT8_S0.O
Info:  0.8 13.2    Net core.u_registers.cr4[27]_LUT4_I0_F_MUX2_LUT8_S0_O (31,24) -> (35,22)
Info:                Sink core.u_registers.cr4[27]_LUT4_I0_F_MUX2_LUT8_S0_O_MUX2_LUT6_S0.S0
Info:  0.1 13.3  Source core.u_registers.cr4[27]_LUT4_I0_F_MUX2_LUT8_S0_O_MUX2_LUT6_S0.O
Info:  1.1 14.5    Net core.u_registers.cr4[27]_LUT4_I0_F_MUX2_LUT8_S0_O_MUX2_LUT6_S0_O (35,22) -> (32,13)
Info:                Sink core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0_I1_MUX2_LUT5_O_I0_LUT4_F.I2
Info:  0.5 14.9  Source core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0_I1_MUX2_LUT5_O_I0_LUT4_F.F
Info:  0.0 14.9    Net core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0_I1_MUX2_LUT5_O_I0 (32,13) -> (32,13)
Info:                Sink core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0_I1_MUX2_LUT5_O.I0
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:165.42-165.67
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:159.41-159.66
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:151.9-151.11
Info:  0.3 15.2  Source core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0_I1_MUX2_LUT5_O.O
Info:  0.0 15.2    Net core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0_I1 (32,13) -> (32,13)
Info:                Sink core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0.I1
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:165.42-165.67
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:157.13-157.15
Info:  0.3 15.5  Source core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0.O
Info:  0.0 15.5    Net core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0_O (32,13) -> (32,13)
Info:                Sink core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0_O_MUX2_LUT7_I1.I1
Info:                Defined in:
Info:                  /nix/store/d0jss2q3m0bc346bbpgii1l0b3a0mx0p-yosys-0.51/bin/../share/yosys/gowin/cells_map.v:163.13-163.15
Info:  0.3 15.7  Source core.u_registers.cr2[3]_LUT4_I0_F_LUT4_I0_1_F_MUX2_LUT5_I0_O_MUX2_LUT6_S0_O_MUX2_LUT7_I1.O
Info:  0.8 16.5    Net core.u_xloadlambda.fault_type[0]_LUT3_I0_F_MUX2_LUT5_I0_S0_MUX2_LUT8_O_S0 (32,13) -> (32,19)
Info:                Sink core.u_xloadlambda.fault_type[0]_LUT3_I0_F_MUX2_LUT5_I0_S0_MUX2_LUT8_O.S0
Info:  0.1 16.7  Source core.u_xloadlambda.fault_type[0]_LUT3_I0_F_MUX2_LUT5_I0_S0_MUX2_LUT8_O.O
Info:  0.9 17.6    Net core.u_xloadlambda.fault_type[0]_LUT3_I0_F_MUX2_LUT5_I0_S0 (32,19) -> (28,23)
Info:                Sink core.u_xloadlambda.fault_type[0]_LUT3_I0_F_MUX2_LUT5_I0.S0
Info:  0.1 17.7  Source core.u_xloadlambda.fault_type[0]_LUT3_I0_F_MUX2_LUT5_I0.O
Info:  0.4 18.1    Net core.u_xloadlambda.fault_type[0]_LUT3_I0_F_MUX2_LUT5_I0_O (28,23) -> (28,24)
Info:                Sink core.u_eloadcall.fault_type[0]_LUT4_I0_F_MUX2_LUT5_I1.S0
Info:  0.1 18.2  Source core.u_eloadcall.fault_type[0]_LUT4_I0_F_MUX2_LUT5_I1.O
Info:  0.9 19.1    Net step_fault[0]_DFFRE_Q_D_MUX2_LUT6_O_S0_MUX2_LUT5_O_S0 (28,24) -> (28,24)
Info:                Sink step_fault[0]_DFFRE_Q_D_MUX2_LUT6_O_S0_MUX2_LUT5_O.S0
Info:  0.1 19.2  Source step_fault[0]_DFFRE_Q_D_MUX2_LUT6_O_S0_MUX2_LUT5_O.O
Info:  0.4 19.5    Net step_fault[0]_DFFRE_Q_D_MUX2_LUT6_O_S0 (28,24) -> (28,26)
Info:                Sink step_fault[0]_DFFRE_Q_D_MUX2_LUT6_O.S0
Info:  0.1 19.6  Source step_fault[0]_DFFRE_Q_D_MUX2_LUT6_O.O
Info:  1.2 20.8    Net step_fault[0]_DFFRE_Q_D (28,26) -> (22,38)
Info:                Sink step_fault[0]_DFFRE_Q.D
Info:  0.0 20.9  Setup step_fault[0]_DFFRE_Q.D
Info: 8.1 ns logic, 12.8 ns routing

Info: Max frequency for clock 'boot_rom.clk': 47.90 MHz (PASS at 27.00 MHz)

Info: Slack histogram:
Info:  legend: * represents 19 endpoint(s)
Info:          + represents [1,19) endpoint(s)
Info: [ 16159,  17183) |+
Info: [ 17183,  18207) |+
Info: [ 18207,  19231) |+
Info: [ 19231,  20255) |+
Info: [ 20255,  21279) |+
Info: [ 21279,  22303) |*******+
Info: [ 22303,  23327) |***************+
Info: [ 23327,  24351) |**********+
Info: [ 24351,  25375) |+
Info: [ 25375,  26399) |*+
Info: [ 26399,  27423) |**+
Info: [ 27423,  28447) |*********+
Info: [ 28447,  29471) |*********+
Info: [ 29471,  30495) |******+
Info: [ 30495,  31519) |******************+
Info: [ 31519,  32543) |*********************************************+
Info: [ 32543,  33567) |************************************************************ 
Info: [ 33567,  34591) |***********************************+
Info: [ 34591,  35615) |*********************+
Info: [ 35615,  36639) |**********************************+

Info: Program finished normally.