sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC
EFINITY=/home/sipantichijk/efinity/2026.1

# Show the last 30 lines of helloworld peri.xml (exact structure we must match)
tail -30 $EFINITY/project/helloworld/helloworld.peri.xml

# Show the last 30 lines of our current peri.xml
tail -30 church_soc_cm.peri.xml

# Show the detailed interface error (not just tail)
$EFINITY/bin/efx_run --flow interface --prj church_soc_cm.xml 2>&1 | grep -i "error\|warn\|peri\|schema\|xml" | head -20
            <efxpt:iobank name="1C" iostd="1.1 V"/>
            <efxpt:iobank name="2A" iostd="3.3 V LVTTL / LVCMOS"/>
        </efxpt:iobank_info>
    </efxpt:device_info>
    <efxpt:gpio_info device_def="T8F81">
        <efxpt:gpio name="led[2]" gpio_def="GPIOL_16" mode="output">
            <efxpt:output_config name="led[2]" register_option="none" clock_name="" is_clock_inverted="false" drive_strength="1" is_slew_rate="false"/>
        </efxpt:gpio>
        <efxpt:gpio name="reverse" gpio_def="GPIOL_13" mode="input">
            <efxpt:input_config name="reverse" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false"/>
        </efxpt:gpio>
        <efxpt:gpio name="led[3]" gpio_def="GPIOL_18" mode="output">
            <efxpt:output_config name="led[3]" register_option="none" clock_name="" is_clock_inverted="false" drive_strength="1" is_slew_rate="false"/>
        </efxpt:gpio>
        <efxpt:gpio name="rstn" gpio_def="GPIOL_12" mode="input">
            <efxpt:input_config name="rstn" conn_type="alternate" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false"/>
        </efxpt:gpio>
        <efxpt:gpio name="led[1]" gpio_def="GPIOL_09" mode="output">
            <efxpt:output_config name="led[1]" register_option="none" clock_name="" is_clock_inverted="false" drive_strength="1" is_slew_rate="false"/>
        </efxpt:gpio>
        <efxpt:gpio name="led[0]" gpio_def="GPIOL_03" mode="output">
            <efxpt:output_config name="led[0]" register_option="none" clock_name="" is_clock_inverted="false" drive_strength="1" is_slew_rate="false"/>
        </efxpt:gpio>
        <efxpt:global_unused_config state="input with weak pullup"/>
    </efxpt:gpio_info>
    <efxpt:pll_info/>
    <efxpt:osc_info>
        <efxpt:osc name="osc_inst1" osc_def="OSC_0" clock_name="clk"/>
    </efxpt:osc_info>
</efxpt:design_db>
        <efxpt:comp_gpio name="cm_uart_tx" gpio_def="GPIOL_P_03" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="cm_uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led0" gpio_def="GPIOR_P_07" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led0" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led1" gpio_def="GPIOR_P_08" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led1" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led2" gpio_def="GPIOR_P_09" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led2" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="led3" gpio_def="GPIOR_P_10" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:output_config name="led3" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="push_button" gpio_def="GPIOT_N_06" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
            <efxpt:input_config name="push_button" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="weak pullup" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="push_button_PULL_UP_ENA" dyn_delay_en_name="push_button_DLY_ENA" dyn_delay_reset_name="push_button_DLY_RST" dyn_delay_ctrl_name="push_button_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="uart_rx" gpio_def="GPIOL_01" mode="input" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:input_config name="uart_rx" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="none" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="uart_rx_PULL_UP_ENA" dyn_delay_en_name="uart_rx_DLY_ENA" dyn_delay_reset_name="uart_rx_DLY_RST" dyn_delay_ctrl_name="uart_rx_DLY_CTRL" clkmux_buf_name=""/>
        </efxpt:comp_gpio>
        <efxpt:comp_gpio name="uart_tx" gpio_def="GPIOL_02" mode="output" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:output_config name="uart_tx" name_ddio_lo="" register_option="none" clock_name="" is_clock_inverted="false" is_slew_rate="false" tied_option="none" ddio_type="none" delay="0" is_serial="false" drive_strength="4" fastclk_name=""/>
        </efxpt:comp_gpio>
        <efxpt:global_unused_config state="input with weak pulldown"/>
    </efxpt:gpio_info>
    <efxpt:lvds_info/>
    <efxpt:jtag_info/>
    <efxpt:mipi_dphy_info/>
</efxpt:design_db>
WARNING: Failed to determine system libstdc++ version. The Efinity software may not function correctly on this system.
Running: efx_run_pt_unified.py church_soc_cm Titanium Ti60F225 --output_dir outflow --timing_model C3 --project_xml church_soc_cm.xml
   ERROR: Design file has error : church_soc_cm.peri.xml
   ERROR: Fail to load design from church_soc_cm.peri.xml
   ERROR encountered running Interface Designer
sipantichijk@penguin:~/church_project/SoC$ 