sipantichijk@penguin:~/church_project/SoC$ # The real Interface Designer error
cat ~/church_project/SoC/outflow/church_soc_cm.log

# Also show the full efx_run script (it's bash, we can read it)
cat $EFINITY_HOME/bin/efx_run
Running: efx_run_pt_unified.py church_soc_cm Titanium Ti60F225 --output_dir outflow --timing_model C3 --project_xml church_soc_cm.xml
Running: /home/sipantichijk/efinity/2026.1/bin/python3 /home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py church_soc_cm Titanium Ti60F225 --output_dir outflow --timing_model C3 --project_xml church_soc_cm.xml
Fail to check design.
Source exception : 'NoneType' object has no attribute 'get_inst_by_device_name'
Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/internal/int_design.py", line 996, in check_design
    is_pass = service.run(RuleCheckService.RunModeType.COMP)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/design/rule_service.py", line 402, in run
    check_func()
  File "/home/sipantichijk/efinity/2026.1/pt/bin/design/rule_service.py", line 944, in check_device_setting
    is_pass_clkmux = self.check_clockmux()
                     ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/design/rule_service.py", line 1096, in check_clockmux
    self.clkmux_checker = ClockMuxCheckerAdv(self.design)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/tx60_device/clock_mux/clkmux_rule_adv.py", line 42, in __init__
    self.setup_pll_clock_names_for_later_check()
  File "/home/sipantichijk/efinity/2026.1/pt/bin/tx60_device/clock_mux/clkmux_rule_adv.py", line 151, in setup_pll_clock_names_for_later_check
    chk_pll_out_clk_names = self._get_output_clocks_assigned_to_pll(pll_dev_ins)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/tx60_device/clock_mux/clkmux_rule_adv.py", line 83, in _get_output_clocks_assigned_to_pll
    pll0_out_clk = self._get_pll_clkout_names_based_on_ins_pins(pll_reg, pll0_pins_list)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/tx60_device/clock_mux/clkmux_rule_adv.py", line 57, in _get_pll_clkout_names_based_on_ins_pins
    pll_design = pll_reg.get_inst_by_device_name(ins_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get_inst_by_device_name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py", line 389, in <module>
    ret = runner()
          ^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py", line 285, in __call__
    is_design_pass = design_api.check_design()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/design.py", line 1418, in check_design
    is_pass, issue_list = self.__idesign.check_design(get_details=True)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sipantichijk/efinity/2026.1/pt/bin/api_service/internal/int_design.py", line 1011, in check_design
    raise pte.PTDsgCheckException("Fail to check design.", MsgLevel.warning, exc)
api_service.excp.design_excp.PTDsgCheckException: msg_level:MsgLevel.warning msg:Fail to check design. src_excp:'NoneType' object has no attribute 'get_inst_by_device_name'
Load design file church_soc_cm.peri.xml
WARNING: Fail to check design.
ERROR encountered running Interface Designer
Command '['/home/sipantichijk/efinity/2026.1/bin/python3', '/home/sipantichijk/efinity/2026.1/scripts/efx_run_pt_unified.py', 'church_soc_cm', 'Titanium', 'Ti60F225', '--output_dir', 'outflow', '--timing_model', 'C3', '--project_xml', 'church_soc_cm.xml']' returned non-zero exit status 1.
Stage completed: interface
#!/bin/bash
SCRIPT_DIR=$(dirname "$(realpath "$0")")
if [ -z "${EFINITY_HOME}" ]; then
    source "$SCRIPT_DIR/setup.sh"
fi

"$EFINITY_HOME/bin/python3" "$EFINITY_HOME/scripts/efx_run.py" "$@"sipantichijk@penguin:~/church_project/SoC$ 