sipantichijk@penguin:~/church_project/SoC$ SOC=~/efinity/2026.1/ipm/ip/efx_soc/efx_soc/fpga/fpga_ti

grep -i "device\|part\|Ti60\|family" $SOC/soc.xml | head -10
grep -i "uart\|gpiol\|txd\|rxd" $SOC/soc.peri.xml | head -10
ls $SOC/test/
cat $SOC/ftdi_ti.cfg
<efx:project name="soc" description="" last_change_date="Sat November 13 2021 20:31:56" location="/home/supernova/install/efinity/2021.M/ipm/bin/gui/None/ip/ss_peri/Ti60F225_devkit" sw_version="2021.M.273" last_run_state="pass" last_run_tool="efx_pgm" last_run_flow="bitstream" config_result_in_sync="true" design_ood="sync" place_ood="sync" route_ood="sync" xmlns:efx="http://www.efinixinc.com/enf_proj" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.efinixinc.com/enf_proj enf_proj.xsd">
    <efx:device_info>
        <efx:family name="Titanium"/>
        <efx:device name="Ti60F225"/>
    </efx:device_info>
        <efxpt:comp_gpio name="my_pll_pin" gpio_def="GPIOL_P_18" mode="input" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_i2c_0_io_scl" gpio_def="GPIOL_03" mode="inout" bus_name="" io_standard="3.3 V LVCMOS">
        <efxpt:comp_gpio name="system_i2c_0_io_sda" gpio_def="GPIOL_04" mode="inout" bus_name="" io_standard="3.3 V LVCMOS">
        <efxpt:comp_gpio name="system_spi_0_io_data_0" gpio_def="GPIOL_P_03" mode="inout" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_spi_0_io_data_1" gpio_def="GPIOL_N_03" mode="inout" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_spi_0_io_sclk_write" gpio_def="GPIOL_N_01" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_spi_0_io_ss" gpio_def="GPIOL_P_01" mode="output" bus_name="" io_standard="1.8 V LVCMOS">
        <efxpt:comp_gpio name="system_uart_0_io_rxd" gpio_def="GPIOL_01" mode="input" bus_name="" io_standard="3.3 V LVCMOS">
            <efxpt:input_config name="system_uart_0_io_rxd" name_ddio_lo="" conn_type="normal" is_register="false" clock_name="" is_clock_inverted="false" pull_option="weak pullup" is_schmitt_trigger="false" ddio_type="none" is_bus_hold="false" delay="0" is_serial="false" is_dyn_delay="false" fastclk_name="" pullup_ena_name="system_uart_0_io_rxd_PULL_UP_ENA" dyn_delay_en_name="system_uart_0_io_rxd_DLY_ENA" dyn_delay_reset_name="system_uart_0_io_rxd_DLY_RST" dyn_delay_ctrl_name="system_uart_0_io_rxd_DLY_CTRL" clkmux_buf_name=""/>
        <efxpt:comp_gpio name="system_uart_0_io_txd" gpio_def="GPIOL_02" mode="output" bus_name="" io_standard="3.3 V LVCMOS">
soc.xml
set LEGACY_IDE $0
set STANDARD_DEBUG $2

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x10660A79
}

if { $LEGACY_IDE == 0 } {
    adapter driver ftdi
    ftdi device_desc "Titanium Ti60F225 Development Kit"
    ftdi vid_pid 0x0403 0x6011
    
    # Channel for using JTAG. 0 => channel A, 1 => channel B
    ftdi channel 1
    
    #  name   signal  state      direction  JTAG name
    # *DBUS0  TCK/SK  (low =0)   (out=1)    
    # *DBUS1  TDI/DO  (low =0)   (out=1)    
    # *DBUS2  TDO/DI  (low =0)   (in =0)    
    # *DBUS3  TMS/CS  (high=1)   (out=1)    
    # *DBUS4  GPIOL0  (low =0)   (out=0)    (nTRST)
    # *DBUS5  GPIOL1  (low =0)   (out=0)    WAIT | STOPCLK
    # *DBUS6  GPIOL2  (low =0)   (out=0)    (nRST)
    # *DBUS7  GPIOL3  (low =0)   (out=0)    RTCK
    ftdi layout_init 0x08 0x0b
} else {
    interface ftdi
    ftdi_device_desc "Titanium Ti60F225 Development Kit"
    ftdi_vid_pid 0x0403 0x6011
    
    # Channel for using JTAG. 0 => channel A, 1 => channel B
    ftdi_channel 1
    
    #  name   signal  state      direction  JTAG name
    # *DBUS0  TCK/SK  (low =0)   (out=1)    
    # *DBUS1  TDI/DO  (low =0)   (out=1)    
    # *DBUS2  TDO/DI  (low =0)   (in =0)    
    # *DBUS3  TMS/CS  (high=1)   (out=1)    
    # *DBUS4  GPIOL0  (low =0)   (out=0)    (nTRST)
    # *DBUS5  GPIOL1  (low =0)   (out=0)    WAIT | STOPCLK
    # *DBUS6  GPIOL2  (low =0)   (out=0)    (nRST)
    # *DBUS7  GPIOL3  (low =0)   (out=0)    RTCK
    ftdi_layout_init 0x08 0x0b
}
sipantichijk@penguin:~/church_project/SoC$ 