sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# 1. Reset vector — check the SPECIFIC register with ALL values including 0x00:
python3 -c "
d = open('sapphire.v').read()
import re
# Find IBusCachedPlugin_fetchPc_pc declaration (any initial value, including zero):
for m in re.finditer(r'IBusCachedPlugin_fetchPc_pc', d):
    ln = d[:m.start()].count('\n') + 1
    start = max(0, d.rfind('\n', 0, m.start()))
    end = min(len(d), d.find('\n', m.end())+1)
    print(f'Line {ln}: {d[start:end].strip()[:100]}')
" | head -10

# 2. Working demo firmware linker script — tells us the REAL reset vector:
find ~/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/ -name '*.ld' 2>/dev/null | head -5
find ~/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/ -name '*.ld' 2>/dev/null -exec grep -l 'ORIGIN\|ROM\|onChip' {} \; | xargs grep 'ORIGIN' 2>/dev/null | head -10

# 3. What is UART_STATUS_BUSY_FLAG in our main.c?
grep -n 'BUSY\|STATUS_BIT\|TX_FULL\|UART_STATUS_' firmware/main.c | head -10

# 4. Disassembly of first 20 instructions (entry point + crt0):
~/efinity/efinity-riscv-ide-2025.2/toolchain/bin/riscv-none-embed-objdump -d firmware/firmware.elf 2>/dev/null | head -40
Line 6102: wire       [31:0]   _zz_IBusCachedPlugin_fetchPc_pc;
Line 6103: wire       [2:0]    _zz_IBusCachedPlugin_fetchPc_pc_1;
Line 6602: reg        [31:0]   IBusCachedPlugin_fetchPc_pcReg /* verilator public */ ;
Line 6607: reg                 IBusCachedPlugin_fetchPc_pcRegPropagate;
Line 6613: reg        [31:0]   IBusCachedPlugin_fetchPc_pc;
Line 7261: assign _zz_IBusCachedPlugin_fetchPc_pc_1 = {IBusCachedPlugin_fetchPc_inc,2'b00};
Line 7262: assign _zz_IBusCachedPlugin_fetchPc_pc = {29'd0, _zz_IBusCachedPlugin_fetchPc_pc_1};
Line 7262: assign _zz_IBusCachedPlugin_fetchPc_pc = {29'd0, _zz_IBusCachedPlugin_fetchPc_pc_1};
Line 8821: IBusCachedPlugin_fetchPc_pcRegPropagate = 1'b0;
Line 8823: IBusCachedPlugin_fetchPc_pcRegPropagate = 1'b1;
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/linker/bootloader.ld
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/linker/default.ld
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/linker/default_i.ld
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/linker/bootloader.ld:  start (wxai!r) : ORIGIN = 0xF9000000, LENGTH = 512
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/linker/bootloader.ld:  ram   (wxai!r) : ORIGIN = 0xf9007c00, LENGTH = 1024
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/linker/bootloader.ld:  .stack /*ORIGIN(ram) + LENGTH(ram) - __stack_size*/ :
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/linker/default.ld:  ram  (wxai!r) : ORIGIN = 0xF9000000, LENGTH = 32K
/home/sipantichijk/efinity/2025.2/ipm/ip/efx_tsemac/fpga/Ti60F225_devkit/embedded_sw/sapphire/bsp/efinix/EfxSapphireSoc/linker/default_i.ld:  ram  (wxai!r) : ORIGIN = 0xF9000000, LENGTH = 4K

firmware/firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

f9000000 <_start>:
f9000000:       00008117                auipc   sp,0x8
f9000004:       00010113                mv      sp,sp
f9000008:       00007297                auipc   t0,0x7
f900000c:       ff828293                addi    t0,t0,-8 # f9007000 <_data_end>
f9000010:       00007317                auipc   t1,0x7
f9000014:       ff030313                addi    t1,t1,-16 # f9007000 <_data_end>
f9000018:       0062d863                bge     t0,t1,f9000028 <_start+0x28>
f900001c:       0002a023                sw      zero,0(t0)
f9000020:       00428293                addi    t0,t0,4
f9000024:       ff5ff06f                j       f9000018 <_start+0x18>
f9000028:       00001297                auipc   t0,0x1
f900002c:       c9828293                addi    t0,t0,-872 # f9000cc0 <_data_load>
f9000030:       00007317                auipc   t1,0x7
f9000034:       fd030313                addi    t1,t1,-48 # f9007000 <_data_end>
f9000038:       00007397                auipc   t2,0x7
f900003c:       fc838393                addi    t2,t2,-56 # f9007000 <_data_end>
f9000040:       00735c63                bge     t1,t2,f9000058 <_start+0x58>
f9000044:       0002ae03                lw      t3,0(t0)
f9000048:       01c32023                sw      t3,0(t1)
f900004c:       00428293                addi    t0,t0,4
f9000050:       00430313                addi    t1,t1,4
f9000054:       fedff06f                j       f9000040 <_start+0x40>
f9000058:       008000ef                jal     ra,f9000060 <main>

f900005c <halt>:
f900005c:       0000006f                j       f900005c <halt>

f9000060 <main>:
f9000060:       f2010113                addi    sp,sp,-224 # f9007f20 <_data_end+0xf20>
f9000064:       f8010737                lui     a4,0xf8010
f9000068:       03500693                li      a3,53
f900006c:       0c112e23                sw      ra,220(sp)
f9000070:       0c812c23                sw      s0,216(sp)
sipantichijk@penguin:~/church_project/SoC$ 