sipantichijk@penguin:~/church_project/SoC$ cd ~/church_project/SoC

# 1. Did the patch to sapphire.v actually stick? Show the readmemb lines:
grep -n 'readmemb' sapphire.v

# 2. Was the LAST synthesis run clean (no VERI-1012)?
python3 -c "
content = open('EFX.err.log').read()
starts = content.split('// Efinity Synthesis Started')
last_run = starts[-1]
print('LAST RUN VERI-1012:', 'VERI-1012' in last_run)
for line in last_run.strip().split('\n'):
    if line.strip():
        print(line)
" | head -20

# 3. Compare BRAM sections of new hex vs v3.hex — do they differ?
python3 -c "
def parse_ihex(path):
    data = {}
    ext = 0
    with open(path) as f:
        for line in f:
            line = line.strip()
            if not line.startswith(':'): continue
            n = int(line[1:3],16)
            addr = int(line[3:7],16) + ext
            rtype = int(line[7:9],16)
            if rtype == 0:
                for i in range(n):
                    data[addr+i] = int(line[9+i*2:11+i*2],16)
            elif rtype == 4:
                ext = int(line[9:13],16) << 16
    return data

v3 = parse_ihex('outflow/church_soc_cm_v3.hex')
new = parse_ihex('outflow/church_soc_cm_church.hex')
print('v3 total bytes:', len(v3))
print('new total bytes:', len(new))
# Compare bytes from 0xb0000 onward (BRAM section):
bram_start = 0xb0000
"rint('UVC in new BRAM section:', b'UVC' in newbytes)bytes)0))ffs)new.get(a))
4878:        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol0.bin", ram_symbol0);
4879:        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol1.bin", ram_symbol1);
4880:        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol2.bin", ram_symbol2);
4881:        $readmemb("/home/sipantichijk/church_project/SoC/EfxSapphireSoc.v_toplevel_system_ramA_logic_ram_symbol3.bin", ram_symbol3);
LAST RUN VERI-1012: False
// Jun 03, 2026 14:00:38
///////////////////////////////////
v3 total bytes: 0
new total bytes: 0
Differing bytes in BRAM section (0xb0000-0xd0000): 0
CHURCH in new BRAM section: False
UVC in new BRAM section: False
sipantichijk@penguin:~/church_project/SoC$ 