-- ============================================================
-- Abstraction:  FlagSyncAda
-- Description:  Symbolic Math (Ada) front-end for DijkstraFlag
-- Author:       Church Machine Educational Platform
-- Version:      1.0
-- Created:      2026-05-13
-- Language:     Symbolic Math
-- Dependencies: DijkstraFlag (NS slot 10)
-- ============================================================
-- DijkstraFlag exposes four primitive operations:
--
--   Signal()  — V(): raise the flag (wake one blocked waiter,
--                or set it for the next Wait caller to consume)
--   Wait()    — P(): block until the flag is signaled; consumes
--                the signal immediately if already raised
--   Reset()   — Lower the flag without consuming the signal;
--                use to clear a flag after inspecting it
--   Test()    — Non-blocking read; returns 1 if signaled, 0 if not
--
-- FlagSyncAda mirrors the JavaScript FlagSync, Haskell FlagSyncHS,
-- and English FlagSyncEN abstractions exactly, expressed in the
-- Symbolic Math (Ada) front-end notation.  All four front-ends
-- compile to the same Church Machine hardware target — compare
-- them side by side to see how each notation differs.
--
-- In Ada Lovelace's tradition of symbolic mathematical notation,
-- the four synchronisation operations are written as algebraic
-- expressions with explicit let-bindings for each intermediate
-- result, making the data-flow visible at a glance.
--
-- Methods:
--   1. RunSequence() — exercise all four operations in order
--   2. Produce()     — V() operation: signal the flag
--   3. Consume()     — P() then Reset: wait, then clear the flag
--   4. Peek()        — non-blocking Test, flag unchanged
-- ============================================================

abstraction FlagSyncAda {
    capabilities { DijkstraFlag }

    -- Peek: non-blocking read of the flag state.
    -- Returns 1 if the flag is currently signaled, 0 otherwise.
    -- The flag is left unchanged — no signal is consumed.
    method Peek() {
        let state = call(DijkstraFlag.Test())
        halt
    }

    -- Produce: V() — signal the flag.
    -- Raises the flag so the next Wait() returns immediately.
    -- Returns 1 if a sleeping waiter was woken, 0 if the flag was simply set.
    method Produce() {
        let result = call(DijkstraFlag.Signal())
        halt
    }

    -- Consume: P() then Reset — wait until signaled, then clear.
    -- Blocks the calling thread until the flag is raised.
    -- Resets the flag so the next Consume() call will also block.
    -- Returns the Wait result (always 1 when the flag was signaled).
    method Consume() {
        let waited = call(DijkstraFlag.Wait())
        let _      = call(DijkstraFlag.Reset())
        halt
    }

    -- RunSequence: exercise all four DijkstraFlag operations in order.
    -- Mirrors the assembly dijkstra_flag example step for step:
    --   Step 1: Test   → 0  (flag unsignaled at boot)
    --   Step 2: Signal       raise flag
    --   Step 3: Test   → 1  (flag now signaled)
    --   Step 4: Wait   → 1  (flag already up — returns immediately)
    --   Step 5: Reset        lower flag
    --   Step 6: Test   → 0  (flag cleared)
    -- Returns the final Test result (0 = cleared, 1 = still raised).
    method RunSequence() {
        let before      = call(DijkstraFlag.Test())
        let _           = call(DijkstraFlag.Signal())
        let afterSignal = call(DijkstraFlag.Test())
        let afterWait   = call(DijkstraFlag.Wait())
        let _           = call(DijkstraFlag.Reset())
        let afterReset  = call(DijkstraFlag.Test())
        halt
    }
}
