-- ============================================================
-- Abstraction:  StringOps
-- Description:  Packed ASCII string operations in plain-English CLOOMC++
-- Author:       Church Machine Educational Platform
-- Version:      1.0
-- Created:      2026-05-09
-- Language:     English
-- Dependencies: None
-- ============================================================
-- Methods:
--   1. Pack4(ch0, ch1, ch2, ch3) -- pack 4 ASCII codes into one 32-bit word
--   2. Unpack(word, pos) -- extract one character by position (0-3)
--   3. IsLetter(ch) -- return 1 if ch is A-Z or a-z
--   4. IsDigit(ch) -- return 1 if ch is 0-9
--   5. IsUpper(ch) -- return 1 if ch is A-Z
--   6. IsLower(ch) -- return 1 if ch is a-z
--   7. IsSpace(ch) -- return 1 if ch is space (ASCII 32)
--   8. ToUpper(ch) -- convert lowercase to uppercase
--   9. ToLower(ch) -- convert uppercase to lowercase
--  10. CharToDigit(ch) -- convert ASCII digit char to integer (0-9)
--  11. DigitToChar(n) -- convert integer (0-9) to ASCII digit char
--  12. ReverseWord(word) -- byte-reverse the 4 packed characters
--  13. CompareWords(w1, w2) -- return 1 if all 4 bytes match
--  14. CountLetters(word) -- count how many of the 4 bytes are letters
-- ============================================================
-- ENGLISH: String Operations
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--
-- The Church Machine has no string type. Every register
-- holds a 32-bit integer. To work with text, we pack
-- four ASCII characters into one word:
--
--   Bits [31:24] = char 0 (leftmost)
--   Bits [23:16] = char 1
--   Bits [15:8]  = char 2
--   Bits [7:0]   = char 3 (rightmost)
--
-- For example, "HELL" = H(72)<<24 + E(69)<<16 + L(76)<<8 + L(76)
--
-- This abstraction provides 14 methods for packing,
-- unpacking, classifying, converting, and comparing
-- characters and packed words — all in plain English.
--
-- ASCII reference:
--   Space=32  0-9=48-57  A-Z=65-90  a-z=97-122
--
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create an abstraction called StringOps

-- ── PACKING & UNPACKING ───────────────────────────────

-- Pack4: pack four ASCII codes into one 32-bit word.
-- ch0 is leftmost (bits 31:24), ch3 is rightmost (bits 7:0).

Add a method called Pack4 that takes ch0 and ch1 and ch2 and ch3
Set a to ch0 shifted left by 24
Set b to ch1 shifted left by 16
Set c to ch2 shifted left by 8
Set word to a plus b
Set word to word plus c
Set word to word plus ch3
Return word

-- Unpack: extract one character by position (0-3).
-- pos=0 gives bits 31:24, pos=1 gives bits 23:16,
-- pos=2 gives bits 15:8, pos=3 gives bits 7:0.
-- Each position is extracted using shift and subtract.

Add a method called Unpack that takes word and pos
If pos is equal to 0
    Set ch to word shifted right by 24
    Return ch
End if
If pos is equal to 1
    Set hi to word shifted right by 24
    Set top to hi shifted left by 8
    Set raw to word shifted right by 16
    Set ch to raw minus top
    Return ch
End if
If pos is equal to 2
    Set raw to word shifted right by 8
    Set hi to word shifted right by 16
    Set top to hi shifted left by 8
    Set ch to raw minus top
    Return ch
End if
Set hi to word shifted right by 8
Set top to hi shifted left by 8
Set ch to word minus top
Return ch

-- ── CHARACTER CLASSIFICATION ──────────────────────────

-- IsLetter: return 1 if ch is A-Z or a-z, else 0.

Add a method called IsLetter that takes ch
If ch is greater than 64
    If ch is less than 91
        Return 1
    End if
End if
If ch is greater than 96
    If ch is less than 123
        Return 1
    End if
End if
Return 0

-- IsDigit: return 1 if ch is 0-9 (ASCII 48-57), else 0.

Add a method called IsDigit that takes ch
If ch is greater than 47
    If ch is less than 58
        Return 1
    End if
End if
Return 0

-- IsUpper: return 1 if ch is A-Z (ASCII 65-90), else 0.

Add a method called IsUpper that takes ch
If ch is greater than 64
    If ch is less than 91
        Return 1
    End if
End if
Return 0

-- IsLower: return 1 if ch is a-z (ASCII 97-122), else 0.

Add a method called IsLower that takes ch
If ch is greater than 96
    If ch is less than 123
        Return 1
    End if
End if
Return 0

-- IsSpace: return 1 if ch is space (ASCII 32), else 0.

Add a method called IsSpace that takes ch
If ch is equal to 32
    Return 1
End if
Return 0

-- ── CASE CONVERSION ───────────────────────────────────

-- ToUpper: convert lowercase a-z to uppercase A-Z.
-- Uppercase and non-letters pass through unchanged.

Add a method called ToUpper that takes ch
If ch is greater than 96
    If ch is less than 123
        Set result to ch minus 32
        Return result
    End if
End if
Return ch

-- ToLower: convert uppercase A-Z to lowercase a-z.
-- Lowercase and non-letters pass through unchanged.

Add a method called ToLower that takes ch
If ch is greater than 64
    If ch is less than 91
        Set result to ch plus 32
        Return result
    End if
End if
Return ch

-- ── CHARACTER ARITHMETIC ──────────────────────────────

-- CharToDigit: convert ASCII '0'-'9' to integer 0-9.
-- Returns the digit value, or 0 if not a digit.

Add a method called CharToDigit that takes ch
If ch is greater than 47
    If ch is less than 58
        Set result to ch minus 48
        Return result
    End if
End if
Return 0

-- DigitToChar: convert integer 0-9 to ASCII '0'-'9'.

Add a method called DigitToChar that takes digit
Set result to digit plus 48
Return result

-- ── WORD OPERATIONS ───────────────────────────────────

-- ReverseWord: reverse the 4 characters in a packed word.
-- "ABCD" becomes "DCBA".

Add a method called ReverseWord that takes word
Set ch0 to word shifted right by 24
Set hi to ch0
Set top to hi shifted left by 8
Set raw to word shifted right by 16
Set ch1 to raw minus top
Set hi to word shifted right by 16
Set top to hi shifted left by 8
Set raw to word shifted right by 8
Set ch2 to raw minus top
Set hi to word shifted right by 8
Set top to hi shifted left by 8
Set ch3 to word minus top
Set a to ch3 shifted left by 24
Set b to ch2 shifted left by 16
Set c to ch1 shifted left by 8
Set result to a plus b
Set result to result plus c
Set result to result plus ch0
Return result

-- CompareWords: compare two packed words.
-- Returns 0 if equal, 1 if a is greater, or the difference.

Add a method called CompareWords that takes a and b
If a is equal to b
    Return 0
End if
If a is greater than b
    Return 1
End if
Set result to a minus b
Return result

-- CountLetters: count how many of the 4 chars are letters.
-- Extracts each byte and checks if it is A-Z or a-z.

Add a method called CountLetters that takes word
Set count to 0
Set ch0 to word shifted right by 24
If ch0 is greater than 64
    If ch0 is less than 91
        Set count to count plus 1
    End if
End if
If ch0 is greater than 96
    If ch0 is less than 123
        Set count to count plus 1
    End if
End if
Set top to ch0 shifted left by 8
Set raw to word shifted right by 16
Set ch1 to raw minus top
If ch1 is greater than 64
    If ch1 is less than 91
        Set count to count plus 1
    End if
End if
If ch1 is greater than 96
    If ch1 is less than 123
        Set count to count plus 1
    End if
End if
Set hi to word shifted right by 16
Set top to hi shifted left by 8
Set raw to word shifted right by 8
Set ch2 to raw minus top
If ch2 is greater than 64
    If ch2 is less than 91
        Set count to count plus 1
    End if
End if
If ch2 is greater than 96
    If ch2 is less than 123
        Set count to count plus 1
    End if
End if
Set hi to word shifted right by 8
Set top to hi shifted left by 8
Set ch3 to word minus top
If ch3 is greater than 64
    If ch3 is less than 91
        Set count to count plus 1
    End if
End if
If ch3 is greater than 96
    If ch3 is less than 123
        Set count to count plus 1
    End if
End if
Return count