// Ethernet abstraction — NS slot 51, token 00003300
// Provides raw Ethernet frame send/receive for the QMTECH Wukong XC7A100T.
//
// This abstraction is the Application LUMP in the minimal three-LUMP ROM image
// (Namespace + Thread + Ethernet) for the XC7A100T board.  Once running, the
// startup thread calls Status/Connect to bring up the link, then the Locator
// (Task #1163) can fetch all remaining abstractions from the IDE/Mum Tunnel
// on demand over Ethernet, replacing UART as the lazy-load transport.
//
// MMIO model — caller responsibility:
//   TX path: write frame bytes sequentially to ETH_TX_DATA (offset 6), then
//            call Send(byteLen) to arm the transmitter.  The dataGT parameter
//            is reserved for the future DMA path and is not consumed here.
//   RX path: call Receive() to poll.  DR1 = 0 if no frame is waiting;
//            DR1 = N (byte count) if a frame is ready.  Drain the frame with
//            N sequential DREAD CR7,#7 reads from ETH_RX_DATA.
//
// Hardware: RMII PHY interface (LAN8720A or equivalent) on QMTECH Wukong.
//   MMIO base 0x40001000 (EthernetDevice GT, device_class=ETH):
//     offset 0  ETH_CTRL    — bit[0]=reset, bit[1]=enable
//     offset 1  ETH_STATUS  — 0=link down, 1=link up, 2=negotiating
//     offset 2  ETH_TX_LEN  — write byte length to trigger TX
//     offset 3  ETH_RX_LEN  — byte count of pending frame (0 = no frame)
//     offset 4  ETH_IP_ADDR — packed IPv4 address (network byte order)
//     offset 5  ETH_PORT    — UDP port number
//     offset 6  ETH_TX_DATA — TX FIFO (write bytes here before Send)
//     offset 7  ETH_RX_DATA — RX FIFO (drain bytes here after Receive returns N)
//
// C-list:
//   CR6[0] (slot 0, target NS 51-hw) = EthernetDevice capability (hardware MMIO GT)
//
// Permissions granted to callers: E (enter/call only).

abstraction Ethernet {
    capabilities {
        EthernetDevice
    }

    // Send(byteLen) — arm the transmitter after pre-loading the TX FIFO.
    //
    // The caller must write all frame bytes to ETH_TX_DATA (offset 6) via
    // sequential DWRITE calls before invoking Send().  Writing byteLen to
    // ETH_TX_LEN (offset 2) commits the queued bytes and starts the TX.
    //
    // DR1 (dataGT) is accepted for ABI compatibility with the future DMA
    // path but is not used in the MMIO model.
    //
    // Compiled instructions (3 words):
    //   LOAD  CR7, CR6, #0      ; EthernetDevice GT → CR7
    //   DWRITE DR2, CR7, #2     ; byteLen → ETH_TX_LEN (triggers TX)
    //   RETURN
    //
    // Inputs:  DR1 = dataGT  (future DMA path; ignored in MMIO model)
    //          DR2 = byteLen (byte count of frame pre-loaded in TX FIFO)
    // Outputs: DR1 = byteLen (bytes committed to transmit)
    method Send(dataGT, byteLen) {
        eth = load(CR6, 0)
        write(eth, 2, byteLen)
        return(byteLen)
    }

    // Receive() — poll for a pending frame (non-blocking).
    //
    // Reads ETH_RX_LEN (offset 3) into DR1.  A non-zero value means a frame
    // is waiting; drain it with DR1 sequential DREAD CR7,#7 reads from
    // ETH_RX_DATA before calling Receive() again.
    //
    // Compiled instructions (3 words):
    //   LOAD  CR7, CR6, #0      ; EthernetDevice GT → CR7
    //   DREAD DR1, CR7, #3      ; ETH_RX_LEN → DR1 (0 = no frame, N = byte count)
    //   RETURN
    //
    // Inputs:  (none)
    // Outputs: DR1 = 0 if no frame waiting; N = byte count of pending frame
    method Receive() {
        eth = load(CR6, 0)
        bytecount = read(eth, 3)
        return(bytecount)
    }

    // Connect(ipv4, port) — register a UDP session endpoint.
    //
    // Compiled instructions (4 words):
    //   LOAD  CR7, CR6, #0      ; EthernetDevice GT → CR7
    //   DWRITE DR1, CR7, #4     ; ipv4 → ETH_IP_ADDR
    //   DWRITE DR2, CR7, #5     ; port → ETH_PORT
    //   RETURN
    //
    // Inputs:  DR1 = packed IPv4 address in network byte order
    //                (e.g. 0xC0A80001 = 192.168.0.1)
    //          DR2 = UDP port number (1–65535)
    // Outputs: DR1 = 0 on success, -1 on fault
    method Connect(ipv4, port) {
        eth = load(CR6, 0)
        write(eth, 4, ipv4)
        write(eth, 5, port)
        return(0)
    }

    // Status() — query hardware link state.
    //
    // Reads ETH_STATUS (offset 1) and returns it directly.  The hardware
    // encodes state as a direct value (not a bit-field):
    //   0 = link down (cable disconnected or no signal)
    //   1 = link up   (ready to send and receive)
    //   2 = negotiating (auto-negotiation in progress)
    //
    // Compiled instructions (3 words):
    //   LOAD  CR7, CR6, #0      ; EthernetDevice GT → CR7
    //   DREAD DR1, CR7, #1      ; ETH_STATUS → DR1
    //   RETURN
    //
    // Inputs:  (none)
    // Outputs: DR1 = 0 (link down) | 1 (link up) | 2 (negotiating)
    method Status() {
        eth = load(CR6, 0)
        s = read(eth, 1)
        return(s)
    }
}
