-- ============================================================
-- Abstraction:  RationalArithmetic
-- Description:  Exact rational number arithmetic on 32-bit integer hardware
-- Author:       Church Machine Educational Platform
-- Version:      1.0
-- Created:      2026-05-09
-- Language:     Lambda
-- Dependencies: None
-- ============================================================
-- Methods:
--   1. numerator(n, d) вЂ” normalised numerator (divides by gcd)
--   2. denominator(n, d) вЂ” normalised denominator (divides by gcd)
--   3. addNum(n1, d1, n2, d2) вЂ” numerator of n1/d1 + n2/d2
--   4. addDen(n1, d1, n2, d2) вЂ” denominator of n1/d1 + n2/d2
--   5. subNum(n1, d1, n2, d2) вЂ” numerator of n1/d1 в€’ n2/d2
--   6. mulNum(n1, d1, n2, d2) вЂ” numerator of n1/d1 Г— n2/d2
--   7. mulDen(n1, d1, n2, d2) вЂ” denominator of n1/d1 Г— n2/d2
--   8. divNum(n1, d1, n2, d2) вЂ” numerator of (n1/d1) / (n2/d2)
--   9. divDen(n1, d1, n2, d2) вЂ” denominator of (n1/d1) / (n2/d2)
--  10. isEqual(n1, d1, n2, d2) вЂ” test equality (cross-multiply)
--  11. gcd(a, b) вЂ” greatest common divisor (Euclidean algorithm)
-- ============================================================
-- LAMBDA CALCULUS
-- Rational Arithmetic вЂ” exact fractions on integer hardware
-- A fraction is (numerator, denominator)
-- 1/3 + 1/6 = (1Г—6 + 1Г—3) / (3Г—6) = 9/18 = 1/2
-- No precision loss вЂ” every result is exact

abstraction RationalArithmetic {
    capabilities { }

    -- Numerator: О»(n,d).n
    method numerator(n, d) = n

    -- Denominator: О»(n,d).d
    method denominator(n, d) = d

    -- Add fractions: a/b + c/d = (aГ—d + cГ—b) / (bГ—d)
    -- О»n1.О»d1.О»n2.О»d2.(n1Г—d2 + n2Г—d1)
    method addNum(n1, d1, n2, d2) = (n1 * d2) + (n2 * d1)

    -- Common denominator after add: bГ—d
    method addDen(d1, d2) = d1 * d2

    -- Subtract fractions: a/b - c/d = (aГ—d - cГ—b) / (bГ—d)
    method subNum(n1, d1, n2, d2) = (n1 * d2) - (n2 * d1)

    -- Multiply fractions: (a/b) Г— (c/d) = (aГ—c) / (bГ—d)
    method mulNum(n1, n2) = n1 * n2

    -- Multiply denominators
    method mulDen(d1, d2) = d1 * d2

    -- Divide fractions: (a/b) Г· (c/d) = (aГ—d) / (bГ—c)
    method divNum(n1, d2) = n1 * d2

    -- Divide denominator: bГ—c
    method divDen(d1, n2) = d1 * n2

    -- Equality: a/b == c/d iff aГ—d == cГ—b
    -- О»n1.О»d1.О»n2.О»d2.if n1Г—d2 == n2Г—d1 then 1 else 0
    method isEqual(n1, d1, n2, d2) =
        if (n1 * d2) == (n2 * d1) then 1 else 0

    -- Simplify by GCD (iterative Euclidean algorithm approx)
    -- Returns GCD of a and b for manual simplification
    method gcd(a, b) =
        if b == 0 then a
        else if a == b then a
        else if a > b then a - b
        else b - a
}