-- SlideRule — Haskell front-end
-- Integer arithmetic on Church Machine hardware
-- Proves both languages compile to the same 20-instruction target

abstraction SlideRuleHS {
    capabilities { Constants }

    -- Basic arithmetic
    method Add(a, b) = a + b

    method Sub(a, b) = a - b

    method Mul(a, b) = a * b

    -- Integer square root via conditional lookup (floor)
    method Sqrt(n) = if n < 1 then 0 else if n < 4 then 1 else if n < 9 then 2 else if n < 16 then 3 else if n < 25 then 4 else if n < 36 then 5 else if n < 49 then 6 else if n < 64 then 7 else if n < 81 then 8 else if n < 100 then 9 else 10

    -- Power of 2 via conditional lookup
    method Pow2(exp) = if exp == 0 then 1 else if exp == 1 then 2 else if exp == 2 then 4 else if exp == 3 then 8 else if exp == 4 then 16 else if exp == 5 then 32 else if exp == 6 then 64 else if exp == 7 then 128 else 256

    -- Absolute value
    method Abs(n) = if n < 0 then 0 - n else n

    -- Signum: -1, 0, or 1
    method Signum(n) = if n == 0 then 0 else if n > 0 then 1 else 0 - 1

    -- Max of two values
    method Max(a, b) = if a > b then a else b

    -- Min of two values
    method Min(a, b) = if a < b then a else b

    -- Clamp value between lo and hi
    method Clamp(x, lo, hi) = if x < lo then lo else if x > hi then hi else x
}
