// Tunnel abstraction — NS slot 31, token 00001F00
// Resident FPGA↔IDE I/O channel.  Layer 1, priority hot, S:1.
//
// Self-identifying media channel: every packet carries a 4-byte ASCII
// FourCC type tag (open registry — new tags can be allocated without
// touching existing dispatch code):
//
//   TEXT  0x54455854   plain Unicode text
//   VOIC  0x564F4943   audio sample stream
//   LUMP  0x4C554D50   lump binary payload
//   GTKN  0x47544B4E   serialised Golden Token (for Call)
//   JPEG  0x4A504547   image frame
//   PDF_  0x50444620   document page
//   MP3_  0x4D503320   audio file
//   ...                (add new tags without changing this lump)
//
// Hardware registers (DEVICE_REG_LIMITS = {11: 2}):
//   CR7 offset 0 (TX)  write = enqueue byte for UART TX
//                      read  = TX queue status (0 = OK, 1 = overrun)
//   CR7 offset 1 (RX)  read  = next received byte (-1 if empty)
//
// C-list:
//   CR6[0] (slot 0, target NS 11) = UART capability (E-only)
//
// Permissions granted to callers: E (enter only).

abstraction Tunnel {
    capabilities {
        UART
    }

    // ── Register ──────────────────────────────────────────────────────────
    // Send the call-home identification packet and await ACK from the
    // IDE bridge.  Replaces the hardwired B:02½ boot step.
    //
    // Packet: [boot_reason · last_fault · fault_NIA]  (3 words)
    //
    // Offline-safe: if the IDE is absent the RX register returns -1;
    // the caller should treat DR0 ≤ 0 as "offline, boot continues".
    //
    // Inputs:  DR1 = boot_reason  (0=cold, 1=warm, 2=fault-recovery)
    //          DR2 = last_fault   (0 if none)
    //          DR3 = fault_NIA    (NIA of faulting instruction, 0 if none)
    // Outputs: DR0 = 1 (IDE ACK received) | ≤0 (offline / timeout)
    method Register(boot_reason, last_fault, fault_NIA) {
        uart = load(CR6, 0)             // UART GT → CR7
        write(uart, 0, boot_reason)     // send call-home word 0
        write(uart, 0, last_fault)      // send call-home word 1
        write(uart, 0, fault_NIA)       // send call-home word 2
        ack = read(uart, 1)             // block for ACK on RX
        return(ack)
    }

    // ── Send ──────────────────────────────────────────────────────────────
    // Transmit a self-identifying media packet to the IDE host.
    // FourCC tag is an open registry — new types need no dispatch changes.
    //
    // Inputs:  DR1 = FourCC type tag  (TEXT=0x54455854  LUMP=0x4C554D50 …)
    //          DR2 = payload word count  (1–13)
    //          DR3 = first payload word
    // Outputs: DR0 = 0 (queued OK) | 1 (TX buffer overrun)
    //
    // Fire-and-forget; for multi-word payloads the caller loops Send
    // once per word after the first (count field stays 0 on continuation
    // words, or the UART framing handles it transparently in hardware).
    method Send(tag, count) {
        uart = load(CR6, 0)
        write(uart, 0, tag)             // FourCC header word
        write(uart, 0, count)           // payload word count
        write(uart, 0, DR3)             // first payload word (verbatim)
        status = read(uart, 0)          // TX queue status
        return(status)
    }

    // ── Receive ───────────────────────────────────────────────────────────
    // Block until the IDE sends a self-identifying media packet or the
    // timeout expires.  Caller dispatches on the returned FourCC tag.
    //
    // Inputs:  DR1 = timeout in CPU steps (0 = wait forever)
    // Outputs: DR0 = received word count (0 = timeout)
    //          DR1 = FourCC type tag
    //          DR2 = first payload word
    method Receive(timeout) {
        uart = load(CR6, 0)
        write(uart, 0, timeout)         // set timeout hint in TX
        count = read(uart, 1)           // receive word count from RX
        tag   = read(uart, 1)           // receive FourCC tag from RX
        word0 = read(uart, 1)           // receive first payload word
        return(count)                   // DR1 and DR2 are side-effect results
    }

    // ── Fault ─────────────────────────────────────────────────────────────
    // Report a hardware fault with full semantic location to the IDE.
    // High-priority: bypasses the normal send queue.
    // Packet: [fault_code · ns_idx · thread_gt · abstr_idx · method_idx · instr_offset]
    //
    // Inputs:  DR1 = fault_code    (0x10=PERM, 0x42=RANGE, 0x80=VERSION …)
    //          DR2 = ns_idx        active namespace slot
    //          DR3 = thread_gt     NS index of the faulting thread
    //          DR4 = abstr_idx     NS slot of the executing abstraction
    //          DR5 = method_idx    method index within the abstraction
    //          DR6 = instr_offset  instruction offset within the method
    // Outputs: DR0 = 0 (transmitted OK) | non-zero (UART error)
    method Fault(fault_code, ns_idx, thread_gt, abstr_idx, method_idx, instr_offset) {
        uart = load(CR6, 0)
        write(uart, 0, fault_code)
        write(uart, 0, ns_idx)
        write(uart, 0, thread_gt)
        write(uart, 0, abstr_idx)
        write(uart, 0, method_idx)
        write(uart, 0, instr_offset)
        status = read(uart, 0)
        return(status)
    }

    // ── Fetch ─────────────────────────────────────────────────────────────
    // Request and receive a lump binary from the IDE by NS slot token.
    // Validates the incoming lump before writing to memory via the caller-
    // supplied write-perm buffer capability (CR2).  Called by Loader when
    // a NULL_CAP fault hits a cold slot.
    //
    // Inputs:  CR2 = Memory write-GT  (write-perm buffer ≥ expected_words)
    //          DR1 = NS slot token    (identifies the requested abstraction)
    //          DR2 = expected_words   (size validation bound)
    // Outputs: DR0 = 0 (lump installed) | non-zero (timeout / CRC / size error)
    method Fetch(token, expected_words) {
        uart = load(CR6, 0)
        write(uart, 0, token)           // request: send slot token
        write(uart, 0, expected_words)  // request: send expected size
        result = read(uart, 1)          // 0 = installed, non-zero = error
        return(result)
    }

    // ── Call ──────────────────────────────────────────────────────────────
    // Forward a CALL through the tunnel to a remote capability.
    // Encodes the GT in CR2 as a GTKN packet (FourCC = 0x47544B4E),
    // transmits it, and blocks awaiting the far-end RETURN.
    //
    // This is the "Hello Mum" primitive:
    //   CALL( CONNECT(me, mymother) )
    // From the caller's view this is one Church instruction applied
    // across two machines.
    //
    // Inputs:  CR2 = remote GT  (Outform type, F-bit set — far-end abstraction)
    // Outputs: DR0 = far-end return value | non-zero (error / timeout)
    method Call(remote_gt) {
        uart = load(CR6, 0)             // UART GT → CR7
        tperm(CR2, E)                   // restrict remote GT to E-only
        call(CR2)                       // invoke remote via tunnel
        result = read(uart, 1)          // far-end RETURN value from RX
        return(result)
    }
}
