abstraction WordString {
  // M00 — dispatch table (14 data words) + routing instructions (14 words)
  method Dispatch [RAW ISA] {
    0x0000000E 0x0000001C 0x00000045 0x0000005A 0x00000045 0x0000004E
    0x00000063 0x00000069 0x00000074 0x0000007E 0x00000088 0x0000008C
    0x000000B1 0x000000BF 0x97608018 0x7F2E0000 0x97610010 0x7F360000
    0x97618008 0x7F3E0000 0x7F628006 0x7F460000 0x7F640007 0x7F460000
    0x7F640004 0x7F460000 0x7F0C0000 0x1F000000
  }

  // M01 — return number of words in the string object
  method GetWordCount [RAW ISA] {
    0x7F600000 0x77160000 0x88800005 0x9F608018 0x7F260000 0x7F0A0000
    0x1F000000
  }

  // M02 — return character count (UTF-8 decoded length)
  method GetCharCount [RAW ISA] {
    0x7F604001 0x77160000 0x8880000B 0x9F608018 0x7F2E0000 0x97628008
    0x7F360000 0x9F608010 0x7F3E0000 0x87638006 0x7F260000 0x7F0A0000
    0x1F000000
  }

  // M03 — return raw byte count
  method GetByteCount [RAW ISA] {
    0x7F604002 0x77160000 0x8880000B 0x9F608008 0x7F3E0000 0x9F608010
    0x7F2E0000 0x97628008 0x7F360000 0x87638006 0x7F260000 0x7F0A0000
    0x1F000000
  }

  // M04 — return byte value at character index
  method GetCharByte [RAW ISA] {
    0x9F608008 0x7F2E0000 0x97628008 0x7F360000 0x87608006 0x7F260000
    0x7F0A0000 0x1F000000
  }

  // M05 — return 1 if ASCII char in DR0 is uppercase (A-Z), else 0
  method IsUppercase [RAW ISA] {
    0x7F604040 0x770E0000 0x8E800007 0x7F60405B 0x770E0000 0x8D000004
    0x7F604001 0x7F0E0000 0x1F000000
  }

  // M06 — return 1 if ASCII char in DR0 is lowercase (a-z), else 0
  method IsLowercase [RAW ISA] {
    0x7F604060 0x770E0000 0x8E800007 0x7F60407B 0x770E0000 0x8D000004
    0x7F604001 0x7F0E0000 0x1F000000
  }

  // M07 — return 0 unconditionally (unimplemented slot stub)
  method ReturnFalse [RAW ISA] {
    0x7F600000 0x7F0E0000 0x1F000000
  }

  // M08 — return 1 if ASCII char in DR0 is a decimal digit (0-9), else 0
  method IsDigit [RAW ISA] {
    0x7F60402F 0x770E0000 0x8E800007 0x7F60403A 0x770E0000 0x8D000004
    0x7F604001 0x7F0E0000 0x1F000000
  }

  // M09 — alphabetic test (unimplemented; aliasOf ReturnFalse)
  method IsAlpha = aliasOf ReturnFalse;

  // M10 — extended uppercase test (unimplemented; aliasOf IsUppercase)
  method IsUpperExt = aliasOf IsUppercase;

  // M11 — punctuation test (unimplemented; aliasOf ReturnFalse)
  method IsPunct = aliasOf ReturnFalse;

  // M12 — extended lowercase test (unimplemented; aliasOf IsLowercase)
  method IsLowerExt = aliasOf IsLowercase;

  // M13 — symbol test (unimplemented; aliasOf ReturnFalse)
  method IsSymbol = aliasOf ReturnFalse;

  // M14 — return 1 if ASCII char in DR0 is whitespace, else 0
  method IsSpace [RAW ISA] {
    0x7F604020 0x770E0000 0x88800004 0x7F604001 0x7F0E0000 0x1F000000
  }

  // M15 — alphanumeric test (unimplemented; aliasOf ReturnFalse)
  method IsAlphaNum = aliasOf ReturnFalse;

  // M16 — convert ASCII char in DR0 to uppercase in-place
  method ToUppercase [RAW ISA] {
    0x7F604060 0x770E0000 0x8E800008 0x7F60407B 0x770E0000 0x8D000005
    0x8760C020 0x7F260000 0x7F0A0000 0x1F000000
  }

  // M17 — bare return (single-instruction stub)
  method Stub [RAW ISA] {
    0x1F000000
  }

  // M18 — convert ASCII char in DR0 to lowercase in-place
  method ToLowercase [RAW ISA] {
    0x7F604040 0x770E0000 0x8E800008 0x7F60405B 0x770E0000 0x8D000005
    0x7F60C020 0x7F260000 0x7F0A0000 0x1F000000
  }

  // M19 — extended bare-return stub (aliasOf Stub)
  method StubExt = aliasOf Stub;

  // M20 — normalise digit character to numeric value
  method NormaliseDigit [RAW ISA] {
    0x7F60402F 0x770E0000 0x8E800008 0x7F60403A 0x770E0000 0x8D000005
    0x8760C030 0x7F260000 0x7F0A0000 0x1F000000
  }

  // M21 — hex-digit test (unimplemented; aliasOf ReturnFalse)
  method IsHex = aliasOf ReturnFalse;

  // M22 — compute byte offset for character index
  method Offset [RAW ISA] {
    0x7F60C030 0x7F260000 0x7F0A0000 0x1F000000
  }

  // M23 — general string operation: copy/move/fill
  method StringOp [RAW ISA] {
    0x9F608018 0x7F260000 0x7F2A0000 0x97628008 0x7F360000 0x9F608010
    0x7F3E0000 0x87638006 0x7F460000 0x9F608010 0x7F2E0000 0x97628008
    0x7F360000 0x9F608008 0x7F3E0000 0x87638006 0x7F4E0000 0x9F608008
    0x7F2E0000 0x97628008 0x7F360000 0x87608006 0x7F560000 0x97650018
    0x7F5E0000 0x976C8010 0x7F668000 0x97740008 0x7F6F0000 0x7F7D800C
    0x7F778000 0x7F7F000D 0x7F778000 0x7F7F0004 0x7F778000 0x7F0F0000
    0x1F000000
  }

  // M24 — assert DR0 != 0, fault if zero
  method CheckNonZero [RAW ISA] {
    0x77090000 0x88800004 0x7F600000 0x7F0E0000 0x1F000000
  }

  // M25 — assert DR0 > 0, fault if non-positive
  method CheckPositive [RAW ISA] {
    0x77090000 0x8E800004 0x7F604001 0x7F0E0000 0x1F000000
  }

  // M26 — compute base address of string data region
  method ComputeBase [RAW ISA] {
    0x87608002 0x7F260000 0x7F0A0000 0x1F000000
  }

  // M27 — full character classification entry point
  method Classify [RAW ISA] {
    0x7F600000 0x7F260000 0x9F608018 0x7F2E0000 0x7F604040 0x772E0000
    0x8E800006 0x7F60405B 0x772E0000 0x8D000003 0x7F624001 0x7F260000
    0x7F604060 0x772E0000 0x8E800006 0x7F60407B 0x772E0000 0x8D000003
    0x7F624001 0x7F260000 0x97628008 0x7F360000 0x9F608010 0x7F3E0000
    0x87638006 0x7F460000 0x7F604040 0x77460000 0x8E800006 0x7F60405B
    0x77460000 0x8D000003 0x7F624001 0x7F260000 0x7F604060 0x77460000
    0x8E800006 0x7F60407B 0x77460000 0x8D000003 0x7F624001 0x7F260000
    0x9F608010 0x7F4E0000 0x97648008 0x7F360000 0x9F608008 0x7F3E0000
    0x87638006 0x7F560000 0x7F604040 0x77560000 0x8E800006 0x7F60405B
    0x77560000 0x8D000003 0x7F624001 0x7F260000 0x7F604060 0x77560000
    0x8E800006 0x7F60407B 0x77560000 0x8D000003 0x7F624001 0x7F260000
    0x9F608008 0x7F4E0000 0x97648008 0x7F360000 0x87608006 0x7F5E0000
    0x7F604040 0x775E0000 0x8E800006 0x7F60405B 0x775E0000 0x8D000003
    0x7F624001 0x7F260000 0x7F604060 0x775E0000 0x8E800006 0x7F60407B
    0x775E0000 0x8D000003 0x7F624001 0x7F260000 0x7F0A0000 0x1F000000
  }

}
