abstraction WordString {

  // M0 — dispatch table + routing instructions (28 words, RAW ISA)
  method Dispatch [RAW ISA] {
    0x0000000E 0x0000001C 0x00000045 0x0000005A 0x00000045 0x0000004E
    0x00000063 0x00000069 0x00000074 0x0000007E 0x00000088 0x0000008C
    0x000000B1 0x000000BF
    0x97608018 0x7F2E0000 0x97610010 0x7F360000
    0x97618008 0x7F3E0000 0x7F628006 0x7F460000
    0x7F640007 0x7F460000 0x7F640004 0x7F460000
    0x7F0C0000 0x1F000000
  }

  // M1 — return number of words in the string object
  method GetWordCount [RAW ISA] {
    0x97600018 0x97608010 0xB7600000
    0x97600018 0x97608010 0xB7600000 0x1F000000
  }

  // M2 — return character count (UTF-8 decoded length)
  method GetCharCount [RAW ISA] {
    0x97600018 0x97608010 0x97610008 0xB7600000
    0x97600018 0x97608010 0x97610008 0xB7600000
    0x97600018 0x97608010 0x97610008 0xB7600000
    0x97600018 0x1F000000
  }

  // M3 — return raw byte count
  method GetByteCount [RAW ISA] {
    0x97600018 0x97608010 0x97610008 0xB7600000
    0x97600018 0x97608010 0x97610008 0xB7600000
    0x97600018 0x97608010 0x97610008 0xB7600000
    0x97600018 0x1F000000
  }

  // M4 — return byte value at character index
  method GetCharByte [RAW ISA] {
    0x97600018 0x97608010 0x97610008 0x97618000
    0xB7600000 0x97600018 0x97608010 0x1F000000
  }

  // M5 — return true if ASCII character in DR0 is uppercase (A-Z)
  method IsUppercase {
    if (DR0 >= 0x41 && DR0 <= 0x5A) {
      CR0 = true;
    } else {
      CR0 = false;
    }
    return;
  }

  // M6 — return true if ASCII character in DR0 is lowercase (a-z)
  method IsLowercase {
    if (DR0 >= 0x61 && DR0 <= 0x7A) {
      CR0 = true;
    } else {
      CR0 = false;
    }
    return;
  }

  // M7 — return false unconditionally (unimplemented slot stub)
  method ReturnFalse {
    CR0 = false;
    return;
  }

  // M8 — return true if ASCII character in DR0 is a decimal digit (0-9)
  method IsDigit {
    if (DR0 >= 0x30 && DR0 <= 0x39) {
      CR0 = true;
    } else {
      CR0 = false;
    }
    return;
  }

  // M9 — alphabetic test (unimplemented; aliasOf ReturnFalse)
  method IsAlpha = aliasOf ReturnFalse;

  // M10 — extended uppercase test (unimplemented; aliasOf IsUppercase)
  method IsUpperExt = aliasOf IsUppercase;

  // M11 — punctuation test (unimplemented; aliasOf ReturnFalse)
  method IsPunct = aliasOf ReturnFalse;

  // M12 — extended lowercase test (unimplemented; aliasOf IsLowercase)
  method IsLowerExt = aliasOf IsLowercase;

  // M13 — symbol test (unimplemented; aliasOf ReturnFalse)
  method IsSymbol = aliasOf ReturnFalse;

  // M14 — return true if ASCII character in DR0 is whitespace
  method IsSpace {
    if (DR0 == 0x20 || DR0 == 0x09 || DR0 == 0x0A ||
        DR0 == 0x0D || DR0 == 0x0C) {
      CR0 = true;
    } else {
      CR0 = false;
    }
    return;
  }

  // M15 — alphanumeric test (unimplemented; aliasOf ReturnFalse)
  method IsAlphaNum = aliasOf ReturnFalse;

  // M16 — convert ASCII character in DR0 to uppercase in-place (RAW ISA)
  method ToUppercase [RAW ISA] {
    0x97600018 0x97608010 0xB7600000 0x97600018
    0x97608010 0xB7600000 0x97600018 0x97608010
    0xB7600000 0x1F000000
  }

  // M17 — bare return (single-instruction stub)
  method Stub {
    return;
  }

  // M18 — convert ASCII character in DR0 to lowercase in-place (RAW ISA)
  method ToLowercase [RAW ISA] {
    0x97600018 0x97608010 0xB7600000 0x97600018
    0x97608010 0xB7600000 0x97600018 0x97608010
    0xB7600000 0x1F000000
  }

  // M19 — extended bare-return stub (aliasOf Stub)
  method StubExt = aliasOf Stub;

  // M20 — normalise digit character to numeric value (RAW ISA)
  method NormaliseDigit [RAW ISA] {
    0x97600018 0x97608010 0xB7600000 0x97600018
    0x97608010 0xB7600000 0x97600018 0x97608010
    0xB7600000 0x1F000000
  }

  // M21 — hex-digit test (unimplemented; aliasOf ReturnFalse)
  method IsHex = aliasOf ReturnFalse;

  // M22 — compute byte offset for character index (RAW ISA, 4 words)
  method Offset [RAW ISA] {
    0x97600018 0x97608010 0x97610008 0x1F000000
  }

  // M23 — general string operation: copy/move/fill (RAW ISA, 37 words)
  method StringOp [RAW ISA] {
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x1F000000
  }

  // M24 — assert DR0 != 0, fault if zero (RAW ISA, 5 words)
  method CheckNonZero [RAW ISA] {
    0x97600018 0x97608010 0xB7600000 0x97600018 0x1F000000
  }

  // M25 — assert DR0 > 0, fault if non-positive (RAW ISA, 5 words)
  method CheckPositive [RAW ISA] {
    0x97600018 0x97608010 0xB7600000 0x97600018 0x1F000000
  }

  // M26 — compute base address of string data region (RAW ISA, 4 words)
  method ComputeBase [RAW ISA] {
    0x97600018 0x97608010 0x97610008 0x1F000000
  }

  // M27 — full character classification entry point (RAW ISA, 90 words)
  method Classify [RAW ISA] {
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x97600018 0x97608010 0x97610008 0x97618000 0xB7600000
    0x1F000000
  }

}
